<?xml version="1.0" encoding="UTF-8"?>
<Template>
	<TemplateInformationHeader name = "Basic Information" description = "/" type = "table" default = "true"/>
	<ElementBaseInitiationBlock>
	
		<StaticText content = "Action State : " style = "Heading 1 (VP)"/>
		<StringPropertyText propertyText = "name" style = "Heading 1 (VP)"/>
		<ParagraphBreak/>
		<TableBlock colWidths = "20, 80" tableWidth = "15500" alignment = "right">
			<DefaultConditionChecker property = "multiplicity" propertyType = "StringSelection" equalFlag = "false">
				<TableRow>
					<TableCell leftBorderEnable = "false" rightBorderEnable = "false">
						<StaticText content = "Multiplicity :" style = "Row caption 1"/>
					</TableCell>
					<TableCell leftBorderEnable = "false" rightBorderEnable = "false">
						<StringPropertyText propertyText = "multiplicity" style = "Table Contents"/>
					</TableCell>	
				</TableRow>
			</DefaultConditionChecker>
			<ValueConditionChecker property = "arguments" operator = "NOT EQUAL" value = "">
				<TableRow>
					<TableCell leftBorderEnable = "false" rightBorderEnable = "false">
						<StaticText content = "Arguments :" style = "Row caption 1"/>
					</TableCell>
					<TableCell leftBorderEnable = "false" rightBorderEnable = "false">
						<StringPropertyText propertyText = "arguments" style = "Table Contents"/>
					</TableCell>
				</TableRow>
			</ValueConditionChecker>
			<HasMetaModelPropertyChecker property = "stereotypes" flag = "true">
				<TableRow>
					<TableCell leftBorderEnable = "false" rightBorderEnable = "false">
						<StaticText content = "Stereotypes :" style = "Row caption 1"/>
					</TableCell>
					<TableCell leftBorderEnable = "false" rightBorderEnable = "false">
						<ForEach property = "stereotypes" ignoreParagraphBreakForLastModel = "true">
							<StaticText content = "&lt;&lt;" style = "Table Contents"/>
							<StringPropertyText propertyText = "name" style = "Table Contents"/>
							<StaticText content = ">>" style = "Table Contents"/>
							<StaticText content = "\n" style = "Table Contents"/>
						</ForEach>
					</TableCell>
				</TableRow>
			</HasMetaModelPropertyChecker>
			<ValueConditionChecker property = "documentation" operator = "NOT EQUAL" value = "">
				<ReportOptionChecker option = "basicInformationShowsDocumentation" equalFlag = "true">
					<TableRow>
						<TableCell leftBorderEnable = "false" rightBorderEnable = "false">
							<StaticText content = "Doc :" style = "Row caption 1"/>
						</TableCell>
						<TableCell leftBorderEnable = "false" rightBorderEnable = "false">
							<StringPropertyText propertyText = "documentation" style = "Table Contents"/>
						</TableCell>
					</TableRow>
				</ReportOptionChecker>
			</ValueConditionChecker>
			<DefaultConditionChecker property = "dynamic" propertyType = "boolean" equalFlag = "false">
				<TableRow>
					<TableCell leftBorderEnable = "false" rightBorderEnable = "false">
						<StaticText content = "Dynamic :" style = "Row caption 1"/>
					</TableCell>
					<TableCell leftBorderEnable = "false" rightBorderEnable = "false">
						<BooleanPropertyText propertyText = "dynamic" style = "Table Contents"/>
					</TableCell>
				</TableRow>
			</DefaultConditionChecker>
		</TableBlock>
		<StaticText content = "" style = "Default"/>
	</ElementBaseInitiationBlock>
</Template>