<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Add or Delete Rows</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<p>You can add or delete rows using the buttons in SmartPanel.</p>
			<h2>Add a Row</h2>
			<p>Begin by clicking a cell in the row <i>above</i> where you'd like to add a new row.</p>
				<div align="center"><img src="../content/images/AddRow.gif"></div>
			<p>Then click <b>Add Row</b> in <b>SmartPanel</b> to add a row beneath the selection.</p>
			<h2>Delete a Row</h2>
			<p>Begin by clicking the cell(s) of the row(s) you'd like to delete.</p>
				<div align="center"><img src="../content/images/DeleteRow.gif"></div>
			<p>Then click <b>Delete Row</b> in <b>SmartPanel</b>.</p>

		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>