[GENERAL]
; remote help location
URL=http://www.smartdraw.com/downloads/Help/B00

[TOPICS]
; Topic ID mappings
; Note that INDEX and TOC are reserved topic Ids that map the location 
; of the Index and Table of Contents pages.
INDEX=index.html
TOC=topics/welcometosmartdraw.htm
2=topics/howtoordersmartdraw1.htm
100=topics/thecheckspellingdialog.htm
102=topics/printing.htm
103=topics/undoandredo.htm
104=topics/howcutcopyandpasteworkinsmartdraw.htm
105=topics/duplicatingobjects.htm
106=topics/selectingobjects.htm
107=topics/changingtheviewzoom.htm
108=topics/settingtherulerscale.htm
109=topics/symbollibrarywindows.htm
110=topics/changingtheappearanceofshapes.htm
111=topics/changingtheappearanceoflines.htm
112=index.html
113=topics/changingtextfontssizeandstyle.htm
114=topics/centeringthedrawingonthepage.htm
115=topics/aligningtext.htm
116=topics/insertingtextsymbols.htm
117=topics/arrangingobjects1.htm
118=topics/linkingshapestoeachother.htm
119=topics/selectingasmarttemplate.htm
121=topics/propertiesofimportedimageobjects.htm
122=topics/addingobjectstoyourdrawing.htm
123=topics/movingobjects.htm
124=topics/changingthebackground.htm
125=index.html
126=topics/resizingobjects.htm
127=topics/creatingcustomsmarttemplates.htm
128=topics/makingobjectsthesamesize.htm
129=topics/aligningobjects.htm
130=topics/selectingasmarttemplate.htm
131=topics/enteringbackgroundtext.htm
132=topics/changinganautomaticconnectorsappearance.htm
133=topics/addingnewsymbolstoalibrary.htm
134=topics/whataretables.htm
200=topics/spellingoptions.htm
201=topics/flippingobjects.htm
202=topics/changingtheappearanceofshapes.htm
203=topics/editingtheoutlineofshapes.htm
204=topics/groupingandungroupingobjects.htm
206=topics/editingtheoutlineofshapes.htm
207=topics/usingautomaticconnectorlines.htm
208=topics/emailingadrawing1.htm
209=topics/changingtheshapeofaline.htm
210=topics/bulletedtext.htm
211=topics/smarttemplatepreviewsandondemandinstallation.htm
212=topics/openingsymbollibraries.htm
213=topics/creatinganewsymbollibrary.htm
214=index.html
216=topics/attachingtexttolines.htm
217=index.html
220=topics/formattingtables.htm
221=topics/ungroupingimportedimages.htm
222=topics/addingtablestoadrawing.htm
223=topics/autofillintables.htm
224=topics/fileformatsthatcanbeimported.htm
225=topics/realtimespellingcorrection.htm
226=topics/findandreplace.htm
227=topics/shapeconnectionpoints.htm
228=topics/creatinganewdocument.htm
229=topics/transferringobjectsfromwordexcelandotherprogramstosmartdraw.htm
230=topics/customarrowheads.htm
231=topics/thepositionandsizedialog.htm
232=index.html
233=topics/definingyourownmenucolors.htm
299=topics/addingtablestoadrawing.htm
300=topics/thecheckspellingdialog.htm
301=index.html
302=index.html
303=topics/insertingtablerowscolumnsandcells.htm
304=topics/deletingtablerowsandcolumns.htm
305=topics/joiningandsplittingtablecells.htm
307=topics/spacingtablerowsandcolumnsevenly.htm
308=topics/addingtexttotables.htm
309=topics/changingtheappearanceoftablecells.htm
320=topics/symbollibrarywindows.htm
321=topics/thefileconversionwizard.htm
322=index.html
323=topics/theleftpanel1.htm
324=topics/smarttemplatepreviewsandondemandinstallation.htm
325=topics/howtogettechnicalsupport.htm
327=topics/smartdrawlicenses1.htm
328=topics/smartdrawlicenses1.htm
329=topics/workgrouplicenses.htm
330=topics/thelibrarybuilderwizard.htm
331=topics/theexportbitmapdialog.htm
340=index.html
341=topics/definingyourowngradientfills.htm
342=topics/defininglayers.htm
343=topics/portraitvslandscapepages1.htm
344=topics/smartdrawnettermsandconditions.htm
345=topics/exportingtohtmlfiles.htm
346=index.html
347=topics/fileformatsthatcanbeimported.htm
348=topics/changingtheappearanceofshapes.htm
349=topics/combinationobjects.htm
350=topics/movingobjectsbetweenlayers.htm
351=topics/changingtheorderofobjectswithinalayer.htm
352=topics/exportingtohtmlfiles.htm
353=topics/exportingtohtmlfiles.htm
354=topics/exportingtohtmlfiles.htm
355=topics/howtogettechnicalsupport.htm
356=topics/exportingtoabitmapfile.htm
368=topics/thedrawingarea.htm
370=index.html
371=topics/changingtheappearanceoflines.htm
372=topics/linehops.htm
373=topics/changingtheappearanceofshapes.htm
374=topics/selectingasmarttemplate.htm
375=topics/dimensioningshowinglinelength.htm
376=topics/exportingorgchartstodatafiles1.htm
377=topics/printinglargediagramsandposters.htm
380=topics/changingtheappearanceofshapes.htm
381=topics/changinganautomaticconnectorsshape.htm
401=topics/selectingaspellinglanguage.htm
450=topics/usingautomaticconnectorlines.htm
451=topics/usingautomaticconnectorlines.htm
452=topics/addingobjectstoyourdrawing.htm
453=topics/changingtheappearanceofshapes.htm
454=topics/autofillintables.htm
455=topics/importingorgchartsfromdatafiles1.htm
456=topics/selectingtablecells.htm
457=topics/changingtheappearanceoftablecells.htm
458=topics/resizingthetableobject.htm
500=index.html
501=index.html
502=index.html
503=index.html
504=index.html
505=index.html
9538=topics/whatisacurrentstatemodel.htm
9541=topics/riskassessment1.htm
9542=topics/introduction.htm
9544=topics/keypointsintheactionplan.htm
10006=topics/changingtextcolor.htm
20001=topics/smartdrawsoftwarelicenseagreementtrialedition.htm
20002=topics/storingtwoormoredrawingsinthesamedocument.htm
20004=topics/howtogettechnicalsupport.htm
30000=topics/theoptionsdialog.htm
30022=topics/welcometosmartdraw.htm
30024=topics/closingandsavingdocuments.htm
30025=topics/exportingdrawings.htm
30026=topics/changingthesettingsforasymbol.htm
30027=topics/themes.htm
30028=topics/themes.htm
30029=topics/textentryproperties.htm
30030=index.html
30031=topics/welcometosmartdraw.htm
30033=topics/pagesetup.htm
30034=topics/theprintdialog.htm
30035=topics/theshapepropertiesdialog.htm
30036=topics/hyperlinkingtofilesandwebpages.htm
30037=topics/selectingasmarttemplate.htm
30039=topics/customarrowheads.htm
30050=topics/rotatingobjects.htm
30052=topics/rotatingobjects.htm
30053=topics/openingfilescreatedwithotherflowchartprograms.htm
30054=topics/searchingthesymbollibraries.htm
30055=topics/dimensioningshowinglinelength.htm
30056=topics/printpreview.htm
1154862=topics/smartdrawsoftwarelicenseagreementtrialedition.htm
1154863=topics/smartdrawnettermsandconditions.htm
