<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Set Up Your Calendar</h1> <!--also in Calendars and Monthly Calendars-->
			<DIV id="helpvideo">
				<a class="helpVideoLink" href="http://www.smartdraw.com/plink/smarthelpvideo/Setupcalendar.html" target="_Blank"></a>
			</DIV> <!-- end video -->
			<p>Before doing anything else, you should set the time frame for your calendar.</p>
			<p>To specify a year for your calendar, click the <b>Choose Year</b> menu button in <b>SmartPanel</b> and
				select a year, or click <b>Custom</b> to type in a different year.  SmartDraw will automatically adjust the
				dates to correspond to the year you choose.</p>
			<div align="center"><img src="../Content/images/YearlyCalendar.gif" border="0" alt=""></div>
			<p>You can choose whether the weeks on your calendar begin on a Sunday or Monday by clicking the
				<b>Start On</b> menu button in <b>SmartPanel</b>.</p>

		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>