<?xml version="1.0" encoding="UTF-8"?>
<Template>
	<TemplateInformationHeader name = "Activity Diagram" description = "" icon="diagram" type = "image" default = "true"/>
	<DiagramBaseInitiationBlock>
		<!-- diagram -->
		<PageBreak/>
		<!-- StaticText content = "Activity Diagram : " style = "heading 6"/-->
		<StringPropertyText propertyText = "name" style = "heading 6"/>
		<ParagraphBreak/>
		<StaticText content = "" style = "Default"/>

		<ElementImage imageType = "diagram" alignment = "center"/>
		<ParagraphBreak/>

		<StaticText content = "" style = "Default"/>
	</DiagramBaseInitiationBlock>
</Template>
