<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title>Build a Floor Plan</title>

<link href="../css/help2010styles.css" rel="stylesheet" type="text/css">

<style type="text/css">

</style>

<script type="text/javascript" src="../css/jquery_1_3_1.js"></script>
<script type="text/javascript" src="../css/jquery_bgpos.js"></script>
<script type="text/javascript" src="../css/indexBtnAction.js"></script>

</head>
<body>
<div id="panel">


	<ul id="c">
		<li><a href="../Content/AddWall.htm">Add or Move a Wall</a></li>
		<li><a href="../Content/AddShapes.htm">Add Shapes or Symbols from the Work Area</a></li>
		<li><a href="../Content/FindMoreSymbols.htm">Find More Symbols</a></li>
		<li><a href="../Content/Select.htm">Select Items in the Work Area</a></li>
		<li><a href="../Content/Move.htm">Move an Item in the Work Area</a></li>
		<li><a href="../Content/Resize.htm">Resize an Item in the Work Area</a></li>
		<li><a href="../Content/Measure.htm">Use Measurements</a></li>
		<li><a href="../Content/RotateFlip.htm">Rotate and Flip Items in the Work Area</a></li>
		<li><a href="../Content/Align.htm">Align Items in the Work Area</a></li>
		<li><a href="../Content/AdjustFloorPlan.htm">Make Adjustments to the Floor Plan</a></li>
		<li><a href="../Content/Group.htm">Group and Ungroup Items in the Work Area</a></li>
		<li><a href="../Content/MakeSameSize.htm">Make Symbols Uniform in Size</a></li>
		<li><a href="../Content/DrawLine.htm">Draw a Line</a></li>
		<li><a href="../Content/ConnectSymbols.htm">Connect Symbols with Lines</a></li>
		<li><a href="../Content/ChangeConnectionPts.htm">Change the Connection Points of a Symbol</a></li>
		<li><a href="../Content/AddImage.htm">Add an Image</a></li>
		<li><a href="../Content/AddText.htm">Add Text</a></li>
		<li><a href="../Content/InsertMap.htm">Insert a Map</a></li>
	</ul>

		</div>

	</body>

</html>