<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Add a Topic or Subtopic</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<p>SmartDraw's <i>Automatic Shape Connectors</i> make adding shapes as easy as clicking a mouse.</p>
			<h2>Add a Topic</h2>
			<p>You automatically add Topics which branch from the central "Main Topic" shape.
				And SmartDraw automatically spaces the topics evenly for a professional finish.</p>
				<div align="center"><img src="../content/images/AddTopic.gif" border="0" alt=""></div>
			<p>To add a topic, click <b>Add Topic</b> in <b>SmartPanel</b>.</p>
			<h3 class="SmartTip">Add topics and subtopics even faster by holding down the <b>Ctrl</b> key and pressing an arrow
				key to add a shape in that direction from the selected shape.</h3><br>
			<h2>Add a Subtopic</h2>
			<p>You can add subtopics to the topics you add, as well as to other subtopics. </p>
				<div align="center"><img src="../content/images/AddSubtopic.gif" border="0" alt=""></div>
			<p>To do this, click on the shape you wish to add a subtopic to and click <b>Add Subtopic</b> in
				<b>SmartPanel</b>.</p>
			<h2>AutoStyle</h2>
			<p>You may notice that topics on the same hierarchy level have the same color and style, while other
				levels have different colors.  Coloring your visual this way helps the viewer to read it and SmartDraw does
				the work for you.</p>
				<div align="center"><img src="../content/images/AutoStyle.gif" border="0" alt=""></div>
			<p>If you prefer not to use this coloring, click the <b>Use AutoStyle</b> checkbox button in <b>SmartPanel</b>
				before you begin adding topics and subtopics.</p>
			<p>You can change the colors using themes, quick styles and more (<a href="../Content/Theme.htm">How?</a>).</p>


		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">
			<p>How to <a href="../Content/AdjustConnectorSpacingMM.htm">Adjust Connector Spacing >></a></p>
		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>