<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title>Export</title>

<link href="../css/help2010styles.css" rel="stylesheet" type="text/css">

<style type="text/css">

</style>

<script type="text/javascript" src="../css/jquery_1_3_1.js"></script>
<script type="text/javascript" src="../css/jquery_bgpos.js"></script>
<script type="text/javascript" src="../css/indexBtnAction.js"></script>

</head>
<body>
<div id="panel">



	<ul>
		<li><a href="ExportOutline.htm">Export an Outline Version of Your Visual</a></li>
		<li><a href="../Content/ExportWord.htm">Export to Word<sup>&#174;</sup></a></li>
		<li><a href="../Content/ExportPPT.htm">Export to PowerPoint<sup>&#174;</sup></a></li>
		<li><a href="../Content/ExportExcel.htm">Export to Excel<sup>&#174;</sup></a></li>
		<li><a href="../Content/ExportPDF.htm">Export to PDF</a></li>
		<li><a href="../Content/ExportOther.htm">Export to Other Formats</a></li>

	</ul>

		</div>

	</body>

</html>