<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title>Mind Map Index</title>

<link href="../css/help2010styles.css" rel="stylesheet" type="text/css">

<style type="text/css">

</style>

<script type="text/javascript" src="../css/jquery_1_3_1.js"></script>
<script type="text/javascript" src="../css/jquery_bgpos.js"></script>
<script type="text/javascript" src="../css/indexBtnAction.js"></script>

</head>
<body>
<div id="panel">

<a class="getStarted" href="http://www.smartdraw.com/plink/getstartedvideo/Mind_Maps.html" target="_blank"></a>

	<ul>
		<li><a href="AddTopic.htm">Add a Topic or Subtopic</a></li>
		<li><a href="../Content/PromoteShape.htm">Promote or Demote a Topic</a></li>
		<li><a href="../Content/AddText.htm">Add Text</a></li>
		<li><a href="../Content/MoveMM.htm">Rearrange Topics and Subtopics</a></li>
		<li><a href="ChangeDiagram.htm">Convert Your Mind Map to a Project Chart or Timeline</a></li>
		<li><a href="ExportOutline.htm">Export an Outline Version of your Visual</a></li>
		<li><a href="../Content/Select.htm">Select Items in the Work Area</a></li>
		<li><a href="../Content/ResizeFlowchart.htm">Resize an Item in the Work Area</a></li>
		<li><a href="../Content/AdjustConnectorSpacingMM.htm">Adjust Connector Spacing</a></li>
		<li><a href="../Content/Arrowheads.htm">Add or Change Arrowheads</a></li>
		<li><a href="../Content/CollapseBranch.htm">Collapse a Branch</a></li>
		<li><a href="../SubTopics/AutoStyle.htm">Change the Appearance of Your Visual</a></li>
		<li><a href="../Content/Save.htm">Save Your Visual</a></li>
		<li><a href="ExportMindMap.htm">Export Your Visual</a></li>
		<li><a href="../SubTopics/PrintShare.htm">Print or Share Your Visual</a></li>
	</ul>

		</div>

	</body>

</html>