
The following files have been resolved:
   com.jgoodies:jgoodies-common:jar:1.6.0:compile
   com.jgoodies:jgoodies-forms:jar:1.7.1:compile
   com.jgoodies:jgoodies-looks:jar:2.5.3:compile
   junit:junit:jar:3.8.1:test
   org.pfsw:PF-Application:jar:1.2.0:compile
   org.pfsw:PF-BCEL:jar:5.1.A1:compile
   org.pfsw:PF-BIF:jar:2.1.0:compile
   org.pfsw:PF-CDA-Base:jar:1.14.0:compile
   org.pfsw:PF-CDA-Base-XPI:jar:1.14.0:compile
   org.pfsw:PF-CDA-Core:jar:1.14.0:compile
   org.pfsw:PF-CDA-Decompiler:jar:1.14.0:compile
   org.pfsw:PF-CDA-Extensions:jar:1.14.0:compile
   org.pfsw:PF-CDA-Swing:jar:1.14.0:compile
   org.pfsw:PF-CDA-Swing-XPI:jar:1.14.0:compile
   org.pfsw:PF-DARC-Base:jar:1.0.0:compile
   org.pfsw:PF-DARC-Server:jar:1.0.0:compile
   org.pfsw:PF-File:jar:4.3.0:compile
   org.pfsw:PF-GUI:jar:2.1.0:compile
   org.pfsw:PF-JOI:jar:3.0.0:compile
   org.pfsw:PF-Keyboard:jar:1.2.0:compile
   org.pfsw:PF-Logging:jar:1.2.0:compile
   org.pfsw:PF-MVC:jar:3.1.0:compile
   org.pfsw:PF-Model:jar:1.2.0:compile
   org.pfsw:PF-NLS:jar:1.0.0:compile
   org.pfsw:PF-ODEM:jar:0.5.0:compile
   org.pfsw:PF-PAX:jar:2.1.0:compile
   org.pfsw:PF-Plugin:jar:1.6.0:compile
   org.pfsw:PF-Reflect:jar:2.5.0:compile
   org.pfsw:PF-SIX:jar:2.7.0:compile
   org.pfsw:PF-Security:jar:1.1.0:compile
   org.pfsw:PF-Settings:jar:2.1.0:compile
   org.pfsw:PF-Swing:jar:1.5.0:compile
   org.pfsw:PF-Text:jar:6.3.0:compile
   org.pfsw:PF-TextX:jar:2.1.2:compile
   org.pfsw:PF-Utilities:jar:4.1.0:compile
   yWorks:yFiles:jar:2.7.0.1:compile

