<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Select a Forms & Documentation Visual Template</h1>
			<p>The first thing you'll need to do is open a visual template. These templates are specially designed for a
				particular type of visual, making their construction quick and easy!</p>
			<p>In the Template Preview Area, to the left of this Help panel, you can click on a visual to start building, or
				click on a file folder icon to view even more options and examples.</p>
				<div align="center"><Img src="../content/images/SmartTemplate_Forms & Documentation.gif"></div>
			<h2>Build a Visual</h2>
			<p>Once you have clicked on a visual template, you'll be able to start building using <b>SmartPanel</b>, a
				visual-specific set of controls designed to automate and facilitate the visual construction process as much as
				possible.</p>
			<p>You will also have access to standard controls for coloring, styling, editing text, inserting various items, and
				much more.</p>
			<h2>Learn More</h2>
			<p>To learn more about the types of visuals SmartDraw offers and how best to use them, visit our website!</p>
			<p><a href="http://www.smartdraw.com/resources/glossary" target="blank_">Visit the SmartDraw Graphics Glossary >></a>
				</p>

		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>