<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Open a SmartDraw Visual Template</h1>
			<DIV id="helpvideo">
				<a class="getStarted" href="http://www.smartdraw.com/plink/getstartedvideo/templatescreen.html" target="_blank"></a>
			</DIV> <!-- end video -->
			<p>To start a new visual, click on <b>Basics</b>.</p>
				<div align="center"><img src="../content/images/SelectBasic.gif"></div>
			<p>In the central Template Preview Area, you'll find a few of our most commonly used visual types.  Simply
				click on a button to start that visual.</p>
				<div align="Center"><img src="../content/images/StartFlowchart.gif"></div>
			<p>Or you can click the <b>More</b> folder to view more visual choices.</p>
			<h2>Search for Visuals Using Keywords</h2>
			<p>You can enter a keyword to search for visuals.  To do this, click the <b>Search</b> button on the left side of
				this window.</p>
				<div align="center"><img src="../content/images/SearchBtn.gif"></div>
			<p>A search bar appears at the top of the window.  Start typing to enter a keyword. As you type, suggestions appear
				below.  Click on a suggestion, or finish typing what you want, and press the <b>Enter</b> key to run the
				search.</p>
				<div align="center"><img src="../content/images/SearchField.gif"></div>
			<p>To the right of where you just entered your keyword, you'll find the number of items found in the search, along
				with <b>Previous</b> and <b>Next</b> buttons.  Use these buttons to navigate from search result to search result,
				which appear in the Template Preview Area highlighted in their usual location in the files.</p>
				<div align="center"><img src="../content/images/SearchNav.gif"></div>
				<h3 class="SmartTip">To navigate faster, press the <b>N</b> key on your keyboard for Next and the <b>P</b> key for
				Previous.</h3>
			<p>Click on a visual to start it, or type a new keyword to search again.</p>
			<h2>Browse for Visuals Based on Their Function</h2>
			<p>To browse visual templates and examples, click <b>Templates</b> under <b>New</b>.</p>
				<div align="center"><img src="../content/images/SelectNewTemplate.gif"></div>
			<p>In the central Template Preview Area, you'll find a series of file folders labeled with categories of visual
				types.</p>
				<div align="center"><img src="../content/images/openPresentationFolder.gif"></div>
			<p>Click on one of these folders to open it and view a choice of related visuals and examples.</p>
			<h2>Open a Template You've Created</h2>
			<p>If you have saved a visual as a template, a third option under <b>New</b> appears: <b>My Templates</b>. Click on
				this to view the templates you have created.</p>
				<div align="center"><img src="../content/images/SelectMyTemplates.gif"></div>
			<p>Click on a template to start a new visual using that template.  When you save, it will create a new file rather
				than saving over your saved template.</p>
				<h3 class="SmartTip">Navigate the template screen with just your keyboard.  Press the <b>B</b> key to open Basics, the <b>T</b> for Templates, and <b>R</b> for Recently used.</h3><br>
			<h2>Open a Recently Used Document</h2>
			<p>To open a saved visual you have recently worked on, click on <b>Documents</b> under <b>Recent</b>.</p>
				<div align="center"><img src="../content/images/SelectDocument.gif"></div>
			<p>Your visuals appear in the central Template Preview Area as thumbnails.  Click on the visual you wish to open.</p>
			<h2>Open a Recently Visited Template</h2>
			<p>SmartDraw keeps track of any visual template you open, even if you don't do anything in it. To find a template
				you opened recently, click <b>Templates</b> under <b>Recent</b>.</p>
				<div align="center"><img src="../content/images/SelectRecentTemplate.gif"></div>
			<p>Click on a template button in the middle of the screen to open it.</p>
			
			
		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>