<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">


		<div id="helpbody">
			<h1>Add a Graphic to a Slide</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<p>You can add a graphic, such as another SmartDraw visual, to each slide of your visual. When you build a Microsoft
				PowerPoint<sup>&reg;</sup> presentation with your storyboard (<a href="StoryboardtoPPT.htm">How?</a>), the
				graphic will be placed on the corresponding slide.</p><p>
			<p>Begin by clicking  on a slide to select it.</p>
				<div align="center"><img src="../content/images/SelectSlide.gif" border="0" alt=""></div>
			<p>Click <b>Add Graphic</b> in <b>SmartPanel</b> and use the dialog box that appears to browse through your
				computer's files for the graphic you want to insert.</p>
				<div align="center"><img src="../content/images/AddGraphic.gif" border="0" alt=""></div>
			<p>Select the graphic and click <b>Open</b>.</p>
			<div align="center"><img src="../content/images/SlideWithPicture.gif"></div><br>
			<h3 class="SmartTip">You can <em>replace</em> a graphic already in a slide simply by clicking on that slide and
				adding a new graphic.  The old graphic is automatically removed.</h3><br>
			<h2>Remove a Graphic</h2>
			<p>To remove a graphic from a slide, click on the slide and click <b>Remove Graphic</b> in <b>SmartPanel</b>.</p>


		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>