<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Add a Slide, Element or Sub-Element</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<p>SmartDraw's <i>Automatic Shape Connectors</i> draw lines for you and connect new symbols to others already
				on the Work Area, enabling you to build your visuals in record speed.</p>
			<h2>Add a Slide</h2>
			<p>Each slide you add represents a slide in the presentation you're outlining.  If you use your storyboard
				to build a Microsoft PowerPoint<sup>&#174;</sup> presentation (<a href="StoryboardToPPT.htm">How?</a>),
				SmartDraw will automatically add a slide in PowerPoint<sup>&reg;</sup> for each slide on your storyboard.</p>
				<div align="center"><img src="../content/images/AddSlide.gif" border="0" alt=""></div>
			<p>To add a slide, click on the slide to the left of where you'd like to add a new slide and click
				<b>Add Slide</b> in <b>SmartPanel</b>.  SmartDraw automatically adjusts the visual so the shapes are
				properly spaced.</p>
			<h3 class="SmartTip">To add slides, elements, and sub-elements even faster, hold the <b>Ctrl</b> key down and press
				an arrow key in the direction in which you would like to add the shape.</h3><br>
			<h2>Add an Element</h2>
			<p>Each element you add to a slide represents a bullet point on that slide.</p>
				<div align="center"><img src="../content/images/AddElement.gif" border="0" alt=""></div>
			<p>To add an element to a slide, click on the slide and click <b>Add Element</b> in <b>SmartPanel</b>.
				SmartDraw will automatically adjust the visual to accomodate the new shape.</p>
			<h2>Add a Sub-Element</h2>
				<p>A sub-element represents an indented bullet point of the element it is a subordinate of.</p>
					<div align="center"><img src="../content/images/AddSubElement.gif" border="0" alt=""></div>
				<p>To add a sub-element to an element, click the element and then click <b>Add Sub-Element</b> in
					<b>SmartPanel</b>.</p>
			<h2>AutoStyle</h2>
			<p>You may notice that slides have the same color and style, while elements and sub-elements have different
				colors, shapes and styles.  Coloring your visual this way helps the viewer to read it and SmartDraw does
				the work for you.</p>
				<div align="center"><img src="../content/images/AutoStyle2.gif" border="0" alt=""></div>
			<p>If you'd prefer not to use this coloring, click the <b>AutoStyle</b> checkbox button in <b>SmartPanel</b>
				before you start adding slides and elements.</p>
			<p>You can change the colors using themes, quick styles, and more (<a href="../Content/Theme.htm">How?</a>).</p>


		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>