<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title>Storyboard Index</title>

<link href="../css/help2010styles.css" rel="stylesheet" type="text/css">

<style type="text/css">

</style>

<script type="text/javascript" src="../css/jquery_1_3_1.js"></script>
<script type="text/javascript" src="../css/jquery_bgpos.js"></script>
<script type="text/javascript" src="../css/indexBtnAction.js"></script>

</head>
<body>
<div id="panel">

<p class="getStartedStatic"></p>

	<ul>
		<li><a href="AddSlide.htm">Add a Slide, Element or Sub-Element</a></li>
		<li><a href="PromoteShape.htm">Promote or Demote a Slide or Element</a></li>
		<li><a href="AddGraphic.htm">Add a Graphic to a Slide</a></li>
		<li><a href="../Content/AddText.htm">Add Text</a></li>
		<li><a href="Move.htm">Rearrange Slides and Elements</a></li>
		<li><a href="StoryBoardToPPT.htm">Build a PowerPoint<sup>�</sup> Presentation Using Your Storyboard</a></li>
		<li><a href="ExportOutlineStoryboard.htm">Export an Outline Version of Your Storyboard</a></li>
		<li><a href="../Content/Select.htm">Select Items in the Work Area</a></li>
		<li><a href="../Content/ResizeFlowchart.htm">Resize an Item in the Work Area</a></li>
		<li><a href="../Content/CollapseBranch.htm">Collapse a Branch</a></li>
		<li><a href="../Subtopics/AutoStyle.htm">Change the Appearance of the Visual</a></li>
		<li><a href="../Content/Save.htm">Save Your Visual</a></li>
		<li><a href="../Subtopics/Export.htm">Export Your Visual</a></li>
		<li><a href="../Subtopics/PrintShare.htm">Print or Share Your Visual</a></li>
	</ul>

		</div>

	</body>

</html>