<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Rearrange Slides and Elements</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<p>You can move a symbol by clicking it and dragging it to a new position.</p>
				<div align="center"><img src="../content/images/Move.gif" border="0" alt=""></div><br>
			<h2>Move a Shape to a New Connected Position</h2>
			<p>Your visual uses <i>Automatic Shape Connectors</i>, which are lines that automatically connect symbols.  These
				connectors make it possible to easily move a symbol and its subordinates to another position
				in your visual without having to delete and redraw lines.</p>
			<p>Click and drag the shape you want to move to a new position.  As you approach the new part of the visual,
				<i>connection points</i> and dashed lines appear, showing the positions where you can place the shape.</p>
				<div align="center"><img src="../content/images/MoveElement.gif"><br><img src="../content/images/implydown.gif"><br>
					<img src="../content/images/MovedElement.gif"></div>
			<p>Release the mouse button once the shape snaps to the desired connection point.  The other symbols adjust
				to accommodate the newly placed symbol which attaches by a line to its new position.</p>
			<p>If <b>AutoStyle</b> is checked in <b>SmartPanel</b>, the shape will be changed to match the others in the level
				to which it has been moved.  For example, in the image above, the element became a slide.</p>
			<h2>Move a Shape and its Elements and/or Sub-Elements</h2>
			<p>If you want to move a slide with elements attached to it, or an element with sub-elements, you can move all of
				them at once, still perfectly connected.</p>
			<p>To do this, simply click on the shape at the highest level, and drag it to a new connection point as described
				above.</p>
				<div align="center"><img src="../content/images/MoveSlide.gif"><br><img src="../content/images/implydown.gif">
					<br><img src="../content/images/MovedSlide.gif"></div>
			<p>Any subordinate shapes which are attached to the shape you moved will come with it, remaining properly attached
				and positioned.</p>

		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>