<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Add More Symbols</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<p>In addition to adding doors and windows (<a href="AddShapes.htm">How?</a>), you can add symbols representing
				furniture, appliances, evidence, plants, and more. SmartDraw has hundreds of symbols for you to choose from.</p>
				<div align="center"><img src="../content/images/GalleryFP.gif"></div>
			<p>Begin by choosing a library.  In <b>SmartPanel</b>, click the menu button, called the <b>Library Selector</b>,
				above the symbol gallery.</p>
				<div align="center"><img src="../content/images/LibrarySelectorFP.gif"></div>
			<p>In the menu, you can either choose another library title, or click <b>More</b> to open the More Symbols dialog box.
				In this dialog box, you can search for symbols using keywords:</p>
				<div align="center"><img src="../content/images/SearchSymbolsFP.gif"></div>
			<p>Or browse the libraries using the explorer tree:</p>
				<div align="center"><img src="../content/images/BrowseFP.gif"></div>
			<p>Click on a library in the list to preview it.  When you have found the library you want, click on it and click
				<b>Open Library</b>, then <b>OK</b>. The library opens in the gallery in SmartPanel.</p>
				<div align="center"><img src="../content/images/DeskLibrary.gif"></div>
			<p>To add a symbol, just click on it in the gallery, then click again in the Work Area where you would like to add
				it.</p>
				<div align="center"><img src="../content/images/StampDesk.gif"><br><img src="../content/images/implydown.gif">
					<br><img src="../content/images/StampedDesk.gif"></div><br>
		</div> <!-- end help content -->

		<div id="footer">
			<p>You can rotate and flip symbols so that they are positioned correctly
				(<a href="../content/RotateFlip.htm">How?</a>).</p>
		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>