<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title>Floor Plan Index</title>

<link href="../css/help2010styles.css" rel="stylesheet" type="text/css">

<style type="text/css">

</style>

<script type="text/javascript" src="../css/jquery_1_3_1.js"></script>
<script type="text/javascript" src="../css/jquery_bgpos.js"></script>
<script type="text/javascript" src="../css/indexBtnAction.js"></script>

</head>
<body>
<div id="panel">

<p class="getStartedStatic"></p>

	<ul>
		<li><a href="../content/AddWall.htm">Add a Wall</a></li>
		<li><a href="AddShapes.htm">Add Doors and Windows</a></li>
		<li><a href="AddMoreSymbols.htm">Add More Symbols</a></li>
		<li><a href="../content/Measure.htm">Use Measurements</a></li>
		<li><a href="AdjustFloorPlan.htm">Make Adjustments to the Floor Plan</a></li>
		<li><a href="../Content/SelectSpecial.htm">Select Items in the Work Area</a></li>
		<li><a href="../content/MoveFloor.htm">Move Walls or Symbols in the Work Area</a></li>
		<li><a href="../Content/ResizeDim.htm">Resize an Item in the Work Area</a></li>
		<li><a href="../Content/RotateFlip.htm">Rotate and Flip Items in the Work Area</a></li>
		<li><a href="../Content/Align.htm">Align Items in the Work Area</a></li>
		<li><a href="../Content/Group.htm">Group and Ungroup Items in the Work Area</a></li>
		<li><a href="../Content/MakeSameSize.htm">Make Symbols Uniform in Size</a></li>
		<li><a href="../Content/AddImage.htm">Add an Image</a></li>
		<li><a href="../content/AddTextFree.htm">Add Free-Floating Text</a></li>
		<li><a href="../Content/InsertMap.htm">Insert a Map</a></li>
		<li><a href="../Subtopics/StyleFP.htm">Change the Appearance of Your Visual</a></li>
		<li><a href="../Content/Save.htm">Save Your Visual</a></li>
		<li><a href="../Subtopics/Export.htm">Export Your Visual</a></li>
		<li><a href="../Subtopics/PrintShare.htm">Print or Share Your Visual</a></li>
	</ul>

		</div>

	</body>

</html>