<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">


		<div id="helpbody">
			<h1>Add Symbols for Annotation</h1>
			<DIV id="helpvideo">
				<br>	
			</DIV> <!-- end video -->
			<p>You can add symbols from the "Annotations" library to annotate the web page you have inserted
				(<a href="InsertWebPage.htm">How?</a>).</p>
				<div align="center"><img src="../content/images/GalleryAnnotations.gif"></div>
			<p>Just click on a symbol in this gallery, then click again in the Work Area where you would like to annotate
				something.</p>
				<div align="center"><img src="../content/images/StampAnnotation.gif"><br>
					<img src="../content/images/implydown.gif"><br><img src="../content/images/StampedAnnotation.gif"></div>
			<p>While the symbol is still selected, simply start typing to add text.</p>
			<h2>Layers</h2>
			<p>SmartDraw automatically creates the "Annotation" and "Web Page" layers when you insert a web page so that the
				annotation symbols do not interfere with the web page.</p>
				<div align="center"><img src="../content/images/WebPageLayers.gif"></div>
			<p>When you click on a symbol in the gallery, SmartDraw automatically puts the "Annotation" layer on top so that all
				your symbols are on the same layer.</p>
			<p>Click on the "Web Page" layer tab to temporarily hide the annotation symbols you have added.</p>


		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>