<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title>Build a Web Page Annotation</title>

<link href="../css/help2010styles.css" rel="stylesheet" type="text/css">

<style type="text/css">

</style>

<script type="text/javascript" src="../css/jquery_1_3_1.js"></script>
<script type="text/javascript" src="../css/jquery_bgpos.js"></script>
<script type="text/javascript" src="../css/indexBtnAction.js"></script>

</head>
<body>
<div id="panel">

	<ul id="c">
		<li><a href="../Content/InsertWebPage.htm">Insert a Web Page</a></li>
		<li><a href="../Content/Layers.htm">Work with Layers</a></li>
		<li><a href="../Content/Select.htm">Select Items on the Work Area</a></li>
		<li><a href="../Content/AddShapes.htm">Add Shapes or Symbols on the Work Area</a></li>
		<li><a href="../Content/FindMoreSymbols.htm">Find More Symbols</a></li>
		<li><a href="../Content/DrawLine.htm">Draw a Line</a></li>
		<li><a href="../Content/Arrowheads.htm">Arrowheads</a></li>
		<li><a href="../Content/ConnectSymbols.htm">Connect Symbols with Lines</a></li>
		<li><a href="../Content/ChangeConnectionPts.htm">Change the Connection Points of a Symbol</a></li>
		<li><a href="../Content/ChangeSymbol.htm">Change a Symbol to a Different Symbol</a></li>
		<li><a href="../Content/AddText.htm">Add Text</a></li>
		<li><a href="../Content/Move.htm">Move an Item on the Work Area</a></li>
	</ul>

		</div>

	</body>

</html>