#LID 25444
a	i
afrika	i
akkurat	i
aldri	i
alene	i
all	i
alle	i
aller	i
allerede	i
alltid	i
alt	i
altfor	i
altså	i
alvor	i
alvorlig	i
alvorlige	i
amerika	i
amerikansk	i
amerikanske	i
an	i
and	i
andre	i
anledning	i
anne	i
annen	i
annet	i
ansvar	i
ansvaret	i
antall	i
april	i
arbeide	i
arbeider	i
arbeidet	i
art	i
as	i
asia	i
at	i
august	i
av	i
b	i
bak	i
bakgrunn	i
bakke	i
bakken	i
bar	i
bare	i
barn	i
be	i
bedre	i
bedrifter	i
bedt	i
begge	i
begynner	i
begynte	i
beh	i
behov	i
ben	i
bergen	i
bes	i
best	i
beste	i
bestemt	i
bestemte	i
består	i
betale	i
betalt	i
betydelig	i
betydning	i
betyr	i
bj	i
blad	i
blant	i
ble	i
bli	i
blir	i
blitt	i
bo	i
boken	i
bor	i
bord	i
bort	i
borte	i
br	i
bred	i
brede	i
brev	i
bringe	i
bruk	i
bruke	i
bruker	i
brukes	i
brukt	i
burde	i
by	i
byen	i
byens	i
bygd	i
bygge	i
både	i
ca	i
d	i
da	i
dag	i
dagen	i
dagene	i
dagens	i
dager	i
daglig	i
danmark	i
de	i
deg	i
dekker	i
del	i
dele	i
delen	i
deler	i
dels	i
delt	i
delte	i
dem	i
den	i
denne	i
dens	i
der	i
deres	i
deretter	i
derfor	i
derfra	i
derimot	i
dermed	i
dersom	i
desember	i
dessuten	i
dessverre	i
det	i
dette	i
din	i
dine	i
direkte	i
disse	i
dit	i
dog	i
dreier	i
drev	i
drift	i
drikke	i
drive	i
driver	i
dt	i
du	i
dvendig	i
dvendige	i
dvendigvis	i
dyr	i
e	i
egen	i
egentlig	i
eget	i
egne	i
ei	i
eksempel	i
ekstra	i
eldre	i
eller	i
ellers	i
elleve	i
emner	i
en	i
enda	i
ende	i
endelig	i
ene	i
eneste	i
engang	i
engelsk	i
england	i
enhver	i
enige	i
enkelt	i
enkelte	i
enn	i
ennå	i
enten	i
er	i
erfaring	i
erik	i
et	i
etc	i
ett	i
etter	i
evne	i
f	i
fall	i
faller	i
familie	i
familien	i
fant	i
far	i
fare	i
faren	i
farlig	i
fart	i
fast	i
faste	i
februar	i
feil	i
felles	i
fem	i
ferd	i
ferdig	i
fersk	i
fikk	i
fin	i
fine	i
finne	i
finner	i
finnes	i
fint	i
fire	i
fjerde	i
fjerne	i
flere	i
fleste	i
flytte	i
flyttet	i
folk	i
for	i
foran	i
forbi	i
forbindelse	i
fordel	i
fordi	i
foregår	i
forhold	i
forholdet	i
form	i
former	i
forrige	i
forskjellige	i
forslag	i
forstand	i
fort	i
fortalte	i
fortelle	i
forteller	i
fortsatt	i
fortsatte	i
fra	i
fram	i
franske	i
fred	i
frem	i
fremdeles	i
fremme	i
fremover	i
fremst	i
fremtid	i
fremtiden	i
fri	i
fulgt	i
fulgte	i
full	i
fullstendig	i
fullt	i
funnet	i
få	i
får	i
fått	i
galt	i
gamle	i
gammel	i
gammelt	i
gang	i
gangen	i
ganger	i
ganske	i
gav	i
gi	i
gikk	i
gir	i
gis	i
gitt	i
gj	i
gjelder	i
gjennom	i
gjerne	i
gjorde	i
gjort	i
glad	i
glade	i
glede	i
glemt	i
god	i
gode	i
godt	i
grad	i
greie	i
grunn	i
grunnen	i
gruppe	i
gruppen	i
grupper	i
gå	i
går	i
gått	i
h	i
ha	i
hadde	i
hagen	i
halv	i
halve	i
halvparten	i
halvt	i
ham	i
han	i
handle	i
hans	i
har	i
harald	i
hatt	i
hel	i
hele	i
heller	i
helst	i
helt	i
hen	i
hende	i
henne	i
hennes	i
hensyn	i
hente	i
hentet	i
her	i
heter	i
historie	i
historien	i
hjem	i
hjemme	i
holde	i
holder	i
holdning	i
holdt	i
hos	i
hun	i
hundre	i
hus	i
huset	i
huske	i
husker	i
hva	i
hvem	i
hver	i
hverandre	i
hverken	i
hvert	i
hvilke	i
hvilken	i
hvilket	i
hvis	i
hvor	i
hvordan	i
hvorfor	i
hyggelig	i
hånd	i
i	i
idag	i
idet	i
if	i
igjen	i
ikke	i
imidlertid	i
imot	i
in	i
indre	i
informasjon	i
ingen	i
ingenting	i
inn	i
inne	i
inneholder	i
innen	i
innenfor	i
innhold	i
innom	i
inntil	i
inntrykk	i
interessant	i
interesse	i
interesser	i
intet	i
is	i
ja	i
januar	i
jeg	i
jo	i
jorden	i
juli	i
juni	i
k	i
kald	i
kalde	i
kaldt	i
kaller	i
kalles	i
kalt	i
kamp	i
kampen	i
kan	i
kanskje	i
karakter	i
kaste	i
kastet	i
ke	i
ker	i
kj	i
kjent	i
kjente	i
kjære	i
klar	i
klare	i
klarer	i
klart	i
klokken	i
klær	i
knapt	i
knyttet	i
kom	i
komme	i
kommer	i
kommet	i
kong	i
konomisk	i
kontakt	i
kontroll	i
kort	i
korte	i
koster	i
kraft	i
kraftig	i
krav	i
krever	i
krigen	i
kroner	i
kroppen	i
kultur	i
kun	i
kunne	i
kunnet	i
kveld	i
kvelden	i
kysten	i
l	i
la	i
lag	i
lage	i
lager	i
laget	i
lagt	i
land	i
landet	i
landets	i
lang	i
lange	i
langs	i
langt	i
lar	i
lars	i
lav	i
lave	i
ledd	i
lede	i
ledende	i
legge	i
legger	i
lenge	i
lenger	i
lengre	i
ler	i
lett	i
lettere	i
leve	i
levende	i
lever	i
lge	i
lgende	i
lger	i
ligge	i
ligger	i
lignende	i
like	i
likevel	i
lille	i
lite	i
liten	i
litt	i
liv	i
livet	i
livs	i
lov	i
lys	i
lyst	i
lå	i
lære	i
lærer	i
lært	i
lærte	i
m	i
mai	i
man	i
mange	i
mangel	i
mangler	i
mann	i
masse	i
mat	i
med	i
medlem	i
medlemmer	i
meg	i
meget	i
mellom	i
men	i
mener	i
mening	i
meningen	i
menneske	i
menneskene	i
mennesker	i
mens	i
mente	i
mer	i
mest	i
meste	i
meter	i
middag	i
midler	i
midt	i
midten	i
milj	i
min	i
mindre	i
mine	i
minst	i
minutter	i
miste	i
mister	i
mistet	i
mitt	i
mmen	i
moderne	i
mor	i
morgen	i
morgenen	i
mot	i
mulig	i
muligens	i
mulighet	i
muligheter	i
mye	i
må	i
mål	i
målet	i
måte	i
måten	i
måter	i
måtte	i
n	i
natt	i
natten	i
natur	i
naturen	i
naturlig	i
naturlige	i
naturligvis	i
navn	i
navnet	i
ndag	i
ned	i
nede	i
nedover	i
nei	i
nemlig	i
neppe	i
neste	i
nesten	i
nevnt	i
ni	i
noe	i
noen	i
nok	i
nord	i
norge	i
norges	i
norsk	i
norske	i
november	i
nske	i
nsker	i
nsket	i
ny	i
nye	i
nylig	i
nytt	i
nytte	i
nå	i
når	i
nær	i
nærmere	i
nærmest	i
nærmeste	i
nært	i
of	i
offentlig	i
offentlige	i
ofte	i
og	i
også	i
oktober	i
om	i
omkring	i
området	i
omtrent	i
opp	i
oppe	i
opphold	i
opprinnelig	i
opptatt	i
ord	i
orden	i
ordet	i
oslo	i
oss	i
osv	i
over	i
overalt	i
overfor	i
pakke	i
papir	i
par	i
parti	i
passe	i
passer	i
pe	i
penger	i
per	i
periode	i
perioden	i
person	i
personer	i
pet	i
plan	i
plass	i
politisk	i
post	i
pr	i
praktisk	i
pris	i
prisen	i
private	i
problemer	i
pt	i
punkt	i
på	i
r	i
raskt	i
rdag	i
re	i
redde	i
rede	i
regler	i
regne	i
regner	i
regnet	i
reise	i
reiser	i
reist	i
reiste	i
rekke	i
ren	i
rene	i
rent	i
rer	i
res	i
respekt	i
resten	i
resultat	i
retning	i
rett	i
rette	i
rettet	i
rk	i
rn	i
ro	i
rom	i
rre	i
rrelse	i
rsmål	i
rst	i
rste	i
rt	i
rte	i
runde	i
rundt	i
russland	i
ryggen	i
s	i
sa	i
sagt	i
samle	i
samlet	i
samme	i
sammen	i
samt	i
samtidig	i
sang	i
sannsynligvis	i
satt	i
satte	i
se	i
seg	i
seks	i
selskap	i
selv	i
selve	i
selvsagt	i
sende	i
sender	i
sendt	i
sendte	i
senere	i
sent	i
september	i
ser	i
sett	i
sette	i
setter	i
si	i
side	i
siden	i
sider	i
sier	i
sikker	i
sikkert	i
sikre	i
sin	i
sine	i
sist	i
siste	i
sitt	i
sitter	i
situasjonen	i
sjelden	i
skade	i
skaffe	i
skal	i
skape	i
skaper	i
skapt	i
skifte	i
skje	i
skjedd	i
skjul	i
skjult	i
skole	i
skolen	i
skrev	i
skrevet	i
skrive	i
skriver	i
skulle	i
skyldes	i
slag	i
slags	i
slik	i
slike	i
slikt	i
slippe	i
slo	i
slutt	i
slutten	i
sluttet	i
slår	i
små	i
snakke	i
snakker	i
snakket	i
snarere	i
snart	i
solgt	i
solid	i
som	i
sommer	i
sommeren	i
sp	i
spennende	i
spesielt	i
spille	i
spiller	i
spor	i
st	i
stadig	i
stand	i
sted	i
steder	i
stedet	i
steg	i
stemme	i
stemmer	i
sten	i
sterk	i
sterke	i
sterkt	i
stil	i
stille	i
stilling	i
sto	i
stod	i
stor	i
store	i
stort	i
str	i
straks	i
stund	i
stykke	i
stykker	i
styre	i
styrer	i
styret	i
styrke	i
stå	i
står	i
svar	i
svare	i
svaret	i
svart	i
svarte	i
sverige	i
svært	i
syn	i
synes	i
syntes	i
syv	i
så	i
særlig	i
t	i
ta	i
tak	i
takket	i
tale	i
tallet	i
talt	i
tanke	i
tanken	i
tanker	i
tar	i
tas	i
tatt	i
tekniske	i
tema	i
tenke	i
tenkt	i
ter	i
tet	i
the	i
ti	i
tid	i
tiden	i
tider	i
tidlig	i
tidligere	i
til	i
tilbake	i
tilbud	i
tilfelle	i
tilfeller	i
tilh	i
tillegg	i
tilsvarende	i
time	i
timer	i
timers	i
times	i
ting	i
tjeneste	i
to	i
tok	i
tom	i
toppen	i
tre	i
tredje	i
trenger	i
tro	i
tror	i
tross	i
trukket	i
trygg	i
trygt	i
tte	i
tter	i
tung	i
tunge	i
tungt	i
tur	i
tusen	i
tvers	i
tydelig	i
tyder	i
type	i
typen	i
typer	i
tyskland	i
ud	i
uke	i
ulike	i
umulig	i
under	i
ung	i
ungdom	i
unge	i
unna	i
ut	i
ute	i
uten	i
utenfor	i
utlandet	i
utover	i
uttrykk	i
utvikle	i
utviklet	i
vakkert	i
vakt	i
valg	i
valget	i
valgt	i
valgte	i
vanlig	i
vanlige	i
vann	i
vanskelig	i
vant	i
var	i
vare	i
varer	i
varm	i
varme	i
ve	i
ved	i
vegne	i
vei	i
veien	i
veier	i
vekt	i
vel	i
veldig	i
velge	i
velkommen	i
vende	i
venner	i
venstre	i
vente	i
venter	i
ventet	i
ver	i
verden	i
verdens	i
vest	i
vestlandet	i
vet	i
vi	i
via	i
videre	i
vidt	i
viktig	i
vil	i
vilje	i
ville	i
villig	i
vind	i
vinden	i
vinter	i
vinteren	i
virke	i
virkelig	i
virkning	i
vis	i
vise	i
viser	i
visse	i
vist	i
viste	i
vite	i
vrige	i
vår	i
våre	i
vårt	i
vær	i
være	i
været	i
vært	i
y	i
ye	i
yere	i
yngre	i
yt	i
ytterligere	i
å	i
åpne	i
år	i
årene	i
året	i
års	i
åtte	i
én	i
