[Format]
Type=PortableApps.comFormat
Version=2.0

[Details]
Name=Inkscape Portable
AppID=InkscapePortable
Publisher=Inkscape.org & PortableApps.com
Homepage=Inkscape.org
Category=Graphics & Pictures
Description=Inkscape is a powerful vector graphics editor.
Language=Multilingual
InstallType=English

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=0.48.2.1
DisplayVersion=0.48.2-1

[Control]
Icons=1
Start=InkscapePortable.exe
