<?xml version="1.0" encoding="UTF-8"?>
<Template>
	<TemplateInformationHeader name="Children by Type" description="/" type="table" default="false"/>
	<DiagramBaseInitiationBlock>

		<HasChildElementChecker modelType="AnalysisModelNode" flag="true">
			<StaticText content="Model Node" style="Heading 2 (VP)"/>
			<ParagraphBreak/>
			<TableBlock colWidths="30, 30, 40" tableWidth="14500" alignment="right">
				<TableRow>
					<TableCell leftBorderEnable="false" rightBorderEnable="false" color="230, 230, 230">
						<StaticText content="Name" style="Column header 1"/>
					</TableCell>
					<TableCell leftBorderEnable="false" rightBorderEnable="false" color="230, 230, 230">
						<StaticText content="Analysis Model" style="Column header 1"/>
					</TableCell>
					<TableCell leftBorderEnable="false" rightBorderEnable="false" color="230, 230, 230">
						<StaticText content="Documentation" style="Column header 1"/>
					</TableCell>
				</TableRow>
				<IterationBlock elementType="AnalysisModelNode">
					<TableRow>
						<TableCell leftBorderEnable="false" rightBorderEnable="false">
							<StringPropertyText property="name" style="Table Contents"/>
						</TableCell>
						<HasMetaModelPropertyChecker property="analysisModelAddress" flag="true">
							<MetaModelElement property="analysisModelAddress">
								<TableCell leftBorderEnable="false" rightBorderEnable="false">
									<StringPropertyText property="name" style="Table Contents"/>
								</TableCell>
								<TableCell leftBorderEnable="false" rightBorderEnable="false">
									<StringPropertyText property="documentation" style="Table Contents"/>
								</TableCell>
							</MetaModelElement>
						</HasMetaModelPropertyChecker>
						<HasMetaModelPropertyChecker property="analysisModelAddress" flag="false">
							<TableCell leftBorderEnable="false" rightBorderEnable="false">
								<!-- no Analysis Model -->
							</TableCell>
							<TableCell leftBorderEnable="false" rightBorderEnable="false">
								<!-- no Analysis Model -->
							</TableCell>
						</HasMetaModelPropertyChecker>
					</TableRow>
				</IterationBlock>
			</TableBlock>
		</HasChildElementChecker>
		<StaticText content="" style="Default"/>

		<HasChildElementChecker modelType="AnalysisDiagramNode" flag="true">
			<StaticText content="Diagram Node" style="Heading 2 (VP)"/>
			<ParagraphBreak/>
			<TableBlock colWidths="30, 30, 40" tableWidth="14500" alignment="right">
				<TableRow>
					<TableCell leftBorderEnable="false" rightBorderEnable="false" color="230, 230, 230">
						<StaticText content="Name" style="Column header 1"/>
					</TableCell>
					<TableCell leftBorderEnable="false" rightBorderEnable="false" color="230, 230, 230">
						<StaticText content="Analysis Diagram" style="Column header 1"/>
					</TableCell>
					<TableCell leftBorderEnable="false" rightBorderEnable="false" color="230, 230, 230">
						<StaticText content="Documentation" style="Column header 1"/>
					</TableCell>
				</TableRow>
				<IterationBlock elementType="AnalysisDiagramNode">
					<TableRow>
						<TableCell leftBorderEnable="false" rightBorderEnable="false">
							<StringPropertyText property="name" style="Table Contents"/>
						</TableCell>
						<HasDiagramPropertyChecker property="analysisDiagramId" flag="true">
							<DiagramProperty property="analysisDiagramId">
								<TableCell leftBorderEnable="false" rightBorderEnable="false">
									<StringPropertyText property="name" style="Table Contents"/>
								</TableCell>
								<TableCell leftBorderEnable="false" rightBorderEnable="false">
									<StringPropertyText property="documentation" style="Table Contents"/>
								</TableCell>
							</DiagramProperty>
						</HasDiagramPropertyChecker>
						<HasDiagramPropertyChecker property="analysisDiagramId" flag="false">
							<TableCell leftBorderEnable="false" rightBorderEnable="false">
								<!-- no Analysis Diagram -->
							</TableCell>
							<TableCell leftBorderEnable="false" rightBorderEnable="false">
								<!-- no Analysis Diagram -->
							</TableCell>
						</HasDiagramPropertyChecker>
					</TableRow>
				</IterationBlock>
			</TableBlock>
		</HasChildElementChecker>
		<StaticText content="" style="Default"/>
		
		<HasChildElementChecker modelType="AnalysisViewNode" flag="true">
			<StaticText content="View Node" style="Heading 2 (VP)"/>
			<ParagraphBreak/>
			<TableBlock colWidths="30, 30, 40" tableWidth="14500" alignment="right">
				<TableRow>
					<TableCell leftBorderEnable="false" rightBorderEnable="false" color="230, 230, 230">
						<StaticText content="Name" style="Column header 1"/>
					</TableCell>
					<TableCell leftBorderEnable="false" rightBorderEnable="false" color="230, 230, 230">
						<StaticText content="Analysis View" style="Column header 1"/>
					</TableCell>
					<TableCell leftBorderEnable="false" rightBorderEnable="false" color="230, 230, 230">
						<StaticText content="Diagram" style="Column header 1"/>
					</TableCell>
				</TableRow>
				<IterationBlock elementType="AnalysisViewNode">
					<TableRow>
						<TableCell leftBorderEnable="false" rightBorderEnable="false">
							<StringPropertyText property="name" style="Table Contents"/>
						</TableCell>
						<HasDiagramElementPropertyChecker property="analysisViewId" flag="true">
							<DiagramElementProperty property="analysisViewId">
								<TableCell leftBorderEnable="false" rightBorderEnable="false">
									<StringPropertyText property="name" style="Table Contents"/>
								</TableCell>
								<TableCell leftBorderEnable="false" rightBorderEnable="false">
									<OwnerDiagram>
										<StringPropertyText property="name" style="Table Contents"/>
									</OwnerDiagram>
								</TableCell>
							</DiagramElementProperty>
						</HasDiagramElementPropertyChecker>
						<HasDiagramElementPropertyChecker property="analysisViewId" flag="false">
							<TableCell leftBorderEnable="false" rightBorderEnable="false">
								<!-- no Analysis View -->
							</TableCell>
							<TableCell leftBorderEnable="false" rightBorderEnable="false">
								<!-- no Analysis View -->
							</TableCell>
						</HasDiagramElementPropertyChecker>
					</TableRow>
				</IterationBlock>
			</TableBlock>
		</HasChildElementChecker>
		<StaticText content="" style="Default"/>
				
	</DiagramBaseInitiationBlock>
</Template>