<?xml version="1.0" encoding="UTF-8"?>
<Template>
	<TemplateInformationHeader name="Children" description="/" type="table" default="false"/>
	<DiagramBaseInitiationBlock>

		<StaticText content="Children" style="Heading 2 (VP)"/>
		<ParagraphBreak/>
		<HasChildElementChecker flag="true">
			<TableBlock colWidths="5000,5000" tableWidth="14500" alignment="right">
				<TableRow>
					<TableCell leftBorderEnable="false" rightBorderEnable="false" color="230, 230, 230">
						<StaticText content="Name" style="Column header 1"/>
					</TableCell>
					<TableCell leftBorderEnable="false" rightBorderEnable="false" color="230, 230, 230">
						<StaticText content="Type" style="Column header 1"/>
					</TableCell>
				</TableRow>
				<IterationBlock>
					<ValueConditionChecker property="modelType" operator="not equals" value="">
						<TableRow>
							<TableCell leftBorderEnable="false" rightBorderEnable="false">
								<StringPropertyText property="name" style="Table Contents"/>
							</TableCell>
							<TableCell leftBorderEnable="false" rightBorderEnable="false">
								<StringPropertyText property="modelType" style="Table Contents"/>
							</TableCell>
						</TableRow>
					</ValueConditionChecker>
				</IterationBlock>
			</TableBlock>
		</HasChildElementChecker>
		<StaticText content="" style="Default"/>
	</DiagramBaseInitiationBlock>
</Template>