<?xml version="1.0" encoding="UTF-8"?>
<Template>
	<TemplateInformationHeader name="Analysis Diagram" description="" icon="diagram" type="image" default="true"/>
	<DiagramBaseInitiationBlock>
		<!-- diagram -->
		<StaticText content="Analysis Diagram : " style="Heading 1 (VP)"/>
		<StringPropertyText propertyText="name" style="Heading 1 (VP)"/>
		<ParagraphBreak/>
		<StaticText content="" style="Default"/>

		<ElementImage imageType="diagram" alignment="center"/>
		<ParagraphBreak/>

		<StaticText content="" style="Default"/>
	</DiagramBaseInitiationBlock>
</Template>