<?xml version="1.0" encoding="UTF-8"?>
<Template>
	<TemplateInformationHeader name="Documentation" description="" icon="documentation" type="text" default="false"/>
	<DiagramBaseInitiationBlock>

		<StaticText content="Documentation" style="Heading 2 (VP)"/>
		<ParagraphBreak/>

		<!-- documentation -->
		<TableBlock tableWidth="14500" alignment="right">
			<TableRow>
				<TableCell leftBorderEnable="false" rightBorderEnable="false" topBorderEnable="false" bottomBorderEnable="false">
					<StringPropertyText property="documentation" style="Table Contents"/>
				</TableCell>
			</TableRow>
		</TableBlock>

		<StaticText content="" style="Default"/>
	</DiagramBaseInitiationBlock>
</Template>