# Required metadata
sonar.projectKey=cobol.examples.simple-project
sonar.projectName=My Simple Cobol project
sonar.projectVersion=1.0

# Description of project (optional)
sonar.projectDescription=Simple Cobol project analyzed using the Sonar Runner

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=cobol

# Cobol specific properties
# Comma-separated paths to directories with copybooks
sonar.cobol.copy.directories=copybooks
# Comma-separated list of suffixes
sonar.cobol.file.suffixes=cbl
sonar.cobol.copy.suffixes=cpy

# Encoding of the source files
sonar.sourceEncoding=UTF-8