<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Show that a Task is Dependent on Another</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<p>Sometimes you cannot begin a task until another is completed.  In these cases, the first task is
				considered to be <i>dependent</i> on the other.  </p>
			<p>To show that one or more tasks are dependent on a particular task, hold down the <b>Shift</b> key and click on
				each taskbar, including the task on which the others are dependent.</p>
				<div align="center"><img src="../Content/images/SelectedTaskbars.gif"></div>
			<p>Next, click <b>Add Dependency</b> in <b>SmartPanel</b>. An arrow is drawn from the highest selected task to each
				of the others, showing their dependence on the highest task.  The dependent tasks are moved so that they begin at
				the end of the task on which they're dependent.</p>
				<div align="center"><img src="../Content/images/AddDependency.gif"><br>
					<img src="../content/images/implydown.gif"><br><img src="../content/images/DependencyAdded.gif"></div>
			<p>If you decide a task is not actually dependent on the other task, you can select it and click <b>Remove
				Dependency</b> in <b>SmartPanel</b>.</p>


		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>