<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title>Gantt Chart Index</title>

<link href="../css/help2010styles.css" rel="stylesheet" type="text/css">

<style type="text/css">

</style>

<script type="text/javascript" src="../css/jquery_1_3_1.js"></script>
<script type="text/javascript" src="../css/jquery_bgpos.js"></script>
<script type="text/javascript" src="../css/indexBtnAction.js"></script>

</head>
<body>
<div id="panel">


	<ul>
		<li><a href="../Content/SetUpTime.htm">Set Up Your Gantt Chart</a></li>
		<li><a href="../Content/GanttProperties.htm">Specify Days Off and Which Table Columns are Visible</a></li>
		<li><a href="../Content/AddTask.htm">Add Tasks, Subtasks, and Milestones</a></li>
		<li><a href="../Content/Select.htm">Select Items in the Work Area</a></li>
		<li><a href="../Content/AddText.htm">Add Text</a></li>
		<li><a href="../Content/Dependency.htm">Show That a Task is Dependent on Another</a></li>
		<li><a href="../Content/ChangeDiagram.htm">Convert Your Gantt Chart to a Mind Map or Timeline</a></li>
		<li><a href="../Content/MSProject.htm">Work with Microsoft Project�</a></li>
	</ul>

		</div>

	</body>

</html>