<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Specify Which Days are Off and Which Table Columns are Visible</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<p>When working on a project, you will most likely have days off, such as weekends and holidays.  These days should
				not be counted in the "Duration" column of the Project Chart.</p>
			<p>You can adjust which days are off and
				which table columns are visible by clicking <b>Properties</b> in <b>SmartPanel</b>.</p>
				<div align="center"><img src="../Content/images/PropertiesBtn.gif" border="0" alt=""></div>
			<p>In the dialog box that appears, you can select the working days and a country whose holidays you observe.</p>
				<div align="center"><img src="../Content/images/GanttProperties.gif" border="1" alt=""></div>
			<p>You can also control which columns of the Project Chart�s table section are shown or hidden.  You can change
				these settings at any time without losing any data; that is, hiding a column does not delete any data
				you enter into it.  Click <b>OK</b> once you've selected the desired options in the dialog box.</p>

		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>