<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title>Gantt Chart Index</title>

<link href="../css/help2010styles.css" rel="stylesheet" type="text/css">

<style type="text/css">

</style>

<script type="text/javascript" src="../css/jquery_1_3_1.js"></script>
<script type="text/javascript" src="../css/jquery_bgpos.js"></script>
<script type="text/javascript" src="../css/indexBtnAction.js"></script>

</head>
<body>
<div id="panel">

<a class="getStarted" href="http://www.smartdraw.com/plink/getstartedvideo/Gantt_Charts.html" target="_blank"></a>

	<ul>
		<li><a href="SetUpGantt.htm">Set Up Your Project Chart</a></li>
		<li><a href="GanttProperties.htm">Specify Days Off and Which Table Columns are Visible</a></li>
		<li><a href="../content/HideShowColumns.htm">Hide or Show Some Units of Time</a></li>
		<li><a href="AddTask.htm">Add Tasks, Subtasks, and Milestones</a></li>
		<li><a href="Prepare.htm">Plan Your Project Chart Using a Mind Map</a></li>
		<li><a href="Dependency.htm">Show That a Task is Dependent on Another</a></li>
		<li><a href="../Content/Select.htm">Select Items in the Work Area</a></li>
		<li><a href="../content/AddTextTable.htm">Add Text</a></li>
		<li><a href="MoveProject.htm">Reorder Tasks in Your Project Chart</a></li>
		<li><a href="MSProject.htm">Work with Microsoft Project<sup>�</sup> Files</a></li>
		<li><a href="../Subtopics/Style.htm">Change the Appearance of Your Visual</a></li>
		<li><a href="../Content/Save.htm">Save Your Visual</a></li>
		<li><a href="ExportGantt.htm">Export Your Visual</a></li>
		<li><a href="../Subtopics/PrintShare.htm">Print or Share Your Visual</a></li>
	</ul>

		</div>

	</body>

</html>