<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Reorder Tasks in Your Project Chart</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<p>You can change the order of tasks in your Project Chart quickly and easily by clicking on a taskbar and
				dragging it to a new position on the table.</p>
				<div align="center"><img src="../content/images/MoveTask.gif" border="0" alt=""><br>
					<img src="../content/images/implydown.gif" border="0" alt=""><br>
					<img src="../content/images/MovedTask.gif" border="0" alt=""></div>
			<p>SmartDraw will automatically renumber the task for you and move the related table data once you release the
				taskbar.</p>
		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>