<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Plan Your Project Chart Using a Mind Map</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<p>Before worrying about dates, simply organize the tasks necessary to complete your project using a Mind Map.</p>
			<p>You don't even have to close this visual: just click the <b>View as</b> menu button in <b>SmartPanel</b> and
				select <b>Mind Map</b>.  Any task you have added so far will be converted to a topic in the Mind Map, and any
				subtask will become a subtopic.</p>
				<div align="center"><img src="../content/images/GanttChart.gif"><br><img src="../content/images/implydown.gif">
					<br><img src="../content/images/ConvertMM.gif"><br><img src="../content/images/implydown.gif"><br>
					<img src="../content/images/MindMap.gif"></div>
			<p>Add more tasks by adding topics to the Mind Map, and split up larger tasks into subtasks by adding subtopics to
				the topics (<a href="../Mind Maps/AddTopic.htm">How?</a>).</p>
			<p>When you are ready to come back to the Project Chart, simply click the "Gantt Charts" layer tab at the bottom of
				the Work Area.</p>
				<div align="center"><img src="../content/images/GanttLayerTab.gif"></div>
			<p>The work you have done on the Mind Map is reflected in the Project Chart.</p>
			<p>You can always switch back and forth between visual types using these layer tabs.</p>
		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>