<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Set Up Your Project Chart</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<p>Before adding tasks to your Project Chart, you should set up the layout so that it works well with your data.</p>
			<h2>Set the Timescale</h2>
			<br><div align="center"><img src="../Content/images/timescale.gif" border="0" alt=""></div>
			<p>Your visual begins with a "Months with Days" timescale by default.  You may begin creating your visual and
				realize that a different timescale may be more appropriate for your project.  You can switch timescales at any
				time by clicking <b>Timescale</b> in <b>SmartPanel</b>.</p>
			<p>When choosing a timescale, think about how long the project will be.  If it will only be a few weeks, choose a
				timescale like "Week with Days" or "Months with Days".  If your project will last years, choose a timescale like
				"Quarter with Months" or "Year with Months".  </p>
			<p>This choice will affect your ability to read the chart, as well as
				the width of the chart, which will matter when you want to print your visual
				(<a href="../content/WorkAreaSize.htm">How?</a>).</p>
			<h2>Set the Start and End Dates of the Project</h2>
			<br><div align="center"><img src="../Content/images/TimeFrameBtn.gif" border="0" alt=""></div>
			<p>To set the start and end dates, click <b>Timeframe</b> in <b>SmartPanel</b>.  In the dialog box that appears,
				you can enter the start and end dates of the range of time to be shown in the visual, as well as the actual
				start date of the project.</p>
			<p>Once you've selected the desired options, click <b>OK</b> to apply them to the visual.</p>

		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>