<?xml version="1.0" encoding="UTF-8"?>
<Template>
	<TemplateInformationHeader name="Analysis Transitors" description="/" type="table" default="false"/>
	<ElementBaseInitiationBlock>

		<StaticText content="Analysis Transitors" style="Heading 2 (VP)"/>
		<ParagraphBreak/>
		<ForEachSimpleRelationship modelType="AnalysisDiagramTransitor" direction="all" ignoreParagraphBreakForLastModel="true">
			<TableBlock colWidths="25, 75" tableWidth="14500" alignment="right">
				<TableRow>
					<TableCell leftBorderEnable="false" rightBorderEnable="false">
						<StaticText content="From :" style="Row caption 1"/>
					</TableCell>
					<TableCell leftBorderEnable="false" rightBorderEnable="false">
						<FromEnd>
							<ValueConditionChecker property="modelType" operator="equals" value="AnalysisDiagramGroupNode">
								<ForEach property="analysisDiagramIds" ignoreParagraphBreakForLastModel="true">
									<DiagramProperty property="value">
										<StringPropertyText property="name" style="Table Contents"/>
										<StaticText content=" : " style="Table Contents"/>
										<StringPropertyText property="type" style="Table Contents"/>
										<StaticText content="\n" style="Table Contents"/>
									</DiagramProperty>
								</ForEach>
							</ValueConditionChecker>
							<ValueConditionChecker property="modelType" operator="not equals" value="AnalysisDiagramGroupNode">
								<StringPropertyText property="name" style="Table Contents"/>
							</ValueConditionChecker>
						</FromEnd>
					</TableCell>
				</TableRow>
				<TableRow>
					<TableCell leftBorderEnable="false" rightBorderEnable="false">
						<StaticText content="To :" style="Row caption 1"/>
					</TableCell>
					<TableCell leftBorderEnable="false" rightBorderEnable="false">
						<ToEnd>
							<ValueConditionChecker property="modelType" operator="equals" value="AnalysisDiagramGroupNode">
								<ForEach property="analysisDiagramIds" ignoreParagraphBreakForLastModel="true">
									<DiagramProperty property="value">
										<StringPropertyText property="name" style="Table Contents"/>
										<StaticText content=" : " style="Table Contents"/>
										<StringPropertyText property="type" style="Table Contents"/>
										<StaticText content="\n" style="Table Contents"/>
									</DiagramProperty>
								</ForEach>
							</ValueConditionChecker>
							<ValueConditionChecker property="modelType" operator="not equals" value="AnalysisDiagramGroupNode">
								<StringPropertyText property="name" style="Table Contents"/>
							</ValueConditionChecker>
						</ToEnd>
					</TableCell>
				</TableRow>
				<ValueConditionChecker property="documentation" operator="not equals" value="">
					<TableRow>
						<TableCell leftBorderEnable="false" rightBorderEnable="false">
							<StaticText content="Documentation :" style="Row caption 1"/>
						</TableCell>
						<TableCell leftBorderEnable="false" rightBorderEnable="false">
							<StringPropertyText property="documentation" style="Table Contents"/>
						</TableCell>
					</TableRow>
				</ValueConditionChecker>
			</TableBlock>
			<ParagraphBreak/>
			<StaticText content="" style="Default"/>
			<ParagraphBreak/>
		</ForEachSimpleRelationship>
		<StaticText content="" style="Default"/>
	</ElementBaseInitiationBlock>
</Template>