<?xml version="1.0" encoding="UTF-8"?>
<Template>
	<TemplateInformationHeader name="Basic Information" description="/" type="table" default="true"/>
	<ElementBaseInitiationBlock>
		
		<StaticText content="Diagrams Node : " style="Heading 1 (VP)"/>
		<StringPropertyText property="name" style="Heading 1 (VP)"/>
		<ParagraphBreak/>
		
		<HasMetaModelPropertyChecker property="analysisDiagramIds">
			<TableBlock colWidths="30, 30, 40" tableWidth="15500" alignment="right">
				<TableRow>
					<TableCell leftBorderEnable="false" rightBorderEnable="false" colspan="4">
						<StaticText content="Analysis Diagrams" style="Row caption 1"/>
					</TableCell>
				</TableRow>
				
				<TableRow>
					<TableCell leftBorderEnable="false" rightBorderEnable="false" color="230, 230, 230">
						<StaticText content="Name" style="Column header 1"/>
					</TableCell>
					<TableCell leftBorderEnable="false" rightBorderEnable="false" color="230, 230, 230">
						<StaticText content="Type" style="Column header 1"/>
					</TableCell>
					<TableCell leftBorderEnable="false" rightBorderEnable="false" color="230, 230, 230">
						<StaticText content="Documentation" style="Column header 1"/>
					</TableCell>
				</TableRow>
				
				<ForEach property="analysisDiagramIds">
					<DiagramProperty property="value">
						<TableRow>
							<TableCell leftBorderEnable="false" rightBorderEnable="false">
								<StringPropertyText property="name" style="Table Contents"/>
							</TableCell>
							<TableCell leftBorderEnable="false" rightBorderEnable="false">
								<StringPropertyText property="type" style="Table Contents"/>
							</TableCell>
							<TableCell leftBorderEnable="false" rightBorderEnable="false">
								<StringPropertyText property="documentation" style="Table Contents"/>
							</TableCell>
						</TableRow>
					</DiagramProperty>
				</ForEach>
			</TableBlock>
		</HasMetaModelPropertyChecker>
		<StaticText content="" style="Default"/>
	</ElementBaseInitiationBlock>
</Template>