<?xml version="1.0" encoding="UTF-8"?>
<Template>
	<TemplateInformationHeader name="Documentation" description="" type="text" default="false"/>
	<ElementBaseInitiationBlock>

		<StaticText content="Documentation" style="Heading 2 (VP)"/>
		<ParagraphBreak/>
		
		<!-- documentation -->
		<TableBlock colWidths="5000,5000" tableWidth="14500" alignment="right">
			<TableRow>
				<TableCell leftBorderEnable="false" rightBorderEnable="false" topBorderEnable="false" bottomBorderEnable="false">
					<StringPropertyText propertyText="documentation" style="Table Contents"/>
				</TableCell>
			</TableRow>
		</TableBlock>

		<StaticText content="" style="Default"/>
	</ElementBaseInitiationBlock>
</Template>