<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title>Work With Lines</title>

<link href="../css/help2010styles.css" rel="stylesheet" type="text/css">

<style type="text/css">

</style>

<script type="text/javascript" src="../css/jquery_1_3_1.js"></script>
<script type="text/javascript" src="../css/jquery_bgpos.js"></script>
<script type="text/javascript" src="../css/indexBtnAction.js"></script>

</head>
<body>
<div id="panel">



	<ul>
		<li><a href="../Content/Select.htm">Select Lines on the Work Area</a></li>
		<li><a href="../Content/Move.htm">Move a Line on the Work Area</a></li>
		<li><a href="../Content/AdjustConnectorSpacing.htm">Adjust Connector Spacing</a></li>
		<li><a href="../Content/DrawLine.htm">Draw a Line</a></li>
		<li><a href="../Content/Arrowheads.htm">Arrowheads</a></li>
		<li><a href="../Content/Resize.htm">Resize a Line on the Work Area</a></li>
		<li><a href="../Content/Align.htm">Align Lines on the Work Area</a></li>

	</ul>

		</div>

	</body>

</html>