<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title>Customize the Style</title>

<link href="../css/help2010styles.css" rel="stylesheet" type="text/css">

<style type="text/css">

</style>

<script type="text/javascript" src="../css/jquery_1_3_1.js"></script>
<script type="text/javascript" src="../css/jquery_bgpos.js"></script>
<script type="text/javascript" src="../css/indexBtnAction.js"></script>

</head>
<body>
<div id="panel">



	<ul>
		<li><a href="../Content/AutoStyle.htm">Turn AutoStyle On or Off</a></li>
		<li><a href="../Content/Theme.htm">Choose a Theme</a></li>
		<li><a href="../Content/QuickStyle.htm">Use Quick Styles</a></li>
		<li><a href="../Content/Background.htm">Change the Color of the Background</a></li>
		<li><a href="../Content/Fill.htm">Use the Fill Menu</a></li>
		<li><a href="../Content/LineColor.htm">Use the Line Menu</a></li>
		<li><a href="../Content/Effects.htm">Add Effects</a></li>
		<li><a href="../Content/Arrowheads.htm">Add or Change Arrowheads</a></li>

	</ul>

		</div>

	</body>

</html>