<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title>Basics</title>

<link href="../css/help2010styles.css" rel="stylesheet" type="text/css">

<style type="text/css">

</style>

<script type="text/javascript" src="../css/jquery_1_3_1.js"></script>
<script type="text/javascript" src="../css/jquery_bgpos.js"></script>
<script type="text/javascript" src="../css/indexBtnAction.js"></script>

</head>
<body>
<div id="panel">



	<ul>
		<li><a href="../Content/GettingHelp.htm">Get Help</a></li>
		<li><a href="../Content/Open.htm">Open a New or Previous Visual</a></li>
		<li><a href="../Content/RulersGridsSnaps.htm">Rulers, Grids, and Snaps</a></li>
		<li><a href="../Content/Zoom.htm">Zoom Your View of the Work Area</a></li>
		<li><a href="../Content/AddShapes.htm">Add Shapes or Symbols from the Library</a></li>
		<li><a href="../Content/AddText.htm">Add Text</a></li>
		<li><a href="../Content/DrawLine.htm">Add a Line</a></li>
		<li><a href="../Content/Arrowheads.htm">Add or Change Arrowheads</a></li>
		<li><a href="../Content/AddImage.htm">Add an Image</a></li>
		<li><a href="../Content/Select.htm">Select Items on the Work Area</a></li>
		<li><a href="../Content/CopyCut.htm">Copy or Cut Items on the Work Area</a></li>
		<li><a href="../Content/Paste.htm">Paste an Item to the Work Area</a></li>
		<li><a href="../Content/FormatPainter.htm">Copy the Formatting of an Item</a></li>
		<li><a href="../Content/Delete.htm">Delete an Item on the Work Area</a></li>
		<li><a href="../Content/UndoRedo.htm">Undo or Redo an Action</a></li>
		<li><a href="../Content/Save.htm">Save Your Visual</a></li>
		<li><a href="../Content/AddNotes.htm">Add Notes</a></li>
		<li><a href="../Content/AddComment.htm">Add Comments</a></li>
		<li><a href="../Content/Close.htm">Close a Visual or SmartDraw</a></li>
	</ul>

		</div>

	</body>

</html>