<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title>Set Up the Page</title>

<link href="../css/help2010styles.css" rel="stylesheet" type="text/css">

<style type="text/css">

</style>

<script type="text/javascript" src="../css/jquery_1_3_1.js"></script>
<script type="text/javascript" src="../css/jquery_bgpos.js"></script>
<script type="text/javascript" src="../css/indexBtnAction.js"></script>

</head>
<body>
<div id="panel">



	<ul>
		<li><a href="../Content/Background.htm">Change the Color of the Background</a></li>
		<li><a href="../Content/OrientationMargin.htm">Page Orientation and Margins</a></li>
		<li><a href="../Content/Layers.htm">Layers</a></li>
		<li><a href="../Content/WorkArea.htm">Set Up the Work Area</a></li>

	</ul>

		</div>

	</body>

</html>