<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title>Print or Share</title>

<link href="../css/help2010styles.css" rel="stylesheet" type="text/css">

<style type="text/css">

</style>

<script type="text/javascript" src="../css/jquery_1_3_1.js"></script>
<script type="text/javascript" src="../css/jquery_bgpos.js"></script>
<script type="text/javascript" src="../css/indexBtnAction.js"></script>

</head>
<body>
<div id="panel">



	<ul>
		<li><a href="../Content/ChangeDiagram.htm">Convert Your Visual to a Gantt Chart, Mind Map or Timeline</a></li>
		<li><a href="../content/WorkAreaSize.htm">Check the Size of Your Visual</a></li>
		<li><a href="../Content/Print.htm">Print Your Visual</a></li>
		<li><a href="../Content/Email.htm">Email Your Visual</a></li>
		<li><a href="../Content/SharePoint.htm">Upload to SharePoint�</a></li>
	</ul>

		</div>

	</body>

</html>