<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title>Work With Symbols</title>

<link href="../css/help2010styles.css" rel="stylesheet" type="text/css">

<style type="text/css">

</style>

<script type="text/javascript" src="../css/jquery_1_3_1.js"></script>
<script type="text/javascript" src="../css/jquery_bgpos.js"></script>
<script type="text/javascript" src="../css/indexBtnAction.js"></script>

</head>
<body>
<div id="panel">



	<ul>
		<li><a href="../Content/Select.htm">Select Symbols on the Work Area</a></li>
		<li><a href="../Content/Move.htm">Move a Symbol on the Work Area</a></li>
		<li><a href="../Content/AddShapes.htm">Add Shapes or Symbols from the Library</a></li>
		<li><a href="../Content/FindMoreSymbols.htm">Find More Symbols</a></li>
		<li><a href="../Content/Resize.htm">Resize Symbols on the Work Area</a></li>
		<li><a href="../Content/Align.htm">Align Symbols on the Work Area</a></li>
		<li><a href="../Content/RotateFlip.htm">Rotate or Flip Symbols on the Work Area</a></li>
		<li><a href="../Content/Group.htm">Group and Ungroup Symbols on the Work Area</a></li>
		<li><a href="../Content/MakeSameSize.htm">Make Symbols Uniform in Size</a></li>
		<li><a href="../Content/ChangeSymbol.htm">Change a Symbol to a Different Symbol</a></li>
		<li><a href="../Content/ConnectSymbols.htm">Connect Symbols with Lines</a></li>

	</ul>

		</div>

	</body>

</html>