<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title>Work With Tables</title>

<link href="../css/help2010styles.css" rel="stylesheet" type="text/css">

<style type="text/css">

</style>

<script type="text/javascript" src="../css/jquery_1_3_1.js"></script>
<script type="text/javascript" src="../css/jquery_bgpos.js"></script>
<script type="text/javascript" src="../css/indexBtnAction.js"></script>

</head>
<body>
<div id="panel">



	<ul>
		<li><a href="../Content/InsertTable.htm">Insert a Table</a></li>
		<li><a href="../Content/RowsColumns.htm">Add or Delete Rows and Columns</a></li>
		<li><a href="../Content/TableCells.htm">Work in Table Cells</a></li>
		<li><a href="../Content/FormatTable.htm">Format a Table</a></li>

	</ul>

		</div>

	</body>

</html>