/* CSS optimized by http://www.cleancss.com */

/* ------------------- PROJECTS SEARCH FORM ------------------- */
#projectSearch {
  color: #444;
  margin: 4px 0 0 0;
}

/*
  FOOTER
*/
#ftlinks {
  background: #fff;
  color: #262626;
  text-align: center;
  border-top: 1px solid #fff;
  font-size: 85%;
  padding: 4px 0;
  margin-top: 10px;
}

.ie6-warn {
  color: #EEE;
  background: #FF5252;
  padding: 0 5px;
}

#ftlinks a {
  color: #444;
}

/*
  GENERAL
*/
.loading {
  background: url("../images/loading.gif") no-repeat 4px 2px;
  color: #444;
  padding: 3px 25px;
}

.right {
  text-align: right;
}

.left {
  text-align: left;
}

.center {
  text-align: center;
}

.top {
  vertical-align: top;
}

.bottom {
  vertical-align: bottom;
}

.middle {
  vertical-align: middle;
}

.nowrap {
  white-space: nowrap;
}

code {
  font-size: 93%;
}

.hidden {
  display: none;
  visibility: hidden;
}

.clear {
  height: 0;
  clear: both;
}

.note {
  color: #777;
  font-size: 93%;
  font-weight: normal;
}

.note img {
  vertical-align: bottom;
}

.crossout {
  text-decoration: line-through;
}

.small {
  font-size: 85%;
}

input[type].small {

}

small {
  color: #AAA;
  font-size: 85%;
  font-style: normal;
}

em {
  font-weight: bold;
}

em.mandatory {
  color: #990000;
  font-style: italic;
}

a.external {
  background: url('../images/links/external.png') no-repeat 100% 0;
  padding: 0 16px 0 0;
}

.fav {
  display: inline-block;
  background: url('../images/star.png') no-repeat 100% 0;
  width: 16px;
  height: 16px;
  vertical-align: text-bottom;
}

.notfav {
  display: inline-block;
  background: url('../images/star_off.png') no-repeat 100% 0;
  width: 16px;
  height: 16px;
  vertical-align: text-bottom;
}

button, .button, input[type="submit"], input[type="button"] {
  font-weight: bold;
  font-size: 90%;
  text-align: center;
  text-decoration: none;
  text-shadow: 1px 1px 0 #FFFFFF;

  cursor: pointer;
  outline: none;
  margin: 0 1px;
  padding: 2px 10px;
  -webkit-border-radius: .5em;
  -moz-border-radius: .5em;
  border-radius: .5em;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);

  color: #333333;
  border: 1px solid #CCC;
  background: #EBEBEB;
  background: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#E7E7E7));
  background: -moz-linear-gradient(top, #FFFFFF, #E7E7E7);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#FFFFFF', endColorstr = '#E7E7E7');

  vertical-align: baseline;
  display: inline-block;
  /* zoom and *display = ie7 hack for display:inline-block */
  zoom: 1;
  *display: inline;
}

button:hover, .button:hover, input[type="submit"]:hover, input[type="button"]:hover {
  text-decoration: none;
  text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.1);
  color: #FFFFFF;
  border: 1px solid #5281a0;
  background: #4B9FD5;
  background: -webkit-gradient(linear, left top, left bottom, from(#78bdea), to(#4B9FD5));
  background: -moz-linear-gradient(top, #78bdea, #4B9FD5);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#78bdea', endColorstr = '#4B9FD5');
}

button:active, .button:active, input[type="submit"]:active, input[type="button"]:active {
  position: relative;
  top: 1px;
  text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.1);
  color: #FFFFFF;
  border: solid 1px #2790C0;
  background: -webkit-gradient(linear, left top, left bottom, from(#4B9FD5), to(#78bdea));
  background: -moz-linear-gradient(top, #4B9FD5, #78bdea);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#4B9FD5', endColorstr = '#78bdea');
}

.red-button {
  color: #990000 !important;
}

.red-button:hover {
  color: #FFFFFF !important;
  border: solid 1px #CD504A !important;
  background: #B33630 !important;
  background: -webkit-gradient(linear, left top, left bottom, from(#DC5F59), to(#B33630)) !important;
  background: -moz-linear-gradient(top, #DC5F59, #B33630) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#DC5F59', endColorstr = '#B33630') !important;
}

.red-button:active {
  color: #FFFFFF !important;
  border: solid 1px #CD504A !important;
  background: #B33630 !important;
  background: -webkit-gradient(linear, left top, left bottom, from(#AC2F29), to(#D35650)) !important;
  background: -moz-linear-gradient(top, #AC2F29, #D35650) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#AC2F29', endColorstr = '#D35650') !important;
}

button[disabled], .button[disabled], input[type="submit"][disabled], input[type="button"][disabled],
.red-button[disabled] {
  position: relative;
  top: 0;
  text-shadow: 1px 1px 0 #FFFFFF;
  color: #BBBBBB;
  border: solid 1px #DDD;
  background: #EBEBEB;
  background: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#E1E1E1));
  background: -moz-linear-gradient(top, #FFFFFF, #E1E1E1);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#FFFFFF', endColorstr = '#E1E1E1');
  cursor: default;
}

/* ------------------- PAGE ------------------- */
h1, .h1 {
  color: #444;
  font-size: 16px;
}

h1 a {
  color: #444;
  text-decoration: none;
  border-bottom: 1px dotted #2B547D;
}

h2, .h2 {
  color: #2B547D;
  font-size: 16px;
  font-weight: normal;
}

h2 a {
  color: #2B547D;
  text-decoration: none;
  border-bottom: 1px dotted #2B547D;
}

h3, .h3 {
  font-size: 100%;
  font-weight: bold;
}

h4, .h4 {
  font-size: 85%;
  color: #777;
}

h1 img, .h1 img, h2 img, .h2 img, h3 img, .h3 img, h4 img, .h4 img {
  vertical-align: middle;
}

.subtitle {
  color: #777;
  font-size: 85%;
  margin: 0;
  padding: 0;
}

.notes {
  color: #777;
  font-size: 11px;
  margin-bottom: 10px;
  background-color: #EFEFEF;
  border: 1px solid #cdcdcd;
  line-height: 16px;
  height: 16px;
  padding: 2px 4px;
}

.treemap {
  position: relative;
  cursor: pointer;
}

.treemap a {
  color: #FFF;
  text-decoration: none;
  font-size: 12px;
  padding: 1px;
}
.treemap a:hover {
  text-decoration: underline;
}

/* ------------------- MESSAGES ------------------- */
.warning {
  border: solid 1px #FFD324;
  background-color: #FFF6BF;
  color: #514721;
  margin: 0 0 4px;
  padding: 4px;
}

.error {
  border: 1px solid red;
  background-color: #FF5252;
  color: #eee;
  margin: 0 0 4px;
  padding: 4px;
}

.error a {
  color: #eee;
}

.notice {
  border: 1px solid #9c9;
  background-color: #e2f9e3;
  color: #060;
  margin: 0 0 4px;
  padding: 4px;
}

.info {
  background-color: #CAE3F2;
  padding: 5px;
  border: 1px solid #4B9FD5;
}

/* ------------------- SETUP / MIGRATION PAGES ------------------- */
.migration {
  background-image: url("../images/sonar.png");
  background-repeat: no-repeat;
  background-position: top right;
}

/* ------------------- LOGIN FORM ------------------- */
#login_form {
  border: 2px solid #4b9fd5;
  width: 230px;
  text-align: left;
  background-color: #CAE3F2;
  padding: 15px 20px;
}

#login_form h4 {
  text-align: left;
  font-weight: bold;
  color: #036;
}

#login_form p {
  padding: 3px 0 10px;
}

#login_form .desc {
  font-size: 85%;
  font-weight: normal;
}

/* ------------------- DOCUMENTATION --------------------- */
.doc h2 {
  margin-top: 8px;
}

.doc p {
  margin: 8px 0;
}

.doc pre, pre.code {
  color: #777;
  background-color: #EFEFEF;
  padding: 10px;
  margin: 10px 0;
  border: 1px dashed #777;
  font-size: 93%;
  line-height: 1.5em;
}

.doc li {
  list-style: disc outside;
  padding: 2px;
}

.doc ul {
  list-style: none outside;
  padding-left: 30px;
}

/* ------------------- TABLES ------------------- */
.odd {
  background-color: #fff;
}

.odd.selected, .even.selected, .odd.selected a, .even.selected a, .even.selected span, .odd.selected span {
  background-color: #4b9fd5;
  color: #fff;
}

table.data > thead > tr > th {
  font-size: 93%;
  padding: 4px 7px 4px 3px;
  font-weight: bold;
}

table.data > tfoot > tr > td {
  font-size: 93%;
  color: #777;
  padding: 5px;
}

table.data > tbody > tr > td {
  padding: 5px;
  vertical-align: text-top;
}

table.data td.small, table.data th.small {
  padding: 0;
  white-space: nowrap;
}

table.data th img, table.data td img {
  vertical-align: sub;
}

.data thead tr.total {
  background-color: #EFEFEF;
  font-weight: normal;
  border: 1px solid #DDD;
}

.data thead tr.total th {
  font-weight: normal;
}

.data thead tr.blank {
  background-color: #fff;
  line-height: 15px;
}

.data tr.highlight {
  background-color: #CAE3F2;
  border-top: 1px solid #4B9FD5;
  border-bottom: 1px solid #4B9FD5;
}

.data input, .data select, .data button {
  vertical-align: baseline;
}

.hoverable:hover {
  background-color: #CAE3F2;
}

.hoverable:hover a {
  color: #111;
}

table.sortable .sortcol {
  cursor: pointer;
  padding-left: 15px;
  background-repeat: no-repeat;
  background-position: right center;
  text-decoration: underline;
}

table.sortable .sortasc {
  background-image: url('../images/bullet_arrow_up.gif');
  background-position: left center;
}

table.sortable .sortdesc {
  background-image: url('../images/bullet_arrow_down.gif');
  background-position: left center;
}

table.sortable .righticon {
  padding-right: 15px;
  background-position: right center;
}

table.sortable .nosort {
  cursor: default;
}

table.spaced th {
  font-weight: bold;
  color: #333;
  padding: 4px 5px;
}

table.spaced td, table.matrix tfoot td {
  padding: 3px 5px;
  line-height: 18px;
}

table.spaced td img {
  vertical-align: text-bottom;
}

table.spacedicon th {
  font-weight: bold;
  color: #333;
  padding: 4px 5px;
}

table.spacedicon td {
  padding: 0 5px;
  height: 24px;
}

.thin {
  width: 1%;
}

td.sep {
  width: 10px;
}

.spacer {
  width: 5px;
  display: inline-block;
}

.formError {
  display: inline-block;
  background-color: #FF9090;
  color: #000;
  padding: 0 5px;
}

table.form td {
  padding: 2px 5px;
  vertical-align: top;
}

table.form td.keyCell {
  width: 1%;
  white-space: nowrap;
  text-align: right;
  font-weight: bold;
  vertical-align: top;
}

table.form td img {
  vertical-align: bottom;
}

.admin hr {
  background: transparent;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: 1px dashed #FFD324;
  height: 1px;
}

table#project-history > tbody > tr > td {
  vertical-align: top;
}

/* OPERATIONS */
#page-operations {
  display: inline-block;
  width: 100%;
}

div.operations {
  float: right;
  margin: 0;
}

ul.operations {
  float: right;
  height: 20px;
  line-height: 20px;
  list-style-type: none;
  margin: 0;
  background-color: #EFEFEF;
  border: 1px solid #cdcdcd;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}

ul.operations li {
  float: left;
  margin: 0;
  padding: 0 8px;
  font-size: 85%;
  border-right: 1px solid #cdcdcd;
}

ul.operations li.selected {
  background-color: #d4d4d4;
}

ul.operations li.last {
  border-right-width: 0;
}

ul.operations li a {
  color: #555;
}

ul.operations li img {
  vertical-align: middle;
  margin-right: 5px;
}

/* RESOURCE VIEWER */
.resourceName h1 {
  margin: 5px 0;
}

/* SOURCE */
.sources2 {
  width: 100%;
  border-bottom: 1px solid #DDD;
  margin: 0;
  background-color: #FFF;
}

.sources2 td.lid {
  background-color: #EFEFEF;
  border-right: 1px solid #DDDDDD;
  text-align: right;
  padding: 2px 0.5em 0 0.5em;
  vertical-align: top;
  font-size: 85%;
}

.sources2 td.lid a {
  text-decoration: none;
  color: #AAA;
}

.sources2 td.scm {
  border-right: 1px solid #DDD;
  background-color: #EFEFEF;
}

.sources2 td.revision {
  border-top: 1px solid #DDD;
  vertical-align: top;
  padding: 0 0.3em;
  white-space: nowrap;
}

.sources2 tr.row td.plus {
  background-color: #EFEFEF;
  padding: 0;
  width: 16px;
}

.sources2 tr.row:hover td.plus {
  background: url("../images/add.png") no-repeat scroll left 50% #EFEFEF;
}

.sources2 td.plus a {
  display: block;
  cursor: pointer;
  height: 16px;
  width: 16px;
}

.sources2 td.gray {
  border-left: 1px solid #DDD;
  background-color: #EFEFEF;
  padding: 2px 0.5em 0;
}

.sources2 td.white {
  border-left: 1px solid #DDD;
  background-color: #FFF;
}

.sources2 span.date, .sources2 span.date a {
  color: #AAA;
  font-size: 85%;
  text-decoration: none;
}

.sources2 span.author, .sources2 span.author a {
  font-size: 85%;
}

.sources2 div.violation, #global_violations div.violation {
  background-color: #FFF;
  margin: 0;
  border: 1px solid #DDD;
  font-size: 12px;
}

.sources2 td.reviewForm {
  width: 100%;
  padding: 10px;
}

div.vtitle {
  background-color: #E4ECF3;
  margin: 0;
  padding: 5px 10px;
  line-height: 16px;
  color: #777;
  border-bottom: 1px solid #DDDDDD;
}

div.vtitle img {
  vertical-align: text-bottom;
}

div.vActions {
  padding: 5px 10px;
  border-top: 1px solid #DDD;
  background-color: #EFEFEF;
  line-height: 16px;
}

span.falsePositive, span.reviewResolutionFALSE-POSITIVE {
  background-color: #FFF6BF;
  padding-left: 5px;
  padding-right: 5px;
}

span.reviewResolved, span.reviewStatusRESOLVED {
  background-color: #4B9FD5;
  color: #FFF;
  padding-left: 5px;
  padding-right: 5px;
}

span.reviewReopened, span.reviewStatusREOPENED {
  background-color: #FDC596;
  padding-left: 5px;
  padding-right: 5px;
}

span.rulename, span.rulename a {
  color: #444;
  font-weight: bold;
}

div.review_permalink {
  float: right;
  color: #333333;
  font-weight: bold;
  margin: 0;
  padding: 0 10px;
  text-shadow: 1px 1px 0 #FFFFFF;
}

span.review_permalink a {
  color: #777;
  font-size: 11px;
  padding: 0 0 0 20px;
}

span.rulename a:hover {
  text-decoration: underline;
}

.sources2 td.line {
  width: 100%;
}

.sources2 td.line pre {
  font-size: 12px;
  font-family: monospace;
}

.sources2 td.ind {
  border-right: 1px solid #DDD;
  padding: 0 0.3em;
  text-align: center;
  vertical-align: middle;
}

.sources2 td.ind a,.sources2 td.ind span {
  padding: 0 3px;
}

.sources2 td.ok {
  background-color: #ACE97C;
}

.sources2 td.warn {
  background-color: #FFF6BF;
}

.sources2 td.ko {
  background-color: #FF9090;
}

.sources2 td.new_section {
  border-width: 1px 0;
  border-style: solid;
  border-color: #EEE #DDD;
  height: 30px;
  background: url('../images/gray-stripes.png');
}

.sources2 td.violations {
  background-color: #FFF;
  padding: 10px;
  border-left: 1px solid #DDD;
}

.source_title {
  padding: 10px 5px;
}

.source_title span.h1 {
  font-size: 16px;
  margin-right: 10px;
}

.source_links {
  font-size: 11px;
}

.global_violations {
  width: 100%;
}

.global_violations > tbody > tr > td {
  padding-bottom: 10px;
}

.global_violations td {
  padding: 3px 0;
}

.global_violations td img, #source_title img {
  vertical-align: text-bottom;
}

.tab_header {
  border-bottom: 1px solid #DDD;
  background-color: #EFEFEF;
  padding: 5px 10px;
}

.tab_header td {
  padding-right: 7px;
}

.tab_header td.name {
  text-align: left;
  white-space: nowrap;
}

.tab_header td.value {
  text-align: right;
  white-space: nowrap;
  font-weight: bold;
}

.source_options {
  margin-top: 5px;
  padding-top: 5px;
  border-top: 1px solid #ddd;
  font-size: 85%;
}

.source_options td {
  background: url("../images/sep12.png") no-repeat scroll 0 50% transparent;
  padding: 0 10px;
}

.source_options td.first {
  background: none;
  padding: 0 10px 0 0;
}

/* DUPLICATIONS */

.duplications {
  max-width: 100%;
}

.duplications td.item {
  text-align: right;
  vertical-align: top;
  padding: 0;
}

.duplications td.item p {
  padding: 3px 5px;
}

.duplications td.fileItem {
  text-align: left;
  vertical-align: top;
  padding: 0;
  white-space: nowrap;
}

.duplications td.fileItem p {
  padding: 3px 5px;
}

.duplications td.item p.selected, .duplications td.fileItem p.selected {
  background-color: #EFEFEF;
  border-top: 1px solid #DDD;
  border-bottom: 1px solid #DDD;
  padding: 3px 5px;
}

.duplications td.fileItem p.selected a {
  text-decoration: none;
}

.duplications td.sourceItem {
  padding: 0;
  background-color: #EFEFEF;
  border: 1px solid #DDD;
  border-left: none;
}

.duplications td.sourceItem p {
  padding: 3px;
}

.duplicationsMessage {
  padding: 10px;
}

/* REVIEWS */
div.reviewTitle {
  background-color: #E4ECF3;
  color: #4B9FD5;
  line-height: 2.2em;
  margin: 0;
  margin-bottom: 10px;
  padding: 0 10px;
  border: 1px solid #4B9FD5;
}

div.reviewTitle h2 {
  color: #4183C4;
  font-weight: bold;
  font-size: 100%;
  text-shadow: 0 1px 0 #FFFFFF;
}

div.reviewTitle span.actions {
  font-size: 12px;
}

table.reviewDetails {
  width: 100%;
  border: 0;
}

table.reviewDetails td {
  vertical-align: top;
  text-align: left;
  padding: 5px 10px;
}

table.reviewDetails td.key {
  white-space: nowrap;
  min-width: 1%;
  color: #777;
}

table.reviewDetails td img {
  vertical-align: bottom;
}

.discussion {
  width: 100%;
  border: 1px solid #DDDDDD;
}

.discussionComment.first {
  border-top: none;
}

.discussionComment {
  background-color: #EFEFEF;
  border-top: 1px solid #DDDDDD;
  line-height: 1.5em;
  margin: 0;
  padding: 5px 10px;
}

.discussionComment h4 {
  font-size: 90%;
  margin-bottom: 2px;
}

.discussionComment h4 img {
  vertical-align: sub;
}

.discussionComment li {
  list-style: square inside;
}

.discussionComment pre {
  padding: 10px;
  border: 1px dashed #DDD;
  color: #444;
  font-size: 12px;
}

div.comment-excerpt {
  background-color: transparent;
  margin-top: 5px;
  margin-bottom: 5px;
  color: #777777;
  font-size: 90%;
}

div.review-filters {
  font-size: 93%;
  margin: 10px;
}

span.review-filter {
  background-color: #CAE3F2;
  padding-left: 5px;
  padding-right: 5px;
  margin-left: 5px;
}

span.review-filter a {
  color: #777777;
  font-size: 80%;
  margin-left: 6px;
  text-decoration: none;
  text-shadow: 1px 1px 0 #FFFFFF;
}

/* ACTION PLANS */
table.actionPlans {
  margin-top: 10px;
}

table.actionPlans td.progress {
  width: 300px;
  padding: 0px 40px;
}

table.actionPlans td.noprogress {
  color: #777777;
  font-size: 93%;
  padding-left: 43px;
  padding-right: 40px;
}

table.actionPlans td.over-due {
  color: #CC0000;
  font-weight: bold;
}

div.progress {
  width: 100%;
  margin: 4px;
}

div.progress table {
  width: 100%;
}

div.progress td {
  height: 10px;
}

div.progress td a {
  display: block;
  width: 100%;
  height: 100%;
}

div.progress td.resolved {
  background-color: #078C00;
}

div.progress td.open {
  background-color: #CC0000;
}

div.progress div.note {
  color: #777777;
  font-size: 93%;
  font-weight: normal;
  white-space: nowrap;
}

/* SEARCH AUTOCOMPLETE FIELDS */
#searchInput {
  color: #444;
  font-size: 13px;
  padding-right: 20px;
}

#searchingResources {
  position: absolute;
  top: 8px;
  right: 18px;
}

div.autocomplete {
  position: absolute;
  width: 600px;
  right: 10px;
  top: 10px;
  background-color: #fff;
  border: 1px solid #ccc;
  margin: 0;
  padding: 0;
  color: #111;
  line-height: 18px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
  z-index: 999999;
}

div.autocomplete ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

div.autocomplete ul li {
  list-style-type: none;
  display: block;
  margin: 0;
  padding: 3px 5px;
  cursor: pointer;
  color: #333;
  line-height: 18px;
  height: 18px;
  vertical-align: middle;
}

div.autocomplete div.q {
  font-size: 93%;
  color: #777;
  width: 90px;
  text-align: right;
  margin-right: 5px;
  display: inline-block;

  /* For IE 7 */
  zoom: 1;
  *display: inline;
}

div.autocomplete ul li img {
  vertical-align: middle;
}

div.autocomplete ul li.selected {
  background-color: #4b9fd5;
  color: #fff;
}

div.autocomplete ul li.selected div.q {
  color: #fff;
}

div.autocomplete strong {
  font-weight: bold;
}

div.autocompleteNote {
  color: #777;
  font-size: 85%;
  background-color: #EFEFEF;
  border-top: 1px solid #CCC;
  padding: 1px 10px;
}

#gwtpage {
  width: 100%;
}

.gwt-SourcePanel {
  font-size: 12px;
  background-color: #fff;
  border-top: 1px solid silver;
  border-bottom: 1px solid silver;
  width: 100%;
}

.gwt-SourcePanel .ln {
  background-color: #EFEFEF;
  white-space: nowrap;
  text-align: right;
  font-size: 85%;
  color: #AAAAAA;
  border-right: 1px solid #DDD;
  padding: 0 3px;
  height: 14px;
}

.gwt-SourcePanel .src {
  padding: 0 5px;
  height: 14px;
}

.gwt-SourcePanel .val {
  background-color: #EFEFEF;
  border-right: 1px solid #DDD;
  text-align: right;
  color: #777;
  padding: 0 3px;
  height: 14px;
  white-space: nowrap;
}

.gwt-SourcePanel .red {
  background-color: #F0C8C8;
}

.gwt-SourcePanel .orange {
  background-color: #FFF6BF;
  color: #514721;
}

.gwt-SourcePanel .green {
  background-color: #ACE97C;
}

.gwt-SourcePanel .msg {
  font-family: sans-serif;
  vertical-align: top;
  padding: 3px 0;
  height: 1.3em;
  background-position: 5px 1px;
  background-repeat: no-repeat;
}

.gwt-SourcePanel .bigln {
  font-family: sans-serif;
  vertical-align: top;
  padding: 3px 0;
  height: 1.6em;
  background-position: 5px 1px;
  background-repeat: no-repeat;
  background-color: #EFEFEF;
}

.gwt-SourcePanel .warn {
  font-family: sans-serif;
  vertical-align: top;
  background-color: #FFFFC9;
  border: 1px solid #DCDCDC;
  border-top: none;
  color: black;
  line-height: 1.6em;
  margin: 0;
  padding: 0 0 2px 5px;
}

.gwt-SourcePanel .msg.error {
  background-image: url("../images/exclamation.png");
}

.gwt-SourcePanel .msg.warning {
  background-image: url("../images/warning.png");
}

.gwt-SourcePanel .msg.BLOCKER {
  padding: 1px 5px 1px 25px;
  background-image: url("../images/priority/BLOCKER.gif");
  background-color: #FF5252;
  color: #eee;
  border: 1px solid red;
  margin: 1px 0 1px 5px;
  height: 100%;
}

.gwt-SourcePanel .msg.CRITICAL {
  padding: 1px 5px 1px 25px;
  background-image: url("../images/priority/CRITICAL.gif");
  background-color: #FF5252;
  color: #eee;
  border: 1px solid red;
  margin: 1px 0 1px 5px;
  height: 100%;
}

.gwt-SourcePanel .msg.MAJOR {
  padding: 1px 5px 1px 25px;
  background-image: url("../images/priority/MAJOR.gif");
  background-color: #FF5252;
  color: #eee;
  border: 1px solid red;
  margin: 1px 0 1px 5px;
  height: 100%;
}

.gwt-SourcePanel .msg.MINOR {
  padding: 1px 5px 1px 25px;
  background-image: url("../images/priority/MINOR.gif");
  background-color: #FFF6BF;
  border: 1px solid #FFD324;
  margin: 1px 0 1px 5px;
  height: 100%;
}

.gwt-SourcePanel .msg.INFO {
  padding: 1px 5px 1px 25px;
  background-image: url("../images/priority/INFO.gif");
  background-color: #FFF6BF;
  border: 1px solid #FFD324;
  margin: 1px 0 1px 5px;
  height: 100%;
}

.gwt-ViewerHeader {
  background-color: #EFEFEF;
  border: 1px solid #DDD;
  border-top: none;
  margin-bottom: 8px;
  color: #333;
  vertical-align: bottom;
}

.gwt-ViewerHeader .metric {
  padding: 8px 2px 5px 10px;
  font-size: 93%;
  text-align: right;
  font-weight: bold;
}

.gwt-ViewerHeader .value {
  padding: 8px 15px 5px 2px;
  font-size: 93%;
  text-align: left;
  font-weight: normal;
}

.gwt-ViewerHeader .cell {
  padding: 3px 10px;
}

.gwt-ViewerHeader .big {
  padding: 4px 10px 2px 10px;
  font-size: 152%;
  font-weight: bold;
}

/* ------------------- DASHBOARD ------------------- */
.page_title {
  margin: 0 0 7px 0;
}

.color_OK {
  background-color: #6ec563;
  color: #fff;
}

.color_WARN {
  background-color: #ff8500;
  color: #fff;
}

.color_ERROR {
  background-color: #f93f40;
  color: #FFF;
}

#alerts_widget {
  margin-bottom: 10px;
  padding: 5px 5px 5px 10px;
}

#alerts_widget img {
  vertical-align: bottom;
}

span.empty_widget {
  color: #777777;
  font-size: 93%;
}

.dashbox {
  float: left;
  vertical-align: top;
  text-align: left;
  padding: 0 10px 7px 0;
}

.big {
  font-size: 152%;
  font-weight: bold;
}

.adminportlet {
  border: 2px dashed #ccc;
  margin-bottom: 10px;
  padding: 10px;
}

table.header1 {
  background-color: #EFEFEF;
  color: #444;
  border: 1px solid #DDD;
  margin: 0 0 10px 0;
  width: 100%;
}

table.header1 td {
  padding: 10px 0 10px 10px;
  text-align: left;
  vertical-align: top;
}

.headerLine {
  background-color: #EFEFEF;
  color: #444;
  border: 1px solid #DDD;
  margin: 0 0 10px 0;
  line-height: 28px;
  height: 28px;
}

ul.headerLine li {
  float: left;
  display: block;
  padding: 0 10px 0;
  height: 28px;
  vertical-align: middle;
}

ul.headerLine li.sep {
  background: url("../images/sep12.png") no-repeat scroll 50% 50% transparent;
  padding: 0 5px 0 5px;
}

ul.headerLine select, ul.headerLine input, ul.headerLine button, ul.headerLine textarea, ul.headerLine span {
  vertical-align: middle;
}

select.withIcons option {
  background-repeat: no-repeat;
  background-position: 2px 0;
  padding: 0 2px 0 22px;
  vertical-align: middle;
}

option.status_open {
  background-image: url('../images/status/OPEN.png');
}

option.status_reopened {
  background-image: url('../images/status/REOPENED.png');
}

option.status_resolved {
  background-image: url('../images/status/RESOLVED.png');
}

option.status_closed {
  background-image: url('../images/status/CLOSED.png');
}

option.sev_INFO {
  background-image: url('../images/priority/INFO.png');
}

option.sev_MINOR {
  background-image: url('../images/priority/MINOR.png');
}

option.sev_MAJOR {
  background-image: url('../images/priority/MAJOR.png');
}

option.sev_CRITICAL {
  background-image: url('../images/priority/CRITICAL.png');
}

option.sev_BLOCKER {
  background-image: url('../images/priority/BLOCKER.png');
}

/* ------------------- VARIATIONS ------------------- */
.var {
  color: #444 !important;
}

.varb {
  /* better */
  color: #078C00 !important;
}

.varw {
  /* worst */
  color: #cc0000 !important;
}

/* ------------------- HELP ------------------- */
.help {
  border: 1px solid #DDD;
  background-color: #EFEFEF;
  color: #444;
  padding: 5px;
}

.help h2 {
  padding-left: 23px;
  color: #444;
  vertical-align: bottom;
  font-weight: bold;
  background: url('../images/information.png') no-repeat left center;
}

.help p {
  padding: 5px 0;
}

/* ------------------- FORMS ------------------- */
.admintable {
  border: solid 1px #FFD324;
  background-color: #FFF6BF;
  color: #111;
}

.admintable td {
  padding: 5px 10px;
}

.admintable span.desc {
  font-size: 85%;
  font-weight: normal;
}

/* ------------------- BOXES ------------------- */
.box {
  border: 1px solid #ccc;
  background-color: #EFEFEF;
  margin-bottom: 5px;
  color: #444;
  padding: 10px;
}

.box a, .box a:visited {
  color: #555;
}

.admin {
  border: solid 1px #FFD324;
  background-color: #FFF6BF;
  color: #514721;
  margin-bottom: 5px;
  padding: 5px;
}

.admin h3 {
  font-size: 100%;
  text-align: left;
  font-weight: bold;
  color: #333;
}

.column {
  vertical-align: top;
  text-align: left;
  padding: 0 0 0 10px;
}

.column.first {
  padding: 0;
}

.column h3 {
  padding: 3px 0;
}

.scrollable {
  height: 144px;
  overflow: auto;
  border: 1px solid #ccc;
}

.scroll-ie {
  overflow-x: hidden;
  padding-right: 17px;
}

.red {
  color: #8B0000;
}

.green {
  color: #050;
}

ul.bullet {
  margin: 3px 0 3px 25px;
}

ul.bullet li {
  padding: 2px 0;
  list-style-image: url("../images/bullet.png");
}

.rule_title {
  font-size: 110%;
}

.tabs {
  height: 20px;
  border-bottom: 1px solid #DDD;
  margin: 0;
  padding: 0;
}

.tablinks {
  float: right;
  padding: 0 5px 0 10px;
  text-align: right;
}

.tablinks li {
  float: left;
  text-align: right;
  margin-left: 5px;
  padding: 0 0 0 5px;
}

.tablinks li.first {
  background: none;
}

.tablinks a {
  text-decoration: underline;
  color: #777;
  font-size: 85%;
}

.tabs li {
  display: inline;
  list-style-type: none;
  font-weight: normal;
  color: #555;
  background-color: #FFF;
  vertical-align: baseline;
  white-space: nowrap;
  margin: 0;
  border: 0;
  padding: 0;
}

.tabs li a:link, .tabs li a:visited {
  float: left;
  background-color: #EFEFEF;
  color: #555;
  vertical-align: bottom;
  height: 17px;
  margin: 0 1px 0 0;
  padding: 1px 10px;
  border: 1px solid #cdcdcd;
  border-radius: 4px 4px 0 0;
  -moz-border-radius: 4px 4px 0 0;
  -webkit-border-radius: 4px 4px 0 0;
}

.tabs li a.selected:link, .tabs li a.selected:visited {
  text-decoration: none;
  background-color: #4B9FD5;
  color: #FFF;
  border: 1px solid #CAE3F2;
  margin: 0 1px 0 0;
}

.tabs-panel {
  border-right: 1px solid #DDD;
  border-bottom: 1px solid #DDD;
  border-left: 1px solid #DDD;
  border-top-width: 0;
  padding: 10px;
}

.tabs2 {
  height: 20px;
  border-bottom: 1px solid #DDD;
  margin: 0;
  padding: 0;
  font-size: 93%;
}

.tabs2 li {
  display: inline;
  list-style-type: none;
  font-weight: normal;
  color: #777;
  vertical-align: baseline;
  white-space: nowrap;
  margin: 0;
  border: 0;
  padding: 0;
}

.tabs2 li a:link, .tabs2 li a:visited {
  float: left;
  color: #777;
  vertical-align: bottom;
  height: 17px;
  margin: 0 1px 0 0;
  padding: 1px 5px;
}

.tabs2 li a.selected:link, .tabs2 li a.selected:visited {
  text-decoration: none;
  color: #555;
  font-weight: bold;
  margin: 0 1px 0 0;
}

.tabbed {
  border: 1px solid silver;
  border-top: 0;
  padding: 5px;
}
.comments {
  color: #777;
  font-size: 12px;
  margin-bottom: 10px;
  padding: 4px;
}

.little {
  font-size: 80%;
}

.tooltip {
  position: absolute;
  background-color: #CAE3F2;
  border: 1px solid #4b9fd5;
  max-width: 480px;
  text-align: left;
  color: #262626;
}

.tooltip .content {
  color: #111;
  padding: 4px;
}

.tooltip .title {
  color: #111;
  font-weight: bold;
  font-size: 100%;
  padding: 2px 4px;
}

.tooltip td {
  margin: 0;
  padding: 2px;
}

.tooltip p {
  margin: 0;
  padding: 0;
}

.alert_WARN {
  background-color: #ff8500;
  color: #fff;
  margin: 0;
  padding: 0 3px;
}

.alert_ERROR {
  background-color: #f93f40;
  color: #fff;
  margin: 0;
  padding: 0 3px;
}

#comparison span.best {
  font-size: 108%;
  font-weight: bold;
}

.gwt-TabBar {
  font-size: 93%;
  width: 100%;
  border-bottom: 1px solid #cdcdcd;
}

.gwt-TabBarFirst {
  width: 0;
}

.gwt-TabBar .gwt-TabBarItem {
  cursor: pointer;
  font-weight: normal;
  text-decoration: underline;
  color: #555;
  background-color: #EFEFEF;
  vertical-align: middle;
  white-space: nowrap;
  padding: 0.3em 0.6em;
  border: 1px solid #cdcdcd;
  border-bottom: none;
  border-radius: 4px 4px 0 0;
  -moz-border-radius: 4px 4px 0 0;
  -webkit-border-radius: 4px 4px 0 0;
}

.gwt-TabBar .gwt-TabBarItem-wrapper {
  padding: 0 0 0 1px;
}

.gwt-TabBar .gwt-TabBarItem-selected {
  cursor: default;
  font-weight: bold;
  text-decoration: underline;
  color: #efefef;
  background-color: #4B9FD5;
  border-bottom: none;
  vertical-align: middle;
  white-space: nowrap;
  padding: 0.3em 0.6em;
}

.gwt-TabPanelBottom {
  width: 100%;
}

.markdown-tips {
  vertical-align: top;
  white-space: nowrap;
}

.rule_detail li {
  list-style: disc outside;
  padding: 2px;
}

.rule_detail ul {
  list-style: none outside;
  padding-left: 30px;
}

.rule_detail pre {
  padding: 7px;
}

.rule_detail pre {
  margin: 10px 0;
  font-family: "Courier New", Courier, monospace;;
  border: 1px dashed #aaa;
  font-size: 93%;
}

.rule_detail p {
  margin: 8px 0;
}

.tip:hover {
  background: #FFF;
  position: relative;
  z-index: 100;
}

.tip span {
  display: none;
  margin-left: -20px;
  padding: 4px 5px;
}

.tip:hover span {
  display: inline;
  position: absolute;
  background: #CAE3F2;
  border: 1px solid #4b9fd5;
  color: #262626;
  white-space: nowrap;
  text-decoration: none;
}

.hbar {
  float: left;
  border: none;
  clear: both;
  width: 4em;
  margin: 0;
  padding: 2px 0 0;
}

.hbar li {
  background-color: #777;
  color: #FFF;
  font-family: Verdana, Tahoma, Arial, sans-serif;
  font-size: xx-small;
  letter-spacing: -0.075em;
  list-style: none;
  line-height: 1.1em;
  text-align: right;
  vertical-align: middle;
  padding: 0.1em;
}

div.barchart {
  border: 0;
  margin: 0;
  padding: 0;
  float: left;
}

div.barchart > div {
  background-color: #4B9FD5;
  height: 0.9em;
}

table.matrix thead {
  background-color: #CAE3F2;
  border: 1px solid #4b9fd5;
}

table.matrix thead th {
  text-align: right;
  border-right: 1px solid #4b9fd5;
  padding: 4px 5px;
}

table.matrix tbody td {
  border: 1px solid #ddd;
  margin: 0;
  padding: 4px 5px;
}

table.matrix tbody td.title {
  border: none;
  font-weight: bold;
  margin: 0;
  padding: 5px 0 0 5px;
}

a.nolink, .dashbox a, .dashbox a:visited {
  text-decoration: none;
}

a.nolink:hover, .dashbox a:hover, .dashbox a.action, .dashbox a.action:visited {
  text-decoration: underline;
}

h1 strong, .dashbox .title, .gwt-SourcePanel .sources .msg li strong {
  font-weight: bold;
}

h4 a, h4 a:visited, .gray, table.data tfoot a, table.data tfoot a:visited {
  color: #777;
}

.even, table.sortable tr.rowodd {
  background-color: #EFEFEF;
}

.bordered, table.data > thead {
  border-bottom: 1px solid #ddd;
}

table.data > tbody {
  border-bottom: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-left: 1px solid #ddd;
}

table.data, table.spaced, .gwt-SourcePanel .sources {
  width: 100%;
}

table.data td.barchart {
  width: 100px;
}

table.without-header {
  border-top: 1px solid #ddd;
}

.hoverable.selected a {
  color: #fff;
}

.gwt-SourcePanel .sources td {
  vertical-align: top;
}

/* GENERIC STYLES */
.line-block {
  display: block;
  width: 100%;
  height: 24px;
  line-height: 24px;
  margin-bottom: 5px;
}

.line-info {
  background: url('../images/information.png') no-repeat scroll left 50% transparent;
  padding-left: 18px
}

div.break10 {
  height: 10px;
}

div.break30 {
  height: 30px;
}

.marginbottom10 {
  margin-bottom: 10px;
}

.marginbottom5 {
  margin-bottom: 5px;
}

.marginright10 {
  margin-right: 10px;
}

.marginleft10 {
  margin-left: 10px;
}

.width100 {
  width: 100%;
}

ul.horizontal {
  list-style-type: none;
}

ul.horizontal li {
  float: left;
  position: relative;
}

table.nowrap td, td.nowrap, th.nowrap {
  white-space: nowrap;
}

.background-gray {
  background-color: #EFEFEF;
  color: #444;
}

/* CONFIGURATION OF Q PROFILES */
.bulk-edit {
  display: block;
  background: url("../images/bulk-edit.png") no-repeat scroll left 50% transparent;
  padding: 2px 0 2px 20px;
}

.csv {
  display: block;
  background: url("../images/csv.png") no-repeat scroll left 50% transparent;
  padding: 2px 0 2px 20px;
}

.add {
  display: block;
  background: url("../images/add.png") no-repeat scroll left 50% transparent;
  padding: 2px 0 2px 20px;
}

.restore {
  display: block;
  background: url("../images/restore.gif") no-repeat scroll left 50% transparent;
  padding: 2px 0 2px 20px;
}

.compare {
  display: block;
  background: url("../images/compare.png") no-repeat scroll left 50% transparent;
  padding: 2px 0 2px 20px;
}

/* Profile diff */
.diffParam {
  font-family: 'Bitstream Vera Sans Mono', 'Courier', monospace;
}

.yellowHighlight {
  background: #FFFBCC;
}

/* Used on links which are located inside a dense text place or in tables */
/* in order to rapidly identify them                                      */
.link-action {
  text-decoration: underline !important;
  color: #4183C4 !important;
}

.link-red {
  color: #990000 !important;
}

.link-more {
  background-image: url('../images/bullet_arrow_down.png');
  background-repeat: no-repeat;
  padding-right: 20px;
  background-position: right center;
  cursor: pointer;
}

.dropdown {
  cursor: pointer;
  display: inline-block;
  text-decoration: none !important;
  /* zoom and *display = ie7 hack for display:inline-block */
  zoom: 1;
  *display: inline;
}

.dropdown-menu {
  background-clip: padding-box;
  background-color: #FFFFFF;
  border-color: #DDD;
  border-style: solid;
  border-width: 1px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
  float: left;
  margin: 0;
  max-width: 220px;
  min-width: 160px;
  padding: 0;
  position: absolute;
  z-index: 1000;
}

.dropdown-menu h2 {
  padding: 0 8px;
  font-size: 100%;
  font-weight: bold;
}

.dropdown-menu li {
  list-style-type: none !important;
  line-height: 24px;
  height: 24px;
  padding: 0 8px;
  cursor: pointer !important;
  float: none !important;
}

.dropdown-menu li:hover {
  background-color: #4b9fd5 !important;
}

.dropdown-menu li:hover a {
  color: #fff !important;
}

.dropdown-menu a {
  text-decoration: none !important;
}

.form-key-cell {
  padding: 2px 8px 4px 10px;
  text-align: right;
  width: 1%;
  white-space: nowrap;
  vertical-align: top;
}

.form-val-cell {
  padding: 2px 8px 4px 0;
  text-align: left;
  white-space: normal;
}

.form-val-cell li {
  margin-bottom: 5px;
}

.form-val-note {
  color: #999;
}

blockquote {
  border-left: 3px solid #E5E5E5;
  padding: 0 8px;
  line-height: 16px;
}

blockquote cite {
  line-height: 16px;
  background-image: url('../images/reviews/comment.png');
  background-repeat: no-repeat;
  padding-left: 20px;
  background-position: left center;
  font-size: 12px;
  color: #888;
}

.spacer-left {
  margin-left: 8px;
}

.spacer-right {
  margin-right: 8px;
}

.spacer-bottom {
  margin-bottom: 8px;
}

.spacer-top {
  margin-top: 8px;
}

td.spacer-left {
  padding-left: 8px;
}

td.spacer-right {
  padding-right: 8px;
}

td.spacer-bottom {
  padding-bottom: 8px;
}

td.spacer-top {
  padding-top: 8px;
}

.bordered {
  border: 1px solid #DDD;
}

.bordered-left {
  border-left: 1px solid #DDD;
}

.bordered-right {
  border-right: 1px solid #DDD;
}

.bordered-bottom {
  border-bottom: 1px solid #DDD;
}

.bordered-top {
  border-top: 1px solid #DDD;
}

.table > thead > tr > th {
  border-top: 0 none;
  font-weight: bold;
  vertical-align: bottom;
  line-height: 16px;
  padding: 4px 5px;
  vertical-align: bottom;
}

.table > tbody > tr > td {
  line-height: 16px;
  padding: 4px 5px;
  vertical-align: top;
}

.table > tfoot > tr > td {
  font-size: 93%;
  color: #777;
  padding: 4px 5px;
}

.table-bordered > tbody {
  border-left: 1px solid #DDD;
  border-right: 1px solid #DDD;
  border-bottom: 1px solid #DDD;
}

.table-bordered > tbody > tr > td {
  border-top: 1px solid #DDD;
}

select.small-width {
  max-width: 120px;
}

select.medium-width {
  max-width: 175px;
  width: 175px;
}

.form-head {
  padding: 2px 10px;
  background-color: #EFEFEF;
  line-height: 30px;
  height: 30px;
  border-bottom: 1px solid #ccc;
}

.form-body {
  padding: 10px;
}

.form-field {
  clear: both;
  display: block;
  padding: 5px 0 5px 140px;
}

.form-field label {
  display: block;
  float: left;
  text-align: right;
  width: 130px;
  left: -140px;
  margin-right: -130px;
  line-height: 1;
  word-wrap: break-word;
  position: relative;
  padding-top: 5px;
}

.form-foot {
  text-align: right;
  padding: 2px 10px;
  border-top: 1px solid #CCC;
  line-height: 30px;
  height: 30px;
}

.form-foot input {
  margin-right: 10px;
}

.form-field-description {
  clear: both;
  font-size: 93%;
  color: #777;
}

input[type=text], input[type=password] {
  height: 18px;
  padding: 0 3px;
  color: #444;
}

textarea {
  padding: 3px;
}

textarea.width100 {
  width: 100%;
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box; /* Firefox, other Gecko */
  box-sizing: border-box; /* Opera/IE 8+ */
}

.property table.data > tbody > tr > td {
  vertical-align: top;
}

.property table.data {
  width: auto;
  min-width: 600px;
}

.property table.data > thead > tr > th {
  vertical-align: top;
}

.accordion-item {
  border: 1px solid #DDD;
  margin-bottom: 20px;
}

.accordion-item table.data {
  /* Fix an issue on Google Chrome to prevent the horizontal scroll to appear */
  border-collapse : separate;
}

.accordion-item-body-medium {
  max-height: 200px;
  overflow: auto;
}
