<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Add or Delete a Cause or Detail</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<p>SmartDraw's <i>Automatic Shape Connectors</i> add shapes and draw lines for you, connecting new symbols
				to others already on the Work Area.  This enables you to build your visuals in record speed.</p>
			<h2>Add a Cause</h2>
			<p>To add another cause to your Cause & Effect Diagram, click <b>Add Cause</b> in <b>SmartPanel</b>. A new
				shape is added to the visual, connected to the spine.</p>
				<div align="center"><img src="../Content/images/AddCauseBtn.gif" border="0" alt=""></div>
			<p>Simply begin typing to add text.</p>
			<h2>Add a Detail</h2>
			<p>To add a detail to a cause, click on the cause to select it. Then click <b>Add Detail</b> in <b>SmartPanel</b>.
				The detail is added to the branch of the cause and the other details adjust to accommodate it.</p>
				<div align="center"><img src="../Content/images/AddDetailBtn.gif" border="0" alt=""></div>
			<p>Begin typing to add text</p>
			<h2>Delete a Cause or Detail</h2>
			<p>To delete a cause or detail from your visual, click it to select it.  Then click either <b>Delete
				Cause</b> or <b>Delete Detail</b> in <B>SmartPanel</b>. The cause or detail is instantly removed from
				the visual, and the branches will adjust to reflect this change.</p>
				<div align="center"><img src="../Content/images/DeleteCause.gif" border="0" alt=""></div>
			<p>When you delete a cause, all of its details are deleted as well.</p>

		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">
			<p>How to <a href="AdjustConnectorSpacing.htm">Adjust Connector Spacing >></a></p>
		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>