<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Adjust Connector Spacing</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<p>SmartDraw automatically adjusts the spacing of <i>Automatic Shape Connectors</i>.</p>
			<p>You can manually adjust the spacing of:
				<ul class="bookmarks"><li>The spine</li>
					<li>The angled branches</li></ul></p>
			<h2>Adjust the Spacing of the Spine</h2>
			<p>Begin by clicking on the spine to select it and some handles appear along its length.</p>
				<div align="center"><img src="../content/images/SelectedSpine.gif"></div>
			<p><img src="../content/images/BlackBars.gif"> Click and drag the two black bars found at the intersection between
				the last cause and the spine to adjust the length of the entire spine.  The spacing between the causes is kept
				even.</p>
			<p><img src="../content/images/blacksquare.gif"> Click and drag the black square at the intersection of the rightmost
				cause and the spine to adjust the length of the spine between that handle and the "effect" box on the far right.</p>
			<p>Drag the black square handle on any cause branch to evenly adjust the length of all causes in the visual.</p>
			<p><img src="../content/images/whitediamond.gif"> Click and drag a white diamond-shaped handle between two causes
				to change the length of the spine only between those causes.</p>
			<h2>Adjust the Spacing of the Angled Branches</h2>
			<p>Begin by clicking on a cause branch and handles appear.</p>
			<div align="center"><img src="../content/images/SelectedCauseBranch.gif"></div>
			<p><img src="../content/images/blacksquare.gif"> Click and drag a black square handle along the cause branch to
				change the position of the details on the branch.</p>
			<p>Drag a black square handle near the text of a detail to change the length of all detail branches on this cause.
				</p>



		</div> <!-- end help content -->

		<div id="footer">


		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>