<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title>Build a Cause & Effect</title>

<link href="../css/help2010styles.css" rel="stylesheet" type="text/css">

<style type="text/css">

</style>

<script type="text/javascript" src="../css/jquery_1_3_1.js"></script>
<script type="text/javascript" src="../css/jquery_bgpos.js"></script>
<script type="text/javascript" src="../css/indexBtnAction.js"></script>

</head>
<body>
<div id="panel">


	<ul id="c">
		<li><a href="../Content/AutoShapeConn.htm">Using the "Add" Buttons</a></li>
		<li><a href="../Content/Select.htm">Select Items in the Work Area</a></li>
		<li><a href="../Content/AdjustConnectorSpacing.htm">Adjust Connector Spacing</a></li>
		<li><a href="../Content/ChangeBranchStyle.htm">Change the Style of a Branch</a></li>
		<li><a href="../Content/AddText.htm">Add Text</a></li>
		<li><a href="../Content/Move.htm">Move an Item in the Work Area</a></li>
	</ul>

		</div>

	</body>

</html>