<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Move a Detail to a New Position</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<p>You can move a symbol by clicking it and dragging it to a new position.</p>
				<div align="center"><img src="../content/images/Move.gif" border="0" alt=""></div><br>
			<h2>Moving Automatically Connected Symbols</h2>
			<p>Your visual uses <i>Automatic Shape Connectors</i> which are lines that automatically connect symbols to each
				other.  These connectors make it possible to easily move a detail to another position on your visual without
				having to delete and redraw lines.</p>
			<p>Click and drag the detail you want to move to a new position.  As you approach the new part of the visual,
				<i>connection points</i> and dashed lines appear, showing the positions where you can place the detail.</p>
				<div align="center"><img src="../content/images/MoveDetail.gif"><br><img src="../content/images/implydown.gif"><br>
					<img src="../content/images/MovedDetail.gif"></div>
			<p>Release the mouse button once the detail snaps to the desired connection point.  The other details and the causes
				adjust to accommodate the newly placed detail which attaches by a line to its new position.</p>

		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>