<?xml version="1.0" encoding="UTF-8"?>
<Template>
	<TemplateInformationHeader name = "InStates" description = "/" type = "table" default = "false"/>
	<ElementBaseInitiationBlock>

		<StaticText content = "InStates" style = "Heading 2 (VP)"/>
		<ParagraphBreak/>
		<HasMetaModelPropertyChecker property = "inStates" flag = "true">
			<TableBlock colWidths = "15420" tableWidth = "14500" alignment = "right">
				<TableRow>
					<TableCell leftBorderEnable = "false" rightBorderEnable = "false" color = "230, 230, 230">
						<StaticText content = "Name" style = "Row caption 1"/>
					</TableCell>
				</TableRow>
				<ForEach property = "inStates">
					<TableRow>
						<TableCell leftBorderEnable = "false" rightBorderEnable = "false">
							<StringPropertyText propertyText = "name" style = "Table Contents"/>
						</TableCell>
					</TableRow>
				</ForEach>
			</TableBlock>
		</HasMetaModelPropertyChecker>
		<StaticText content = "" style = "Default"/>
	</ElementBaseInitiationBlock>
</Template>