# project metadata (required)
sonar.projectKey=org.codehaus.sonar:javascript-sonar-runner-jstestdriver
sonar.projectName=JavaScript project with Sonar Runner reusing reports generated by JsTestDriver
sonar.projectVersion=1.0
 
# path to source directories (required)
sonar.sources=sources
 
# path to test source directories (optional)
sonar.tests=tests

# Language
sonar.language=js
 
# Advanced parameters
sonar.javascript.jstestdriver.reportsfolder=jstestdriver
sonar.dynamicAnalysis=reuseReports

# Encoding of the source files
sonar.sourceEncoding=UTF-8