<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010 (BPM Flowchart)</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Add Symbols</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<p>SmartDraw's <i>Automatic Shape Connectors</i> draw lines for you and connect new symbols to others already
				on the Work Area, enabling you to build your visuals in record speed.</p>
			<p>Begin by selecting a symbol on the Work Area.</p>
				<div align="center"><img src="../Content/images/SelectShapeBPM.gif" border="0" alt=""></div>
			<p>Click a symbol in the symbol gallery in <b>SmartPanel</b> and use the "Add" buttons
				to add it in the desired direction from the selected symbol on the Work Area.</p>
				<div align="center"><img src="../Content/images/AddBelowBPM.gif" border="0" alt=""></div>
			<p>If a symbol is already connected to the selected symbol in the direction you want to add a new symbol, the new
				symbol will be added between the selected symbol and the connected symbol. The symbols shift to make room for the new
				symbol.</p>
				<div align="center"><img src="../Content/Images/AddedBelowBPM.gif" border="0" alt=""></div><br>
			<h3 class="SmartTip">To add symbols even faster, choose a symbol in the gallery, then hold the <b>Ctrl</b> key and
				press the arrow keys to add the symbol in the desired direction (for example, <b>Ctrl</b> + right arrow key
				adds the symbol to the right).</h3>
			<p>Can�t find the symbol you want?  Click on the <b>Library Selector</b> menu button above the symbol
				gallery to find more libraries (<a href="../content/FindMoreSymbols.htm">How?</a>).</p>
			<p>You can also add library symbols and shapes without connecting them (<a href="../content/AddShapes.htm">How?</a>).
				</p>


		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">
			<p>How to <a href="../content/AdjustConnectorSpacingFlowchart.htm">Adjust Connector Spacing >></a></p>
		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>