<HTML>
<HEAD>
	<script language="JavaScript">
		function LoadModel()
		{
		    if (ModelRightScriptingEngine == null)
		    {
		        alert("ERROR: ModelRightScriptingEngine == null");
		        return;
		    }
            var filename = prompt('Enter the path and file name of your model:', '');
            if ( (filename ==' ') || (filename==null) ) 
            { 
                return;
            } 
		    ModelRightScriptingEngine.Initialize();
		    var model = ModelRightScriptingEngine.LoadModel(filename);
		    document.writeln(model.Name());
		    var mo = model.AsObject();
		    document.writeln(mo.TypeName() + " (" + filename + ")");
		    var tables = mo.Children("Table");
		    document.writeln(" has " + tables.Count + " Tables:<br/><br/>");
		    document.writeln("<table border=\"2\">");
		    for (var x = 1; x <= tables.Count; x++)
		    {
		        document.writeln("<tr>");
		        var table = tables.Item(x);
		        document.writeln("<td style=\"color:black;font-weight:bold;background-color:#72B292;font-style:normal;\">");
		        document.writeln(table.TypeName() + "[" + x + "]");
		        document.writeln("</td><td style=\"color:red;font-weight:normal;background-color: #DDDDDD;font-style:italic;\">");
		        document.writeln(table.Name());
		        document.writeln("</td>");
		        document.writeln("</tr>");
		    }
		    document.writeln("</table>");
		}
	</script>
</HEAD>
<BODY>
	<object id="ModelRightScriptingEngine"
		classid="CLSID:1C9EC004-9189-4111-8C99-24F2D5A14DF2"
		height="40" width="40" VIEWASTEXT>
	</object>
	<br />
    <SCRIPT language="JavaScript"> 
        LoadModel()
    </SCRIPT> 
</BODY>
</HTML>
