<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Add a Decision or Unknown</h1>
			<DIV id="helpvideo">
				<a class="helpVideoLink" href="http://www.smartdraw.com/plink/smarthelpvideo/AddDecison.html" target="_Blank"></a>
			</DIV> <!-- end video -->
			<p>SmartDraw's <i>Automatic Shape Connectors</i> make adding shapes as easy as clicking a mouse.</p>
			<h2>Add a Decision</h2><br>
				<div align="center"><img src="../content/images/SelectOption.gif"></div>
			<p>To add a decision to a shape on your tree, first select the shape.  Then click <b>Add a Decision</b> in
				<b>SmartPanel</b>.  </p>
				<div align="center"><img src="../Content/Images/AddDecision.gif" border="0" alt=""></div>
			<p>Two shapes are automatically added, branching from the shape you select, with "Yes" and "No" labels on the
				branches. Click on these labels and begin typing to edit them.</p>
				<div align="center"><img src="../content/images/AddedDecision.gif"></div><br>
			<h3 class="SmartTip">To add decisions even faster, just select a shape, then hold down the <b>Ctrl</b> key and press
				the arrow key in the appropriate direction (depending on the selected direction of the visual).</h3>
			<h2>Add an Unknown</h2>
			<p>An <i>unknown</i> is part of a decision involving more than two options - you should begin by adding a decision,
				then adding unknowns to create three or more options.</p>
				<div align="center"><img src="../content/images/SelectDecision.gif"></div>
			<p>To add an unknown to your tree, first select a shape which is connected to the same shape you'd like to add the
				unknown to.  Then, click <b>Add Unknown</b> in <b>SmartPanel</b>.</p>
				<div align="center"><img src="../Content/Images/AddUnknown.gif" border="0" alt=""></div>
			<p>A single shape is added next to the shape you select with a placeholder label on its branch. Click this label and
				begin typing to edit the text.</p>
				<div align="center"><img src="../content/images/AddedUnknown.gif"></div><br>
			<h3 class="SmartTip">To add unknowns even faster, select a decision as above, and press the <b>Enter</b> key.  An
				unknown is instantly added in the same level as the selected shape.</h3>

		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">
			<p>How to <a href="AdjustConnectorSpacing.htm">Adjust Connector Spacing >></a></p>
		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>