<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">


		<div id="helpbody">
			<h1>Adjust Connector Spacing</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<p>SmartDraw automatically adjusts the spacing of <i>Automatic Shape Connectors</i>.</p>
			<p>Click on a branch to select it. There are two black square handles where the outermost lines touch each shape.</p>
				<div align="center"><img src="../content/images/SplitHandles.gif" border="0" alt=""></div>
			<p>The handle at the tip of the line adjusts how far apart the shapes are without changing their
				distance from the shape they branch from.  The other handle adjusts the shapes� distance from the shape they
				branch from without changing their relative spacing.</p>
			<h2>Adjust the Spacing of One Symbol from Another</h2>
			<p><img src="../content/images/WhiteDiamond.gif" border="0" alt=""> Any white diamond-shaped handle (typically only
				present when there are three or more shapes on the branch) will adjust just one specific segment, without
				keeping the spacing even.</p>


		</div> <!-- end help content -->

		<div id="footer">


		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>