<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Move an Item in the Work Area</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<p>You can move a symbol by clicking it and dragging it to a new position.</p>
				<div align="center"><img src="../content/images/Move.gif" border="0" alt=""></div><br>
			<h2>Move a Shape to a New Connected Position</h2>
			<p>Your visual uses <i>Automatic Shape Connectors</i>, so you can easily move a
				shape to another position in the visual without having to delete and redraw lines.</p>
			<p>Click and drag the shape you want to move to a new position.  As you approach the new part of the visual,
				<i>connection points</i> and dashed lines appear, showing the positions where you can place the shape.
				Release the mouse button once the shape snaps to the desired connection point.  </p>
				<div align="center"><img src="../content/images/MoveDecision.gif"><br><img src="../content/images/ImplyDown.gif">
					<br><img src="../content/images/MovedDecision.gif"></div>
			<p>The other shapes adjust to accommodate the newly placed shape, which attaches by a line to its new position.</p>
			<h2>Move a Shape and Its Subordinates</h2>
			<p>If the shape you want to move has decisions attached to it, you can move all of them at once. To do this, click and drag the
				symbol at the highest level to a new connection point as described above.</p>
				<div align="center"><img src="../content/images/MoveDecisions.gif"><br><img src="../content/images/implydown.gif"><br>
					<img src="../content/images/MovedDecisions.gif"></div>
			<p>Any subordinate shapes which are attached to the shape you move will come with it, remaining properly attached
				and positioned.</p>

		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>