<?xml version="1.0" encoding="UTF-8"?>
<Template>
	<TemplateInformationHeader name="Actors Grid (with diagram filter)" description="/" icon="grid diagram" type="table" default="true"/>
	<DiagramBaseInitiationBlock>
	
		<StaticText content="Actors Grid" style="Heading 1 (VP)"/>
		<StaticText content=" (in " style="Heading 1 (VP)"/>
		<StringPropertyText property="name" style="Heading 1 (VP)"/>
		<StaticText content=" )" style="Heading 1 (VP)"/>
		<ParagraphBreak/>
		
		<TableBlock colWidths="10, 30, 60" tableWidth="15500" alignment="right" rowBackgroundColors="#F0F0FF, #FFFFFF">
			<TableRow backgroundColor="#E6E6E6">
				<TableCell leftBorderEnable="false" rightBorderEnable="false">
					<StaticText content="ID" style="Row caption 1"/>
				</TableCell>
				<TableCell leftBorderEnable="false" rightBorderEnable="false">
					<StaticText content="Name" style="Row caption 1"/>
				</TableCell>
				<TableCell leftBorderEnable="false" rightBorderEnable="false">
					<StaticText content="Related use cases" style="Row caption 1"/>
				</TableCell>
			</TableRow>
			
			<IterationBlock elementType="Actor" allLevel="true" sortBy="property" sortProperty="actorID">
				<ElementBaseInitiationBlock>
					<TableRow>
						<TableCell leftBorderEnable="false" rightBorderEnable="false">
							<StringPropertyText property="actorID" style="Table Contents"/>
						</TableCell>
						<TableCell leftBorderEnable="false" rightBorderEnable="false">
							<StringPropertyText property="name" style="Table Contents"/>
						</TableCell>
						<TableCell leftBorderEnable="false" rightBorderEnable="false">
							<ForEachRelationshipEnd modelType="AssociationEnd" endPointer="all" ignoreParagraphBreakForLastModel="true">
								<RelationshipEndOppositeEnd>
									<MetaModelElement property="EndModelElement">
										<ValueConditionChecker property="modelType" operator="equals" value="UseCase">
											<StringPropertyText property="name" style="Table Contents"/>
											<StaticText content="\n" style="Table Contents"/>
										</ValueConditionChecker>
									</MetaModelElement>
								</RelationshipEndOppositeEnd>
							</ForEachRelationshipEnd>
						</TableCell>
					</TableRow>
				</ElementBaseInitiationBlock>
			</IterationBlock>
		</TableBlock>
		<ParagraphBreak/>
		
		<StaticText content="" style="Default"/>
	</DiagramBaseInitiationBlock>
</Template>