<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">


		<div id="helpbody">
			<h1>Add Appointments</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<p>You can add appointment symbols from one of SmartDraw�s many libraries.  In <b>SmartPanel</b>, there is a gallery
				of library symbols which are specific to the visual you're creating.</p>
				<div align="center"><img src="../content/images/GalleryCalendar.gif" border="0" alt=""></div>
			<p>To add an appointment, click on it in the symbol gallery, then click on the Work Area where you'd like to add it.
				You'll notice your cursor becomes an anchor shape. This means the appointment will snap onto the calendar at a
				fixed position, which helps to keep the appointments aligned.</p>
				<div align="center"><img src="../content/images/StampAppointment.gif" border="0" alt=""><br>
					<img src="../content/images/ImplyDown.gif"><br><img src="../content/images/StampedAppointment.gif"></div>
			<p>You can change the text in an appointment by double-clicking on it.</p>
			<h2>Find More Symbols</h2>
			<p>If you can't find the symbol you want to add, you can open other libraries using the menu just above the gallery.
				This menu, called the <b>Library Selector</b>, offers a few other library choices, which you can click on
				to open in the gallery.</p>
			<p>If none of the libraries have the symbol you want, click <b>More...</b> in the <b>Library Selector</b>
				to search SmartDraw's libraries (<a href="../content/FindMoreSymbols.htm">How?</a>).</p>
			<h2>Add Multiples of the Same Symbol</h2>
			<p>To add multiples of the same symbol, hold the <b>Shift</b> key while clicking the symbol in the symbol gallery.</p>
			<p>You can then click repeatedly on the Work Area without having to click the symbol in the symbol gallery again.
			When you're done adding that symbol, press the <b>Esc</b> (or <b>Escape</b>) key.</p>


		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>