<?xml version="1.0" encoding="UTF-8"?>
<Template>
	<TemplateInformationHeader name = "Partition Children (All)" description = "/" type = "table" default = "false"/>
	<ElementBaseInitiationBlock>

		<StaticText content = "Partition Children (All)" style = "Heading 2 (VP)"/>
		<ParagraphBreak/>
		<TableBlock colWidths = "50, 50" tableWidth = "14500" alignment = "right">
			<TableRow>
				<TableCell leftBorderEnable = "false" rightBorderEnable = "false" color = "230, 230, 230">
					<StaticText content = "Name" style = "Column header 1"/>
				</TableCell>
				<TableCell leftBorderEnable = "false" rightBorderEnable = "false" color = "230, 230, 230">
					<StaticText content = "Type" style = "Column header 1"/>
				</TableCell> 
			</TableRow>
						
			<HasMetaModelPropertyChecker property="verticalPartitions">
				<ForEach property="verticalPartitions">
					<!--models in partitions -->
					<HasMetaModelPropertyChecker property="containedElements">
						<ForEach property="containedElements">
							<TableRow>
								<TableCell leftBorderEnable = "false" rightBorderEnable = "false">
									<StringPropertyText propertyText = "name" style = "Table Contents"/>
								</TableCell>
								<TableCell leftBorderEnable = "false" rightBorderEnable = "false">
									<StringPropertyText propertyText = "modelType" style = "Table Contents"/>
								</TableCell>
							</TableRow>
						</ForEach>
					</HasMetaModelPropertyChecker>
				</ForEach>
			</HasMetaModelPropertyChecker>
			<HasMetaModelPropertyChecker property="verticalPartitions" flag="false">
				<ForEach property="horizontalPartitions">
					<!--models in partitions -->
					<HasMetaModelPropertyChecker property="containedElements">
						<ForEach property="containedElements">
							<TableRow>
								<TableCell leftBorderEnable = "false" rightBorderEnable = "false">
									<StringPropertyText propertyText = "name" style = "Table Contents"/>
								</TableCell>
								<TableCell leftBorderEnable = "false" rightBorderEnable = "false">
									<StringPropertyText propertyText = "modelType" style = "Table Contents"/>
								</TableCell>
							</TableRow>
						</ForEach>
					</HasMetaModelPropertyChecker>
				</ForEach>
			</HasMetaModelPropertyChecker>
		</TableBlock>
		<StaticText content = "" style = "Default"/>
	</ElementBaseInitiationBlock>
</Template>