[Launch]
ProgramExecutable=Inkscape\inkscape.exe
DirectoryMoveOK=yes

[Environment]
INKSCAPE_PORTABLE_PROFILE_DIR=%PAL:DataDir%\settings
HOME=%PAL:DataDir%\settings
APPDATA=%PAL:DataDir%\settings
LANG=%PAL:LanguageCustom%

[Language]
Base=%PortableApps.comLocaleglibc%
CheckIfExists=%PAL:AppDir%\Inkscape\locale\%PAL:LanguageCustom%\*.*
DefaultIfNotExists=en_US

[LanguageFile]
Type=INI
File=%PAL:DataDir%\settings\InkscapePortableSettings.ini
Section=Language
Key=LANG

[FileWrite1]
Type=INI
File=%PAL:DataDir%\settings\InkscapePortableSettings.ini
Section=Language
Key=LANG
Value=%PAL:LanguageCustom%

[FileWrite2]
Type=Replace
File=%PAL:DataDir%\settings\preferences.xml
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%
Replace=%PAL:Drive%%PAL:PackagePartialDir%

[FileWrite3]
Type=Replace
File=%PAL:DataDir%\settings\preferences.xml
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\

[FileWrite4]
Type=Replace
File=%PAL:DataDir%\settings\.recently-used.xbel
Find=file:///%PAL:LastDrive%%PAL:LastPackagePartialDir:ForwardSlash%
Replace=file:///%PAL:Drive%%PAL:PackagePartialDir:ForwardSlash%

[FileWrite5]
Type=Replace
File=%PAL:DataDir%\settings\.recently-used.xbel
Find=file:///%PAL:LastDrive%
Replace=file:///%PAL:Drive%