sonar-graph-3.5.1.jar|8835e1cdfc3516eab427ff1d4554b74e
gson-2.2.2.jar|08cce0687047cc068b6f1bdd45b14cf4
hibernate-entitymanager-3.4.0.GA.jar|464026df9b0dd042e61abefadcc8294b
logback-classic-0.9.30.jar|e84b3c00d540b7ec14f0a942533fe1a8
xstream-1.3.1.jar|4dfebec402e7606b2c1f66dec1773e8f
xpp3-1.1.3.3.jar|c6c59f46371f23e6af7207fbd9591d22
sonar-blueprints-core-2.2.0-java5.jar|1fbbc1ae085d5eff36c838c255394604
sonar-java-api-3.5.1.jar|89c8f296f3d421537ce0c5283c8f1dc1
jsr305-1.3.9.jar|1d5a772e400b04bb67a7ef4a0e0996d8
xml-apis-1.3.03.jar|6dee9238dd2900171197104951940778
logback-core-0.9.30.jar|c1a651b7e5db9e779c8d1102363b4b33
plexus-classworlds-2.2.3.jar|e6673b3089c11931211b77d24bbc4f8e
slf4j-api-1.6.2.jar|460fb0e89a539ab76d9b88ca3abe0d52
ejb3-persistence-1.0.2.GA.jar|fcce49800b85f6d334d3e5a7c39c8184
serializer-2.7.1.jar|a6b64dfe58229bdd810263fa0cc54cff
picocontainer-2.14.1.jar|75f061a0dc754cb749ff33eb3683f883
sonar-squid-3.5.1.jar|680e31f82ff341d72d72452d08e20a49
commons-beanutils-1.8.3.jar|b45be74134796c89db7126083129532f
sonar-home-3.5.1.jar|cda4b09e58bdad9211dce2489d6d044f
geronimo-spec-jta-1.0-M1.jar|876a346519e3d45e6ec6dfa068462d14
sonar-batch-maven-compat-3.5.1.jar|768818c4f556e621154785a5dce385b9
hibernate-commons-annotations-3.1.0.GA.jar|d0210143d969a065b7cca091dd950608
commons-io-2.0.1.jar|edb9481c6eee07f4feaa61502af855da
sonar-plugin-api-3.5.1.jar|ebb8a6adf2f0b1920e8b0223fca59d5c
sonar-update-center-common-1.5.jar|4ddb75116126f4eebc3878b31f88ced8
jcl-over-slf4j-1.6.2.jar|fc74c7fde6c00f8f2707aa4785407a01
woodstox-core-lgpl-4.0.4.jar|8494db6c74d5aeb14092c5f7346f6174
hibernate-annotations-3.4.0.GA.jar|4bb436c32848697981587f472fa9d5af
javassist-3.4.GA.jar|f4ae7631c3b9fb4ea8b61b5c5395f177
commons-dbcp-1.3.jar|1b8de6f094e072c092b4ef1b332fdbf0
h2-1.3.167.jar|bee62a4d1ea62ab88212fa1535abcb9d
commons-lang-2.6.jar|4d5c1693079575b362edf41500630bbd
sonar-markdown-3.5.1.jar|fdd2311621c00f8ff77c5d9a50f0b0b9
mybatis-3.1.1.jar|a2ebda40a5ddd197ebcb6b6b67bb686c
commons-digester-1.8.jar|cf89c593f0378e9509a06fce7030aeba
commons-pool-1.5.4.jar|80e9d1cbd70542f4f293793d109679a9
stax2-api-3.0.1.jar|75d19a6c6649d42b601c84dd39fb9fda
xercesImpl-2.8.1.jar|e86f321c8191b37bd720ff5679f57288
guava-10.0.1.jar|d05cd8b0a7ee4466994d64779eb28190
sonar-batch-3.5.1.jar|9fb55adefbb629a393b0602b4798e9b0
stax-api-1.0.1.jar|7d436a53c64490bee564c576babb36b4
hibernate-core-3.3.2.GA.jar|c4cd7c2993e9b09b8e82cfeea4b45059
sonar-duplications-3.5.1.jar|f331518e164d3693a92f97bb51eda199
antlr-2.7.6.jar|97c6bb68108a3d68094eab0f67157962
staxmate-2.0.0.jar|1bb27d527c48c1dd7586865ce919bab9
json-simple-1.1.1.jar|5cc2c478d73e8454b4c369cee66c5bc7
sonar-colorizer-3.5.1.jar|a4d812080bf85835444826edededae99
sonar-core-3.5.1.jar|8fca5a93ad41f066799af09d5989f56a
sonar-check-api-3.5.1.jar|662461efc7988d20f684fe50fe71e7c7
commons-codec-1.4.jar|82b899580da472be37055da949b731fa
xalan-2.7.1.jar|d43aad24f2c143b675292ccfef487f9c
commons-configuration-1.6.jar|b099d9f9b4b99071cc52b259308df69a
sonar-channel-3.5.1.jar|20bfe411441c53693be9745d8d07bea3
dom4j-1.6.1.jar|4d8f51d3fe3900efc6e395be48030d6d
sonar-deprecated-3.5.1.jar|7b25c98487067486fc793c4c171860ef
commons-collections-3.2.1.jar|13bc641afd7fd95e09b260f69c1e4c91
jcommon-1.0.12.jar|99bc885bb5c68be1c09ed23c997df5ac
log4j-over-slf4j-1.6.2.jar|fddedef0acff7abcdb57756526f575ec
