<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Add People</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<p>SmartDraw's <i>Automatic Shape Connectors</i> draw lines for you and connect new symbols to others already
				on the Work Area, enabling you to build your visuals in record speed.</p>
			<p>Begin by selecting a symbol on the Work Area.</p>
				<div align="center"><img src="../content/images/selectJennifer.gif"></div>
			<p>Click any symbol in the symbol gallery in <b>SmartPanel</b> and add it as a <b>Partner</b> (Left or Right),
				<b>Child</b> or <b>Parent</b> of the selected symbol on the Work Area using the "Add" buttons.</p>
				<div align="center"><img src="../Content/images/AddChild.gif"><br><img src="../content/images/implydown.gif"><br>
					<img src="../content/images/ChildAdded.gif"></div>
			<p>Can�t find the symbol you want?  Click on the <b>Library Selector</b> menu button above the symbol
				gallery to access more libraries (<a href="../Content/FindMoreSymbols.htm">How?</a>).</p>
			<p>You can also add the library symbols and shapes without connecting them (<a href="../Content/AddShapes.htm">How?</a>).</p>

		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">
			<p>How to <a href="../Content/AdjustConnectorSpacing.htm">Adjust Connector Spacing >></a></p>
		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>