<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Connect People as Parents</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<p>Your visual employs <i>Automatic Shape Connectors</i>, which draw lines for you. However,
				you may need to draw additional lines to connect people, such as parents.</p>
			<h3 class="SmartTip">The fastest way to build your visual is to use Automatic Shape Connectors.  Only draw lines
				when special ones are needed.</h3>
			<p>To begin, click <b>Connect People as Parents</b> in <b>SmartPanel</b>.  This converts your cursor to a
				line-drawing tool with a pencil icon.</p>
				<div align="center"><img src="../content/images/ConnectPeopleAsParents.gif"></div>
			<p>Click on the edge of the shape representing one of the people you would like to connect.</p>
				<div align="center"><img src="../content/images/ClickParent1.gif"></div>
			<p>As you approach the second shape, <i>Connection Points</i> appear along its edge, showing where you can anchor the
				line. Click on the edge of the shape when your cursor looks like an anchor and the
				line snaps to the correct connection point.</p>
				<div align="center"><img src="../content/images/ClickParent2.gif"></div>
			<p>The line will be anchored to the shapes so that, if you move them, the line will adjust to stay attached.</p>
				<div align="center"><img src="../content/images/ConnectedParents.gif"></div><br>


		</div> <!-- end help content -->

		<div id="footer">
			<p>You can also use the <b>Line</b> button in the <b>Tools</b> group of the <b>Home</b> tab.</p>
		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>