<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Add Employees, Assistants, and Co-Managers</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<p>SmartDraw's <i>Automatic Shape Connectors</i> draw the lines for you,
			making adding shapes as easy as clicking the mouse.</p>
			<p>You can add:
				<ul class="bookmarks"><li>An Employee</li>
					<li>An Assistant</li>
					<li>A Co-Manager</li></ul></p>
			<h2>Add an Employee</h2>
			<p>To add an employee next to another employee, click the existing employee's box to select it.</p>
				<div align="center"><img src="../content/images/SelectEmployee.gif" border="0" alt=""></div>
			<p>In the <b>Build</b> group of <b>SmartPanel</b>, click one of the six buttons to choose a box format for
				the box you'd like to add. Then click <b>Add Left</b>, <b>Add Right</b>, <b>Add Above</b> or <b>Add
				Below</b> to add the shape in that respective direction.</p>
				<div align="center"><img src="../content/images/AddEmployee.gif" border="0" alt=""></div>
			<p>The new box automatically connects to the box you selected, and all of the boxes in the visual adjust so
				they are all evenly spaced.</p>
				<div align="center"><img src="../content/images/EmployeeAdded.gif" border="0" alt=""></div><br>
			<h3 class="SmartTip">For even faster results, hold down the <b>Ctrl</b> key and press an arrow key to add an
				employee in that direction from the selected employee.</h3><br>
			<h2>Add an Assistant</h2>
			<p>You can add a specialized box to represent an assistant.  This box will branch off beneath and to the
				right of the person the assistant works for.</p>
				<div align="center"><img src="../content/images/AddAssistant.gif" border="0" alt=""></div>
			<p>To add an assistant to an employee, select the employee and click <b>Add Assistant</b> in <b>SmartPanel</b>.
				</p>
			<h2>Add a Co-Manager</h2>
			<p>You can add a specialized box to represent co-managers.  Since co-managers are equal in hierarchy, they
				are shown linked in a frame of branches.</p>
				<div align="center"><img src="../content/images/AddCoManager.gif" border="0" alt=""></div>
			<p>To add a co-manager, click on the person who will be co-managing and click <b>Add Co-Manager</b> in
				<b>SmartPanel</b>.</p>
		</div> <!-- end help content -->

		<div id="footer">
			<p>You can change the format of a box after you add it (<a href="../Content/BoxFormat.htm">How?</a>)</p>
		</div> <!-- end footer -->

		<div id="nexttopic">
			<p>How to <a href="AdjustConnectorSpacingOrg.htm">Adjust Connector Spacing >></a></p>
		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>