<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Adjust Connector Spacing</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<p>SmartDraw's <i>Automatic Shape Connectors</i> automatically draw and adjust
				lines for you, but you can adjust the spacing of:</p>
				<p><ul class="bookmarks"><li>All Shapes at Once</li>
					<li>One Branch</li>
					<li>One Symbol From Another</li></ul></p>
			<h2>Adjust the Spacing of All Shapes at Once</h2>
			<p>You can adjust the spacing of all shapes on your Org Chart at once.  To adjust the spacing between
				shapes on the same hierarchy level, click the <b>Box Spacing</b> increase/decrease buttons in
				<b>SmartPanel</b>.</p>
			<p>To adjust the spacing between hierarchy levels, click the <b>Connector Spacing</b>
				increase/decrease buttons.</p>
				<div align="center"><img src="../Content/images/OrgSpacing.gif" border="0" alt=""></div><br>
			<h2>Adjust the Spacing of One Branch</h2>
			<p>To manually adjust a branch, click the connector to select it and a variety of handles appear
				along the line.</p>
				<div align="center"><img src="../Content/images/SelectedBranch.gif" border="0" alt=""></div>
			<p><img src="../Content/images/blacksquare.gif" border="0" alt=""> Clicking and dragging the black square
				handles will change the length of all segments of a chain or branch equally.  </p>
			<h2>Adjust the Spacing of One Symbol from Another</h2>
			<p><img src="../Content/images/WhiteDiamond.gif" border="0" alt=""> Any white diamond-shaped handle
				will adjust just one specific segment without keeping the spacing even.</p>


		</div> <!-- end help content -->

		<div id="footer">


		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>