<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Import or Export an Org Chart</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<h2>Import a File</h2>
			<p>You can create your visual quickly and easily by importing a .CSV or .TXT file of data - SmartDraw will read the
				file and create the visual for you! Click <b>Advanced Options</b> in <b>SmartPanel</b> and click
				<b>Import Chart From Data</b>.  Choose a file in the dialog box that appears and SmartDraw will do the rest.</p>
				<div align="center"><img src="../content/images/AdvancedOptions.gif" border="0" alt=""></div><br>
			<h2>Export an Org Chart</h2>
			<p>You can also export your finished visual as a .TXT outline - click <b>Export Chart as Data</b>, also within
				<b>Advanced Options</b> and use the dialog box that appears to name and choose a location for your file.
				SmartDraw will format the file based on the visual you build.</p>

		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>