<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title>Org Chart Index</title>

<link href="../css/help2010styles.css" rel="stylesheet" type="text/css">

<style type="text/css">

</style>

<script type="text/javascript" src="../css/jquery_1_3_1.js"></script>
<script type="text/javascript" src="../css/jquery_bgpos.js"></script>
<script type="text/javascript" src="../css/indexBtnAction.js"></script>

</head>
<body>
<div id="panel">

<a class="getStarted" href="http://www.smartdraw.com/plink/getstartedvideo/Org_Charts.html" target="_Blank"></a>

	<ul>
		<li><a href="AddEmployees.htm">Add Employees, Assistants, and Co-Managers</a></li>
		<li><a href="../Content/BoxFormat.htm">Change the Shape of a Box</a></li>
		<li><a href="../Content/AddImageOrg.htm">Add a Picture</a></li>
		<li><a href="../Content/ChartDirection.htm">Change the Direction of the Visual</a></li>
		<li><a href="../Content/ChangeBranchStyle.htm">Change the Branch Style</a></li>
		<li><a href="AdjustConnectorSpacingOrg.htm">Adjust Connector Spacing</a></li>
		<li><a href="ImportExportOrg.htm">Import or Export an Org Chart</a></li>
		<li><a href="../Content/Select.htm">Select Items in the Work Area</a></li>
		<li><a href="../Content/MoveOrg.htm">Move Items in the Work Area</a></li>
		<li><a href="../content/ResizeFlowchart.htm">Resize Items in the Work Area</a></li>
		<li><a href="../Content/AddText.htm">Add Text</a></li>
		<li><a href="../Content/CollapseBranch.htm">Collapse a Branch</a></li>
		<li><a href="../SubTopics/Style.htm">Change the Appearance of Your Visual</a></li>
		<li><a href="../Content/Save.htm">Save Your Visual</a></li>
		<li><a href="ExportOrg.htm">Export Your Visual</a></li>
		<li><a href="../SubTopics/PrintShare.htm">Print or Share Your Visual</a></li>
	</ul>

		</div>

	</body>

</html>