<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title>Creating Your Visual</title>

<link href="../css/help2010styles.css" rel="stylesheet" type="text/css">

<style type="text/css">

</style>

<script type="text/javascript" src="../css/jquery_1_3_1.js"></script>
<script type="text/javascript" src="../css/jquery_bgpos.js"></script>
<script type="text/javascript" src="../css/indexBtnAction.js"></script>

</head>
<body>
<div id="panel">


	<ul id="c">
		<li><a href="../Content/AutoShapeConn.htm">Use the "Add" Buttons</a></li>
		<li><a href="../Content/Select.htm">Select Items on the Work Area</a></li>
		<li><a href="../Content/Move.htm">Move Items on the Work Area</a></li>
		<li><a href="../Content/AdjustConnectorSpacing.htm">Adjust Connector Spacing</a></li>
		<li><a href="../Content/AddText.htm">Add Text</a></li>
		<li><a href="../Content/AddImage.htm">Add an Image</a></li>
		<li><a href="../Content/ChangeBranchStyle.htm">Change the Branch Style</a></li>
		<li><a href="../Content/ChartDirection.htm">Change the Direction of the Visual</a></li>
		<li><a href="../Content/BoxShape.htm">Change the Shape of a Box</a></li>
		<li><a href="../Content/ChangeSymbol.htm">Change a Symbol to a Different Symbol</a></li>
		<li><a href="../Content/MakeSameSize.htm">Make Symbols Uniform in Size</a></li>
		<li><a href="../Content/CollapseBranch.htm">Collapse a Branch</a></li>
	</ul>

		</div>

	</body>

</html>