<?xml version="1.0" encoding="UTF-8"?>
<Template>
	<TemplateInformationHeader name="Basic Information" description="/" type="table" default="true"/>
	<ElementBaseInitiationBlock>
	
		<StaticText content="Application Interface : " style="Heading 1 (VP)"/>
		<StringPropertyText propertyText="name" style="Heading 1 (VP)"/>
		<ParagraphBreak/>		
		<TableBlock colWidths = "20, 80" tableWidth="15500" alignment="right">
			<HasMetaModelPropertyChecker property="stereotypes" flag="true">
				<TableRow>
					<TableCell leftBorderEnable="false" rightBorderEnable="false">
						<StaticText content="Stereotypes :" style="Row caption 1"/>
					</TableCell>
					<TableCell leftBorderEnable="false" rightBorderEnable="false">
						<ForEach property="stereotypes" ignoreParagraphBreakForLastModel="true">
							<StaticText content="&lt;&lt;" style="Table Contents"/>
							<StringPropertyText propertyText="name" style="Table Contents"/>
							<StaticText content=">>" style="Table Contents"/>
							<StaticText content="\n" style="Table Contents"/>
						</ForEach>
					</TableCell>
				</TableRow>
			</HasMetaModelPropertyChecker>
			<ValueConditionChecker property="documentation" operator="NOT EQUAL" value="">
				<ReportOptionChecker option="basicInformationShowsDocumentation" equalFlag="true">
					<TableRow>
						<TableCell leftBorderEnable="false" rightBorderEnable="false">
							<StaticText content="Doc :" style="Row caption 1"/>
						</TableCell>
						<TableCell leftBorderEnable="false" rightBorderEnable="false">
							<StringPropertyText propertyText="documentation" style="Table Contents"/>
						</TableCell>
					</TableRow>
				</ReportOptionChecker>
			</ValueConditionChecker>
		</TableBlock>
		<StaticText content="" style="Default"/>
	</ElementBaseInitiationBlock>
</Template>