<?xml version="1.0" encoding="UTF-8"?>
<Template>
	<TemplateInformationHeader name="Analysis Parent Children" description="/" type="table" default="false"/>
	<ElementBaseInitiationBlock>

		<StaticText content="Analysis Parent and Children" style="Heading 2 (VP)"/>
		<ParagraphBreak/>
		
		<!-- Parent -->
		<ForEachSimpleRelationship modelType="AnalysisParentChild" direction="to">
			<TableBlock colWidths="25, 75" tableWidth="14500" alignment="right">
				<TableRow>
					<FromEnd>
						<TableCell leftBorderEnable="false" rightBorderEnable="false">
							<StaticText content="Parent :" style="Row caption 1"/>
						</TableCell>
						<TableCell leftBorderEnable="false" rightBorderEnable="false">
							<MetaModelElement property="analysisModelAddress">
								<StringPropertyText property="name" style="Table Contents"/>
								<StaticText content=" : " style="Table Contents"/>
								<StringPropertyText property="modelType" style="Table Contents"/>
							</MetaModelElement>
						</TableCell>
					</FromEnd>
				</TableRow>
				<ValueConditionChecker property="documentation" operator="not equals" value="">
					<TableRow>
						<TableCell leftBorderEnable="false" rightBorderEnable="false">
							<StaticText content="Documentation :" style="Row caption 1"/>
						</TableCell>
						<TableCell leftBorderEnable="false" rightBorderEnable="false">
							<StringPropertyText propertyText="documentation" style="Table Contents"/>
						</TableCell>
					</TableRow>
				</ValueConditionChecker>
			</TableBlock>
			<ParagraphBreak/>
			<StaticText content="" style="Default"/>
			<ParagraphBreak/>
		</ForEachSimpleRelationship>
		
		<!-- Children -->
		<ForEachSimpleRelationship modelType="AnalysisParentChild" direction="from" ignoreParagraphBreakForLastModel="true">
			<TableBlock colWidths="25, 75" tableWidth="14500" alignment="right">
				<TableRow>
					<ToEnd>
						<TableCell leftBorderEnable="false" rightBorderEnable="false">
							<StaticText content="Children :" style="Row caption 1"/>
						</TableCell>
						<TableCell leftBorderEnable="false" rightBorderEnable="false">
							<ValueConditionChecker property="modelType" operator="equals" value="AnalysisModelGroupNode">
								<ForEach property="analysisModelAddresses" ignoreParagraphBreakForLastModel="true">
									<MetaModelElement property="value">
										<StringPropertyText property="name" style="Table Contents"/>
										<StaticText content=" : " style="Table Contents"/>
										<StringPropertyText property="modelType" style="Table Contents"/>
										<StaticText content="\n" style="Table Contents"/>
									</MetaModelElement>
								</ForEach>
							</ValueConditionChecker>
							<ValueConditionChecker property="modelType" operator="not equals" value="AnalysisModelGroupNode">
								<MetaModelElement property="analysisModelAddress">
									<StringPropertyText property="name" style="Table Contents"/>
									<StaticText content=" : " style="Table Contents"/>
									<StringPropertyText property="modelType" style="Table Contents"/>
								</MetaModelElement>
							</ValueConditionChecker>
						</TableCell>
					</ToEnd>
				</TableRow>
				<ValueConditionChecker property="documentation" operator="not equals" value="">
					<TableRow>
						<TableCell leftBorderEnable="false" rightBorderEnable="false">
							<StaticText content="Documentation :" style="Row caption 1"/>
						</TableCell>
						<TableCell leftBorderEnable="false" rightBorderEnable="false">
							<StringPropertyText propertyText="documentation" style="Table Contents"/>
						</TableCell>
					</TableRow>
				</ValueConditionChecker>
			</TableBlock>
			<ParagraphBreak/>
			<StaticText content="" style="Default"/>
			<ParagraphBreak/>
		</ForEachSimpleRelationship>
		<StaticText content="" style="Default"/>
	</ElementBaseInitiationBlock>
</Template>