<?xml version="1.0" encoding="UTF-8"?>
<Template>
	<TemplateInformationHeader name="Analysis Sub Diagrams" description="/" type="table" default="false"/>
	<ElementBaseInitiationBlock>

		<StaticText content="Analysis Sub Diagrams" style="Heading 2 (VP)"/>
		<ParagraphBreak/>
		<ForEachSimpleRelationship modelType="AnalysisSubDiagram" direction="from" ignoreParagraphBreakForLastModel="true">
			<TableBlock colWidths="25, 75" tableWidth="14500" alignment="right">
				<TableRow>
					<ToEnd>
						<TableCell leftBorderEnable="false" rightBorderEnable="false">
							<ValueConditionChecker property="modelType" operator="equals" value="AnalysisDiagramGroupNode">
								<StaticText content="Sub Diagrams :" style="Row caption 1"/>
							</ValueConditionChecker>
							<ValueConditionChecker property="modelType" operator="not equals" value="AnalysisDiagramGroupNode">
								<StaticText content="Sub Diagram :" style="Row caption 1"/>
							</ValueConditionChecker>
						</TableCell>
						<TableCell leftBorderEnable="false" rightBorderEnable="false">
							<ValueConditionChecker property="modelType" operator="equals" value="AnalysisDiagramGroupNode">
								<ForEach property="analysisDiagramIds" ignoreParagraphBreakForLastModel="true">
									<DiagramProperty property="value">
										<StringPropertyText property="name" style="Table Contents"/>
										<StaticText content=" : " style="Table Contents"/>
										<StringPropertyText property="type" style="Table Contents"/>
										<StaticText content="\n" style="Table Contents"/>
									</DiagramProperty>
								</ForEach>
							</ValueConditionChecker>
							<ValueConditionChecker property="modelType" operator="not equals" value="AnalysisDiagramGroupNode">
								<DiagramProperty property="analysisDiagramId">
									<StringPropertyText property="name" style="Table Contents"/>
									<StaticText content=" : " style="Table Contents"/>
									<StringPropertyText property="type" style="Table Contents"/>
								</DiagramProperty>
							</ValueConditionChecker>
						</TableCell>
					</ToEnd>
				</TableRow>
				<ValueConditionChecker property="documentation" operator="not equals" value="">
					<TableRow>
						<TableCell leftBorderEnable="false" rightBorderEnable="false">
							<StaticText content="Documentation :" style="Row caption 1"/>
						</TableCell>
						<TableCell leftBorderEnable="false" rightBorderEnable="false">
							<StringPropertyText property="documentation" style="Table Contents"/>
						</TableCell>
					</TableRow>
				</ValueConditionChecker>
			</TableBlock>
			<ParagraphBreak/>
			<StaticText content="" style="Default"/>
			<ParagraphBreak/>
		</ForEachSimpleRelationship>
		<StaticText content="" style="Default"/>
	</ElementBaseInitiationBlock>
</Template>