# Required metadata
sonar.projectKey=org.codehaus.sonar:cpp-cppunit-gcov
sonar.projectName=C++ project analyzed with the Sonar Runner; CPPUnit and GCOV reports imported
sonar.projectVersion=1.0

# Language
sonar.language=cpp

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Path to the directory containing the CPPUnit reports
sonar.cpp.cppunit.reportsPath=reports/cppunit

# Path to the directory containing the GCOV reports
sonar.cpp.gcov.reportsPath=reports/gcov
