<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Add Doors and Windows</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<p>You can add doors and windows to the walls you have drawn (<a href="../content/AddWall.htm">How?</a>) without having to
				create wall segments - the symbols are designed to cover the wall so that it looks open where the door or window
				is. Once you add a door or window, it will be locked to the wall for easier manipulation later.</p>
				<div align="center"><img src="../content/images/GalleryFP.gif" border="0" alt=""></div>
			<p>Click on the menu button above the gallery, called the <b>Library Selector</b>, and select <b>More</b> from the
				menu.</p>
				<div align="center"><img src="../content/images/LibrarySelectorLand.gif"></div>
			<p>In the dialog box that appears, search for "Doors & Windows" using the search bar. Under the "Search Results"
				folder, select "Doors & Windows" and click <b>OK</b>.  The library is opened in the gallery.</p>
				<div align="center"><img src="../content/images/SearchDW.gif"></div>
			<p>To add a door or window, select one of the symbols in the gallery.</p>
				<div align="center"><img src="../content/images/SelectDoor.gif"></div>
			<p>As you move the cursor toward the wall into which you wish to insert the door, the cursor becomes an anchor icon,
				indicating that clicking now will automatically rotate and attach the symbol to the wall.  </p>
				<div align="center"><img src="../content/images/StampDoor.gif"></div>
			<p>Click when the frame of the symbol is correctly positioned.</p>
				<div align="Center"><img src="../content/images/StampedDoor.gif"></div>
			<p>If a door does not swing in the desired direction, or some other symbol is not facing the right way, you can flip
				it (<a href="../content/RotateFlip.htm">How?</a>).</p>
		</div> <!-- end help content -->

		<div id="footer">
		</div> <!-- end footer -->

		<div id="nexttopic">
		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>