<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Adjust the Walls of Your Floor Plan</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<p>After building a simple frame of walls or boundaries (<a href="../content/addwall.htm">How?</a>), you may decide to add
				extra corners or openings in the walls.  SmartDraw offers some controls to make this quick and easy, and so that
				your frame can stay in one piece.</p>
				<div align="center"><img src="../content/images/AdjustGroupLand.gif" border="0" alt=""></div><br>
			<h2>Add a Corner</h2>
			<p>To add a corner to any point on your wall, click <b>Add Corner</b> in <b>SmartPanel</b> and click on the
				wall where you'd like to create a corner. A new handle appears where you clicked; click and drag this
				handle to expand the walls.</p>
				<div align="center"><img src="../content/images/AddCorner.gif"><br><img src="../content/images/implydown.gif">
					<br><img src="../content/images/DragCorner.gif"><br><img src="../content/images/implydown.gif"><br>
					<img src="../content/images/NewCorner.gif"></div><br>
			<h2>Create an Opening in the Middle of a Wall</h2>
			<p>To create an opening without a door in one of your walls, click <b>Create Opening</b> in <b>SmartPanel</b>
				and click where the opening should be while the cursor is an anchor symbol.
				SmartDraw snaps an adjustable length of white space over the wall.</p>
				<div align="center"><img src="../content/images/CreateOpening.gif" border="0" alt=""></div>
			<p>While positioning your opening along the wall, it may appear like the opening is not properly aligned
				to the wall.  However, once you anchor the opening to the wall, SmartDraw will automatically rotate the
				opening to fit to the wall properly.</p>
		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>