<?xml version="1.0" encoding="UTF-8"?>
<Template>
	<TemplateInformationHeader name="Tagged Values" description="/" type="table" default="false"/>
	<ElementBaseInitiationBlock>

		<StaticText content="Tagged Values" style="Heading 2 (VP)"/>
		<ParagraphBreak/>
		<HasMetaModelPropertyChecker property="taggedValues" flag="true">
			<MetaModelElement modelProperty="taggedValues">
				<HasChildElementChecker modelType="TaggedValue">
					<TableBlock colWidths="30, 20, 50" tableWidth="14500" alignment="right">
						<TableRow>
							<TableCell leftBorderEnable="false" rightBorderEnable="false" color="230, 230, 230">
								<StaticText content="Name" style="Column header 1"/>
							</TableCell>
							<TableCell leftBorderEnable="false" rightBorderEnable="false" color="230, 230, 230">
								<StaticText content="Type" style="Column header 1"/>
							</TableCell>
							<TableCell leftBorderEnable="false" rightBorderEnable="false" color="230, 230, 230">
								<StaticText content="Value" style="Column header 1"/>
							</TableCell>
						</TableRow>
						<IterationBlock>
							<TableRow>
								<TableCell leftBorderEnable="false" rightBorderEnable="false">
									<StringPropertyText property="name" style="Table Contents"/>
								</TableCell>
								<TableCell leftBorderEnable="false" rightBorderEnable="false">
									<StringPropertyText property="type" style="Table Contents"/>
								</TableCell>
								<TableCell leftBorderEnable="false" rightBorderEnable="false">
									<StringPropertyText property="value" style="Table Contents"/>
								</TableCell>
							</TableRow>
						</IterationBlock>
					</TableBlock>
				</HasChildElementChecker>
			</MetaModelElement>
		</HasMetaModelPropertyChecker>
		<StaticText content="" style="Default"/>
	</ElementBaseInitiationBlock>
</Template>