<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Change the Border</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<p>You can change the border of the Certificate with just a few clicks of the mouse.</p>
			<p>To begin, click the <b>Library Selector</b> menu button, located above the symbol gallery in <b>SmartPanel</b>.
				In this menu, you can choose the "Borders" library to open it in the gallery.</p>
				<div align="center"><img src="../content/images/Borders.gif"></div>
			<p>Choose a border in the gallery, and double-click on it to instantly apply it to the certificate, replacing the
				existing border.</p>


		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>