<?xml version="1.0" encoding="UTF-8"?>
<Template>
	<TemplateInformationHeader name="Actors Grid" description="/" icon="grid diagram" type="table" default="true"/>
	<ProjectBaseInitiationBlock>
	
		<StaticText content="Actors Grid" style="Heading 1 (VP)"/>
		<ParagraphBreak/>
		
		<TableBlock colWidths="10, 30, 60" tableWidth="15500" alignment="right" rowBackgroundColors="#F0F0FF, #FFFFFF">
			<TableRow backgroundColor="#E6E6E6">
				<TableCell leftBorderEnable="false" rightBorderEnable="false">
					<StaticText content="ID" style="Row caption 1"/>
				</TableCell>
				<TableCell leftBorderEnable="false" rightBorderEnable="false">
					<StaticText content="Name" style="Row caption 1"/>
				</TableCell>
				<TableCell leftBorderEnable="false" rightBorderEnable="false">
					<StaticText content="Related use cases" style="Row caption 1"/>
				</TableCell>
			</TableRow>
			
			<IterationBlock elementType="Actor" allLevel="true" sortBy="property" sortProperty="actorID">
				<TableRow>
					<TableCell leftBorderEnable="false" rightBorderEnable="false">
						<StringPropertyText property="actorID" style="Table Contents"/>
					</TableCell>
					<TableCell leftBorderEnable="false" rightBorderEnable="false">
						<StringPropertyText property="name" style="Table Contents"/>
					</TableCell>
					<TableCell leftBorderEnable="false" rightBorderEnable="false">
						<ForEachRelationshipEnd modelType="AssociationEnd" endPointer="all" ignoreParagraphBreakForLastModel="true">
							<RelationshipEndOppositeEnd>
								<MetaModelElement property="EndModelElement">
									<ValueConditionChecker property="modelType" operator="equals" value="UseCase">
										<StringPropertyText property="name" style="Table Contents"/>
										<StaticText content="\n" style="Table Contents"/>
									</ValueConditionChecker>
								</MetaModelElement>
							</RelationshipEndOppositeEnd>
						</ForEachRelationshipEnd>
					</TableCell>
				</TableRow>
			</IterationBlock>
		</TableBlock>
		<ParagraphBreak/>
		
		<StaticText content="" style="Default"/>
	</ProjectBaseInitiationBlock>
</Template>