[EMPDF]
~Default Mode=Monochrome Printing
~Mode=Standard Options
~Header=PDF Output Filter Setup

Standard Options=MOPDF.1
*Monochrome Settings=MOPDF.1


[Standard Options]
Driver=MOPDF.1

; These are Base 14 Adobe Type 1 Fonts that should always be here

Font[001]="Helvetica",                "Swiss:Helvetica"
Font[002]="Helvetica-Bold",           "Swiss:Helvetica Bold"
Font[003]="Helvetica-Oblique",        "Swiss:Helvetica Oblique"
Font[004]="Helvetica-BoldOblique",    "Swiss:Helvetica Bold Oblique"
Font[005]="Times-Roman",              "Roman:Times"
Font[006]="Times-Bold",               "Roman:Times Bold"
Font[007]="Times-Italic",             "Roman:Times Italic"
Font[008]="Times-BoldItalic",         "Roman:Times Bold Italic"
Font[009]="Courier",                  "Modern:Courier"
Font[010]="Courier-Bold",             "Modern:Courier Bold"
Font[011]="Courier-Oblique",          "Modern:Courier Oblique"
Font[012]="Courier-BoldOblique",      "Modern:Courier Bold Oblique"
Font[013]="ZapfDingbats",             "Symbol:ZapfDingbats"
Font[014]="Symbol",                   "Symbol:Symbol"

; These are the fonts that can be added by a user in the system

Font[015]="BrushScript",                   "Matura"
Font[016]="BrushScript",                   "Brush Script"
Font[017]="Desdemona",                     "Desdemona"
Font[018]="Arial",                         "Arial"
Font[019]="Braggadocio",                   "Braggadocio"
Font[020]="ColonnaMT",                     "Colonna MT"  
Font[021]="BrushScript",                   "Brush738 BT"
Font[022]="Boton-Regular",                 "Bookman Old Style"
Font[023]="Algerian",                      "Algerian"
Font[024]="Boton-Regular",                 "Bookman Old Style"
Font[025]="WideLatin",                     "Wide Latin"
Font[026]="CenturyGothic",                 "Century Gothic"
Font[027]="PopplLaudatio-Regular",         "EngraversGothic"  
Font[028]="Desdemona",                     "Onyx"
Font[029]="Perpetua",                      "Blackletter686"
Font[030]="Helvetica",                     "Arrus"
Font[031]="PopplLaudatio-Regular",         "BernhardMod"
Font[032]="Times-Roman",                   "GeoSlab703"       



Text Mode=115
Line Mode=119
Fill Mode=122
Color Mode=103
Background Rectangle=0

[*Monochrome Settings]
Driver=MOPDF.1
Font[001]="", ""
Font[002]="", ""
Font[003]="", ""
Font[004]="", ""
Font[005]="", ""
Font[006]="", ""
Font[007]="", ""
Font[008]="", ""
Font[009]="", ""
Font[010]="", ""
Font[011]="", ""
Font[012]="", ""
Font[013]="", ""
Font[014]="", ""
Line Mode=119
Fill Mode=122
Text Mode=115
Color Mode=106

