[IM_CDR]
~Default Mode=Standard Options
~Mode=Standard Options
;~Mode=*Entire Extent
~Header=CDR Import Filter Setup

Standard Options=IM_CDR.1
*Entire Extent=IM_CDR.1 

[Standard Options]
DefaultFileSpec=\data\cdr\junk\*.cdr						      
Driver=IM_CDR.1
ColorTableSource=FILE
Image Extent=Page Only

[*Entire Extent]
DefaultFileSpec=\data\cdr\junk\*.cdr						      
Driver=IM_CDR.1
ColorTableSource=FILE
Image Extent=Entire Extent

