<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ToolTip Template</title>
<LINK REL="stylesheet" HREF="tooltip.css" TYPE="text/css">
</head>
<body>
<! TTWidth=210 -->
<! TTHeight=75 -->
<table width="190" height="80" border="0" cellpadding="2">
  <tr>
    <td height="10" colspan="2" valign="bottom"><p><span class="style1">Elevation</span></p></td>
     </tr>
  <tr>
    <td valign="top">
    	<p class="style2">Click on Elevation to start an Elevation Visual.</p>
    </td>
  </tr>
</table>
</body>
</html>