<?xml version="1.0" encoding="UTF-8"?>
<Template>
	<TemplateInformationHeader name = "Do Activity" description = "/" type = "table" default = "false"/>
	<ElementBaseInitiationBlock>

		<StaticText content = "Do Activity" style = "Heading 2 (VP)"/>
		<ParagraphBreak/>
		<HasMetaModelPropertyChecker property = "actionType" flag = "true">
			<MetaModelElement modelProperty = "doActivity">
				<TableBlock colWidths = "2100,13320" tableWidth = "14500" alignment = "right">
					<TableRow>
						<TableCell leftBorderEnable = "false" rightBorderEnable = "false" color = "230, 230, 230">
							<StaticText content = "Name :" style = "Row caption 1"/>
						</TableCell>
						<TableCell leftBorderEnable = "false" rightBorderEnable = "false" color = "230, 230, 230">
							<StringPropertyText propertyText = "name" style = "Table Contents"/>
						</TableCell>
					</TableRow>
					<HasMetaModelPropertyChecker property = "actionType" flag = "true">
						<TableRow>
							<TableCell leftBorderEnable = "false" rightBorderEnable = "false">
								<StaticText content = "Action Type :" style = "Row caption 1"/>
							</TableCell>
							<TableCell leftBorderEnable = "false" rightBorderEnable = "false">
								<MetaModelElement modelProperty = "actionType">
									<StringPropertyText propertyText = "name" style = "Table Contents"/>
								</MetaModelElement>
							</TableCell>
						</TableRow>
					</HasMetaModelPropertyChecker>
					<HasMetaModelPropertyChecker property = "stereotypes" flag = "true">
						<TableRow>
							<TableCell leftBorderEnable = "false" rightBorderEnable = "false">
								<StaticText content = "Stereotypes :" style = "Row caption 1"/>
							</TableCell>
							<TableCell leftBorderEnable = "false" rightBorderEnable = "false">
								<ForEach property = "stereotypes" ignoreParagraphBreakForLastModel = "true">
									<StaticText content = "&lt;&lt;" style = "Table Contents"/>
									<StringPropertyText propertyText = "name" style = "Table Contents"/>
									<StaticText content = ">>" style = "Table Contents"/>
									<StaticText content = "\n" style = "Table Contents"/>
								</ForEach>
							</TableCell>
						</TableRow>
					</HasMetaModelPropertyChecker>
					<ValueConditionChecker property = "documentation" operator = "NOT EQUAL" value = "">
						<TableRow>
							<TableCell leftBorderEnable = "false" rightBorderEnable = "false">
								<StaticText content = "Documentation :" style = "Row caption 1"/>
							</TableCell>
							<TableCell leftBorderEnable = "false" rightBorderEnable = "false">
								<StringPropertyText propertyText = "documentation" style = "Table Contents"/>
							</TableCell>
						</TableRow>
					</ValueConditionChecker>
					<HasChildElementChecker type = "Parameter" flag = "true">
						<TableRow>
							<TableCell leftBorderEnable = "false" rightBorderEnable = "false">
								<StaticText content = "Parameters :" style = "Row caption 1"/>
							</TableCell>
							<TableCell splitted = "true">
								<TableRow>
									<TableCell leftBorderEnable = "false" rightBorderEnable = "false" color = "230, 230, 230">
										<StaticText content = "Name :" style = "Sub-column header 1"/>
									</TableCell>
									<TableCell leftBorderEnable = "false" rightBorderEnable = "false" color = "230, 230, 230">
										<StaticText content = "Type :" style = "Sub-column header 1"/>
									</TableCell>
									<TableCell leftBorderEnable = "false" rightBorderEnable = "false" color = "230, 230, 230">
										<StaticText content = "Direction :" style = "Sub-column header 1"/>
									</TableCell>
								</TableRow>
								<IterationBlock elementType = "Parameter">
									<TableRow>
										<TableCell leftBorderEnable = "false" rightBorderEnable = "false">
											<StringPropertyText propertyText = "name" style = "Table Contents"/>
										</TableCell>
										<TableCell leftBorderEnable = "false" rightBorderEnable = "false">
											<StringPropertyText propertyText = "type" style = "Table Contents"/>
										</TableCell>
										<TableCell leftBorderEnable = "false" rightBorderEnable = "false">
											<StringPropertyText propertyText = "direction" style = "Table Contents"/>
										</TableCell>
									</TableRow>
								</IterationBlock>
							</TableCell>
						</TableRow>
					</HasChildElementChecker>
				</TableBlock>
			</MetaModelElement>
		</HasMetaModelPropertyChecker>
		<StaticText content = "" style = "Default"/>
	</ElementBaseInitiationBlock>
</Template>