<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Add a Line to Connect Two Symbols</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<p>You can draw lines and anchor them to shapes so that, when you move the shape, the line stretches to stay
				attached.</p>
			<p>Begin by clicking <b>Draw Lines</b> in <b>SmartPanel</b>.  This transforms your cursor into a line-drawing
				tool, with the "Shape Connector" line shape selected.</p>
				<div align="center"><img src="../content/images/LineShapeBtn.gif" border="0" alt=""></div>
			<p>Next, click on the edge of the shape from which the line will originate.</p>
				<div align="center"><img src="../content/images/ClickShapeEdgeEng.gif" border="0" alt=""></div>
			<p>As you approach the second symbol, <i>Connection Points</i> appear along its border, indicating points where you
				can attach the line, and your cursor becomes an anchor icon. Click when the line snaps to the correct connection
				point. </p>
				<div align="center"><img src="../content/images/ClickOtherShapeEng.gif" border="0" alt=""></div>
			<p>The line is anchored to the shapes, so that if you move them, the line will adjust its length and shape to stay
				attached to them.</p>
				<div align="center"><img src="../content/images/ConnectedEng.gif" border="0" alt=""></div><br>


		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">
			<p>How to <a href="../content/LineHops.htm">Use Line Hops >></a></p>
		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>