# Required metadata
sonar.projectKey=org.codehaus.sonar:c-sonar-runner
sonar.projectName=Simple C project analyzed with the Sonar Runner
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=c

# Optional comma-separated list of additional libraries folders (such as /usr/include)
sonar.c.library.directories=lib

# Optional path to the CppCheck program required to activate some CppCheck rules
# sonar.c.cppcheck.path=C:/Program Files/Cppcheck/cppcheck.exe

# Optional specific predefined macros
# sonar.c.predefinedMacros=#define MY_MACRO(a) ((a)+1),#define DEBUG

# Encoding of the source files
sonar.sourceEncoding=UTF-8
