<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title>Accident Reconstruction Index</title>

<link href="../css/help2010styles.css" rel="stylesheet" type="text/css">

<style type="text/css">

</style>

<script type="text/javascript" src="../css/jquery_1_3_1.js"></script>
<script type="text/javascript" src="../css/jquery_bgpos.js"></script>
<script type="text/javascript" src="../css/indexBtnAction.js"></script>

</head>
<body>
<div id="panel">

<p class="getStartedStatic"></p>

	<ul>
		<li><a href="../Content/AddShapes.htm">Add Shapes or Symbols from the Work Area</a></li>
		<li><a href="../Content/FindMoreSymbols.htm">Find More Symbols</a></li>
		<li><a href="../Content/AddText.htm">Add Text</a></li>
		<li><a href="../Content/AddLine.htm">Add Lines to Connect Shapes</a></li>
		<li><a href="../Content/Select.htm">Select Items in the Work Area</a></li>
		<li><a href="../Content/Move.htm">Move an Item in the Work Area</a></li>
		<li><a href="../Content/Resize.htm">Resize an Item in the Work Area</a></li>
		<li><a href="../Content/Align.htm">Align Items in the Work Area</a></li>
		<li><a href="../Content/Group.htm">Group and Ungroup Items in the Work Area</a></li>
		<li><a href="../Content/MakeSameSize.htm">Make Symbols Uniform in Size</a></li>
		<li><a href="../Content/Arrowheads.htm">Add or Change Arrowheads</a></li>
		<li><a href="../Content/ChangeSymbol.htm">Change a Symbol to a Different Symbol</a></li>
		<li><a href="../SubTopics/Style.htm">Change the Appearance of the Visual</a></li>
		<li><a href="../Content/Save.htm">Save Your Visual</a></li>
		<li><a href="../SubTopics/Export.htm">Export Your Visual</a></li>
		<li><a href="../SubTopics/PrintShare.htm">Print or Share Your Visual</a></li>
	</ul>

		</div>

	</body>

</html>