h1,h2,h3,h4,h5,h6{
margin: 0px;
padding: 0px;
}

body {
	font-family: Verdana;
	margin-left: 2px;
	margin-top: 2px;
	margin-right: 2px;
	margin-bottom: 2px;
}

.SmartTip {
	font-size: 10px;
	padding-top: 30px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	font-weight: normal;
	border: 1px solid #e5e5e5;
	background:url(smarttipBG.jpg) repeat 0 0;
	}
	
a.getStarted{
	display: block;
	clear:both;
	height: 40px;
	margin-bottom: 1px;
	margin-top: 5px;
	padding:8px;
	font-family: "Verdana";
	font-size: 12px;
	font-weight: bold;
	color: #596f90;
	background: url(getStartedVideo.png) no-repeat 0 0;
	}
	
	a.getStarted:hover {
	display: block;
	color: #ffffff;
	clear:both;
	height: 40px;
	margin-bottom: 1px;
	margin-top: 5px;
	padding:8px;
	font-family: "Verdana";
	font-size: 12px;
	font-weight: bold;
	background:url(getStartedVideoRoll.png) no-repeat 0 0;
	}
	
.helpVideoLink {
	display: block;
	clear:both;
	height: 40px;
	margin-bottom: 1px;
	margin-top: 5px;
	padding:8px;
	font-family: "Verdana";
	font-size: 12px;
	font-weight: bold;
	color: #596f90;
	background: url(getStartedVideo.png) no-repeat 0 0;
	}
	
.getStartedStatic{
	height: 40px;
	margin-bottom: 1px;
	margin-top: 5px;
	padding:8px;
	font-family: "Verdana";
	font-size: 12px;
	font-weight: bold;
	color: #596f90;
	background: url(getStartedStatic.png) no-repeat 0 0;
	}
	
a.bookmark {
	padding-right: 55px;
	padding-left: 5px;
	padding-top: 5px;
	color:#121924;
	font-size: 11px;
	text-decoration:underline;
	border:0px solid #e5e5e5;
	background: #fff;
	}
	
	a.bookmark:hover {
	padding-right: 55px;
	padding-left: 5px;
	padding-top: 5px;
	color:#121924;
	font-size: 11px;
	text-decoration:underline;
	border:0px solid #e5e5e5;
	background: #fff;
	}

.style1 {
	font-family: "Verdana";
	font-size: 11px;
	font-weight: bold;
	color: #324A6A;
	}


#panel {
	width: 210px;
	border-color: #CCCCCC;
	
	}

#container {
	width: 200px;
	border-color: #CCCCCC;
	background-color: #ffffff;
	padding-left: 10px;
	padding-right: 10px;
}

#helpbody {
	font-family: "Verdana";
	font-size: 11px;
	line-height: 140%;
	color: #324A6A;
	
}

#footer {
	font-family: "Verdana";
	font-size: 11px;
	color: #324A6A;
	border-top: 1px solid #e5e5e5;
}

#nexttopic {
	font-family: "Verdana";
	font-size: 11px;
	color: #324A6A;
	border-bottom: 1px solid #e5e5e5;
}


/*
#headernavigation {
	font-family: "Verdana";
	font-size: 10px;
	color: #324A6A;
	border-bottom: 1px solid #e5e5e5;	
{
	

#helpvideo {
	
}

*/

h1 {
	clear:both;
	padding:8px;
	font-family: "Verdana";
	font-size: 12px;
	font-weight: bold;
	color: #efefef;
	background: #596f90;
		
}


h2	{
	clear:both;
	padding:8px;
	font-family: "Verdana";
	font-size: 11px;
	font-weight: normal;
	color: #324A6A;
	background-color: #efefef;
	}

ul {
	list-style:none;
	margin:0;
	padding:0;
	

	}

li {
	float:left;
	width: 210px;
	margin-left: 0;
	text-align:left;
	}

li a {
	display: block;
	height: 20px;
	width: 150px;
	white-space: nowrap;
	overflow: hidden;
	padding-right: 55px;
	padding-left: 5px;
	padding-top: 5px;
	color:#121924;
	font-size: 11px;
	text-decoration:none;
	text-overflow: ellipsis;
	border:1px solid #e5e5e5;
	background:url(bgDefault.jpg) repeat 0 0;
	}

li a:hover {
	color: #ffffff;
	background:url(bgRoll.jpg) repeat 0 0;
	}

li a:active {
	color: #ffffff;
	background:url(bgActive.jpg) repeat 0 0;
}

li a:focus {
	color:#ffffff;
	background:url(bgRoll.jpg) repeat 0 0;
}




	


