<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title>Flowchart Building</title>

<link href="../css/help2010styles.css" rel="stylesheet" type="text/css">

<style type="text/css">

</style>

<script type="text/javascript" src="../css/jquery_1_3_1.js"></script>
<script type="text/javascript" src="../css/jquery_bgpos.js"></script>
<script type="text/javascript" src="../css/indexBtnAction.js"></script>

</head>
<body>
<div id="panel">



	<ul id="c">
		<li><a href="../Content/AutoShapeConn.htm">Use the "Add" Buttons</a></li>
		<li><a href="../Content/SplitPath.htm">Adding Two or More Symbols Branching from the Same Point of a Symbol</a></li>
		<li><a href="../Content/Move.htm">Move an Item in the Work Area</a></li>
		<li><a href="../Content/AdjustConnectorSpacing.htm">Adjust Connector Spacing</a></li>
		<li><a href="../Content/AddShapes.htm">Add Shapes or Symbols from the Library</a></li>
		<li><a href="../Content/FindMoreSymbols.htm">Find More Symbols</a></li>
		<li><a href="../Content/DrawLine.htm">Draw a Line</a></li>
		<li><a href="../Content/Arrowheads.htm">Arrowheads</a></li>
		<li><a href="../Content/ConnectSymbols.htm">Connect Symbols with Lines</a></li>
		<li><a href="../Content/Resize.htm">Resize Items in the Work Area</a></li>
		<li><a href="../Content/CollapseBranch.htm">Collapse a Branch</a></li>
		<li><a href="../Content/Select.htm">Select Items in the Work Area</a></li>

	</ul>

		</div>

	</body>

</html>