<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Add, Edit or Remove an Event</h1>
			<DIV id="helpvideo">
				<br>
			</DIV> <!-- end video -->
			<h2>Add an Event</h2>
			<p>To add an event to your timeline, simply click <b>Add Event</b> in <b>SmartPanel</b>.</p>
				<div align="center"><img src="../Content/images/AddEvent.gif" border="0" alt=""></div><br>
			<h2>Edit an Event</h2>
			<p>Once you have added an event, click on it to select it, or select several
				(<a href="../content/select.htm">How?</a>).</p>
			<p>Then, change the date, connector style, event shape, and whether the event attaches at the top or bottom of the
				timeline using those respective controls in the <b>Events</b> group of <b>SmartPanel</b>.</p>
				<div align="center"><img src="../content/images/Events.gif"></div>
			<p>While the event is selected, you can add text to it simply by typing.</p>
			<h3 class="SmartTip">To build your timeline even faster, just double-click on the timeline to add a new event at
				that time. You can also drag an existing event to a new time.</h3><br>
			<h2>Remove an Event</h2>
			<p>You can remove an event by selecting it and clicking <b>Remove Event</b> in <b>SmartPanel</b>.
				Or select it and press the <b>Delete</b> key.</p>

		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>