<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title>Timeline Index</title>

<link href="../css/help2010styles.css" rel="stylesheet" type="text/css">

<style type="text/css">

</style>

<script type="text/javascript" src="../css/jquery_1_3_1.js"></script>
<script type="text/javascript" src="../css/jquery_bgpos.js"></script>
<script type="text/javascript" src="../css/indexBtnAction.js"></script>

</head>
<body>
<div id="panel">

<p class="getStartedStatic"></p>

	<ul>
		<li><a href="SetUpTime.htm">Set Up Your Timeline</a></li>
		<li><a href="../content/HideShowColumns.htm">Hide or Show Some Units of Time</a></li>
		<li><a href="Events.htm">Add, Edit or Remove an Event</a></li>
		<li><a href="ChangeDiagram.htm">Convert Your Timeline to a Gantt Chart or Mind Map</a></li>
		<li><a href="../Content/Select.htm">Select Items in the Work Area</a></li>
		<li><a href="../Content/ResizeFlowchart.htm">Resize an Item in the Work Area</a></li>
		<li><a href="../Content/AddText.htm">Add Text</a></li>
		<li><a href="../Content/Arrowheads.htm">Add or Change Arrowheads</a></li>
		<li><a href="../Subtopics/Style.htm">Change the Appearance of the Visual</a></li>
		<li><a href="../Content/Save.htm">Save Your Visual</a></li>
		<li><a href="../Subtopics/Export.htm">Export Your Visual</a></li>
		<li><a href="../Subtopics/PrintShare.htm">Print or Share Your Visual</a></li>
	</ul>

		</div>

	</body>

</html>