<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title>Build a Timeline</title>

<link href="../css/help2010styles.css" rel="stylesheet" type="text/css">

<style type="text/css">

</style>

<script type="text/javascript" src="../css/jquery_1_3_1.js"></script>
<script type="text/javascript" src="../css/jquery_bgpos.js"></script>
<script type="text/javascript" src="../css/indexBtnAction.js"></script>

</head>
<body>
<div id="panel">


	<ul id="c">
		<li><a href="../Content/SetUpTime.htm">Set Up Your Timeline</a></li>
		<li><a href="../Content/Select.htm">Select Items on the Work Area</a></li>
		<li><a href="../Content/Events.htm">Add Events</a></li>
		<li><a href="../Content/AddText.htm">Add Text</a></li>
		<li><a href="../Content/Arrowheads.htm">Arrowheads</a></li>
		<li><a href="../Content/ChangeDiagram.htm">Convert Your Timeline to a Gantt Chart or Mind Map</a></li>
	</ul>

		</div>

	</body>

</html>