[EMDXF]
~Default Mode=Binary DXF
~Mode=Binary DXF
~Header=DXF Output Filter Setup

Standard Options (Text DXF)=EMDXF.1
Binary DXF=EMDXF.3


[Standard Options (Text DXF)]
DefaultFileSpec=\ota\new_data\*.dxf
Driver=EMDXF.1
Font[001]="ROMANS", "HERSHEY:SIMPLEX_ROMAN"
Font[002]="GREEKS", "HERSHEY:SIMPLEX_GREEK"
Font[003]="SCRIPTS", "HERSHEY:SIMPLEX_SCRIPT"
Font[004]="ROMAND", "HERSHEY:DUPLEX_ROMAN"
Font[005]="ROMANC", "HERSHEY:COMPLEX_ROMAN"
Font[006]="ITALICC", "HERSHEY:COMPLEX_ITALIC"
Font[007]="SCRIPTC", "HERSHEY:COMPLEX_SCRIPT"
Font[008]="GREEKC", "HERSHEY:COMPLEX_GREEK"
Font[009]="CYRILLIC", "HERSHEY:COMPLEX_CYRILLIC"
Font[010]="ROMANT", "HERSHEY:TRIPLEX_ROMAN"
Font[011]="MONOTXT", "HERSHEY:TRIPLEX_ITALIC"
Font[012]="GERMANG", "HERSHEY:GOTHIC_GERMAN"
Font[013]="GERMANE", "HERSHEY:GOTHIC_ENGLISH"
Font[014]="GERMANI", "HERSHEY:GOTHIC_ITALIAN"
Font[015]="SYMATH", "Symbol:ZapfDingbats"
Output Unit=Inches
Color Mode=103

[Binary DXF]
DefaultFileSpec=\ota\new_data\*.dxf
Driver=EMDXF.3
Font[001]="ROMANS", "HERSHEY:SIMPLEX_ROMAN"
Font[002]="GREEKS", "HERSHEY:SIMPLEX_GREEK"
Font[003]="SCRIPTS", "HERSHEY:SIMPLEX_SCRIPT"
Font[004]="ROMAND", "HERSHEY:DUPLEX_ROMAN"
Font[005]="ROMANC", "HERSHEY:COMPLEX_ROMAN"
Font[006]="ITALICC", "HERSHEY:COMPLEX_ITALIC"
Font[007]="SCRIPTC", "HERSHEY:COMPLEX_SCRIPT"
Font[008]="GREEKC", "HERSHEY:COMPLEX_GREEK"
Font[009]="CYRILLIC", "HERSHEY:COMPLEX_CYRILLIC"
Font[010]="ROMANT", "HERSHEY:TRIPLEX_ROMAN"
Font[011]="MONOTXT", "HERSHEY:TRIPLEX_ITALIC"
Font[012]="GERMANG", "HERSHEY:GOTHIC_GERMAN"
Font[013]="GERMANE", "HERSHEY:GOTHIC_ENGLISH"
Font[014]="GERMANI", "HERSHEY:GOTHIC_ITALIAN"
Font[015]="SYMATH", "Symbol:ZapfDingbats"
Output Unit=Inches
Color Mode=103
