[EMWMF]
~Default Mode=Placeable Metafile
~Mode=Placeable Metafile
~Header=WMF Output Filter Setup

Standard Options (Placeable Metafile)=EMWMF.2
Standard Metafile=EMWMF.1
Enhanced Metafile=EMWMF.7
Hidden Line Hidden Surface Removal=EMWMF.5


[Standard Options (Placeable Metafile)]
DefaultFileSpec=\ota\new_data\*.wmf
Driver=EMWMF.2
ColorTableSource=FILE
Text Mode=115
Line Mode=120
Fill Mode=123
Background Rect=1
Color Mode=103
Gradients=

[Standard Metafile]
DefaultFileSpec=\ota\new_data\*.wmf
Driver=EMWMF.1
ColorTableSource=FILE
Text Mode=115
Line Mode=119
Fill Mode=122
Background Rect=1
Color Mode=103
Gradients=

[Enhanced Metafile]
DefaultFileSpec=\ota\new_data\*.wmf
Driver=EMWMF.7
ColorTableSource=FILE
Text Mode=115
Line Mode=119
Fill Mode=122
Background Rect=1
Color Mode=103

[Hidden Line Hidden Surface Removal]
DefaultFileSpec=\ota\new_data\*.wmf
Driver=EMWMF.5
ColorTableSource=FILE
Text Mode=116
Line Mode=120
Fill Mode=123
Background Rect=0
Color Mode=103



