[IM_DRW]
~Default Mode=Standard Options
~Mode=Standard Options
~Header=DRW Import Filter Setup

Standard Options=IM_DRW.1
*Entire Document=IM_DRW.1
*Last View=IM_DRW.1 

[Standard Options]
DefaultFileSpec=\ota\data\drw_mg\*.drw
Driver=IM_DRW.1
ColorTableSource=FILE
Image Extent=First Page

[*Entire Document]
DefaultFileSpec=\ota\data\drw_mg\*.drw
Driver=IM_DRW.1
ColorTableSource=FILE
Image Extent=Entire Document

[*Last View]
DefaultFileSpec=\ota\data\drw_mg\*.drw
Driver=IM_DRW.1
ColorTableSource=FILE
Image Extent=Last View
