[IM_DXF]
~Default Mode=Standard Options
~Mode=*Standard Colors
~Header=DXF Import Filter Setup

Standard Options=IM_DXF.1
*Hershey Fonts=IM_DXF.1
*Standard Colors=IM_DXF.1


[Standard Options]
Driver=IM_DXF.1
ExtentCheck=NEVER
ExtentType=OBJECT
Code_Page=CP_DEFAULT
ColorTableSource=PROFILE
Color[000]=(255, 255, 255), "White"
Color[001]=(255,   0,   0), "Light Red"
Color[002]=(255, 255,   0), "Light Yellow"
Color[003]=(  0, 255,   0), "Light Green"
Color[004]=(  0, 255, 255), "Light Cyan"
Color[005]=(  0,   0, 255), "Light Blue"
Color[006]=(255,   0, 255), "Light Magenta"
Color[007]=(  0,   0,   0), "Black"
Color[008]=(169, 169, 169), "Light Gray"
Color[009]=(127,   0,   0), "Dark Red"
Color[010]=(127, 127,   0), "Dark Yellow"
Color[011]=(  0, 127,   0), "Dark Green"
Color[012]=(  0, 127, 127), "Dark Cyan"
Color[013]=(  0,   0, 127), "Dark Blue"
Color[014]=(127,   0, 127), "Dark Magenta"
Color[015]=( 84,  84,  84), "Dark Gray"
Font[001]="TXT", "Modern:Modern"
Font[002]="SIMPLEX", "Modern:Modern"
Font[003]="MONOTXT", "Modern:Modern"
Font[004]="ROMANS", "Modern:Modern"
Font[005]="SCRIPTS", "Script:Script"
Font[006]="GREEKS", "Roman:Roman"
Font[007]="ROMAND", "Modern:Modern Bold"
Font[008]="ROMANC", "Roman:Roman"
Font[009]="ITALICC", "Roman:Roman Italic"
Font[010]="SCRIPTC", "Script:Script"
Font[011]="GREEKC", "Roman:Roman"
Font[012]="CYRILLIC", "Roman:Roman"
Font[013]="CYRILTLC", "Roman:Roman Bold"
Font[014]="ROMANT", "Roman:Roman Bold"
Font[015]="ITALICT", "Roman:Roman Bold Italic"
Font[016]="GOTHICE", "Roman:Roman"
Font[017]="GOTHICG", "Roman:Roman"
Font[018]="GOTHICI", "Roman:Roman"
Font[019]="SYASTRO", "Symbol:ZapfDingbats"
Font[020]="SYMAP", "Symbol:ZapfDingbats"
Font[021]="SYMATH", "Symbol:ZapfDingbats"
Font[022]="SYMETEO", "Symbol:ZapfDingbats"
Font[023]="SYMUSIC", "Symbol:ZapfDingbats"

[*Hershey Fonts]
Driver=IM_DXF.1
ExtentCheck=NEVER
ExtentType=OBJECT
Code_Page=CP_DEFAULT
ColorTableSource=PROFILE
Font[001]="TXT", "HERSHEY:SIMPLEX_ROMAN"
Font[002]="SIMPLEX", "HERSHEY:SIMPLEX_ROMAN"
Font[003]="MONOTXT", "HERSHEY:SIMPLEX_ROMAN"
Font[004]="ROMANS", "HERSHEY:SIMPLEX_ROMAN"
Font[005]="SCRIPTS", "HERSHEY:SIMPLEX_SCRIPT"
Font[006]="GREEKS", "HERSHEY:SIMPLEX_GREEK"
Font[007]="ROMAND", "HERSHEY:DUPLEX_ROMAN"
Font[008]="ROMANC", "HERSHEY:COMPLEX_ROMAN"
Font[009]="ITALICC", "HERSHEY:COMPLEX_ITALIC"
Font[010]="SCRIPTC", "HERSHEY:COMPLEX_SCRIPT"
Font[011]="GREEKC", "HERSHEY:COMPLEX_GREEK"
Font[012]="CYRILLIC", "HERSHEY:COMPLEX_CYRILLIC"
Font[013]="CYRILTLC", "HERSHEY:COMPLEX_CYRILLIC"
Font[014]="ROMANT", "HERSHEY:TRIPLEX_ROMAN"
Font[015]="ITALICT", "HERSHEY:TRIPLEX_ITALIC"
Font[016]="GOTHICE", "HERSHEY:GOTHIC_ENGLISH"
Font[017]="GOTHICG", "HERSHEY:GOTHIC_GERMAN"
Font[018]="GOTHICI", "HERSHEY:GOTHIC_ITALIAN"
Font[019]="SYASTRO", "Symbol:ZapfDingbats"
Font[020]="SYMAP", "Symbol:ZapfDingbats"
Font[021]="SYMATH", "Symbol:ZapfDingbats"
Font[022]="SYMETEO", "Symbol:ZapfDingbats"
Font[023]="SYMUSIC", "Symbol:ZapfDingbats"
Color[000]=(255, 255, 255), "White"
Color[001]=(255,   0,   0), "Light Red"
Color[002]=(255, 255,   0), "Light Yellow"
Color[003]=(  0, 255,   0), "Light Green"
Color[004]=(  0, 255, 255), "Light Cyan"
Color[005]=(  0,   0, 255), "Light Blue"
Color[006]=(255,   0, 255), "Light Magenta"
Color[007]=(  0,   0,   0), "Black"
Color[008]=(169, 169, 169), "Light Gray"
Color[009]=(127,   0,   0), "Dark Red"
Color[010]=(127, 127,   0), "Dark Yellow"
Color[011]=(  0, 127,   0), "Dark Green"
Color[012]=(  0, 127, 127), "Dark Cyan"
Color[013]=(  0,   0, 127), "Dark Blue"
Color[014]=(127,   0, 127), "Dark Magenta"
Color[015]=( 84,  84,  84), "Dark Gray"

[*Standard Colors]
Driver=IM_DXF.1
ExtentCheck=CONDITIONAL
ExtentType=OBJECT
Code_Page=CP_850
Font[001]="TXT", "Modern:Modern"
Font[002]="SIMPLEX", "Modern:Modern"
Font[003]="MONOTXT", "Modern:Modern"
Font[004]="ROMANS", "Modern:Modern"
Font[005]="SCRIPTS", "Script:Script"
Font[006]="GREEKS", "Roman:Roman"
Font[007]="ROMAND", "Modern:Modern Bold"
Font[008]="ROMANC", "Roman:Roman"
Font[009]="ITALICC", "Roman:Roman Italic"
Font[010]="SCRIPTC", "Script:Script"
Font[011]="GREEKC", "Roman:Roman"
Font[012]="CYRILLIC", "Roman:Roman"
Font[013]="CYRILTLC", "Roman:Roman Bold"
Font[014]="ROMANT", "Roman:Roman Bold"
Font[015]="ITALICT", "Roman:Roman Bold Italic"
Font[016]="GOTHICE", "Roman:Roman"
Font[017]="GOTHICG", "Roman:Roman"
Font[018]="GOTHICI", "Roman:Roman"
Font[019]="SYASTRO", "Symbol:ZapfDingbats"
Font[020]="SYMAP", "Symbol:ZapfDingbats"
Font[021]="SYMATH", "Symbol:ZapfDingbats"
Font[022]="SYMETEO", "Symbol:ZapfDingbats"
Font[023]="SYMUSIC", "Symbol:ZapfDingbats"
