[IM_HGL]
~Default Mode=Standard Options
~Mode=PRESCAN
~Header=HPGL Import Filter Setup

Standard Options=IM_HGL.0
HP7090=IM_HGL.10
HP7440/70=IM_HGL.11
HP7475=IM_HGL.12
HP7510/50A=IM_HGL.13
HP7570A=IM_HGL.14
HP7580/85/86=IM_HGL.15
HP7595/96=IM_HGL.16
PRESCAN=IM_HGL.0

[Standard Options]         
Driver=IM_HGL.0
ColorTableSource=PROFILE
Color[000]=(255, 255, 255), "White"
Color[001]=(  0,   0,   0), "Black"
Color[002]=(255,   0,   0), "Light Red"
Color[003]=(  0, 255,   0), "Light Green"
Color[004]=(255, 255,   0), "Light Yellow"
Color[005]=(  0,   0, 255), "Light Blue"
Color[006]=(185,   0, 127), "Dark Magenta"
Color[007]=(  0, 255, 255), "Light Cyan"
Color[008]=(255, 130,   0), "Orange"

[HP7090]         
Driver=IM_HGL.10
ColorTableSource=PROFILE
Color[000]=(255, 255, 255), "White"
Color[001]=(  0,   0,   0), "Black"
Color[002]=(255,   0,   0), "Light Red"
Color[003]=(  0, 255,   0), "Light Green"
Color[004]=(255, 255,   0), "Light Yellow"
Color[005]=(  0,   0, 255), "Light Blue"
Color[006]=(185,   0, 127), "Dark Magenta"
Color[007]=(  0, 255, 255), "Light Cyan"
Color[008]=(255, 130,   0), "Orange"

[HP7440/70]         
Driver=IM_HGL.11
ColorTableSource=PROFILE
Color[000]=(255, 255, 255), "White"
Color[001]=(  0,   0,   0), "Black"
Color[002]=(255,   0,   0), "Light Red"
Color[003]=(  0, 255,   0), "Light Green"
Color[004]=(255, 255,   0), "Light Yellow"
Color[005]=(  0,   0, 255), "Light Blue"
Color[006]=(185,   0, 127), "Dark Magenta"
Color[007]=(  0, 255, 255), "Light Cyan"
Color[008]=(255, 130,   0), "Orange"

[HP7475]         
Driver=IM_HGL.12
ColorTableSource=PROFILE
Color[000]=(255, 255, 255), "White"
Color[001]=(  0,   0,   0), "Black"
Color[002]=(255,   0,   0), "Light Red"
Color[003]=(  0, 255,   0), "Light Green"
Color[004]=(255, 255,   0), "Light Yellow"
Color[005]=(  0,   0, 255), "Light Blue"
Color[006]=(185,   0, 127), "Dark Magenta"
Color[007]=(  0, 255, 255), "Light Cyan"
Color[008]=(255, 130,   0), "Orange"

[HP7510/50A]         
Driver=IM_HGL.13
ColorTableSource=PROFILE
Color[000]=(255, 255, 255), "White"
Color[001]=(  0,   0,   0), "Black"
Color[002]=(255,   0,   0), "Light Red"
Color[003]=(  0, 255,   0), "Light Green"
Color[004]=(255, 255,   0), "Light Yellow"
Color[005]=(  0,   0, 255), "Light Blue"
Color[006]=(185,   0, 127), "Dark Magenta"
Color[007]=(  0, 255, 255), "Light Cyan"
Color[008]=(255, 130,   0), "Orange"

[HP7570A]        
Driver=IM_HGL.14
ColorTableSource=PROFILE
Color[000]=(255, 255, 255), "White"
Color[001]=(  0,   0,   0), "Black"
Color[002]=(255,   0,   0), "Light Red"
Color[003]=(  0, 255,   0), "Light Green"
Color[004]=(255, 255,   0), "Light Yellow"
Color[005]=(  0,   0, 255), "Light Blue"
Color[006]=(185,   0, 127), "Dark Magenta"
Color[007]=(  0, 255, 255), "Light Cyan"
Color[008]=(255, 130,   0), "Orange"

[HP7580/85/86]         
Driver=IM_HGL.15
ColorTableSource=PROFILE
Color[000]=(255, 255, 255), "White"
Color[001]=(  0,   0,   0), "Black"
Color[002]=(255,   0,   0), "Light Red"
Color[003]=(  0, 255,   0), "Light Green"
Color[004]=(255, 255,   0), "Light Yellow"
Color[005]=(  0,   0, 255), "Light Blue"
Color[006]=(185,   0, 127), "Dark Magenta"
Color[007]=(  0, 255, 255), "Light Cyan"
Color[008]=(255, 130,   0), "Orange"


[HP7595/96]         
Driver=IM_HGL.16
ColorTableSource=PROFILE
Color[000]=(255, 255, 255), "White"
Color[001]=(  0,   0,   0), "Black"
Color[002]=(255,   0,   0), "Light Red"
Color[003]=(  0, 255,   0), "Light Green"
Color[004]=(255, 255,   0), "Light Yellow"
Color[005]=(  0,   0, 255), "Light Blue"
Color[006]=(185,   0, 127), "Dark Magenta"
Color[007]=(  0, 255, 255), "Light Cyan"
Color[008]=(255, 130,   0), "Orange"


[PRESCAN]         
Driver=IM_HGL.0
ColorTableSource=PROFILE
Color[000]=(255, 255, 255), "White"
Color[001]=(  0,   0,   0), "Black"
Color[002]=(255,   0,   0), "Light Red"
Color[003]=(  0, 255,   0), "Light Green"
Color[004]=(255, 255,   0), "Light Yellow"
Color[005]=(  0,   0, 255), "Light Blue"
Color[006]=(185,   0, 127), "Dark Magenta"
Color[007]=(  0, 255, 255), "Light Cyan"
Color[008]=(255, 130,   0), "Orange"








