[IM_PDF]
~Default Mode=Standard Options
~Mode=Standard Options
~Header=PDF Import Filter Setup

Standard Options=IM_PDF.1

[Standard Options]
DefaultFileSpec=\hgw\pres
Driver=IM_PDF.1
PS_Preference=DEFAULT_VIEW
ColorTableSource=FILE
Font[001]="Swiss 721 SEMI-LIGHT",           "Swiss:Helvetica"
Font[002]="Swiss 721 BOLD",                 "Swiss:Helvetica Bold"
Font[003]="Swiss 721 ITALIC SEMI-LIGHT",    "Swiss:Helvetica Italic"
Font[004]="Swiss 721 ITALIC BOLD",          "Swiss:Helvetica Bold Italic"
Font[005]="Courier New",                    "Modern:Courier"
Font[006]="Courier New BOLD",               "Modern:Courier Bold"
Font[007]="Courier New ITALIC SEMI-LIGHT",  "Modern:Courier Italic"
Font[008]="Courier New ITALIC BOLD",        "Modern:Courier Bold Italic"
Font[009]="Times Roman SEMI-LIGHT",         "Roman:Tms Rmn"
Font[010]="Times Roman BOLD",               "Roman:Tms Rmn Bold"
Font[011]="Times Roman ITALIC SEMI-LIGHT",  "Roman:Tms Rmn Italic"
Font[012]="Times Roman ITALIC BOLD",        "Roman:Tms Rmn Bold Italic"
Font[013]="Times SEMI-LIGHT",               "Roman:Times"
Font[014]="Times BOLD",                     "Roman:Times Bold"
Font[015]="Times ITALIC SEMI-LIGHT",        "Roman:Times Italic"
Font[016]="Times ITALIC BOLD",              "Roman:Times Bold Italic"
Font[017]="Helvetica SEMI-LIGHT",           "Modern:Helvetica"
Font[018]="Helvetica BOLD",                 "Modern:Helvetica Bold"
Font[019]="Helvetica ITALIC SEMI-LIGHT",    "Modern:Helvetica Italic"
Font[020]="Helvetica ITALIC BOLD",          "Modern:Helvetica Bold Italic"
Font[021]="Arial SEMI-LIGHT",               "Modern:Arial"
Font[022]="Arial BOLD",                     "Modern:Arial Bold"
Font[023]="Arial ITALIC SEMI-LIGHT",        "Modern:Arial Italic"
Font[024]="Arial ITALIC BOLD",              "Modern:Arial Bold Italic"
Font[025]="MT Extra SEMI-LIGHT",            "Modern:Courier"
Font[026]="MT Extra BOLD",                  "Modern:Courier Bold"
Font[027]="MT Extra ITALIC SEMI-LIGHT",     "Modern:Courier Italic"
Font[028]="MT Extra ITALIC BOLD",           "Modern:Courier Bold Italic"
Font[029]="Times New Roman SEMI-LIGHT",     "Roman:Times"
Font[030]="Times New Roman BOLD",           "Roman:Times Bold"
Font[031]="Times New Roman ITALIC",         "Roman:Times Italic"
Font[032]="Symbol SEMI-LIGHT"               "Symbol:Symbol"

