[IM_AI]
~Default Mode=Standard Options
~Mode=Standard Options
~Header=ADOBE AI Import Filter Setup

Standard Options=IM_AI.1
*Pref GDSF=IM_AI.1
*Pref EPS=IM_AI.1


[Standard Options]
DefaultFileSpec=\ota\data\ai_adobe\*.ai
Driver=IM_AI.1
PS_Preference=DEFAULT_VIEW
PS_Preview=SEND
ColorTableSource=FILE
Font[001]="Helvetica",               "Swiss:Helvetica"
Font[002]="Helvetica-Bold",          "Swiss:Helvetica Bold"
Font[003]="Helvetica-Oblique",       "Swiss:Helvetica Oblique"
Font[004]="Helvetica-BoldOblique",   "Swiss:Helvetica Bold Oblique"
Font[005]="Times-Roman",             "Roman:Times"
Font[006]="Times-Bold",              "Roman:Times Bold"
Font[007]="Times-Italic",            "Roman:Times Italic"
Font[008]="Times-BoldItalic",        "Roman:Times Bold Italic"
Font[009]="Courier",                 "Modern:Courier"
Font[010]="Courier-Bold",            "Modern:Courier Bold"
Font[011]="Courier-Oblique",         "Modern:Courier Oblique"
Font[012]="Courier-BoldOblique",     "Modern:Courier Bold Oblique"
Font[013]="Symbol",                  "Symbol:Symbol"
Font[014]="Bodoni-Poster",           "Roman:BodoniPoster"
Font[015]="Cottonwood",              "Roman:Cottonwood Black"
Font[016]="FreestyleScript",         "Roman:FreestyleScript"
Font[017]="Hobo",                    "Swiss:Hobo"
Font[018]="Linotext",                "Roman:Linotext"
Font[019]="Trajan-Regular",          "Roman:Trajan"
Font[020]="VAGRounded-Bold",         "Swiss:VAG Rounded Th Bold"
Font[021]="CooperBlack",             "Roman:CooperBlack"
Font[022]="Copperplate-ThirtyOneAB", "Swiss:Copperplate31ab"
Font[023]="FranklinGothic-Roman",    "Swiss:Frank Goth"
Font[024]="Juniper",                 "Roman:Juniper"
Font[025]="Lithos-Bold",             "Swiss:Lithos Light Bold"
Font[026]="Peignot-Demi",            "Swiss:Peignot Demi"
Font[027]="Present",                 "Swiss:Present"
Font[028]="AGaramond-Regular",       "Roman:AGaramond"
Font[029]="AGaramond-Italic",        "Roman:AGaramond Italic"
Font[030]="AGaramond-Semibold",      "Roman:AGaramond Bold"
Font[031]="AGaramond-SemiboldItalic", "Roman:AGaramond Bold Italic"
Font[032]="Helvetica-Compressed",    "Swiss:HelvCompressed"

[*Pref GDSF]
DefaultFileSpec=\ota\data\ai_adobe\*.ai
Driver=IM_AI.1
PS_Preference=AI_GDSF
PS_Preview=SEND
ColorTableSource=FILE
Font[001]="Helvetica",               "Swiss:Helvetica"
Font[002]="Helvetica-Bold",          "Swiss:Helvetica Bold"
Font[003]="Helvetica-Oblique",       "Swiss:Helvetica Oblique"
Font[004]="Helvetica-BoldOblique",   "Swiss:Helvetica Bold Oblique"
Font[005]="Times-Roman",             "Roman:Times"
Font[006]="Times-Bold",              "Roman:Times Bold"
Font[007]="Times-Italic",            "Roman:Times Italic"
Font[008]="Times-BoldItalic",        "Roman:Times Bold Italic"
Font[009]="Courier",                 "Modern:Courier"
Font[010]="Courier-Bold",            "Modern:Courier Bold"
Font[011]="Courier-Oblique",         "Modern:Courier Oblique"
Font[012]="Courier-BoldOblique",     "Modern:Courier Bold Oblique"
Font[013]="Symbol",                  "Symbol:Symbol"
Font[014]="Bodoni-Poster",           "Roman:BodoniPoster"
Font[015]="Cottonwood",              "Roman:Cottonwood Black"
Font[016]="FreestyleScript",         "Roman:FreestyleScript"
Font[017]="Hobo",                    "Swiss:Hobo"
Font[018]="Linotext",                "Roman:Linotext"
Font[019]="Trajan-Regular",          "Roman:Trajan"
Font[020]="VAGRounded-Bold",         "Swiss:VAG Rounded Th Bold"
Font[021]="CooperBlack",             "Roman:CooperBlack"
Font[022]="Copperplate-ThirtyOneAB", "Swiss:Copperplate31ab"
Font[023]="FranklinGothic-Roman",    "Swiss:Frank Goth"
Font[024]="Juniper",                 "Roman:Juniper"
Font[025]="Lithos-Bold",             "Swiss:Lithos Light Bold"
Font[026]="Peignot-Demi",            "Swiss:Peignot Demi"
Font[027]="Present",                 "Swiss:Present"
Font[028]="AGaramond-Regular",       "Roman:AGaramond"
Font[029]="AGaramond-Italic",        "Roman:AGaramond Italic"
Font[030]="AGaramond-Semibold",      "Roman:AGaramond Bold"
Font[031]="AGaramond-SemiboldItalic", "Roman:AGaramond Bold Italic"
Font[032]="Helvetica-Compressed",    "Swiss:HelvCompressed"


[*Pref EPS]
DefaultFileSpec=\ota\data\ai_adobe\*.ai
Driver=IM_AI.1
PS_Preference=PS_ESCAPE
PS_Preview=SEND
ColorTableSource=FILE
Font[001]="Helvetica",               "Swiss:Helvetica"
Font[002]="Helvetica-Bold",          "Swiss:Helvetica Bold"
Font[003]="Helvetica-Oblique",       "Swiss:Helvetica Oblique"
Font[004]="Helvetica-BoldOblique",   "Swiss:Helvetica Bold Oblique"
Font[005]="Times-Roman",             "Roman:Times"
Font[006]="Times-Bold",              "Roman:Times Bold"
Font[007]="Times-Italic",            "Roman:Times Italic"
Font[008]="Times-BoldItalic",        "Roman:Times Bold Italic"
Font[009]="Courier",                 "Modern:Courier"
Font[010]="Courier-Bold",            "Modern:Courier Bold"
Font[011]="Courier-Oblique",         "Modern:Courier Oblique"
Font[012]="Courier-BoldOblique",     "Modern:Courier Bold Oblique"
Font[013]="Symbol",                  "Symbol:Symbol"
Font[014]="Bodoni-Poster",           "Roman:BodoniPoster"
Font[015]="Cottonwood",              "Roman:Cottonwood Black"
Font[016]="FreestyleScript",         "Roman:FreestyleScript"
Font[017]="Hobo",                    "Swiss:Hobo"
Font[018]="Linotext",                "Roman:Linotext"
Font[019]="Trajan-Regular",          "Roman:Trajan"
Font[020]="VAGRounded-Bold",         "Swiss:VAG Rounded Th Bold"
Font[021]="CooperBlack",             "Roman:CooperBlack"
Font[022]="Copperplate-ThirtyOneAB", "Swiss:Copperplate31ab"
Font[023]="FranklinGothic-Roman",    "Swiss:Frank Goth"
Font[024]="Juniper",                 "Roman:Juniper"
Font[025]="Lithos-Bold",             "Swiss:Lithos Light Bold"
Font[026]="Peignot-Demi",            "Swiss:Peignot Demi"
Font[027]="Present",                 "Swiss:Present"
Font[028]="AGaramond-Regular",       "Roman:AGaramond"
Font[029]="AGaramond-Italic",        "Roman:AGaramond Italic"
Font[030]="AGaramond-Semibold",      "Roman:AGaramond Bold"
Font[031]="AGaramond-SemiboldItalic", "Roman:AGaramond Bold Italic"
Font[032]="Helvetica-Compressed",    "Swiss:HelvCompressed"
