<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Work with Swim Lanes</h1>
			<DIV id="helpvideo">
				<a class="helpVideoLink" href="http://www.smartdraw.com/plink/smarthelpvideo/Swimlanes.html" target="_Blank"></a>
			</DIV> <!-- end video -->
			<p><i>Swim Lanes</i> are the sections dividing the visual so you can categorize processes in your
				flowchart based on criteria such as whose responsibility they are.</p>
			<p>Swim Lanes are on a different <a href="../content/layers.htm">Layer</a> from the flowchart so that the lines
				don't interfere with each other.  To work with the Swim Lanes, click the "Swim Lanes" layer tab at the bottom of
				the screen.</p>
				<div align="center"><img src="../content/images/SwimLaneLayerTab.gif" border="0" alt=""></div>
			<p>You can add more Swim Lanes to your visual by clicking <b>Add Swim Lane</b> in <b>SmartPanel</b>.
				A new Swim Lane is added to the last one you select; if none are selected, it's added to the bottom.</p>
				<div align="center"><img src="../content/images/AddSwimLaneBtn.gif" border="0" alt=""></div>
			<p>You can also remove a Swim Lane by selecting the Swim Lane and clicking <b>Remove Swim Lane</b>
				in <b>SmartPanel</b>.</p>
			<p>You can add titles to each of the smaller cells of the Swim Lanes by clicking in the cell, deleting the
				placeholder text and typing.</p>


		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>