<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">


		<div id="helpbody">
			<h1>Add Form Blocks From the Library</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<p>SmartDraw offers a few libraries of common components found on forms, such as address blocks, checkboxes,
				signature lines, and more so that you don't have to create them yourself. These libraries can be found in the
				symbol gallery in <b>SmartPanel</b>.</p>
				<div align="center"><img src="../content/images/FormGallery.gif"></div>
			<p>To add a form block, click on it in this gallery, then click again in the Work Area where you would like to add
				it.</p>
				<div align="center"><img src="../content/images/StampForm.gif"><br><img src="../content/images/implydown.gif">
					<br><img src="../content/images/StampedBlock.gif"></div>
			<p>You will be able to enter text into these blocks as if they were any other table
				(<a href="AddText.htm">How?</a>).</p>
			<h2>Find More Symbols</h2>
			<p>If you can't find the block you want to add, you can open other libraries using the menu just above the gallery.
				This menu, called the <b>Library Selector</b>, will have a few other choices of library, which you can click on
				to open in the gallery.</p>
			<p>If you want to add a different type of symbol, click <b>More...</b> in the <b>Library
				Selector</b> to search SmartDraw's libraries (<a href="../content/FindMoreSymbols.htm">How?</a>).</p>
			<h2>Add Multiples of the Same Block or Symbol</h2>
			<p>To add multiples of the same form block or other symbol, hold the <b>Shift</b> key while clicking the symbol in
				the symbol gallery.</p>
			<p>You can then click repeatedly on the Work Area without having to click the symbol in the symbol gallery again.
			When you're done adding that symbol, press the <b>Esc</b> (or <b>Escape</b>) key.</p>


		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>