<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Make a Website Map</h1><br>
			<DIV id="helpvideo">
				
			</DIV> <!-- end video -->
			<h2>Enter a URL</h2>
			<p>If you're mapping a website that's already online, making your Web Site Map is as easy as entering or pasting
				the URL into the <b>Website</b> bar in <b>SmartPanel</b>.
				Click <b>Go</b> and wait a few moments while SmartDraw does all the work!</p>
				<div align="center"><img src="../Content/images/IndexWebsite.gif" border="0" alt=""></div><br>
			<h2>Manually Build a Website Map</h2>
			<p>If you're building a map for a web site that has not been posted yet, you can use the <b>Build</b> group in
				SmartPanel, beginning with adding a <b>Home Page</b>.  You can then add child pages to any selected shape
				by clicking the shape and clicking <b>Add Child Page</b>. SmartDraw automatically formats the shapes for
				you.</p>
				<div align="center"><img src="../Content/images/AddLinks.gif" border="0" alt=""></div><br>
			<h2>Delete a Shape</h2>
			<p>You can delete any shape you�d like by selecting it and clicking <b>Delete Selected Page</b> in <b>SmartPanel</b>.
				<i>Be careful:</i> any subordinate shapes (child pages) of the shape you delete are deleted as well.</p>
			<h2>Show or Hide Redundant Links</h2>
			<p>If a link appears in several places on your map, you can check or uncheck <b>Show Redundant Links</b> in the
				<b>Options</b> group of <b>SmartPanel</b> to hide or reveal the repetitions.</p>
				<div align="center"><img src="../Content/images/WebMapOptions.gif" border="0" alt=""></div><br>
			<h2>Get Screenshots or Page Titles</h2>
			<p>Each shape on your Web Site Map includes an image and a link.  You can get the title and a screenshot of each
				page by selecting a shape or several shapes (<a href="../Content/select.htm">How?</a>) and clicking
				<b>Get Page Title</b> or <b>Get Screenshots</b> in <b>SmartPanel</b>.  SmartDraw will go to each page and
				acquire the requested information, replacing the image and/or link in each selected box.</p>

		</div> <!-- end help content -->

		<div id="footer">
			<p><b>Note:</b> It may take a few moments for SmartDraw to complete these tasks since it must rely on the
				Internet.</p>
		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>