<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">


		<div id="helpbody">
			<h1>Add More Circles</h1>
			<DIV id="helpvideo">
				<br>	
			</DIV> <!-- end video -->
			<p>To add another circle, begin by clicking on a circle symbol in the gallery in <b>SmartPanel</b>.</p>
				<div align="center"><img src="../content/images/GalleryVenn.gif"></div>
			<p>Then click in the Work Area to add the circle.</p>
			<p>Click and drag a black square handle to resize the circle appropriately.</p>
				<div align="center"><img src="../content/images/resizecircle.gif"></div>
			<p>Then, drag the circle into position.  If you are creating a Venn Diagram, you may need to reposition the existing
				circles.</p>
			<p>If you are creating a Target or Onion Diagram, hold the <b>Shift</b> key and click on each circle in the visual. Then,
				in the <b>Design</b> tab, click <b>Align</b> and choose <b>Centers</b>.  Click the button again and choose
				<b>Middles</b>.  This will cause your circles to be concentric.</p>
				<div align="center"><img src="../content/images/selectvenn.gif"><br><img src="../content/images/implydown.gif">
					<br><img src="../content/images/AlignBtn.gif"><br><img src="../content/images/implydown.gif"><br>
					<img src="../content/images/alignedOnion.gif"></div><br>


		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>