<?xml version="1.0" encoding="UTF-8"?>
<Template>
	<TemplateInformationHeader name = "Basic Information" description = "/" type = "table" default = "true"/>
	<ElementBaseInitiationBlock>
	
		<StaticText content = "Activity : " style = "Heading 1 (VP)"/>
		<StringPropertyText propertyText = "name" style = "Heading 1 (VP)"/>
		<ParagraphBreak/>
		<TableBlock colWidths = "20, 80" tableWidth = "15500" alignment = "right">
			<ValueConditionChecker property = "language" operator = "NOT EQUAL" value = "">
				<TableRow>
					<TableCell leftBorderEnable = "false" rightBorderEnable = "false">
						<StaticText content = "Language :" style = "Row caption 1"/>
					</TableCell>
					<TableCell leftBorderEnable = "false" rightBorderEnable = "false">
						<StringPropertyText propertyText = "language" style = "Table Contents"/>
					</TableCell>
				</TableRow>
			</ValueConditionChecker>
			<ValueConditionChecker property = "precondition" operator = "NOT EQUAL" value = "">
				<TableRow>
					<TableCell leftBorderEnable = "false" rightBorderEnable = "false">
						<StaticText content = "Precondition :" style = "Row caption 1"/>
					</TableCell>
					<TableCell leftBorderEnable = "false" rightBorderEnable = "false">
						<StringPropertyText propertyText = "precondition" style = "Table Contents"/>
					</TableCell>
				</TableRow>
			</ValueConditionChecker>
			<ValueConditionChecker property = "postcondition" operator = "NOT EQUAL" value = "">
				<TableRow>
					<TableCell leftBorderEnable = "false" rightBorderEnable = "false">
						<StaticText content = "Postcondition :" style = "Row caption 1"/>
					</TableCell>
					<TableCell leftBorderEnable = "false" rightBorderEnable = "false">
						<StringPropertyText propertyText = "postcondition" style = "Table Contents"/>
					</TableCell>
				</TableRow>
			</ValueConditionChecker>
			<ValueConditionChecker property = "body" operator = "NOT EQUAL" value = "">
				<TableRow>
					<TableCell leftBorderEnable = "false" rightBorderEnable = "false">
						<StaticText content = "Body :" style = "Row caption 1"/>
					</TableCell>
					<TableCell leftBorderEnable = "false" rightBorderEnable = "false">
						<StringPropertyText propertyText = "body" style = "Table Contents"/>
					</TableCell>
				</TableRow>
			</ValueConditionChecker>
			<HasMetaModelPropertyChecker property = "stereotypes" flag = "true">
				<TableRow>
					<TableCell leftBorderEnable = "false" rightBorderEnable = "false">
						<StaticText content = "Stereotypes :" style = "Row caption 1"/>
					</TableCell>
					<TableCell leftBorderEnable = "false" rightBorderEnable = "false">
						<ForEach property = "stereotypes" ignoreParagraphBreakForLastModel = "true">
							<StaticText content = "&lt;&lt;" style = "Table Contents"/>
							<StringPropertyText propertyText = "name" style = "Table Contents"/>
							<StaticText content = ">>" style = "Table Contents"/>
							<StaticText content = "\n" style = "Table Contents"/>
						</ForEach>
					</TableCell>
				</TableRow>
			</HasMetaModelPropertyChecker>
			<ValueConditionChecker property = "documentation" operator = "NOT EQUAL" value = "">
				<ReportOptionChecker option = "basicInformationShowsDocumentation" equalFlag = "true">
					<TableRow>
						<TableCell leftBorderEnable = "false" rightBorderEnable = "false">
							<StaticText content = "Doc :" style = "Row caption 1"/>
						</TableCell>
						<TableCell leftBorderEnable = "false" rightBorderEnable = "false">
							<StringPropertyText propertyText = "documentation" style = "Table Contents"/>
						</TableCell>
					</TableRow>
				</ReportOptionChecker>
			</ValueConditionChecker>
			<DefaultConditionChecker property = "singleExecution" propertyType = "boolean" equalFlag = "false">
				<TableRow>
					<TableCell leftBorderEnable = "false" rightBorderEnable = "false">
						<StaticText content = "Single execution :" style = "Row caption 1"/>
					</TableCell>
					<TableCell leftBorderEnable = "false" rightBorderEnable = "false">
						<BooleanPropertyText propertyText = "singleExecution" style = "Table Contents"/>
					</TableCell>
				</TableRow>
			</DefaultConditionChecker>
			<DefaultConditionChecker property = "readOnly" propertyType = "boolean" equalFlag = "false">
				<TableRow>
					<TableCell leftBorderEnable = "false" rightBorderEnable = "false">
						<StaticText content = "Read only :" style = "Row caption 1"/>
					</TableCell>
					<TableCell leftBorderEnable = "false" rightBorderEnable = "false">
						<BooleanPropertyText propertyText = "readOnly" style = "Table Contents"/>
					</TableCell>
				</TableRow>
			</DefaultConditionChecker>
			<DefaultConditionChecker property = "reentrant" propertyType = "boolean" equalFlag = "false">
				<TableRow>
					<TableCell leftBorderEnable = "false" rightBorderEnable = "false">
						<StaticText content = "Re-entrant :" style = "Row caption 1"/>
					</TableCell>
					<TableCell leftBorderEnable = "false" rightBorderEnable = "false">
						<BooleanPropertyText propertyText = "reentrant" style = "Table Contents"/>
					</TableCell>
				</TableRow>
			</DefaultConditionChecker>
		</TableBlock>
		<StaticText content = "" style = "Default"/>
	</ElementBaseInitiationBlock>
</Template>