<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Add People</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<p>SmartDraw's <i>Automatic Shape Connectors</i> make adding shapes as easy as clicking the mouse.</p>
			<p>You can add:
				<ul class="bookmarks"><li>Parents</li>
					<li>A Descendant</li></ul></p>
			<h2>Add Parents</h2>
			<p>To add parents to a box representing a person in the visual, first click on the box to select it.</p>
				<div align="center"><img src="../content/images/selectPerson.gif"></div>
			<p>Then, click <b>Add Parents</b> in <b>SmartPanel</b>.</p>
				<div align="center"><img src="../content/images/AddParents.gif"></div>
			<p>Two boxes are instantly added one level above the selected box in the tree, properly spaced and connected.</p>
				<div align="center"><img src="../content/images/ParentsAdded.gif"></div><br>
			<h3 class="SmartTip">For fast results, start typing immediately after adding a shape to add text to that shape.</h3><br>
			<h2>Insert a Descendant</h2>
			<p>Similarly, to add a descendant of a box representing a person, click on the box, then click <b>Insert Descendant</b>
				in <b>SmartPanel</b>.</p>
				<div align="center"><img src="../content/images/SelectPerson.gif"><br><img src="../content/images/implydown.gif">
					<br><img src="../content/images/InsertDescendant.gif"><br><img src="../content/images/implydown.gif"><br>
					<img src="../content/images/DescendantInserted.gif"></div>
			<p>A box is instantly added in the level below the selected box, properly spaced and connected.</p>
			<h3 class="SmartTip">To build your visual even faster, hold the <b>Ctrl</b> key and use the arrow keys to add a shape
				in that direction.</h3>
		</div> <!-- end help content -->

		<div id="footer">
			<p>You can change the format of a box after you add it (<a href="../Content/ChangeShape.htm">How?</a>)</p>
		</div> <!-- end footer -->

		<div id="nexttopic">
			<p>How to <a href="../Org Charts/AdjustConnectorSpacingOrg.htm">Adjust Connector Spacing >></a></p>
		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>