<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title>Pedigree Charts Index</title>

<link href="../css/help2010styles.css" rel="stylesheet" type="text/css">

<style type="text/css">

</style>

<script type="text/javascript" src="../css/jquery_1_3_1.js"></script>
<script type="text/javascript" src="../css/jquery_bgpos.js"></script>
<script type="text/javascript" src="../css/indexBtnAction.js"></script>

</head>
<body>
<div id="panel">

<p class="getStartedStatic"></p>

	<ul>
		<li><a href="AddPeople.htm">Add People</a></li>
		<li><a href="../Content/AddImageOrg.htm">Add a Picture</a></li>
		<li><a href="../Content/AddText.htm">Add Text</a></li>
		<li><a href="../Content/RotateChart.htm">Change the Direction of the Visual</a></li>
		<li><a href="../Content/ChangeShape.htm">Change the Shape of a Box</a></li>
		<li><a href="../Content/ChangeLayout.htm">Change the Branch Style</a></li>
		<li><a href="../Org Charts/AdjustConnectorSpacingOrg.htm">Adjust Connector Spacing</a></li>
		<li><a href="../Content/Select.htm">Select Items in the Work Area</a></li>
		<li><a href="../Content/MoveOrg.htm">Move Items in the Work Area</a></li>
		<li><a href="../Content/ResizeFlowchart.htm">Resize Items in the Work Area</a></li>
		<li><a href="../Content/CollapseBranch.htm">Collapse a Branch</a></li>
		<li><a href="../SubTopics/Style.htm">Change the Appearance of Your Visual</a></li>
		<li><a href="../Content/Save.htm">Save Your Visual</a></li>
		<li><a href="../SubTopics/Export.htm">Export Your Visual</a></li>
		<li><a href="../SubTopics/PrintShare.htm">Print or Share Your Visual</a></li>
	</ul>

		</div>

	</body>

</html>