<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Make Changes to a Map You've Already Inserted</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<p>If you'd like to make changes to a map that you inserted (<a href="insertmap.htm">How?</a>) to the Work Area,
				click <b>Edit Map</b> in <b>SmartPanel</b>.</p>
			<div align="center"><img src="../content/images/EditMap.gif" border="0" alt=""></div>
			<p>This opens the same window as the one you used to insert the map.
				Once you've made the desired changes, click <b>Import to SmartDraw</b> in the top right corner of the window.</p>
			<div align="center"><img src="../content/images/ImportToSD.gif" border="0" alt=""></div><br>
		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>