<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Insert a Map</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<p>You can capture a custom map powered by Google<sup>�</sup> and insert it to your SmartDraw visual.
				To do this, click <b>Insert Map</b> in <b>SmartPanel</b>.  This opens a window where you can
				select and format the map.</p>
				<div align="center"><img src="../content/images/InsertMapBtn.gif" border="0" alt=""></div><br>
			<h2>Set the Location and View</h2>
			<p>To set a map location and view, enter a location into the bar at the top of the window.</p>
				<div align="center"><img src="../content/images/EnterAddress.gif" border="0" alt=""></div>
			<p>Use the <b>Format</b> controls to change the appearance of the map.  Choose between a road map,
				satellite image map, or satellite image with roads superimposed in the <b>Map Type</b> menu.  You can slide
				the slider freely to change the <b>Zoom</b> level of your map.  Choose the size and shape of your map using the
				<b>Map Size</b> menu.</p>
				<div align="center"><img src="../content/images/FormatMap.gif" border="0" alt=""></div><br>
			<h2>Import the Map</h2>
			<p>Once you're done creating your map, click <b>Import to SmartDraw</b> to send the map to the Work Area.</p>
				<div align="center"><img src="../content/images/ImportMap.gif"></div><br>

		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">
			<p>How to <a href="Overlays.htm">Add Data and Overlays to Your Map >></a></p>
		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>