<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title>Build a Map</title>

<link href="../css/help2010styles.css" rel="stylesheet" type="text/css">

<style type="text/css">

</style>

<script type="text/javascript" src="../css/jquery_1_3_1.js"></script>
<script type="text/javascript" src="../css/jquery_bgpos.js"></script>
<script type="text/javascript" src="../css/indexBtnAction.js"></script>

</head>
<body>
<div id="panel">

	<ul id="c">
		<li><a href="../Content/InsertMap.htm">Insert a Map</a></li>
		<li><a href="../Content/EditMap.htm">Make Changes to a Map you Already Inserted</a></li>
		<li><a href="../Content/AddShapes.htm">Add Shapes or Symbols from the Library</a></li>
		<li><a href="../Content/FindMoreSymbols.htm">Find More Symbols</a></li>
		<li><a href="../Content/Select.htm">Select Items in the Work Area</a></li>
		<li><a href="../Content/AddText.htm">Add Text</a></li>
	</ul>

		</div>

	</body>

</html>