<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Add Data and Overlays to Your Map</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<p>You can insert a data file to be mapped, or create other types of overlay while inserting
				(<a href="insertmap.htm">How?</a>) or editing (<a href="EditMap.htm">How?</a>) a map.</p>
			<p>You can add different types of overlays using the <b>Overlays</b> group in the Google<sup>&reg;</sup> Maps tool
				window.  </p>
			<p>Click <b>Add Data & Markers</b> to import data from a file or paste data such as regional sales. SmartDraw will
				use the information it gathers from your data to place markers on the map.  Follow the instructions on the
				dialog box to add this data.</p>
				<div align="center"><img src="../content/images/Overlays.gif" border="0" alt=""></div>
			<p>There are checkbox buttons below the <b>Add Data & Markers</b> button.  If you check a box, outlines of each
				country, state, county or zip code that is checked will appear on your map.</p>
				<div align="center"><img src="../content/images/OutlinedState.gif" border="0" alt=""><br>An Outlined State</div>
			<p>You can select a shape quality to determine how accurate the outlines are.  Reduce the quality if you notice
				any significant delays.</p>
				<div align="center"><img src="../content/images/MapOverlayOptions.gif" border="0" alt=""></div>
			<p>If you add markers or outlines, you can use the <b>Background</b> menu in the <b>Format</b> group to specify
				how much of the map is shown with respect to the outlines.  You can also click the checkbox buttons to hide or
				show markers, overlays, and traffic.</p>
			<h2>Import the Map</h2>
			<p>Once you're done creating your map, click <b>Import to SmartDraw</b> to send the map to the Work Area.</p>
				<div align="center"><img src="../content/images/ImportMap.gif"></div><br>

		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>