<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">


		<div id="helpbody">
			<h1>Add Data to Your Chart</h1>
			<DIV id="helpvideo">
				<a class="helpVideoLink" href="http://www.smartdraw.com/plink/smarthelpvideo/addChartData.html" target="_Blank"></a>
			</DIV> <!-- end video -->
			<p>If you insert a chart from a file or pasted data, you won't need to make too many data changes to your
				chart.  If you add a new chart, you�ll need to add more data.  There are several ways to do this.</p>
			<h2>Edit the Data Labels</h2><br>
			<div align="center"><img src="../content/images/DataBtn.gif" border="0" alt=""></div>
			<p>You can show data labels in a variety of formats by using the <b>Data</b> menu button in the
				<b>Labels</b> group of the <b>Chart</b> tab.  If you choose to show data labels, you can click those
				labels and type in new values.  The chart will automatically adjust to reflect the change.</p>
				<div align="center"><img src="../content/images/EditDataLabel.gif" border="0" alt=""></div><br>
			<h2>Drag a Series by its Handles</h2>
			<p>When you select a series, black square handles appear on it.  You can drag these handles to change the data value as
				well.</p>
				<div align="center"><img src="../content/images/DragSeries.gif" border="0" alt=""></div><br>
			<h2>Edit the Data Table</h2>
			<p>If you�d rather work with a table, click the <img src="../content/images/DataChartIcon.gif"> at the bottom right
				of your chart, or click <b>Show Data Table</b> in the <b>Chart</b> tab, to show the data table corresponding to
				your chart.  Any changes made in the table are immediately reflected in the chart, and vice versa.</p>
				<div align="center"><img src="../content/images/DataTable.gif" border="0" alt=""></div><br>


		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">
			<p>How to <a href="../content/ChartLayout.htm">Format the Layout of Your Chart >></a></p>
		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>