<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Add Text</h1>
			<DIV id="helpvideo">

			</DIV> <!-- end video -->
			<p>You can Add Text:
				<ul class="bookmarks">
					<li><a class="bookmark" href="#textLabels">To Labels</a></li>
					<li><a class="bookmark" href="#textTable">In Table Cells</a></li>
					<li><a class="bookmark" href="#textFree">As Free-Floating Text</a></li></ul></p>
			<h2><a name="textLabels">Add Text to Labels</a></h2>
			<p>To add text to a label, click on the label and begin typing.</p>
			<div align="center"><img src="../content/images/ClickLabel.gif"><img src="../content/images/ChangedSeries.gif"></div>
			<p>If you were editing a numerical label, the chart will automatically adjust to express the new values.</p>
			<h3 class="SmartTip">If you're adding text to several labels, you can move from label to label quickly and easily by
				pressing the <b>Tab</b> key. Press the <b>Shift</b> and <b>Tab</b> keys together to reverse directions.</h3><br>
			<h2><a name="textTable">Add Text to Table Cells</a></h2>
			<p>To add text to the data table, or any other table, simply click in the cell to which you would like to add text
				and start typing. For more on how to work in table cells, see <a href="../content/tablecells.htm">Work in Table
				Cells</a>.</p>
			<h2><a name="textFree">Add Free-Floating Text</a></h2>
			<p>To add free-floating text to the Work Area, click <b>Text</b> in the <b>Tools</b> group of the <b>Home</b>
				tab and click wherever you want to add the text.  When you've finished typing, click somewhere else
				or press the <b>Esc</b> (or <b>Escape</b>) key to leave text entry mode.</p>
				<div align="center"><img src="../content/images/TextBtn.gif" border="0" alt=""></div>
			<p>When you add free-floating text, a text box is created.  You can treat this text box like any other shape.  You
				can rotate it, change its color and size, and so on. If you delete all of the text from a text box and then
				click somewhere else, you delete the text box so that your Work Area is not cluttered with invisible shapes.</p>
				<div align="center"><img src="../content/images/Textbox.gif" border="0" alt=""></div><br>
		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">
			<p>How to <a href="../content/Font.htm">Change the Font >></a></p>
		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>