<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title>Build a Chart</title>

<link href="../css/help2010styles.css" rel="stylesheet" type="text/css">

<style type="text/css">

</style>

<script type="text/javascript" src="../css/jquery_1_3_1.js"></script>
<script type="text/javascript" src="../css/jquery_bgpos.js"></script>
<script type="text/javascript" src="../css/indexBtnAction.js"></script>

</head>
<body>
<div id="panel">

	<ul id="c">
		<li><a href="../Content/InsertChart.htm">Insert a Chart</a></li>
		<li><a href="../Content/Select.htm">Select Items on the Work Area</a></li>
		<li><a href="../Content/AddSeriesCategories.htm">Add Series and Categories to Your Chart</a></li>
		<li><a href="../Content/ChartLayout.htm">Format the Layout of Your Chart</a></li>
		<li><a href="../Content/AddText.htm">Add Text</a></li>
		<li><a href="../Content/AddChartData.htm">Add Data to Your Chart</a></li>
		<li><a href="../Content/Move.htm">Move an Item on the Work Area</a></li>
		<li><a href="../Content/Resize.htm">Resize an Item on the Work Area</a></li>
		<li><a href="../Content/ChartColor.htm">Add Color to Your Chart</a></li>
	</ul>

		</div>

	</body>

</html>