<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title>Charts Index</title>

<link href="../css/help2010styles.css" rel="stylesheet" type="text/css">

<style type="text/css">

</style>

<script type="text/javascript" src="../css/jquery_1_3_1.js"></script>
<script type="text/javascript" src="../css/jquery_bgpos.js"></script>
<script type="text/javascript" src="../css/indexBtnAction.js"></script>

</head>
<body>
<div id="panel">

<p class="getStartedStatic"></p>

	<ul>
		<li><a href="InsertChart.htm">Create a Chart</a></li>
		<li><a href="ChartColor.htm">Add Color and Style to Your Chart</a></li>
		<li><a href="AddSeriesCategories.htm">Add Series and Categories to Your Chart</a></li>
		<li><a href="AddChartData.htm">Add Data to Your Chart</a></li>
		<li><a href="Select.htm">Select Parts of the Chart</a></li>
		<li><a href="Move.htm">Reorganize Series</a></li>
		<li><a href="../Content/ChartLayout.htm">Format the Layout of Your Chart</a></li>
		<li><a href="AddText.htm">Add Text</a></li>
		<li><a href="StyleCharts.htm">Change the Appearance of Your Chart</a></li>
		<li><a href="../Content/Save.htm">Save Your Visual</a></li>
		<li><a href="../SubTopics/Export.htm">Export Your Visual</a></li>
		<li><a href="../SubTopics/PrintShare.htm">Print or Share Your Visual</a></li>
	</ul>

		</div>

	</body>

</html>