<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Create a Chart</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<p>Use <b>SmartPanel</b> to create a new chart in a variety of ways.</p>
			<h2>Create a New Blank Chart</h2><br>
			<div align="center"><img src="../content/images/InsertChart.gif" border="0" alt=""></div>
			<p>As you can see, the template starts with a chart in the Work Area.  If it's not the type you want to make, click
				<b>Change Chart Type</b> in <b>SmartPanel</b> and choose a new chart type from the menu. </p>
			<p><b>Note:</b> Using the <b>Create New Chart</b> button will insert a new chart <em>in addition</em> to the chart
				already in the Work Area.</p>
			<h2>Use Data from a Spreadsheet to Create a Chart</h2><br>
			<div align="center"><img src="../content/images/ImportData.gif"></div>
			<p>For faster data entry, you can copy and paste a spreadsheet directly to the Work Area. Copy the spreadsheet
				from the spreadsheet application (such as Microsoft Excel<sup>&reg;</sup>) and click <b>Paste Data from
				Clipboard</b> in <b>SmartPanel</b> to paste the copied data into SmartDraw. A chart is generated from the pasted
				data.</p>
			<p>Or you can import a spreadsheet.  Click <b>Import from Excel<sup>&#174;</sup> File</b>, browse to your
				file, and click Open.  The File Import dialog opens. Make any necessary adjustments and click Import.</p>
			<p>These options are also available on the <b>Chart</b> tab.</p>

		</div> <!-- end help content -->

		<div id="footer">
			<p>When choosing a chart type, remember that Pie charts and Relative Value charts only show one category
				at a time.  If you switch to one of these two chart types from one of the other ones, you can choose which
				category to display by clicking <b>Pie Data</b> in the <b>Chart Data</b> group of the <b>Chart</b> tab.</p>
				<div align="center"><img src="../content/images/PieData.gif" border="0" alt=""></div>
		</div> <!-- end footer -->

		<div id="nexttopic">
			<p>How to <a href="AddSeriesCategories.htm">Add Series and Categories to Your Chart >></a></p>
		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>