<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Reorganize Series</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<p>You can click and drag series to change the appearance of the chart.</p>
			<h2>Reorganize Series</h2>
			<p>To change the order of series within a category, simply click on a series and drag it to a new position within
				the category.</p>
				<div align="center"><img src="../content/images/MoveSeries.gif"><br><img src="../content/images/implydown.gif">
					<br><img src="../content/images/MovedSeries.gif"></div><br>
			<h2>Pull Pie Charts and Relative Value Charts Apart</h2>
			<p>You can drag a slice of a Pie Chart or Relative Value Chart away from the others for a more separated look.</p>
				<div align="center"><img src="../content/images/SeparatedPie.gif"></div>
			<p>To do this, simply click on a slice and drag it away from the others.</p>

		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>