<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Select Parts of the Chart</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<p>You can select an item by clicking on it; once an item is selected, black or white square handles
				appear along its border or line.</p>
			<h2>Select a Series</h2>
			<p>Click on any bar, point, or slice of a series to select the entire series.</p>
				<div align="center"><img src="../content/images/SelectSeries.gif"></div>
			<p>You can also click on the swatch of the legend (if it is visible) to select a series.</p>
				<div align="center"><img src="../content/images/SelectSwatch.gif"></div><br>
			<h2>Select a Category</h2>
			<p>To select a category, click just below the axis of the chart under the category.</p>
				<div align="center"><img src="../content/images/SelectCategory.gif"></div><br>
			<h2>Select an Axis</h2>
			<p>Click anywhere on the line of an axis to select it.</p>
		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>