;DB2 language definition

[Parser]
Operators = +-*/|=!<>
Delimiters = ,./<>?;:'"[]{}\|`~!@#$%^&*()-=+
KWStartChars = #
KWMiddleChars = _
KWEndChars = _
NumTags = 4

[Tag1]
ColorGroup = Comment
BeginTag = ---
MultiLine = 0

[Tag2]
ColorGroup = Comment
BeginTag = /*
EndTag = */
MultiLine = 1

[Tag3]
ColorGroup = Comment
BeginTag = //
MultiLine = 0

[Tag4]
ColorGroup = String
BeginTag = '
EndTag = '
MultiLine = 1
EscapeChar = \

[Editor]
TabSize = 4
AutoIndent = 1
ShowWhitespace = 0
VirtualWhitespace = 0
ReplaceTabs = 0
MatchCase = 0

[Font]
FaceName = Courier New
Size = 9
Italic = 0
Bold = 0

[ColorGroups]
NumGroups = 10
Group1 = Text
Group2 = Text Selection
Group3 = Number
Group4 = Operator
Group5 = Comment
Group6 = Keyword
Group7 = String
Group8 = Function
Group9 = Datatype
Group10 = Condition

[Text]
Foreground = 0,0,0
Background = 255,255,255
DisplayName = Text
Configurable = 1
BackColorAutomatic = 1
ForeColorAutomatic = 1

[Text Selection]
Foreground = 255,255,255
Background = 0,0,0
BackColorAutomatic = 1
ForeColorAutomatic = 1
DisplayName=Text Selection
Configurable=1

[Number]
Foreground = 180,0,255
Background = 255,255,255
BackColorAutomatic = 1
DisplayName=Number
Configurable=1

[Operator]
Foreground = 200,0,128
Background = 255,255,255
BackColorAutomatic = 1
DisplayName=Operator
Configurable=1

[Keyword]
Foreground = 0,0,255
Background = 255,255,255
BackColorAutomatic = 1
DisplayName=Keyword
Configurable=1

[Comment]
Foreground = 0,128,0
Background = 255,255,255
BackColorAutomatic = 1
DisplayName=Comment
Configurable=1

[String]
Foreground = 128,0,0
Background = 255,255,255
BackColorAutomatic = 1
DisplayName=String
Configurable=1

[Function]
Foreground = 180,0,128
Background = 255,255,255
BackColorAutomatic = 1
DisplayName=Function
Configurable=1

[Condition]
Foreground = 180,0,128
Background = 255,255,255
ForeColorAutomatic=0
DisplayName=Condition
Configurable=1

[Datatype]
Foreground = 0,128,128
Background = 255,255,255
BackColorAutomatic = 1
ForeColorAutomatic=0
DisplayName=Datatype
Configurable=1

[Keywords]
SMALLINT		= Datatype
BIGINT		= Datatype
INT			= Datatype
INTEGER			= Datatype
DECIMAL			= Datatype
DEC		= Datatype
NUMERIC		= Datatype
NUM		= Datatype
FLOAT = Datatype
REAL = Datatype
DOUBLE			= Datatype
DECFLOAT		= Datatype
CHAR			= Datatype
VARCHAR			= Datatype
LONG VARCHAR			= Datatype
CLOB			= Datatype
GRAPHIC			= Datatype
VARGRAPHIC			= Datatype
LONG VARGRAPHIC			= Datatype
DBCLOB			= Datatype
BLOB		= Datatype
DATE		= Datatype
TIMESTAMP		= Datatype
TIME			= Datatype
XML			= Datatype
DB2SECURITYLABEL			= Datatype
REF			= Datatype
REFERENCE			= Datatype
ROWID = Datatype
PRIOR					= Operator
CONNECT_BY_ROOT				= Operator
UNION					= Operator
UNION ALL				= Operator
INTERSECT				= Operator
MINUS					= Operator
MULTISET				= Operator
EXCEPT					= Operator
DISTINCT				= Operator
IS						= Condition 
NAN						= Condition 
INFINITE					= Condition
NOT						= Condition
AND						= Condition
OR						= Condition
BETWEEN						= Condition
NULL						= Condition
EQUALS_PATH					= Condition
EXISTS						= Condition
IN						= Condition
EMPTY						= Condition
PRESENT						= Condition
LIKE						= Condition
MEMBERS						= Condition
REGEXP_LIKE					= Condition
SUBMULTISET					= Condition
UNDER_PATH					= Condition
; Numerical Functions
ABS						= Function
ACOS					= Function
ASIN					= Function
ATAN					= Function
ATAN2					= Function
BITAND					= Function
CEIL					= Function
COS						= Function
COSH					= Function
EXP						= Function
FLOOR					= Function
LN						= Function
LOG						= Function
MOD						= Function
NANVL					= Function
POWER					= Function
REMAINDER				= Function
ROUND					= Function
SIGN					= Function
SIN						= Function
SINH					= Function
SQRT					= Function
TAN						= Function
TANH					= Function
TRUNC					= Function	
WIDTH_BUCKET			= Function
; Char functions returning character values
CHR						= Function
CONCAT					= Function
INITCAP					= Function
LOWER					= Function
LPAD					= Function
LTRIM					= Function
NLS_INITCAP				= Function
NLS_LOWER				= Function
NLSSORT					= Function
NLS_UPPER				= Function
REGEXP_REPLACE			= Function
REGEXP_SUBSTR			= Function
REPLACE					= Function
RPAD					= Function
RTRIM					= Function
SOUNDEX					= Function
SUBSTR					= Function
TRANSLATE				= Function
TREAT					= Function
TRIM					= Function
UPPER					= Function
; Character functions returning number values		
ASCII					= Function
INSTR					= Function
LENGTH					= Function
REGEXP_INSTR			= Function
; Datetime functions
ADD_MONTHS				= Function
CURRENT_DATE			= Function
CURRENT_TIMESTAMP		= Function
DBTIMEZONE				= Function
EXTRACT					= Function
FROM_TZ					= Function
LAST_DAY				= Function
LOCALTIMESTAMP			= Function
MONTHS_BETWEEN			= Function
NEW_TIME				= Function
NEXT_DAY				= Function
NUMTODSINTERVAL			= Function
NUMTOYMINTERVAL			= Function
ROUND					= Function
SESSIONTIMEZONE			= Function
SYS_EXTRACT_UTC			= Function
SYSDATE					= Function
SYSTIMESTAMP			= Function
TO_CHAR					= Function
TO_TIMESTAMP			= Function
TO_TIMESTAMP_TZ			= Function
TO_DSINTERVAL			= Function
TO_YMINTERVAL			= Function
TRUNC					= Function
TZ_OFFSET				= Function
; Convertion functions
ASCIISTR				= Function
BIN_TO_NUM				= Function
CAST					= Function
CHARTOROWID				= Function
COMPOSE					= Function
CONVERT					= Function
DECOMPOSE				= Function
HEXTORAW				= Function
NUMTODSINTERVAL			= Function
NUMTOYMINTERVAL			= Function
RAWTOHEX				= Function
RAWTONHEX				= Function
ROWIDTOCHAR				= Function
ROWIDTONCHAR			= Function
SCN_TO_TIMESTAMP		= Function
TIMESTAMP_TO_SCN		= Function
TO_BINARY_DOUBLE		= Function
TO_BINARY_FLOAT			= Function
TO_CHAR					= Function
TO_CLOB					= Function
TO_DATE					= Function
TO_DSINTERVAL			= Function
TO_LOB					= Function
TO_MULTI_BYTE			= Function
TO_NCHAR				= Function
TO_NCLOB				= Function
TO_NUMBER				= Function
TO_DSINTERVAL			= Function
TO_SINGLE_BYTE			= Function
TO_TIMESTAMP			= Function
TO_TIMESTAMP_TZ			= Function
TO_YMINTERVAL			= Function
TO_YMINTERVAL			= Function
TRANSLATE				= Function
USING					= Function		
UNISTR					= Function
; Collection functions
CARDINALITY				= Function
COLLECT					= Function
POWERMULTISET			= Function
POWERMULTISET_BY_CARDINALITY	= Function
SET						= Function
; Miscellanious
BFILENAME				= Function
COALESCE				= Function
CV						= Function
DECODE					= Function
DEPTH					= Function
DUMP					= Function
EMPTY_BLOB				= Function
EMPTY_CLOB				= Function
EXISTSNODE				= Function
EXTRACT					= Function
EXTRACTVALUE			= Function
GREATEST				= Function
LEAST					= Function
LNNVL					= Function
NLS_CHARSET_DECL_LEN	= Function
NLS_CHARSET_ID			= Function
NLS_CHARSET_NAME		= Function
NULLIF					= Function
NVL						= Function
NVL2					= Function
ORA_HASH				= Function
PATH					= Function
PRESENTNNV				= Function
PRESENTV				= Function
PREVIOUS				= Function
SYS_CONNECT_BY_PATH		= Function
SYS_CONTEXT				= Function
SYS_DBURIGEN			= Function
SYS_EXTRACT_UTC			= Function
SYS_GUID				= Function
SYS_TYPEID				= Function
SYS_XMLAGG				= Function
SYS_XMLGEN				= Function
UID						= Function
UPDATEXML				= Function
USERENV					= Function
VSIZE					= Function
XMLAGG					= Function
XMLCOLATTVAL			= Function
XMLCONCAT				= Function
XMLFOREST				= Function
XMLSEQUENCE				= Function
XMLTRANSFORM			= Function
; Aggregate functions
AVG						= Function
COLLECT					= Function
CORR					= Function
COUNT					= Function
COVAR_POP				= Function
COVAR_SAMP				= Function
CUME_DIST				= Function
DENSE_RANK				= Function
FIRST					= Function
GROUP_ID				= Function
GROUPING				= Function
GROUPING_ID				= Function
LAST					= Function
MAX						= Function
MEDIAN					= Function
MIN						= Function
PERCENTILE_CONT			= Function
PERCENTILE_DISC			= Function
PERCENT_RANK			= Function
RANK					= Function
STATS_BINOMIAL_TEST		= Function
STATS_CROSSTAB			= Function
STATS_F_TEST			= Function
STATS_KS_TEST			= Function
STATS_MODE				= Function
STATS_MW_TEST			= Function
STATS_ONE_WAY_ANOVA		= Function
STATS_T_TEST			= Function	
STATS_WSR_TEST			= Function
STDDEV					= Function
STDDEV_POP				= Function
STDDEV_SAMP				= Function
SUM						= Function
VAR_POP					= Function
VAR_SAMP				= Function
VARIANCE				= Function
; Object Ref functions
DEREF					= Function
MAKE_REF				= Function
REF						= Function
REFTOHEX				= Function
VALUE					= Function
CV						= Function
ITERATION_NUMBER		= Function
PRESENTNNV				= Function
PRESENTV				= Function
PREVIOUS				= Function
ACTIVATE			= Keyword
DOCUMENT			= Keyword
LOCK			= Keyword
ROUND_CEILING			= Keyword
ADD			= Keyword
DOUBLE			= Keyword
LOCKMAX			= Keyword
ROUND_DOWN			= Keyword
AFTER			= Keyword
DROP			= Keyword
LOCKSIZE			= Keyword
ROUND_FLOOR			= Keyword
ALIAS			= Keyword
DSSIZE			= Keyword
LONG			= Keyword
ROUND_HALF_DOWN			= Keyword
ALL			= Keyword
DYNAMIC			= Keyword
LOOP			= Keyword
ROUND_HALF_EVEN			= Keyword
ALLOCATE			= Keyword
EACH			= Keyword
MAINTAINED			= Keyword
ROUND_HALF_UP			= Keyword
ALLOW			= Keyword
EDITPROC			= Keyword
MATERIALIZED			= Keyword
ROUND_UP			= Keyword
ALTER			= Keyword
ELSE			= Keyword
MAXVALUE			= Keyword
ROUTINE			= Keyword
AND			= Keyword
ELSEIF			= Keyword
MICROSECOND			= Keyword
ROW			= Keyword
ANY			= Keyword
ENABLE			= Keyword
MICROSECONDS			= Keyword
ROW_NUMBER			= Keyword
AS			= Keyword
ENCODING			= Keyword
MINUTE			= Keyword
ROWNUMBER			= Keyword
ASENSITIVE			= Keyword
ENCRYPTION			= Keyword
MINUTES			= Keyword
ROWS			= Keyword
ASSOCIATE			= Keyword
END			= Keyword
MINVALUE			= Keyword
ROWSET			= Keyword
ASUTIME			= Keyword
END-EXEC			= Keyword
MODE			= Keyword
RRN			= Keyword
AT			= Keyword
ENDING			= Keyword
MODIFIES			= Keyword
RUN			= Keyword
ATTRIBUTES			= Keyword
ERASE			= Keyword
MONTH			= Keyword
SAVEPOINT			= Keyword
AUDIT			= Keyword
ESCAPE			= Keyword
MONTHS			= Keyword
SCHEMA			= Keyword
AUTHORIZATION			= Keyword
EVERY			= Keyword
NAN			= Keyword
SCRATCHPAD			= Keyword
AUX			= Keyword
EXCEPT			= Keyword
NEW			= Keyword
SCROLL			= Keyword
AUXILIARY			= Keyword
EXCEPTION			= Keyword
NEW_TABLE			= Keyword
SEARCH			= Keyword
BEFORE			= Keyword
EXCLUDING			= Keyword
NEXTVAL			= Keyword
SECOND			= Keyword
BEGIN			= Keyword
EXCLUSIVE			= Keyword
NO			= Keyword
SECONDS			= Keyword
BETWEEN			= Keyword
EXECUTE			= Keyword
NOCACHE			= Keyword
SECQTY			= Keyword
BINARY			= Keyword
EXISTS			= Keyword
NOCYCLE			= Keyword
SECURITY			= Keyword
BUFFERPOOL			= Keyword
EXIT			= Keyword
NODENAME			= Keyword
SELECT			= Keyword
BY			= Keyword
EXPLAIN			= Keyword
NODENUMBER			= Keyword
SENSITIVE			= Keyword
CACHE			= Keyword
EXTERNAL			= Keyword
NOMAXVALUE			= Keyword
SEQUENCE			= Keyword
CALL			= Keyword
EXTRACT			= Keyword
NOMINVALUE			= Keyword
SESSION			= Keyword
CALLED			= Keyword
FENCED			= Keyword
NONE			= Keyword
SESSION_USER			= Keyword
CAPTURE			= Keyword
FETCH			= Keyword
NOORDER			= Keyword
SET			= Keyword
CARDINALITY			= Keyword
FIELDPROC			= Keyword
NORMALIZED			= Keyword
SIGNAL			= Keyword
CASCADED			= Keyword
FILE			= Keyword
NOT			= Keyword
SIMPLE			= Keyword
CASE			= Keyword
FINAL			= Keyword
NULL			= Keyword
SNAN			= Keyword
CAST			= Keyword
FOR			= Keyword
NULLS			= Keyword
SOME			= Keyword
CCSID			= Keyword
FOREIGN			= Keyword
NUMPARTS			= Keyword
SOURCE			= Keyword
CHAR			= Keyword
FREE			= Keyword
OBID			= Keyword
SPECIFIC			= Keyword
CHARACTER			= Keyword
FROM			= Keyword
OF			= Keyword
SQL			= Keyword
CHECK			= Keyword
FULL			= Keyword
OLD			= Keyword
SQLID			= Keyword
CLONE			= Keyword
FUNCTION			= Keyword
OLD_TABLE			= Keyword
STACKED			= Keyword
CLOSE			= Keyword
GENERAL			= Keyword
ON			= Keyword
STANDARD			= Keyword
CLUSTER			= Keyword
GENERATED			= Keyword
OPEN			= Keyword
START			= Keyword
COLLECTION			= Keyword
GET			= Keyword
OPTIMIZATION			= Keyword
STARTING			= Keyword
COLLID			= Keyword
GLOBAL			= Keyword
OPTIMIZE			= Keyword
STATEMENT			= Keyword
COLUMN			= Keyword
GO			= Keyword
OPTION			= Keyword
STATIC			= Keyword
COMMENT			= Keyword
GOTO			= Keyword
OR			= Keyword
STATMENT			= Keyword
COMMIT			= Keyword
GRANT			= Keyword
ORDER			= Keyword
STAY			= Keyword
CONCAT			= Keyword
GRAPHIC			= Keyword
OUT			= Keyword
STOGROUP			= Keyword
CONDITION			= Keyword
GROUP			= Keyword
OUTER			= Keyword
STORES			= Keyword
CONNECT			= Keyword
HANDLER			= Keyword
OVER			= Keyword
STYLE			= Keyword
CONNECTION			= Keyword
HASH			= Keyword
OVERRIDING			= Keyword
SUBSTRING			= Keyword
CONSTRAINT			= Keyword
HASHED_VALUE			= Keyword
PACKAGE			= Keyword
SUMMARY			= Keyword
CONTAINS			= Keyword
HAVING			= Keyword
PADDED			= Keyword
SYNONYM			= Keyword
CONTINUE			= Keyword
HINT			= Keyword
PAGESIZE			= Keyword
SYSFUN			= Keyword
COUNT			= Keyword
HOLD			= Keyword
PARAMETER			= Keyword
SYSIBM			= Keyword
COUNT_BIG			= Keyword
HOUR			= Keyword
PART			= Keyword
SYSPROC			= Keyword
CREATE			= Keyword
HOURS			= Keyword
PARTITION			= Keyword
SYSTEM			= Keyword
CROSS			= Keyword
IDENTITY			= Keyword
PARTITIONED			= Keyword
SYSTEM_USER			= Keyword
CURRENT			= Keyword
IF			= Keyword
PARTITIONING			= Keyword
TABLE			= Keyword
CURRENT_DATE			= Keyword
IMMEDIATE			= Keyword
PARTITIONS			= Keyword
TABLESPACE			= Keyword
CURRENT_LC_CTYPE			= Keyword
IN			= Keyword
PASSWORD			= Keyword
THEN			= Keyword
CURRENT_PATH			= Keyword
INCLUDING			= Keyword
PATH			= Keyword
TIME			= Keyword
CURRENT_SCHEMA			= Keyword
INCLUSIVE			= Keyword
PIECESIZE			= Keyword
TIMESTAMP			= Keyword
CURRENT_SERVER			= Keyword
INCREMENT			= Keyword
PLAN			= Keyword
TO			= Keyword
CURRENT_TIME			= Keyword
INDEX			= Keyword
POSITION			= Keyword
TRANSACTION			= Keyword
CURRENT_TIMESTAMP			= Keyword
INDICATOR			= Keyword
PRECISION			= Keyword
TRIGGER			= Keyword
CURRENT_TIMEZONE			= Keyword
INF			= Keyword
PREPARE			= Keyword
TRIM			= Keyword
CURRENT_USER			= Keyword
INFINITY			= Keyword
PREVVAL			= Keyword
TRUNCATE			= Keyword
CURSOR			= Keyword
INHERIT			= Keyword
PRIMARY			= Keyword
TYPE			= Keyword
CYCLE			= Keyword
INNER			= Keyword
PRIQTY			= Keyword
UNDO			= Keyword
DATA			= Keyword
INOUT			= Keyword
PRIVILEGES			= Keyword
UNION			= Keyword
DATABASE			= Keyword
INSENSITIVE			= Keyword
PROCEDURE			= Keyword
UNIQUE			= Keyword
DATAPARTITIONNAME			= Keyword
INSERT			= Keyword
PROGRAM			= Keyword
UNTIL			= Keyword
DATAPARTITIONNUM			= Keyword
INTEGRITY			= Keyword
PSID			= Keyword
UPDATE			= Keyword
DATE			= Keyword
INTERSECT			= Keyword
PUBLIC			= Keyword
USAGE			= Keyword
DAY			= Keyword
INTO			= Keyword
QUERY			= Keyword
USER			= Keyword
DAYS			= Keyword
IS			= Keyword
QUERYNO			= Keyword
USING			= Keyword
DB2GENERAL			= Keyword
ISOBID			= Keyword
RANGE			= Keyword
VALIDPROC			= Keyword
DB2GENRL			= Keyword
ISOLATION			= Keyword
RANK			= Keyword
VALUE			= Keyword
DB2SQL			= Keyword
ITERATE			= Keyword
READ			= Keyword
VALUES			= Keyword
DBINFO			= Keyword
JAR			= Keyword
READS			= Keyword
VARIABLE			= Keyword
DBPARTITIONNAME			= Keyword
JAVA			= Keyword
RECOVERY			= Keyword
VARIANT			= Keyword
DBPARTITIONNUM			= Keyword
JOIN			= Keyword
REFERENCES			= Keyword
VCAT			= Keyword
DEALLOCATE			= Keyword
KEEP			= Keyword
REFERENCING			= Keyword
VERSION			= Keyword
DECLARE			= Keyword
KEY			= Keyword
REFRESH			= Keyword
VIEW			= Keyword
DEFAULT			= Keyword
LABEL			= Keyword
RELEASE			= Keyword
VOLATILE			= Keyword
DEFAULTS			= Keyword
LANGUAGE			= Keyword
RENAME			= Keyword
VOLUMES			= Keyword
DEFINITION			= Keyword
LATERAL			= Keyword
REPEAT			= Keyword
WHEN			= Keyword
DELETE			= Keyword
LC_CTYPE			= Keyword
RESET			= Keyword
WHENEVER			= Keyword
DENSE_RANK			= Keyword
LEAVE			= Keyword
RESIGNAL			= Keyword
WHERE			= Keyword
DENSERANK			= Keyword
LEFT			= Keyword
RESTART			= Keyword
WHILE			= Keyword
DESCRIBE			= Keyword
LIKE			= Keyword
RESTRICT			= Keyword
WITH			= Keyword
DESCRIPTOR			= Keyword
LINKTYPE			= Keyword
RESULT			= Keyword
WITHOUT			= Keyword
DETERMINISTIC			= Keyword
LOCAL			= Keyword
RESULT_SET_LOCATOR			= Keyword
WLM			= Keyword
DIAGNOSTICS			= Keyword
LOCALDATE			= Keyword
RETURN			= Keyword
WRITE			= Keyword
DISABLE			= Keyword
LOCALE			= Keyword
RETURNS			= Keyword
XMLELEMENT			= Keyword
DISALLOW			= Keyword
LOCALTIME			= Keyword
REVOKE			= Keyword
XMLEXISTS			= Keyword
DISCONNECT			= Keyword
LOCALTIMESTAMP			= Keyword
RIGHT			= Keyword
XMLNAMESPACES			= Keyword
DISTINCT			= Keyword
LOCATOR			= Keyword
ROLE			= Keyword
YEAR			= Keyword
DO			= Keyword
LOCATORS			= Keyword
ROLLBACK			= Keyword
YEARS			= Keyword
ABS			= Keyword
GROUPING			= Keyword
REGR_INTERCEPT			= Keyword
ARE			= Keyword
INT			= Keyword
REGR_R2			= Keyword
ARRAY			= Keyword
INTEGER			= Keyword
REGR_SLOPE			= Keyword
ASYMMETRIC			= Keyword
INTERSECTION			= Keyword
REGR_SXX			= Keyword
ATOMIC			= Keyword
INTERVAL			= Keyword
REGR_SXY			= Keyword
AVG			= Keyword
LARGE			= Keyword
REGR_SYY			= Keyword
BIGINT			= Keyword
LEADING			= Keyword
ROLLUP			= Keyword
BLOB			= Keyword
LN			= Keyword
SCOPE			= Keyword
BOOLEAN			= Keyword
LOWER			= Keyword
SIMILAR			= Keyword
BOTH			= Keyword
MATCH			= Keyword
SMALLINT			= Keyword
CEIL			= Keyword
MAX			= Keyword
SPECIFICTYPE			= Keyword
CEILING			= Keyword
MEMBER			= Keyword
SQLEXCEPTION			= Keyword
CHAR_LENGTH			= Keyword
MERGE			= Keyword
SQLSTATE			= Keyword
CHARACTER_LENGTH			= Keyword
METHOD			= Keyword
SQLWARNING			= Keyword
CLOB			= Keyword
MIN			= Keyword
SQRT			= Keyword
COALESCE			= Keyword
MOD			= Keyword
STDDEV_POP			= Keyword
COLLATE			= Keyword
MODULE			= Keyword
STDDEV_SAMP
COLLECT			= Keyword
MULTISET			= Keyword
SUBMULTISET			= Keyword
CONVERT			= Keyword
NATIONAL			= Keyword
SUM			= Keyword
CORR			= Keyword
NATURAL			= Keyword
SYMMETRIC			= Keyword
CORRESPONDING			= Keyword
NCHAR			= Keyword
TABLESAMPLE			= Keyword
COVAR_POP			= Keyword
NCLOB			= Keyword
TIMEZONE_HOUR			= Keyword
COVAR_SAMP			= Keyword
NORMALIZE			= Keyword
TIMEZONE_MINUTE			= Keyword
CUBE			= Keyword
NULLIF			= Keyword
TRAILING			= Keyword
CUME_DIST			= Keyword
NUMERIC			= Keyword
TRANSLATE			= Keyword
CURRENT_DEFAULT_TRANSFORM_GROUP			= Keyword
OCTET_LENGTH			= Keyword
TRANSLATION			= Keyword
CURRENT_ROLE			= Keyword
ONLY			= Keyword
TREAT			= Keyword
CURRENT_TRANSFORM_GROUP_FOR_TYPE			= Keyword
OVERLAPS			= Keyword
TRUE			= Keyword
DEC			= Keyword
OVERLAY			= Keyword
UESCAPE			= Keyword
DECIMAL			= Keyword
PERCENT_RANK			= Keyword
UNKNOWN			= Keyword
DEREF			= Keyword
PERCENTILE_CONT			= Keyword
UNNEST			= Keyword
ELEMENT			= Keyword
PERCENTILE_DISC			= Keyword
UPPER			= Keyword
EXEC			= Keyword
POWER			= Keyword
VAR_POP			= Keyword
EXP			= Keyword
REAL			= Keyword
VAR_SAMP			= Keyword
FALSE			= Keyword
RECURSIVE			= Keyword
VARCHAR			= Keyword
FILTER			= Keyword
REF			= Keyword
VARYING			= Keyword
FLOAT			= Keyword
REGR_AVGX			= Keyword
WIDTH_BUCKET			= Keyword
FLOOR			= Keyword
REGR_AVGY			= Keyword
WINDOW			= Keyword
FUSION			= Keyword
REGR_COUNT			= Keyword
WITHIN			= Keyword
