;Oracle PL/SQL language definition

[Parser]
Operators = +-*/|=!<>
Delimiters = ,./<>?;:'"[]{}\|`~!@#$%^&*()-=+
KWStartChars = #
KWMiddleChars = _
KWEndChars = _
NumTags = 4

[Tag1]
ColorGroup = Comment
BeginTag = ---
MultiLine = 0

[Tag2]
ColorGroup = Comment
BeginTag = /*
EndTag = */
MultiLine = 1

[Tag3]
ColorGroup = Comment
BeginTag = //
MultiLine = 0

[Tag4]
ColorGroup = String
BeginTag = '
EndTag = '
MultiLine = 1
EscapeChar = \

[Editor]
TabSize = 4
AutoIndent = 1
ShowWhitespace = 0
VirtualWhitespace = 0
ReplaceTabs = 0
MatchCase = 0

[Font]
FaceName = Courier New
Size = 9
Italic = 0
Bold = 0

[ColorGroups]
NumGroups = 10
Group1 = Text
Group2 = Text Selection
Group3 = Number
Group4 = Operator
Group5 = Comment
Group6 = Keyword
Group7 = String
Group8 = Function
Group9 = Datatype
Group10 = Condition

[Text]
Foreground = 0,0,0
Background = 255,255,255
DisplayName = Text
Configurable = 1
BackColorAutomatic = 1
ForeColorAutomatic = 1

[Text Selection]
Foreground = 255,255,255
Background = 0,0,0
BackColorAutomatic = 1
ForeColorAutomatic = 1
DisplayName=Text Selection
Configurable=1

[Number]
Foreground = 180,0,255
Background = 255,255,255
BackColorAutomatic = 1
DisplayName=Number
Configurable=1

[Operator]
Foreground = 200,0,128
Background = 255,255,255
BackColorAutomatic = 1
DisplayName=Operator
Configurable=1

[Keyword]
Foreground = 0,0,255
Background = 255,255,255
BackColorAutomatic = 1
DisplayName=Keyword
Configurable=1

[Comment]
Foreground = 0,128,0
Background = 255,255,255
BackColorAutomatic = 1
DisplayName=Comment
Configurable=1

[String]
Foreground = 128,0,0
Background = 255,255,255
BackColorAutomatic = 1
DisplayName=String
Configurable=1

[Function]
Foreground = 180,0,128
Background = 255,255,255
BackColorAutomatic = 1
DisplayName=Function
Configurable=1

[Condition]
Foreground = 180,0,128
Background = 255,255,255
ForeColorAutomatic=0
DisplayName=Condition
Configurable=1

[Datatype]
Foreground = 0,128,128
Background = 255,255,255
BackColorAutomatic = 1
ForeColorAutomatic=0
DisplayName=Datatype
Configurable=1

[Keywords]
VARCHAR2		= Datatype
NVARCHAR2		= Datatype
NUMBER			= Datatype
LONG			= Datatype
DATE			= Datatype
BINARY_FLOAT		= Datatype
BINARY_DOUBLE		= Datatype
TIMESTAMP		= Datatype
RAW			= Datatype
LONG ROW		= Datatype
ROWID			= Datatype
UROWID			= Datatype
NCHAR			= Datatype
CLOB			= Datatype
NCLOB			= Datatype
BLOB			= Datatype
BFILE			= Datatype
CHARACTER		= Datatype
CHAR			= Datatype
CHARACTER		= Datatype
VARRYING		= Datatype
CHAR			= Datatype
NATIONAL		= Datatype
NCHAR			= Datatype
NUMERIC			= Datatype
DECIMAL			= Datatype
INTEGER			= Datatype
INT			= Datatype
SMALLINT		= Datatype
FLOAT			= Datatype
REAL			= Datatype
DOUBLE PRECISION	= Datatype
PRECISION		= Datatype
VARCHAR			= Datatype
LONG VARCHAR		= Datatype
SYS.ANYTYPE		= Datatype
SYS.ANYDATA		= Datatype
SYS.ANYDATASET		= Datatype
XMLType			= Datatype
URIType			= Datatype
DBURIType		= Datatype
XDBURIType		= Datatype
HTTPURIType		= Datatype
SDO_GEOMETRY		= Datatype
SDO_GEORASTER		= Datatype
ORAAudio		= Datatype
ORAImage		= Datatype
ORAImageSignature	= Datatype
ORAVideo		= Datatype
ORDDoc			= Datatype
SI_StillImage		= Datatype
SI_Color		= Datatype
SI_AverageColor		= Datatype
SI_PasionalColor	= Datatype
SI_ColorHistogram	= Datatype
SI_Texture		= Datatype
SI_PositionalColor	= Datatype
SI_FeatureList		= Datatype
PRIOR					= Operator
CONNECT_BY_ROOT				= Operator
UNION					= Operator
UNION ALL				= Operator
INTERSECT				= Operator
MINUS					= Operator
MULTISET				= Operator
EXCEPT					= Operator
DISTINCT				= Operator
IS						= Condition 
NAN						= Condition 
INFINITE					= Condition
NOT						= Condition
AND						= Condition
OR						= Condition
BETWEEN						= Condition
NULL						= Condition
EQUALS_PATH					= Condition
EXISTS						= Condition
IN						= Condition
EMPTY						= Condition
PRESENT						= Condition
LIKE						= Condition
MEMBERS						= Condition
REGEXP_LIKE					= Condition
SUBMULTISET					= Condition
UNDER_PATH					= Condition
; Numerical Functions
ABS						= Function
ACOS					= Function
ASIN					= Function
ATAN					= Function
ATAN2					= Function
BITAND					= Function
CEIL					= Function
COS						= Function
COSH					= Function
EXP						= Function
FLOOR					= Function
LN						= Function
LOG						= Function
MOD						= Function
NANVL					= Function
POWER					= Function
REMAINDER				= Function
ROUND					= Function
SIGN					= Function
SIN						= Function
SINH					= Function
SQRT					= Function
TAN						= Function
TANH					= Function
TRUNC					= Function	
WIDTH_BUCKET			= Function
; Char functions returning character values
CHR						= Function
CONCAT					= Function
INITCAP					= Function
LOWER					= Function
LPAD					= Function
LTRIM					= Function
NLS_INITCAP				= Function
NLS_LOWER				= Function
NLSSORT					= Function
NLS_UPPER				= Function
REGEXP_REPLACE			= Function
REGEXP_SUBSTR			= Function
REPLACE					= Function
RPAD					= Function
RTRIM					= Function
SOUNDEX					= Function
SUBSTR					= Function
TRANSLATE				= Function
TREAT					= Function
TRIM					= Function
UPPER					= Function
; Character functions returning number values		
ASCII					= Function
INSTR					= Function
LENGTH					= Function
REGEXP_INSTR			= Function
; Datetime functions
ADD_MONTHS				= Function
CURRENT_DATE			= Function
CURRENT_TIMESTAMP		= Function
DBTIMEZONE				= Function
EXTRACT					= Function
FROM_TZ					= Function
LAST_DAY				= Function
LOCALTIMESTAMP			= Function
MONTHS_BETWEEN			= Function
NEW_TIME				= Function
NEXT_DAY				= Function
NUMTODSINTERVAL			= Function
NUMTOYMINTERVAL			= Function
ROUND					= Function
SESSIONTIMEZONE			= Function
SYS_EXTRACT_UTC			= Function
SYSDATE					= Function
SYSTIMESTAMP			= Function
TO_CHAR					= Function
TO_TIMESTAMP			= Function
TO_TIMESTAMP_TZ			= Function
TO_DSINTERVAL			= Function
TO_YMINTERVAL			= Function
TRUNC					= Function
TZ_OFFSET				= Function
; Convertion functions
ASCIISTR				= Function
BIN_TO_NUM				= Function
CAST					= Function
CHARTOROWID				= Function
COMPOSE					= Function
CONVERT					= Function
DECOMPOSE				= Function
HEXTORAW				= Function
NUMTODSINTERVAL			= Function
NUMTOYMINTERVAL			= Function
RAWTOHEX				= Function
RAWTONHEX				= Function
ROWIDTOCHAR				= Function
ROWIDTONCHAR			= Function
SCN_TO_TIMESTAMP		= Function
TIMESTAMP_TO_SCN		= Function
TO_BINARY_DOUBLE		= Function
TO_BINARY_FLOAT			= Function
TO_CHAR					= Function
TO_CLOB					= Function
TO_DATE					= Function
TO_DSINTERVAL			= Function
TO_LOB					= Function
TO_MULTI_BYTE			= Function
TO_NCHAR				= Function
TO_NCLOB				= Function
TO_NUMBER				= Function
TO_DSINTERVAL			= Function
TO_SINGLE_BYTE			= Function
TO_TIMESTAMP			= Function
TO_TIMESTAMP_TZ			= Function
TO_YMINTERVAL			= Function
TO_YMINTERVAL			= Function
TRANSLATE				= Function
USING					= Function		
UNISTR					= Function
; Collection functions
CARDINALITY				= Function
COLLECT					= Function
POWERMULTISET			= Function
POWERMULTISET_BY_CARDINALITY	= Function
SET						= Function
; Miscellanious
BFILENAME				= Function
COALESCE				= Function
CV						= Function
DECODE					= Function
DEPTH					= Function
DUMP					= Function
EMPTY_BLOB				= Function
EMPTY_CLOB				= Function
EXISTSNODE				= Function
EXTRACT					= Function
EXTRACTVALUE			= Function
GREATEST				= Function
LEAST					= Function
LNNVL					= Function
NLS_CHARSET_DECL_LEN	= Function
NLS_CHARSET_ID			= Function
NLS_CHARSET_NAME		= Function
NULLIF					= Function
NVL						= Function
NVL2					= Function
ORA_HASH				= Function
PATH					= Function
PRESENTNNV				= Function
PRESENTV				= Function
PREVIOUS				= Function
SYS_CONNECT_BY_PATH		= Function
SYS_CONTEXT				= Function
SYS_DBURIGEN			= Function
SYS_EXTRACT_UTC			= Function
SYS_GUID				= Function
SYS_TYPEID				= Function
SYS_XMLAGG				= Function
SYS_XMLGEN				= Function
UID						= Function
UPDATEXML				= Function
USERENV					= Function
VSIZE					= Function
XMLAGG					= Function
XMLCOLATTVAL			= Function
XMLCONCAT				= Function
XMLFOREST				= Function
XMLSEQUENCE				= Function
XMLTRANSFORM			= Function
; Aggregate functions
AVG						= Function
COLLECT					= Function
CORR					= Function
COUNT					= Function
COVAR_POP				= Function
COVAR_SAMP				= Function
CUME_DIST				= Function
DENSE_RANK				= Function
FIRST					= Function
GROUP_ID				= Function
GROUPING				= Function
GROUPING_ID				= Function
LAST					= Function
MAX						= Function
MEDIAN					= Function
MIN						= Function
PERCENTILE_CONT			= Function
PERCENTILE_DISC			= Function
PERCENT_RANK			= Function
RANK					= Function
STATS_BINOMIAL_TEST		= Function
STATS_CROSSTAB			= Function
STATS_F_TEST			= Function
STATS_KS_TEST			= Function
STATS_MODE				= Function
STATS_MW_TEST			= Function
STATS_ONE_WAY_ANOVA		= Function
STATS_T_TEST			= Function	
STATS_WSR_TEST			= Function
STDDEV					= Function
STDDEV_POP				= Function
STDDEV_SAMP				= Function
SUM						= Function
VAR_POP					= Function
VAR_SAMP				= Function
VARIANCE				= Function
; Object Ref functions
DEREF					= Function
MAKE_REF				= Function
REF						= Function
REFTOHEX				= Function
VALUE					= Function
CV						= Function
ITERATION_NUMBER		= Function
PRESENTNNV				= Function
PRESENTV				= Function
PREVIOUS				= Function
CASE			= Keyword
ACCOUNT                 = Keyword
BFILE                 = Keyword
ACTIVATE                 = Keyword
BITMAP                 = Keyword
ADMIN                 = Keyword
AFTER                 = Keyword
BLOCK                 = Keyword
ALLOCATE                 = Keyword
BODY                 = Keyword
ALL_ROWS                 = Keyword
ANALYZE                 = Keyword
CACHE                 = Keyword
ARCHIVE                 = Keyword
CACHE_INSTANCES                 = Keyword
ARCHIVELOG                 = Keyword
CANCEL                 = Keyword
ARRAY                 = Keyword
CASCADE                 = Keyword
AT                 = Keyword
CAST                 = Keyword
AUTHENTICATED                 = Keyword
CFILE                 = Keyword
AUTHORIZATION                 = Keyword
CHAINED                 = Keyword
AUTOEXTEND                 = Keyword
CHANGE                 = Keyword
AUTOMATIC                 = Keyword
CHAR_CS                 = Keyword
BACKUP                 = Keyword
CHECKPOINT                 = Keyword
BECOME                 = Keyword
CHOOSE                 = Keyword
BEFORE                 = Keyword
CHUNK                 = Keyword
BEGIN                 = Keyword
CLEAR                 = Keyword
CLONE                 = Keyword
DEREF                 = Keyword
CLOSE                 = Keyword
DIRECTORY                 = Keyword
CLOSE_CACHED_OPEN_CURSORS                 = Keyword
DISABLE                 = Keyword
COALESCE                 = Keyword
DISCONNECT                 = Keyword
COLUMNS                 = Keyword
DISMOUNT                 = Keyword
COMMIT                 = Keyword
DISTRIBUTED                 = Keyword
COMMITTED                 = Keyword
DML                 = Keyword
COMPATABILITY                 = Keyword
COMPILE                 = Keyword
DUMP                 = Keyword
COMPLETE                 = Keyword
COMPOSITE_LIMIT                 = Keyword
EACH                 = Keyword
COMPUTE                 = Keyword
ENABLE                 = Keyword
CONNECT_TIME                 = Keyword
END                 = Keyword
CONSTRAINT                 = Keyword
ENFORCE                 = Keyword
CONSTRAINTS                 = Keyword
ENTRY                 = Keyword
CONTENTS                 = Keyword
ESCAPE                 = Keyword
CONTINUE                 = Keyword
ESTIMATE                 = Keyword
CONTROLFILE                 = Keyword
EVENTS                 = Keyword
CONVERT                 = Keyword
EXCEPT                 = Keyword
COST                 = Keyword
EXCEPTIONS                 = Keyword
COUNT                 = Keyword
EXCHANGE                 = Keyword
CPU_PER_CALL                 = Keyword
EXCLUDING                 = Keyword
CPU_PER_SESSION                 = Keyword
EXECUTE                 = Keyword
CURRENT_SCHEMA                 = Keyword
EXPIRE                 = Keyword
CURRENT_USER                 = Keyword
EXPLAIN                 = Keyword
CURSOR                 = Keyword
EXTENT                 = Keyword
CYCLE                 = Keyword
EXTENTS                 = Keyword
EXTERNALLY                 = Keyword
DANGLING                 = Keyword
DATABASE                 = Keyword
FAILED_LOGIN_ATTEMPTS                 = Keyword
DATAFILE                 = Keyword
FALSE                 = Keyword
DATAFILES                 = Keyword
FAST                 = Keyword
DATAOBJNO                 = Keyword
FIRST_ROWS                 = Keyword
DBA                 = Keyword
FLAGGER                 = Keyword
DEALLOCATE                 = Keyword
DEBUG                 = Keyword
FLUSH                 = Keyword
DEC                 = Keyword
FORCE                 = Keyword
DECLARE                 = Keyword
FOREIGN                 = Keyword
DEFERRABLE                 = Keyword
FREELIST                 = Keyword
DEFERRED                 = Keyword
FREELISTS                 = Keyword
DEGREE                 = Keyword
FULL                 = Keyword
FUNCTION                 = Keyword
LIST                 = Keyword
GLOBAL                 = Keyword
LOCAL                 = Keyword
GLOBALLY                 = Keyword
LOG                 = Keyword
GLOBAL_NAME                 = Keyword
LOGFILE                 = Keyword
GROUPS                 = Keyword
LOGGING                 = Keyword
LOGICAL_READS_PER_CALL                 = Keyword
HASH                 = Keyword
LOGICAL_READS_PER_SESSION                 = Keyword
HASHKEYS                 = Keyword
HEADER                 = Keyword
HEAP                 = Keyword
MANAGE                 = Keyword
MASTER                 = Keyword
IDLE_TIME                 = Keyword
MAX                 = Keyword
IF                 = Keyword
MAXARCHLOGS                 = Keyword
INCLUDING                 = Keyword
MAXDATAFILES                 = Keyword
INDEX                 = Keyword
INDEXED                 = Keyword
MAXINSTANCES                 = Keyword
INDEXES                 = Keyword
MAXLOGFILES                 = Keyword
INDICATOR                 = Keyword
MAXLOGHISTORY                 = Keyword
IND_PARTITION                 = Keyword
MAXLOGMEMBERS                 = Keyword
INITIALLY                 = Keyword
MAXSIZE                 = Keyword
INITRANS                 = Keyword
MAXTRANS                 = Keyword
INSTANCE                 = Keyword
MAXVALUE                 = Keyword
INSTANCES                 = Keyword
MEMBER                 = Keyword
INSTEAD                 = Keyword
MIN                 = Keyword
MAXEXTENTS                 = Keyword
MINEXTENTS                 = Keyword
INTERMEDIATE                 = Keyword
MINIMUM                 = Keyword
ISOLATION                 = Keyword
MINVALUE                 = Keyword
ISOLATION_LEVEL                 = Keyword
MOUNT                 = Keyword
MOVE                 = Keyword
KEEP                 = Keyword
MTS_DISPATCHERS                 = Keyword
KEY                 = Keyword
KILL                 = Keyword
LAYER                 = Keyword
LESS                 = Keyword
NCHAR_CS                 = Keyword
LIBRARY                 = Keyword
LIMIT                 = Keyword
NEEDED                 = Keyword
LINK                 = Keyword
NESTED                 = Keyword
NETWORK                 = Keyword
NEW                 = Keyword
ORGANIZATION                 = Keyword
NEXT                 = Keyword
OVERFLOW                 = Keyword
NLS_CALENDAR                 = Keyword
OWN                 = Keyword
NLS_CHARACTERSET                 = Keyword
NLS_ISO_CURRENCY                 = Keyword
PACKAGE                 = Keyword
NLS_LANGUAGE                 = Keyword
PARALLEL                 = Keyword
NLS_NUMERIC_CHARACTERS                 = Keyword
PARTITION                 = Keyword
NLS_SORT                 = Keyword
PASSWORD                 = Keyword
NLS_SPECIAL_CHARS                 = Keyword
PASSWORD_GRACE_TIME                 = Keyword
NLS_TERRITORY                 = Keyword
PASSWORD_LIFE_TIME                 = Keyword
NOARCHIVELOG                 = Keyword
PASSWORD_LOCK_TIME                 = Keyword
NOCACHE                 = Keyword
PASSWORD_REUSE_MAX                 = Keyword
NOCYCLE                 = Keyword
PASSWORD_REUSE_TIME                 = Keyword
NOFORCE                 = Keyword
PASSWORD_VERIFY_FUNCTION                 = Keyword
NOLOGGING                 = Keyword
PCTINCREASE                 = Keyword
NOMAXVALUE                 = Keyword
PCTTHRESHOLD                 = Keyword
NOMINVALUE                 = Keyword
PCTUSED                 = Keyword
NONE                 = Keyword
PCTVERSION                 = Keyword
NOORDER                 = Keyword
PERCENT                 = Keyword
NOOVERIDE                 = Keyword
PERMANENT                 = Keyword
NOPARALLEL                 = Keyword
PLAN                 = Keyword
NORESETLOGS                 = Keyword
PLSQL_DEBUG                 = Keyword
NOREVERSE                 = Keyword
POST_TRANSACTION                 = Keyword
NORMAL                 = Keyword
PRECISION                 = Keyword
NOSORT                 = Keyword
PRESERVE                 = Keyword
NOTHING                 = Keyword
PRIMARY                 = Keyword
PRIVATE                 = Keyword
PRIVATE_SGA                 = Keyword
PRIVILEGE                 = Keyword
OBJECT                 = Keyword
PROCEDURE                 = Keyword
OBJNO                 = Keyword
PROFILE                 = Keyword
OBJNO_REUSE                 = Keyword
PURGE                 = Keyword
OFF                 = Keyword
OID                 = Keyword
QUEUE                 = Keyword
OIDINDEX                 = Keyword
QUOTA                 = Keyword
OLD                 = Keyword
ONLY                 = Keyword
RANGE                 = Keyword
OPCODE                 = Keyword
RBA                 = Keyword
OPEN                 = Keyword
READ                 = Keyword
OPTIMAL                 = Keyword
OPTIMIZER_GOAL                 = Keyword
REBUILD                 = Keyword
RECOVER                 = Keyword
SNAPSHOT                 = Keyword
RECOVERABLE                 = Keyword
SOME                 = Keyword
RECOVERY                 = Keyword
SORT                 = Keyword
SPECIFICATION                 = Keyword
REFERENCES                 = Keyword
SPLIT                 = Keyword
REFERENCING                 = Keyword
SQLCODE                 = Keyword
REFRESH                 = Keyword
SQLERROR                 = Keyword
REPLACE                 = Keyword
SQL_TRACE                 = Keyword
RESET                 = Keyword
STANDBY                 = Keyword
RESETLOGS                 = Keyword
STATEMENT_ID                 = Keyword
RESIZE                 = Keyword
STATISTICS                 = Keyword
RESTRICTED                 = Keyword
STOP                 = Keyword
RETURN                 = Keyword
STORAGE                 = Keyword
RETURNING                 = Keyword
STORE                 = Keyword
REUSE                 = Keyword
STRUCTURE                 = Keyword
REVERSE                 = Keyword
ROLE                 = Keyword
SWITCH                 = Keyword
ROLE                 = Keyword
SYSDBA                 = Keyword
ROLLBACK                 = Keyword
SYSOPER                 = Keyword
RULE                 = Keyword
SYSTEM                 = Keyword
SAMPLE                 = Keyword
TABLE                 = Keyword
SAVEPOINT                 = Keyword
TABLESPACE                 = Keyword
SCAN_INSTANCES                 = Keyword
TABLESPACE_NO                 = Keyword
SCHEMA                 = Keyword
TABNO                 = Keyword
SCN                 = Keyword
TEMPORARY                 = Keyword
SCOPE                 = Keyword
THAN                 = Keyword
SD_ALL                 = Keyword
THE                 = Keyword
SD_INHIBIT                 = Keyword
THREAD                 = Keyword
SD_SHOW                 = Keyword
TIME                 = Keyword
SEGMENT                 = Keyword
SEG_BLOCK                 = Keyword
TOPLEVEL                 = Keyword
SEG_FILE                 = Keyword
TRACE                 = Keyword
SEQUENCE                 = Keyword
TRACING                 = Keyword
SERIALIZABLE                 = Keyword
TRANSACTION                 = Keyword
SESSIONS_PER_USER                 = Keyword
TRANSITIONAL                 = Keyword
SESSION_CACHED_CURSORS       = Keyword
TRIGGER                 = Keyword
SHARED                 = Keyword
TRUE                 = Keyword
SHARED_POOL                 = Keyword
TRUNCATE                 = Keyword
SHRINK                 = Keyword
TX                 = Keyword
SKIP_UNUSABLE_INDEXES                 = Keyword
TYPE                 = Keyword
UBA                 = Keyword
VALIDATION                 = Keyword
UNARCHIVED                 = Keyword
VALUE                 = Keyword
UNDER                 = Keyword
UNDO                 = Keyword
UNLIMITED                 = Keyword
UNLOCK                 = Keyword
WHEN                 = Keyword
UNRECOVERABLE                 = Keyword
WITHOUT                 = Keyword
UNTIL                 = Keyword
WORK                 = Keyword
UNUSABLE                 = Keyword
WRITE                 = Keyword
UNUSED                 = Keyword
UPDATABLE                 = Keyword
XID                 = Keyword
USAGE                 = Keyword
USE                 = Keyword
USING                 = Keyword
ACCESS                 = Keyword
ADD                 = Keyword
ALL                 = Keyword
ALTER                 = Keyword
AS                 = Keyword
ASC                 = Keyword
AUDIT                 = Keyword
BY                 = Keyword
CHECK                 = Keyword
CLUSTER                 = Keyword
COLUMN                 = Keyword
COMMENT                 = Keyword
COMPRESS                 = Keyword
CONNECT                 = Keyword
CREATE                 = Keyword
CURRENT                 = Keyword
DATE                 = Keyword
DEFAULT                 = Keyword
DELETE                 = Keyword
DESC                 = Keyword
DISTINCT                 = Keyword
DROP                 = Keyword
ELSE                 = Keyword
EXCLUSIVE                 = Keyword
FILE                 = Keyword
FOR                 = Keyword
FROM                 = Keyword
GRANT                 = Keyword
GROUP                 = Keyword
HAVING                 = Keyword
IDENTIFIED                 = Keyword
IMMEDIATE                 = Keyword
INCREMENT                 = Keyword
INDEX                 = Keyword
INITIAL                 = Keyword
INSERT                 = Keyword
INTEGER                 = Keyword
INTO                 = Keyword
LEVEL                 = Keyword
LOCK                 = Keyword
MAXEXTENTS                 = Keyword
MLSLABEL                 = Keyword
MODE                 = Keyword
MODIFY                 = Keyword
NOAUDIT                 = Keyword
NOCOMPRESS                 = Keyword
NOWAIT                 = Keyword
OF                 = Keyword
OFFLINE                 = Keyword
ON                 = Keyword
ONLINE                 = Keyword
OPTION                 = Keyword
ORDER                 = Keyword
PCTFREE                 = Keyword
PRIVILEGES                 = Keyword
PUBLIC                 = Keyword
RENAME                 = Keyword
RESOURCE                 = Keyword
REVOKE                 = Keyword
ROW                 = Keyword
ROWNUM                 = Keyword
ROWS                 = Keyword
SELECT                 = Keyword
SESSION                 = Keyword
SET                 = Keyword
SHARE                 = Keyword
SIZE                 = Keyword
START                 = Keyword
SUCCESSFUL                 = Keyword
SYNONYM                 = Keyword
SYSDATE                 = Keyword
TABLE                 = Keyword
THEN                 = Keyword
TO                 = Keyword
TRIGGER                 = Keyword
UID                 = Keyword
UNIQUE                 = Keyword
UPDATE                 = Keyword
USER                 = Keyword
VALIDATE                 = Keyword
VALUES                 = Keyword
VIEW                 = Keyword
WHENEVER                 = Keyword
WHERE                 = Keyword
WITH                  = Keyword
ANY                  = Keyword
BUFFER_POOL            = Keyword
 
