;SQL Server TSQL language definition

[Parser]
Operators = +-*/|=!<>
Delimiters = ,./<>?;:'"[]{}\|`~!@#$%^&*()-=+
KWStartChars = #
KWMiddleChars = _
KWEndChars = _
NumTags = 4

[Tag1]
ColorGroup = Comment
BeginTag = --
MultiLine = 0

[Tag2]
ColorGroup = Comment
BeginTag = /*
EndTag = */
MultiLine = 1

[Tag3]
ColorGroup = String
BeginTag = '
EndTag = '
MultiLine = 1
EscapeChar = \

[Editor]
TabSize = 4
AutoIndent = 1
ShowWhitespace = 0
VirtualWhitespace = 0
ReplaceTabs = 0
MatchCase = 0

[Font]
FaceName = Courier New
Size = 9
Italic = 0
Bold = 0

[ColorGroups]
NumGroups = 10
Group1 = Text
Group2 = Text Selection
Group3 = Number
Group4 = Operator
Group5 = Comment
Group6 = Keyword
Group7 = String
Group8 = Function
Group9 = Datatype
Group10 = Condition

[Text]
Foreground = 0,0,0
Background = 255,255,255
DisplayName = Text
Configurable = 1
BackColorAutomatic = 1
ForeColorAutomatic = 1

[Text Selection]
Foreground = 255,255,255
Background = 0,0,0
BackColorAutomatic = 1
ForeColorAutomatic = 1
DisplayName=Text Selection
Configurable=1

[Number]
Foreground = 180,0,255
Background = 255,255,255
BackColorAutomatic = 1
DisplayName=Number
Configurable=1

[Operator]
Foreground = 200,0,128
Background = 255,255,255
BackColorAutomatic = 1
DisplayName=Operator
Configurable=1

[Keyword]
Foreground = 0,0,255
Background = 255,255,255
BackColorAutomatic = 1
DisplayName=Keyword
Configurable=1

[Comment]
Foreground = 0,128,0
Background = 255,255,255
BackColorAutomatic = 1
DisplayName=Comment
Configurable=1

[String]
Foreground = 128,0,0
Background = 255,255,255
BackColorAutomatic = 1
DisplayName=String
Configurable=1

[Function]
Foreground = 180,0,128
Background = 255,255,255
BackColorAutomatic = 1
DisplayName=Function
Configurable=1

[Condition]
Foreground = 180,0,128
Background = 255,255,255
ForeColorAutomatic=0
DisplayName=Condition
Configurable=1

[Datatype]
Foreground = 0,128,128
Background = 255,255,255
BackColorAutomatic = 1
ForeColorAutomatic=0
DisplayName=Datatype
Configurable=1

[Keywords]
bigint   = Datatype
int   = Datatype
smallint   = Datatype
tinyint   = Datatype
bit   = Datatype
decimal   = Datatype
numeric   = Datatype
money   = Datatype
smallmoney   = Datatype
float   = Datatype
real   = Datatype
datetime   = Datatype
smalldatetime   = Datatype
char   = Datatype
varchar   = Datatype
text   = Datatype
nchar   = Datatype
nvarchar   = Datatype
ntext   = Datatype
binary   = Datatype
varbinary   = Datatype
image   = Datatype
sql_variant   = Datatype
timestamp   = Datatype
rowversion   = Datatype
uniqueidentifier   = Datatype
date			= Datatype
datetime2		= Datatype
datetimeoffset	= Datatype
time			= Datatype
hierarchyid		= Datatype
time			= Datatype
table			= Datatype
xml			= Datatype

UNION					= Operator
UNION ALL				= Operator
INTERSECT				= Operator
EXCEPT					= Operator
DISTINCT				= Operator
%						= Operator
IS						= Condition 
NOT						= Condition
AND						= Condition
OR						= Condition
BETWEEN						= Condition
NULL						= Condition
EXISTS						= Condition
IN						= Condition
LIKE						= Condition
; Numerical Functions
ABS						= Function
ACOS					= Function
ASIN					= Function
ATAN					= Function
CEILING					= Function
COS						= Function
EXP						= Function
FLOOR					= Function
LOG10					= Function
LOG						= Function
MOD						= Function
POWER					= Function
ROUND					= Function
SIGN					= Function
SIN						= Function
SQRT					= Function
; Char functions returning character values
CHR						= Function
CONCAT					= Function
INITCAP					= Function
LOWER					= Function
LPAD					= Function
LTRIM					= Function
NLS_INITCAP				= Function
NLS_LOWER				= Function
NLSSORT					= Function
NLS_UPPER				= Function
REGEXP_REPLACE			= Function
REGEXP_SUBSTR			= Function
REPLACE					= Function
RPAD					= Function
RTRIM					= Function
SOUNDEX					= Function
SUBSTR					= Function
TRANSLATE				= Function
TREAT					= Function
TRIM					= Function
UPPER					= Function
; Character functions returning number values		
ASCII					= Function
INSTR					= Function
LENGTH					= Function
REGEXP_INSTR			= Function
CHARINDEX			= Function
DIFFERENCE			= Function
LEFT			= Function
NCHAR			= Function
PATINDEX			= Function
QUOTENAME			= Function
REPLICATE			= Function
REVERSE			= Function
RIGHT			= Function
SPACE			= Function
STR			= Function
STUFF			= Function
UNICODE			= Function
; Datetime functions

CURRENT_TIMESTAMP		= Function
SYSDATETIME		= Function
SYSDATETIMEOFFSET			= Function
SYSUTCDATETIME			= Function
GETDATE			= Function
GETUTCDATE			= Function
DATENAME			= Function
DATEPART			= Function
DAY			= Function
MONTH			= Function
YEAR			= Function
DATEDIFF			= Function
DATEADD			= Function
SWITCHOFFSET			= Function
TODATETIMEOFFSET			= Function
ISDATE			= Function

; Convertion functions
CAST				= Function
CONVERT			= Function
; Collection functions
CARDINALITY				= Function
COLLECT					= Function
POWERMULTISET			= Function
POWERMULTISET_BY_CARDINALITY	= Function
SET						= Function
; Miscellanious
COALESCE			= Function
DUMP				= Function
MDX			= Function
NULLIF			= Function
ISNUMERIC
; Aggregate functions
AVG				= Function
COUNT			= Function
DENSE_RANK		= Function
GROUPING			= Function
GROUPING_ID		= Function
MAX				= Function
MIN				= Function
RANK				= Function
STDEV			= Function
STDEVP		= Function
SUM				= Function
VARP			= Function
VAR			= Function
CHECKSUM_AGG		= Function
COUNT_BIG		= Function
; Object Ref functions
; Reserved Keywords (From Book Online � July 2009)
ADD			= Keyword
ALL			= Keyword
ALTER			= Keyword
AND			= Keyword
ANY			= Keyword
AS			= Keyword
ASC			= Keyword
AUTHORIZATION			= Keyword
BACKUP			= Keyword
BEGIN			= Keyword
BETWEEN			= Keyword
BREAK			= Keyword
BROWSE			= Keyword
BULK			= Keyword
BY			= Keyword
CASCADE			= Keyword
CASE			= Keyword
CHECK			= Keyword
CHECKPOINT			= Keyword
CLOSE			= Keyword
CLUSTERED			= Keyword
COALESCE			= Keyword
COLLATE			= Keyword
COLUMN			= Keyword
COMMIT			= Keyword
COMPUTE			= Keyword
CONSTRAINT			= Keyword
CONTAINS			= Keyword
CONTAINSTABLE			= Keyword
CONTINUE			= Keyword
CONVERT			= Keyword
CREATE			= Keyword
CROSS			= Keyword
CURRENT			= Keyword
CURRENT_DATE			= Keyword
CURRENT_TIME			= Keyword
CURRENT_TIMESTAMP			= Keyword
CURRENT_USER			= Keyword
CURSOR			= Keyword
DATABASE			= Keyword
DBCC			= Keyword
DEALLOCATE			= Keyword
DECLARE			= Keyword
DEFAULT			= Keyword
DELETE			= Keyword
DENY			= Keyword
DESC			= Keyword
DISK			= Keyword
DISTINCT			= Keyword
DISTRIBUTED			= Keyword
DOUBLE			= Keyword
DROP			= Keyword
DUMP			= Keyword
ELSE			= Keyword
END			= Keyword
ERRLVL			= Keyword
ESCAPE			= Keyword
EXCEPT			= Keyword
EXEC			= Keyword
EXECUTE			= Keyword
EXISTS			= Keyword
EXIT			= Keyword
EXTERNAL			= Keyword
FETCH			= Keyword
FILE			= Keyword
FILLFACTOR			= Keyword
FOR			= Keyword
FOREIGN			= Keyword
FREETEXT			= Keyword
FREETEXTTABLE			= Keyword
FROM			= Keyword
FULL			= Keyword
FUNCTION			= Keyword
GOTO			= Keyword
GRANT			= Keyword
GROUP			= Keyword
HAVING			= Keyword
HOLDLOCK			= Keyword
IDENTITY			= Keyword
IDENTITY_INSERT			= Keyword
IDENTITYCOL			= Keyword
IF			= Keyword
IN			= Keyword
INDEX			= Keyword
INNER			= Keyword
INSERT			= Keyword
INTERSECT			= Keyword
INTO			= Keyword
IS			= Keyword
JOIN			= Keyword
KEY			= Keyword
KILL			= Keyword
LEFT			= Keyword
LIKE			= Keyword
LINENO			= Keyword
LOAD			= Keyword
MERGE			= Keyword
NATIONAL			= Keyword
NOCHECK			= Keyword
NONCLUSTERED			= Keyword
NOT			= Keyword
NULL			= Keyword
NULLIF			= Keyword
OF			= Keyword
OFF			= Keyword
OFFSETS			= Keyword
ON			= Keyword
OPEN			= Keyword
OPENDATASOURCE			= Keyword
OPENQUERY			= Keyword
OPENROWSET			= Keyword
OPENXML			= Keyword
OPTION			= Keyword
OR			= Keyword
ORDER			= Keyword
OUTER			= Keyword
OVER			= Keyword
PERCENT			= Keyword
PIVOT			= Keyword
PLAN			= Keyword
PRECISION			= Keyword
PRIMARY			= Keyword
PRINT			= Keyword
PROC			= Keyword
PROCEDURE			= Keyword
PUBLIC			= Keyword
RAISERROR			= Keyword
READ			= Keyword
READTEXT			= Keyword
RECONFIGURE			= Keyword
REFERENCES			= Keyword
REPLICATION			= Keyword
RESTORE			= Keyword
RESTRICT			= Keyword
RETURN			= Keyword
REVERT			= Keyword
REVOKE			= Keyword
RIGHT			= Keyword
ROLLBACK			= Keyword
ROWCOUNT			= Keyword
ROWGUIDCOL			= Keyword
RULE			= Keyword
SAVE			= Keyword
SCHEMA			= Keyword
SECURITYAUDIT			= Keyword
SELECT			= Keyword
SESSION_USER			= Keyword
SET			= Keyword
SETUSER			= Keyword
SHUTDOWN			= Keyword
SOME			= Keyword
STATISTICS			= Keyword
SYSTEM_USER			= Keyword
TABLE			= Keyword
TABLESAMPLE			= Keyword
TEXTSIZE			= Keyword
THEN			= Keyword
TO			= Keyword
TOP			= Keyword
TRAN			= Keyword
TRANSACTION			= Keyword
TRIGGER			= Keyword
TRUNCATE			= Keyword
TSEQUAL			= Keyword
UNION			= Keyword
UNIQUE			= Keyword
UNPIVOT			= Keyword
UPDATE			= Keyword
UPDATETEXT			= Keyword
USE			= Keyword
USER			= Keyword
VALUES			= Keyword
VARYING			= Keyword
VIEW			= Keyword
WAITFOR			= Keyword
WHEN			= Keyword
WHERE			= Keyword
WHILE			= Keyword
WITH			= Keyword
WRITETEXT			= Keyword
