<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="gwt:property" content="locale=fr_CH">

  <title>Libraries</title>
  <link href="http://localhost:9000/stylesheets/sonar.css" media="all" rel="Stylesheet" type="text/css" />
  <script src="http://localhost:9000/javascripts/sonar.js" type="text/javascript"></script>
</head>

<body>
<h1>Libraries</h1>
<div id="gwtpage">
</div>
<script type="text/javascript">
var config = {
  "sonar_url": "http://localhost:9000",
  "resource":[{"id":1141, "key":"org.apache.struts:struts-parent","scope": "PRJ", "qualifier": "TRK", "name": "Struts Core", "lang":"java"}]
};
  var modules = {};

var rp = {
    "page":"org.sonar.plugins.design.ui.libraries.LibrariesPage"
    ,"filter2":"commons"
  };

</script>
<script type="text/javascript" language="javascript" src="org.sonar.plugins.design.ui.libraries.LibrariesPage.nocache.js"></script>
</body>
</html>