<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Add an Image</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<p>You can add an image:
				<ul class="bookmarks"><li>Anywhere in the Work Area</li>
					<li>Inside a shape or table</li></ul></p>
			<h2>Add an Image Anywhere in the Work Area</h2>
			<p>Before adding an image to the Work Area, make sure no items are selected.</p>
			<p>To add the image, click <b>Add Image</b> in <b>SmartPanel</b> and use the dialog box
			that appears to browse your files for the image you want to insert.</p>
				<div align="center"><img src="../content/images/AddImageBtn.gif"></div>
			<p>Select the image and click <b>Open</b> to insert it. Click on the image and drag it to position it as you like.
				</p>
			<h2>Add an Image Inside a Shape or Table</h2>
			<p>To add an image inside a shape or table, click on the shape or table cell to select it.</p>
				<div align="center"><img src="../content/images/SelectTableCell.gif"></div>
			<p>Then, click <b>Add Image</b> in <b>SmartPanel</b>, search for the image in your files, and click <b>Open</b>.
				<div align="center"><img src="../content/images/TableImage.gif"></div>
			<h2>Replace an Image</h2>
			<p>You can replace an image by selecting it and inserting a new image.</p>
			<h2>Edit the Image</h2>
			<p>To edit the inserted image, use the <b>Picture</b> tab (<a href="../content/EditImage.htm">How?</a>).</p>


		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>