sonar.projectKey=org.codehaus.sonar:example-combining-ut-and-it-coverage
sonar.projectName=Java sample project combining UT and IT coverage
sonar.projectVersion=1.0
 
sonar.sources=sources
sonar.binaries=classes
sonar.language=java

#Tells Sonar to reuse existing reports for unit tests execution and coverage reports
sonar.dynamicAnalysis=reuseReports

#Tells Sonar where the unit tests execution reports are
sonar.surefire.reportsPath=reports/junit

#Tells Sonar that the code coverage tool by unit tests is JaCoCo
sonar.core.codeCoveragePlugin=jacoco

#Tells Sonar where the unit tests code coverage report is
sonar.jacoco.reportPath=reports/jacoco/jacoco-ut.exec

#Tells Sonar where the integration tests code coverage report is
sonar.jacoco.itReportPath=reports/jacoco/jacoco-it.exec

# Encoding of the source files
sonar.sourceEncoding=UTF-8
