Activity Network	\2010\Basics\Activity Network_1.sdt		activitynetworks.png
Affinity Diagram	\2010\Basics\Affinity Diagram_2.sdt		affinitydiagrams.png
Authority Matrix	\2010\Basics\Authority Matrix_3.sdt		authoritymatrix.png
Balanced Scorecard	\2010\Basics\Balanced Scorecard_4.sdt		balancescorecard.png
BCG Matrix	\2010\Basics\BCG Matrix_5.sdt		bcgmatrix.png
Brand Essence Wheel	\2010\Basics\Brand Essence Wheel_6.sdt		brandessencewheel.png
Calendar (Monthly)	\2010\Basics\Calendar (Monthly)_7.sdt		monthlycalendar.png
Calendar (Yearly)	\2010\Basics\Calendar (Yearly)_8.sdt		yearcalendar.png
Cause & Effect	\2010\Basics\Cause & Effect_9.sdt		causeandeffectdiagrams.png
Certificate	\2010\Basics\Certificate_10.sdt		certificates.png
Charts & Graphs	\2010\Basics\Charts & Graphs_11.sdt		areacharts.png
Crime Scene	\2010\Basics\Crime Scene_12.sdt		crimescene.png
Cycle Diagram	\2010\Basics\Cycle Diagram_13.sdt		cyclediagram.png
Decision Tree	\2010\Basics\Decision Tree_14.sdt		decisiontrees.png
Ecomap	\2010\Basics\Ecomap_15.sdt		ecomap.png
Electrical Diagram	\2010\Basics\Electrical Diagram_16.sdt		engineering.png
Elevation	\2010\Basics\Store Front_53.sdt		elevations.png
Family Tree	\2010\Basics\Family Tree_17.sdt		familytree.png
Floor Plan	\2010\Basics\Floor Plan (Basic)_18.sdt		floorplans.png
Flowchart	\2010\Basics\Flowchart_20.sdt		flowchartdiagrams.png
Flyer	\2010\Basics\Flyer_21.sdt		flyers.png
Form Designer	\2010\Basics\Form Designer_22.sdt		forms.png
Funnel Chart	\2010\Basics\Sales Funnel_47.sdt		funneldiagram.png
Genogram	\2010\Basics\Genogram_23.sdt		genogram.png
Goals Grid	\2010\Basics\Goals Grid_24.sdt		goalsgrid.png
Landscape	\2010\Basics\Landscape_26.sdt		landscapedesign.png
LDAP	\2010\Basics\Network Diagram (LDAP)_36.sdt		ldapdiagrams.png
Live Map	\2010\Basics\Map (Live)_27.sdt		maps.png
Map	\2010\Basics\Map (Sales)_28.sdt		salesmaps.png
Marketing Mix	\2010\Basics\Marketing Mix_29.sdt		marketingmix.png
Matrix	\2010\Basics\Matrix (Graph)_30.sdt		matrices.png
Mechanical Diagram	\2010\Basics\Mechanical Diagram_32.sdt		mechanicaldiagram.png
Mind Map	\2010\Basics\Mind Map_33.sdt		mindmaps.png
Network Diagram	\2010\Basics\Network Diagram (Basic)_34.sdt		networkdiagrams.png
Org Chart	\2010\Basics\Org Chart_39.sdt		orgcharts.png
Pedigree Chart	\2010\Basics\Pedigree Chart_40.sdt		pedigreechart.png
Planogram	\2010\Basics\Planogram_41.sdt		planogram.png
PowerPoint® Storyboard	\2010\Basics\Storyboard_54.sdt		storyboard.png
Project Chart	\2010\Basics\Project Chart_42.sdt		ganttcharts.png
Project Team Chart	\2010\Basics\Project Team Chart_43.sdt		projectteamchart.png
Puzzle Piece Diagram	\2010\Basics\Puzzle Piece Diagram_44.sdt		puzzlepiecediagram.png
Pyramid Chart	\2010\Basics\Pyramid Chart_45.sdt		pyramidcharts.png
Rack Diagram	\2010\Basics\Network Diagram (Rack)_37.sdt		rackdiagrams.png
Roads & Freeways	\2010\Basics\Roads & Freeways_46.sdt	Accident Diagram	accidentreconstruction.png
Sales Proposition Chart	\2010\Basics\Sales Proposition Chart_48.sdt		salespropositionchart.png
Science Diagram	\2010\Basics\Science Diagram_49.sdt		sciencelessonplans.png
Simple Diagram	\2010\Basics\Simple Diagram_1.sdt	Blank Diagram	simplediagram.png
Software Diagram	\2010\Basics\Software Diagram_50.sdt		softwaredesign.png
Step Chart	\2010\Basics\Step Chart_51.sdt		stepcharts.png
Storage Design	\2010\Basics\Storage Design_52.sdt		storagedesign.png
Swimlane Flowchart	\2010\Basics\Flowchart (Swimlane)_19.sdt		swimlanesdiagram.png
SWOT Diagram	\2010\Basics\SWOT Diagram_55.sdt		swot.png
Table	\2010\Basics\Matrix (Table)_31.sdt		matrixtable.png
Target	\2010\Basics\Target_56.sdt		targetdiagram.png
Timeline	\2010\Basics\Timeline_57.sdt		timelines.png
UML Diagram	\2010\Basics\UML Diagram_58.sdt		umlsoftware.png
Vehicle Diagram	\2010\Basics\Vehicle Diagram_59.sdt		vehicle.png
Venn Diagram	\2010\Basics\Venn Diagram_60.sdt		venndiagrams.png
Web Page Annotation	\2010\Basics\Web Page Annotation_61.sdt		webpageannotations.png
Web Site Map	\2010\Basics\Web Site Map_62.sdt	Website Map	websitemaps.png
Wire Frame	\2010\Basics\Wire Frame (Web Site)_63.sdt		wireframes.png
Workflow	\2010\Basics\Workflow Diagrams_64.sdt		workflowdiagram.png
