Charts & Graphs	\2010\Basics\Charts & Graphs_11.sdt		barcharts.png
Floor Plan	\2010\Basics\Floor Plan (Basic)_18.sdt		floorplans.png
Flowchart	\2010\Basics\Flowchart_20.sdt		flowchartdiagrams.png
Matrix	\2010\Basics\Matrix (Graph)_30.sdt		matrices.png
Mind Map	\2010\Basics\Mind Map_33.sdt		mindmaps.png
Network Diagram	\2010\Basics\Network Diagram (Basic)_34.sdt		networkdiagrams.png
Org Chart	\2010\Basics\Org Chart_39.sdt		orgcharts.png
PowerPoint® Storyboard	\2010\Basics\Storyboard_54.sdt		storyboard.png
Project Chart	\2010\Basics\Project Chart_42.sdt		ganttcharts.png
Timeline	\2010\Basics\Timeline_57.sdt		timelines.png
Maps	Templates-Maps & Geography.STC	Sales Map	maps.png
More	Basics-More.STC		
