Basic Use of the Charitable Remainder Trust	\2010\Templates\Financial & Estate Planning\Trusts\Basic Use of the Charitable Remainder Trust_578.sdt	
Charitable Lead Trust (CLT)	\2010\Templates\Financial & Estate Planning\Trusts\Charitable Lead Trust (CLT)_579.sdt	
Charitable Remainder Trust (CRT)	\2010\Templates\Financial & Estate Planning\Trusts\Charitable Remainder Trust (CRT)_580.sdt	
Combination of Charitable Remainder Unitrust and a Wealth Replacement Trust	\2010\Templates\Financial & Estate Planning\Trusts\Combination of Charitable Remainder Unitrust and a Wealth Replacement Trust_581.sdt	
Credit Shelter Trust	\2010\Templates\Financial & Estate Planning\Trusts\Credit Shelter Trust_1_582.sdt	
Dynasty Trust	\2010\Templates\Financial & Estate Planning\Trusts\Dynasty Trust_583.sdt	
Example - Charitable Lead Annuity Trust	\2010\Templates\Financial & Estate Planning\Trusts\Example - Charitable Lead Annuity Trust_584.sdt	
Example - Charitable Remainder Annuity Trust	\2010\Templates\Financial & Estate Planning\Trusts\Example - Charitable Remainder Annuity Trust_585.sdt	
Example - Pooled Income Fund	\2010\Templates\Financial & Estate Planning\Trusts\Example - Pooled Income Fund_586.sdt	
Example - What the Grandor Charitable Lead Trust can Accomplish	\2010\Templates\Financial & Estate Planning\Trusts\Example - What the Grandor Charitable Lead Trust can Accomplish_587.sdt	
Irrevoable Life Insurane Trust (ILIT)	\2010\Templates\Financial & Estate Planning\Trusts\Irrevoable Life Insurane Trust (ILIT)_588.sdt	
Plan C1 - Charitable Gift Chart	\2010\Templates\Financial & Estate Planning\Trusts\Plan C1 - Charitable Gift Chart_589.sdt	
Plan C2 - Charitable Remainder Trust	\2010\Templates\Financial & Estate Planning\Trusts\Plan C2 - Charitable Remainder Trust_590.sdt	
Plan C3 - Charitable Remainder Trust with Life Insurance Replacement Trust	\2010\Templates\Financial & Estate Planning\Trusts\Plan C3 - Charitable Remainder Trust with Life Insurance Replacement Trust_591.sdt	
Plan C4 - Charitable Lead Trust	\2010\Templates\Financial & Estate Planning\Trusts\Plan C4 - Charitable Lead Trust_592.sdt	
Primary Use and Structure of the Irrevocable Life Insurance Trust and Dynasty Trust	\2010\Templates\Financial & Estate Planning\Trusts\Primary Use and Structure of the Irrevocable Life Insurance Trust and Dynasty Trust_593.sdt	
Trust Distribution	\2010\Templates\Financial & Estate Planning\Trusts\Trust Distribution_594.sdt	
Types of Irrevocable Trusts	\2010\Templates\Financial & Estate Planning\Trusts\Types of Irrevocable Trusts_595.sdt	
Use of the Dynasty Trust	\2010\Templates\Financial & Estate Planning\Trusts\Use of the Dynasty Trust_596.sdt	
Will or Trust	\2010\Templates\Financial & Estate Planning\Trusts\Will or Trust_597.sdt	
