Auscultation - Infant	\2010\Templates\Healthcare\Diseases\Pulmonology\Auscultation - Infant_1897.sdt	
Auscultation	\2010\Templates\Healthcare\Diseases\Pulmonology\Auscultation_1898.sdt	
Bronchial Asthma	\2010\Templates\Healthcare\Diseases\Pulmonology\Bronchial Asthma_1899.sdt	
Chest Contours	\2010\Templates\Healthcare\Diseases\Pulmonology\Chest Contours_1900.sdt	
Chronic Bronchitis	\2010\Templates\Healthcare\Diseases\Pulmonology\Chronic Bronchitis_1901.sdt	
Effects of Emphysema	\2010\Templates\Healthcare\Diseases\Pulmonology\Effects of Emphysema_1902.sdt	
Effects of Smoking	\2010\Templates\Healthcare\Diseases\Pulmonology\Effects of Smoking_1903.sdt	
Endotracheal Intubation	\2010\Templates\Healthcare\Diseases\Pulmonology\Endotracheal Intubation_1904.sdt	
Inhaler	\2010\Templates\Healthcare\Diseases\Pulmonology\Inhaler_1905.sdt	
Lobectomy	\2010\Templates\Healthcare\Diseases\Pulmonology\Lobectomy_1906.sdt	
Meconium Aspiration Syndrome	\2010\Templates\Healthcare\Diseases\Pulmonology\Meconium Aspiration Syndrome_1907.sdt	
Nasal Polyps	\2010\Templates\Healthcare\Diseases\Pulmonology\Nasal Polyps_1908.sdt	
Oropharyngeal Airway	\2010\Templates\Healthcare\Diseases\Pulmonology\Oropharyngeal Airway_1909.sdt	
Peak Flow Meter	\2010\Templates\Healthcare\Diseases\Pulmonology\Peak Flow Meter_1910.sdt	
Peak Flow Zones	\2010\Templates\Healthcare\Diseases\Pulmonology\Peak Flow Zones_1911.sdt	
Percussion 1	\2010\Templates\Healthcare\Diseases\Pulmonology\Percussion 1_1912.sdt	
Percussion 2	\2010\Templates\Healthcare\Diseases\Pulmonology\Percussion 2_1913.sdt	
Pneumonia	\2010\Templates\Healthcare\Diseases\Pulmonology\Pneumonia_1914.sdt	
Tracheostomy - Suctioning	\2010\Templates\Healthcare\Diseases\Pulmonology\Tracheostomy - Suctioning_1915.sdt	
Tracheostomy Care	\2010\Templates\Healthcare\Diseases\Pulmonology\Tracheostomy Care_1916.sdt	
Tracheostomy Tube Placement	\2010\Templates\Healthcare\Diseases\Pulmonology\Tracheostomy Tube Placement_1917.sdt	
Triggers for Asthma Attack	\2010\Templates\Healthcare\Diseases\Pulmonology\Triggers for Asthma Attack_1918.sdt	
Types of Obstruction 1	\2010\Templates\Healthcare\Diseases\Pulmonology\Types of Obstruction 1_1919.sdt	
Types of Obstruction 2	\2010\Templates\Healthcare\Diseases\Pulmonology\Types of Obstruction 2_1920.sdt	
When Asthma Attacks	\2010\Templates\Healthcare\Diseases\Pulmonology\When Asthma Attacks_1921.sdt	
