Distribution per Capita	\2010\Templates\Financial & Estate Planning\Inheritance Planning & Estate Goals\Distribution per Capita_531.sdt	
Distribution per Stirpes	\2010\Templates\Financial & Estate Planning\Inheritance Planning & Estate Goals\Distribution per Stirpes_532.sdt	
Family Pyramid - Future	\2010\Templates\Financial & Estate Planning\Inheritance Planning & Estate Goals\Family Pyramid - Future_533.sdt	
Family Pyramid - Past	\2010\Templates\Financial & Estate Planning\Inheritance Planning & Estate Goals\Family Pyramid - Past_534.sdt	
Flow of Assets from a Marital Gross Estate	\2010\Templates\Financial & Estate Planning\Inheritance Planning & Estate Goals\Flow of Assets from a Marital Gross Estate_535.sdt	
Future Wealth Holder's Gender Shift	\2010\Templates\Financial & Estate Planning\Inheritance Planning & Estate Goals\Future Wealth Holder's Gender Shift_536.sdt	
Inheritance Attitudes	\2010\Templates\Financial & Estate Planning\Inheritance Planning & Estate Goals\Inheritance Attitudes_537.sdt	
Law of Intestacy	\2010\Templates\Financial & Estate Planning\Inheritance Planning & Estate Goals\Law of Intestacy_538.sdt	
Life Expectancy Tables	\2010\Templates\Financial & Estate Planning\Inheritance Planning & Estate Goals\Life Expectancy Tables_539.sdt	
Life Settlement Examples	\2010\Templates\Financial & Estate Planning\Inheritance Planning & Estate Goals\Life Settlement Examples_540.sdt	
Per Stirpes v Per Capita	\2010\Templates\Financial & Estate Planning\Inheritance Planning & Estate Goals\Per Stirpes v Per Capita_541.sdt	
Required Minimum Distribution Uniform Lifetime Table	\2010\Templates\Financial & Estate Planning\Inheritance Planning & Estate Goals\Required Minimum Distribution Uniform Lifetime Table_542.sdt	
Table of Consanguinity - Legal Heirs	\2010\Templates\Financial & Estate Planning\Inheritance Planning & Estate Goals\Table of Consanguinity - Legal Heirs_543.sdt	
