South America	\2010\Templates\Maps\Sales Maps\South America\South America_172_3076.sdt	
Argentina	\2010\Templates\Maps\Sales Maps\South America\Argentina_3066.sdt	
Bolivia	\2010\Templates\Maps\Sales Maps\South America\Bolivia_3067.sdt	
Brazil	\2010\Templates\Maps\Sales Maps\South America\Brazil_3068.sdt	
Chile	\2010\Templates\Maps\Sales Maps\South America\Chile_3069.sdt	
Columbia	\2010\Templates\Maps\Sales Maps\South America\Columbia_166_3070.sdt	
Ecuador	\2010\Templates\Maps\Sales Maps\South America\Ecuador_3071.sdt	
French Guiana	\2010\Templates\Maps\Sales Maps\South America\French Guiana_3072.sdt	
Guyana	\2010\Templates\Maps\Sales Maps\South America\Guyana_3073.sdt	
Paraguay	\2010\Templates\Maps\Sales Maps\South America\Paraguay_3074.sdt	
Peru	\2010\Templates\Maps\Sales Maps\South America\Peru_3075.sdt	
Suriname	\2010\Templates\Maps\Sales Maps\South America\Suriname_3077.sdt	
Uruguay	\2010\Templates\Maps\Sales Maps\South America\Uruguay_3078.sdt	
Venezuala	\2010\Templates\Maps\Sales Maps\South America\Venezuala_3079.sdt	
World - 1	\2010\Templates\Maps\Sales Maps\World\World - 1_3125.sdt	
World - 2	\2010\Templates\Maps\Sales Maps\World\World - 2_3126.sdt	
World - 3	\2010\Templates\Maps\Sales Maps\World\World - 3_3127.sdt	
