Anomalies of the Aortic-Arch System (Labeled)	\2010\Templates\Healthcare\Netter Images by Elsevier\Cardiology\Anomalies of the Aortic-Arch System (Labeled)_2308.sdt	
Anomalies of the Aortic-Arch System (Unlabeled)	\2010\Templates\Healthcare\Netter Images by Elsevier\Cardiology\Anomalies of the Aortic-Arch System (Unlabeled)_2309.sdt	
Atherogenesis - Fibrous Plaque Formation (Labeled)	\2010\Templates\Healthcare\Netter Images by Elsevier\Cardiology\Atherogenesis - Fibrous Plaque Formation (Labeled)_2310.sdt	
Atherogenesis - Fibrous Plaque Formation (Unlabeled)	\2010\Templates\Healthcare\Netter Images by Elsevier\Cardiology\Atherogenesis - Fibrous Plaque Formation (Unlabeled)_2311.sdt	
Atrial Flutter, Atrial Tachycardia, and Atrial Fibrillation (Labeled)	\2010\Templates\Healthcare\Netter Images by Elsevier\Cardiology\Atrial Flutter, Atrial Tachycardia, and Atrial Fibrillation (Labeled)_2312.sdt	
Atrial Flutter, Atrial Tachycardia, and Atrial Fibrillation (Unlabeled)	\2010\Templates\Healthcare\Netter Images by Elsevier\Cardiology\Atrial Flutter, Atrial Tachycardia, and Atrial Fibrillation (Unlabeled)_2313.sdt	
Cardiac Myopathies (Labeled)	\2010\Templates\Healthcare\Netter Images by Elsevier\Cardiology\Cardiac Myopathies (Labeled)_2314.sdt	
Cardiac Myopathies (Unlabeled)	\2010\Templates\Healthcare\Netter Images by Elsevier\Cardiology\Cardiac Myopathies (Unlabeled)_2315.sdt	
Congenital Coronary Artery Anomalies (Labeled)	\2010\Templates\Healthcare\Netter Images by Elsevier\Cardiology\Congenital Coronary Artery Anomalies (Labeled)_2316.sdt	
Congenital Coronary Artery Anomalies (Unlabeled)	\2010\Templates\Healthcare\Netter Images by Elsevier\Cardiology\Congenital Coronary Artery Anomalies (Unlabeled)_2317.sdt	
Diseases of Pericardium (Labeled)	\2010\Templates\Healthcare\Netter Images by Elsevier\Cardiology\Diseases of Pericardium (Labeled)_2318.sdt	
Diseases of Pericardium (Unlabeled)	\2010\Templates\Healthcare\Netter Images by Elsevier\Cardiology\Diseases of Pericardium (Unlabeled)_2319.sdt	
Pathologic Changes In Coronary Artery Disease (Labeled)	\2010\Templates\Healthcare\Netter Images by Elsevier\Cardiology\Pathologic Changes In Coronary Artery Disease (Labeled)_2320.sdt	
Pathologic Changes In Coronary Artery Disease (Unlabeled)	\2010\Templates\Healthcare\Netter Images by Elsevier\Cardiology\Pathologic Changes In Coronary Artery Disease (Unlabeled)_2321.sdt	
Rheumatic Heart Disease X - Aortic Stenosis (Unlabeled)	\2010\Templates\Healthcare\Netter Images by Elsevier\Cardiology\Rheumatic Heart Disease X - Aortic Stenosis (Unlabeled)_2323.sdt	
