3 Types of Muscles	\2010\Templates\Healthcare\Anatomy Illustrations\Muscular System\3 Types of Muscles_1192.sdt	
Actin Myosin Interaction	\2010\Templates\Healthcare\Anatomy Illustrations\Muscular System\Actin Myosin Interaction_1193.sdt	
Cross-section of the Arm	\2010\Templates\Healthcare\Anatomy Illustrations\Muscular System\Cross-section of the Arm_1194.sdt	
Cross-section of the Foot	\2010\Templates\Healthcare\Anatomy Illustrations\Muscular System\Cross-section of the Foot_1195.sdt	
Cross-section of the Forearm	\2010\Templates\Healthcare\Anatomy Illustrations\Muscular System\Cross-section of the Forearm_1196.sdt	
Cross-section of the Hand	\2010\Templates\Healthcare\Anatomy Illustrations\Muscular System\Cross-section of the Hand_1197.sdt	
Cross-section of the Knee	\2010\Templates\Healthcare\Anatomy Illustrations\Muscular System\Cross-section of the Knee_1198.sdt	
Cross-section of the Leg	\2010\Templates\Healthcare\Anatomy Illustrations\Muscular System\Cross-section of the Leg_1199.sdt	
Cross-section of the Thigh	\2010\Templates\Healthcare\Anatomy Illustrations\Muscular System\Cross-section of the Thigh_1200.sdt	
Dorsal View of the Hand	\2010\Templates\Healthcare\Anatomy Illustrations\Muscular System\Dorsal View of the Hand_1201.sdt	
Dorsum of Foot	\2010\Templates\Healthcare\Anatomy Illustrations\Muscular System\Dorsum of Foot_1202.sdt	
Flexion and Extension of the Neck	\2010\Templates\Healthcare\Anatomy Illustrations\Muscular System\Flexion and Extension of the Neck_1203.sdt	
Flexors & Extensors of the Forearm	\2010\Templates\Healthcare\Anatomy Illustrations\Muscular System\Flexors & Extensors of the Forearm_1204.sdt	
Flexors & Extensors of the Hand	\2010\Templates\Healthcare\Anatomy Illustrations\Muscular System\Flexors & Extensors of the Hand_1205.sdt	
Flexors and Extensors	\2010\Templates\Healthcare\Anatomy Illustrations\Muscular System\Flexors and Extensors_1206.sdt	
Hip Muscles - Anterior	\2010\Templates\Healthcare\Anatomy Illustrations\Muscular System\Hip Muscles - Anterior_1207.sdt	
Hip Muscles - Posterior	\2010\Templates\Healthcare\Anatomy Illustrations\Muscular System\Hip Muscles - Posterior_1208.sdt	
Lateral Bend of the Neck	\2010\Templates\Healthcare\Anatomy Illustrations\Muscular System\Lateral Bend of the Neck_1209.sdt	
Lateral Finger - Extended	\2010\Templates\Healthcare\Anatomy Illustrations\Muscular System\Lateral Finger - Extended_1210.sdt	
Lateral Finger - Flexed	\2010\Templates\Healthcare\Anatomy Illustrations\Muscular System\Lateral Finger - Flexed_1211.sdt	
Lateral Finger - Rest	\2010\Templates\Healthcare\Anatomy Illustrations\Muscular System\Lateral Finger - Rest_1212.sdt	
Leg Muscles	\2010\Templates\Healthcare\Anatomy Illustrations\Muscular System\Leg Muscles_1213.sdt	
Muscle Contraction	\2010\Templates\Healthcare\Anatomy Illustrations\Muscular System\Muscle Contraction_1214.sdt	
Muscle Structure	\2010\Templates\Healthcare\Anatomy Illustrations\Muscular System\Muscle Structure_1215.sdt	
Muscles - Superfical Anterior	\2010\Templates\Healthcare\Anatomy Illustrations\Muscular System\Muscles - Superfical Anterior_1216.sdt	
Palmar View of the Hand	\2010\Templates\Healthcare\Anatomy Illustrations\Muscular System\Palmar View of the Hand_1217.sdt	
Plantar View of the Foot	\2010\Templates\Healthcare\Anatomy Illustrations\Muscular System\Plantar View of the Foot_1218.sdt	
Rotation of the Neck	\2010\Templates\Healthcare\Anatomy Illustrations\Muscular System\Rotation of the Neck_1219.sdt	
Sarcomere - Muscle Contraction	\2010\Templates\Healthcare\Anatomy Illustrations\Muscular System\Sarcomere - Muscle Contraction_1220.sdt	
