Alzheimer's Disease - Pathology (Labeled)	\2010\Templates\Healthcare\Netter Images by Elsevier\Neurology\Alzheimer's Disease - Pathology (Labeled)_2376.sdt	
Alzheimer's Disease - Pathology (Unlabeled)	\2010\Templates\Healthcare\Netter Images by Elsevier\Neurology\Alzheimer's Disease - Pathology (Unlabeled)_2377.sdt	
Differential Diagnosis of Coma (Labeled)	\2010\Templates\Healthcare\Netter Images by Elsevier\Neurology\Differential Diagnosis of Coma (Labeled)_2378.sdt	
Differential Diagnosis of Coma (Unlabeled)	\2010\Templates\Healthcare\Netter Images by Elsevier\Neurology\Differential Diagnosis of Coma (Unlabeled)_2379.sdt	
Dominant Hemisphere Language Dysfunction (Labeled)	\2010\Templates\Healthcare\Netter Images by Elsevier\Neurology\Dominant Hemisphere Language Dysfunction (Labeled)_2380.sdt	
Dominant Hemisphere Language Dysfunction (Unlabeled)	\2010\Templates\Healthcare\Netter Images by Elsevier\Neurology\Dominant Hemisphere Language Dysfunction (Unlabeled)_2381.sdt	
Mental Status - Dementia (Labeled)	\2010\Templates\Healthcare\Netter Images by Elsevier\Neurology\Mental Status - Dementia (Labeled)_2382.sdt	
Mental Status - Dementia (Unlabeled)	\2010\Templates\Healthcare\Netter Images by Elsevier\Neurology\Mental Status - Dementia (Unlabeled)_2383.sdt	
Parkinsonism - Symptoms and Defect (Labeled)	\2010\Templates\Healthcare\Netter Images by Elsevier\Neurology\Parkinsonism - Symptoms and Defect (Labeled)_2384.sdt	
Parkinsonism - Symptoms and Defect (Unlabeled)	\2010\Templates\Healthcare\Netter Images by Elsevier\Neurology\Parkinsonism - Symptoms and Defect (Unlabeled)_2385.sdt	
Simple Partial Seizures (Labeled)	\2010\Templates\Healthcare\Netter Images by Elsevier\Neurology\Simple Partial Seizures (Labeled)_2386.sdt	
Simple Partial Seizures (Unlabeled)	\2010\Templates\Healthcare\Netter Images by Elsevier\Neurology\Simple Partial Seizures (Unlabeled)_2387.sdt	
Spinal Cord Tumors (Labeled)	\2010\Templates\Healthcare\Netter Images by Elsevier\Neurology\Spinal Cord Tumors (Labeled)_2388.sdt	
Spinal Cord Tumors (Unlabeled)	\2010\Templates\Healthcare\Netter Images by Elsevier\Neurology\Spinal Cord Tumors (Unlabeled)_2389.sdt	
Syringomyelia (Labeled)	\2010\Templates\Healthcare\Netter Images by Elsevier\Neurology\Syringomyelia (Labeled)_2390.sdt	
Syringomyelia (Unlabeled)	\2010\Templates\Healthcare\Netter Images by Elsevier\Neurology\Syringomyelia (Unlabeled)_2391.sdt	
