Avoiding Infections	\2010\Templates\Healthcare\OB-GYN\1st Trimester\Avoiding Infections_2552.sdt	
Best Foods For the First Trimester	\2010\Templates\Healthcare\OB-GYN\1st Trimester\Best Foods For the First Trimester_2553.sdt	
Calculate Your Due Date	\2010\Templates\Healthcare\OB-GYN\1st Trimester\Calculate Your Due Date_2554.sdt	
Choosing a Caregiver	\2010\Templates\Healthcare\OB-GYN\1st Trimester\Choosing a Caregiver_2555.sdt	
Common Aches and Pains - First Trimester	\2010\Templates\Healthcare\OB-GYN\1st Trimester\Common Aches and Pains - First Trimester_2556.sdt	
CVS or Amnio	\2010\Templates\Healthcare\OB-GYN\1st Trimester\CVS or Amnio_2557.sdt	
Ectopic Pregnancy	\2010\Templates\Healthcare\OB-GYN\1st Trimester\Ectopic Pregnancy_2558.sdt	
First-Trimester Bleeding	\2010\Templates\Healthcare\OB-GYN\1st Trimester\First-Trimester Bleeding_2559.sdt	
Monthly Highlights - First Trimester	\2010\Templates\Healthcare\OB-GYN\1st Trimester\Monthly Highlights - First Trimester_2560.sdt	
Multiple Pregnancy	\2010\Templates\Healthcare\OB-GYN\1st Trimester\Multiple Pregnancy_2561.sdt	
Questions to Ask at Your First Visit	\2010\Templates\Healthcare\OB-GYN\1st Trimester\Questions to Ask at Your First Visit_2562.sdt	
Rating the Workouts	\2010\Templates\Healthcare\OB-GYN\1st Trimester\Rating the Workouts_2563.sdt	
The First Trimester	\2010\Templates\Healthcare\OB-GYN\1st Trimester\The First Trimester_2564.sdt	
Week-by-Week Highlights - First Trimester	\2010\Templates\Healthcare\OB-GYN\1st Trimester\Week-by-Week Highlights - First Trimester_2565.sdt	
What to Watch Out for - Proceed with Caution	\2010\Templates\Healthcare\OB-GYN\1st Trimester\What to Watch Out for - Proceed with Caution_2566.sdt	
What to Watch Out for - Things to Avoid	\2010\Templates\Healthcare\OB-GYN\1st Trimester\What to Watch Out for - Things to Avoid_2567.sdt	
When to Abstain	\2010\Templates\Healthcare\OB-GYN\1st Trimester\When to Abstain_2568.sdt	
When to Call the Doctor	\2010\Templates\Healthcare\OB-GYN\1st Trimester\When to Call the Doctor_2569.sdt	
Worst Foods For the First Trimester	\2010\Templates\Healthcare\OB-GYN\1st Trimester\Worst Foods For the First Trimester_2570.sdt	
