PowerPoint® Storyboard	\2010\Basics\Storyboard_54.sdt
Balanced Scorecard	\2010\Basics\Balanced Scorecard_4.sdt
BCG Matrix	\2010\Basics\BCG Matrix_5.sdt
Brand Essence Wheel	\2010\Basics\Brand Essence Wheel_6.sdt
Charts & Graphs	\2010\Basics\Charts & Graphs_11.sdt
Comparison Chart	\2010\Templates\Matrix\Comparison Chart_3457.sdt
Cycle Diagram	\2010\Basics\Cycle Diagram_13.sdt
Funnel Chart	\2010\Basics\Sales Funnel_47.sdt
Goals Grid	\2010\Basics\Goals Grid_24.sdt
Marketing Mix	\2010\Basics\Marketing Mix_29.sdt
Matrix	\2010\Basics\Matrix (Graph)_30.sdt
Puzzle Piece Diagram	\2010\Basics\Puzzle Piece Diagram_44.sdt
Sales Proposition Chart	\2010\Basics\Sales Proposition Chart_48.sdt
SWOT Diagram	\2010\Basics\SWOT Diagram_55.sdt
Storyboard Examples	Templates-Presentations-Storyboard Examples.STC
