Burning Mouth Syndrome	\2010\Templates\Healthcare\Dentistry\Basics\Burning Mouth Syndrome_1701.sdt	
Dry Mouth	\2010\Templates\Healthcare\Dentistry\Basics\Dry Mouth_1702.sdt	
How are Sealants Put On	\2010\Templates\Healthcare\Dentistry\Basics\How are Sealants Put On_1703.sdt	
How are TMJ Disorders Treated	\2010\Templates\Healthcare\Dentistry\Basics\How are TMJ Disorders Treated_1704.sdt	
Mouth Problems & HIV	\2010\Templates\Healthcare\Dentistry\Basics\Mouth Problems & HIV_1705.sdt	
Oral Cancer Exam - What to Expect	\2010\Templates\Healthcare\Dentistry\Basics\Oral Cancer Exam - What to Expect_1706.sdt	
Oral Cancer	\2010\Templates\Healthcare\Dentistry\Basics\Oral Cancer_1707.sdt	
Periodontal (Gum) Disease - Medications	\2010\Templates\Healthcare\Dentistry\Basics\Periodontal (Gum) Disease - Medications_1708.sdt	
Periodontal (Gum) Disease - Risk Factors	\2010\Templates\Healthcare\Dentistry\Basics\Periodontal (Gum) Disease - Risk Factors_1709.sdt	
Periodontal (Gum) Disease - Symptoms	\2010\Templates\Healthcare\Dentistry\Basics\Periodontal (Gum) Disease - Symptoms_1710.sdt	
Signs and Symptoms of TMJ Disorders	\2010\Templates\Healthcare\Dentistry\Basics\Signs and Symptoms of TMJ Disorders_1711.sdt	
Temporomandibular Joint	\2010\Templates\Healthcare\Dentistry\Basics\Temporomandibular Joint_1712.sdt	
Tooth Decay (Caries) and Cavity Prevention	\2010\Templates\Healthcare\Dentistry\Basics\Tooth Decay (Caries) and Cavity Prevention_1713.sdt	
