South America	\2010\Templates\Maps\World - Live Maps\South America_3417.sdt	
Argentina	\2010\Templates\Maps\World - Live Maps\Argentina_3250.sdt	
Bolivia	\2010\Templates\Maps\World - Live Maps\Bolivia_3267.sdt	
Brazil	\2010\Templates\Maps\World - Live Maps\Brazil_3270.sdt	
Chile	\2010\Templates\Maps\World - Live Maps\Chile_3286.sdt	
Columbia	\2010\Templates\Maps\World - Live Maps\Columbia_3288.sdt	
Equador	\2010\Templates\Maps\World - Live Maps\Equador_3304.sdt	
French Guiana	\2010\Templates\Maps\World - Live Maps\French Guiana_3313.sdt	
Guyana	\2010\Templates\Maps\World - Live Maps\Guyana_3324.sdt	
Paraguay	\2010\Templates\Maps\World - Live Maps\Paraguay_3389.sdt	
Peru	\2010\Templates\Maps\World - Live Maps\Peru_3390.sdt	
Suriname	\2010\Templates\Maps\World - Live Maps\Suriname_3423.sdt	
Uruguay	\2010\Templates\Maps\World - Live Maps\Uruguay_3438.sdt	
Venezuala	\2010\Templates\Maps\World - Live Maps\Venezuala_3439.sdt	
