Affect of Atherosclerosis	\2010\Templates\Healthcare\Disorders\Disorders of the Coronary Circulation\Affect of Atherosclerosis_1936.sdt	
Angina	\2010\Templates\Healthcare\Disorders\Disorders of the Coronary Circulation\Angina_1937.sdt	
Atherosclerosis	\2010\Templates\Healthcare\Disorders\Disorders of the Coronary Circulation\Atherosclerosis_1938.sdt	
Gastric Bypass and Other Bariatric Procedures among Adults	\2010\Templates\Healthcare\Disorders\Disorders of the Coronary Circulation\Gastric Bypass and Other Bariatric Procedures among Adults_1939.sdt	
Heart Attack Signs and Symptoms	\2010\Templates\Healthcare\Disorders\Disorders of the Coronary Circulation\Heart Attack Signs and Symptoms_1940.sdt	
Heart Attack	\2010\Templates\Healthcare\Disorders\Disorders of the Coronary Circulation\Heart Attack_1941.sdt	
Heart Failure Signs and Symptoms	\2010\Templates\Healthcare\Disorders\Disorders of the Coronary Circulation\Heart Failure Signs and Symptoms_1942.sdt	
How Can Heart Failure Be Prevented	\2010\Templates\Healthcare\Disorders\Disorders of the Coronary Circulation\How Can Heart Failure Be Prevented_1943.sdt	
Overweight and Obesity by Age	\2010\Templates\Healthcare\Disorders\Disorders of the Coronary Circulation\Overweight and Obesity by Age_1944.sdt	
What Causes Heart Failure	\2010\Templates\Healthcare\Disorders\Disorders of the Coronary Circulation\What Causes Heart Failure_1945.sdt	
