Establishing the Role of First Responders - Coordinate Activities	\2010\Examples\Fire Scene Reconstruction\Establishing the Role of First Responders - Coordinate Activities_133.sdt	
Establishing the Role of First Responders - Establish Security and Control	\2010\Examples\Fire Scene Reconstruction\Establishing the Role of First Responders - Establish Security and Control_134.sdt	
Establishing the Role of First Responders - Exercise Scene Safety	\2010\Examples\Fire Scene Reconstruction\Establishing the Role of First Responders - Exercise Scene Safety_135.sdt	
Establishing the Role of First Responders - Observe the Fire and Scene Conditions	\2010\Examples\Fire Scene Reconstruction\Establishing the Role of First Responders - Observe the Fire and Scene Conditions_136.sdt	
Evaluating the Scene - Assess Scene Security at the Time of the Fire	\2010\Examples\Fire Scene Reconstruction\Evaluating the Scene - Assess Scene Security at the Time of the Fire_137.sdt	
Evaluating the Scene - Define the Extent of the Scene	\2010\Examples\Fire Scene Reconstruction\Evaluating the Scene - Define the Extent of the Scene_138.sdt	
Evaluating the Scene - Identify and Interview Witnesses at the Scene	\2010\Examples\Fire Scene Reconstruction\Evaluating the Scene - Identify and Interview Witnesses at the Scene_139.sdt	
Office Building	\2010\Examples\Fire Scene Reconstruction\Office Building_140.sdt	
Office	\2010\Examples\Fire Scene Reconstruction\Office_141.sdt	
Preserve the Fire Scene - Evidence that May be Present at the Scene	\2010\Examples\Fire Scene Reconstruction\Preserve the Fire Scene - Evidence that May be Present at the Scene_142.sdt	
Preserve the Fire Scene - Protect Evidence	\2010\Examples\Fire Scene Reconstruction\Preserve the Fire Scene - Protect Evidence_143.sdt	
Preserve the Fire Scene - Threats to Evidence	\2010\Examples\Fire Scene Reconstruction\Preserve the Fire Scene - Threats to Evidence_144.sdt	
Residential	\2010\Examples\Fire Scene Reconstruction\Residential_145.sdt	
Restaurant	\2010\Examples\Fire Scene Reconstruction\Restaurant_146.sdt	
