Anemia	\2010\Templates\Healthcare\Diseases\Hematology\Anemia_1853.sdt	
Autoimmunity	\2010\Templates\Healthcare\Diseases\Hematology\Autoimmunity_1854.sdt	
Bone Marrow Biopsy - Aspiration Needle	\2010\Templates\Healthcare\Diseases\Hematology\Bone Marrow Biopsy - Aspiration Needle_1855.sdt	
Bone Marrow Biopsy	\2010\Templates\Healthcare\Diseases\Hematology\Bone Marrow Biopsy_1856.sdt	
Coagulation	\2010\Templates\Healthcare\Diseases\Hematology\Coagulation_1857.sdt	
Erythropoiesis - Red Blood Cell Production	\2010\Templates\Healthcare\Diseases\Hematology\Erythropoiesis - Red Blood Cell Production_1858.sdt	
Hemopoiesis in Bone Marrow	\2010\Templates\Healthcare\Diseases\Hematology\Hemopoiesis in Bone Marrow_1859.sdt	
Leukemia	\2010\Templates\Healthcare\Diseases\Hematology\Leukemia_1860.sdt	
Microscopic View of Blood Cell	\2010\Templates\Healthcare\Diseases\Hematology\Microscopic View of Blood Cell_1861.sdt	
Red Blood Cell Disorders	\2010\Templates\Healthcare\Diseases\Hematology\Red Blood Cell Disorders_1862.sdt	
