Ankle Joint	\2010\Templates\Healthcare\Anatomy Illustrations\Skeletal System\Ankle Joint_1341.sdt	
Areas of the Spine	\2010\Templates\Healthcare\Anatomy Illustrations\Skeletal System\Areas of the Spine_1342.sdt	
Bone Cell Types	\2010\Templates\Healthcare\Anatomy Illustrations\Skeletal System\Bone Cell Types_1343.sdt	
Bone Development	\2010\Templates\Healthcare\Anatomy Illustrations\Skeletal System\Bone Development_1344.sdt	
Cervical Vertebra	\2010\Templates\Healthcare\Anatomy Illustrations\Skeletal System\Cervical Vertebra_1345.sdt	
Cross-section of the Bone	\2010\Templates\Healthcare\Anatomy Illustrations\Skeletal System\Cross-section of the Bone_1346.sdt	
Cross-section of the Hip Joint	\2010\Templates\Healthcare\Anatomy Illustrations\Skeletal System\Cross-section of the Hip Joint_1347.sdt	
Cross-section of the Long Bone	\2010\Templates\Healthcare\Anatomy Illustrations\Skeletal System\Cross-section of the Long Bone_1348.sdt	
Cross-section of the Shoulder	\2010\Templates\Healthcare\Anatomy Illustrations\Skeletal System\Cross-section of the Shoulder_1349.sdt	
Dentition of the Teeth	\2010\Templates\Healthcare\Anatomy Illustrations\Skeletal System\Dentition of the Teeth_1350.sdt	
Elbow Joint	\2010\Templates\Healthcare\Anatomy Illustrations\Skeletal System\Elbow Joint_1351.sdt	
Facial Landmarks	\2010\Templates\Healthcare\Anatomy Illustrations\Skeletal System\Facial Landmarks_1352.sdt	
Haversian System	\2010\Templates\Healthcare\Anatomy Illustrations\Skeletal System\Haversian System_1353.sdt	
Herniated Disc	\2010\Templates\Healthcare\Anatomy Illustrations\Skeletal System\Herniated Disc_1354.sdt	
Human Skeletal Structure	\2010\Templates\Healthcare\Anatomy Illustrations\Skeletal System\Human Skeletal Structure_1355.sdt	
Hyoid Bone	\2010\Templates\Healthcare\Anatomy Illustrations\Skeletal System\Hyoid Bone_1356.sdt	
Lumbar Vertebra	\2010\Templates\Healthcare\Anatomy Illustrations\Skeletal System\Lumbar Vertebra_1357.sdt	
Nasal Septum	\2010\Templates\Healthcare\Anatomy Illustrations\Skeletal System\Nasal Septum_1358.sdt	
Posterior View of the Spinal Column	\2010\Templates\Healthcare\Anatomy Illustrations\Skeletal System\Posterior View of the Spinal Column_1359.sdt	
Rotator Cuff - Human	\2010\Templates\Healthcare\Anatomy Illustrations\Skeletal System\Rotator Cuff - Human_1360.sdt	
Sacral Vertebra	\2010\Templates\Healthcare\Anatomy Illustrations\Skeletal System\Sacral Vertebra_1361.sdt	
Sitting Skeleton with Body Outline	\2010\Templates\Healthcare\Anatomy Illustrations\Skeletal System\Sitting Skeleton with Body Outline_1362.sdt	
Skeleton of a Newborn	\2010\Templates\Healthcare\Anatomy Illustrations\Skeletal System\Skeleton of a Newborn_1363.sdt	
Synovial Joint	\2010\Templates\Healthcare\Anatomy Illustrations\Skeletal System\Synovial Joint_1364.sdt	
Thoracic Vertebra	\2010\Templates\Healthcare\Anatomy Illustrations\Skeletal System\Thoracic Vertebra_1365.sdt	
Types of Joints	\2010\Templates\Healthcare\Anatomy Illustrations\Skeletal System\Types of Joints_1366.sdt	
View of the Full Skeleton - Anterior	\2010\Templates\Healthcare\Anatomy Illustrations\Skeletal System\View of the Full Skeleton - Anterior_1367.sdt	
View of the Full Skeleton - Lateral	\2010\Templates\Healthcare\Anatomy Illustrations\Skeletal System\View of the Full Skeleton - Lateral_1368.sdt	
View of the Full Skeleton - Posterior	\2010\Templates\Healthcare\Anatomy Illustrations\Skeletal System\View of the Full Skeleton - Posterior_1369.sdt	
View of the Right Hip Joint - Anterior	\2010\Templates\Healthcare\Anatomy Illustrations\Skeletal System\View of the Right Hip Joint - Anterior_1370.sdt	
View of the Right Hip Joint - Posterior	\2010\Templates\Healthcare\Anatomy Illustrations\Skeletal System\View of the Right Hip Joint - Posterior_1371.sdt	
View of the Skull - Anterior	\2010\Templates\Healthcare\Anatomy Illustrations\Skeletal System\View of the Skull - Anterior_1372.sdt	
View of the Skull - Inferior	\2010\Templates\Healthcare\Anatomy Illustrations\Skeletal System\View of the Skull - Inferior_1373.sdt	
View of the Skull - Lateral	\2010\Templates\Healthcare\Anatomy Illustrations\Skeletal System\View of the Skull - Lateral_1374.sdt	
View of the Teeth in the Skull	\2010\Templates\Healthcare\Anatomy Illustrations\Skeletal System\View of the Teeth in the Skull_1375.sdt	
View of the Wrist Joint - Anterior	\2010\Templates\Healthcare\Anatomy Illustrations\Skeletal System\View of the Wrist Joint - Anterior_1376.sdt	
View of the Wrist Joint - Posterior	\2010\Templates\Healthcare\Anatomy Illustrations\Skeletal System\View of the Wrist Joint - Posterior_1377.sdt	
