Ear Tube	\2010\Templates\Healthcare\Pediatrics\Infections\Ear Tube_2804.sdt	
Epiglottitis	\2010\Templates\Healthcare\Pediatrics\Infections\Epiglottitis_2805.sdt	
Hand-Foot-and-Mouth Disease	\2010\Templates\Healthcare\Pediatrics\Infections\Hand-Foot-and-Mouth Disease_2806.sdt	
Immunization Chart	\2010\Templates\Healthcare\Pediatrics\Infections\Immunization Chart_2807.sdt	
Petechiae	\2010\Templates\Healthcare\Pediatrics\Infections\Petechiae_2808.sdt	
Recommended Immunization for Age 06	\2010\Templates\Healthcare\Pediatrics\Infections\Recommended Immunization for Age 0–6_2809.sdt	
Recommended Immunization for Age 7-18	\2010\Templates\Healthcare\Pediatrics\Infections\Recommended Immunization for Age 7-18_2810.sdt	
Types of Vaccines	\2010\Templates\Healthcare\Pediatrics\Infections\Types of Vaccines_2811.sdt	
Vaccine-Preventable Diseases	\2010\Templates\Healthcare\Pediatrics\Infections\Vaccine-Preventable Diseases_2812.sdt	
Your Child's Immunization	\2010\Templates\Healthcare\Pediatrics\Infections\Your Child's Immunization_2813.sdt	
