Activity Diagram - Email Connection	\2010\Examples\Software Design\UML Examples\Activity Diagram - Email Connection_1192_265.sdt	
Activity Diagram - Order Processing	\2010\Examples\Software Design\UML Examples\Activity Diagram - Order Processing_1193_266.sdt	
Activity Diagram - Web Site	\2010\Examples\Software Design\UML Examples\Activity Diagram - Web Site_1194_267.sdt	
Class Diagram - Domain Name Manager	\2010\Examples\Software Design\UML Examples\Class Diagram - Domain Name Manager_1195_268.sdt	
Class Diagram - Web Transactions	\2010\Examples\Software Design\UML Examples\Class Diagram - Web Transactions_1196_269.sdt	
Communication Diagram - Databases	\2010\Examples\Software Design\UML Examples\Communication Diagram - Databases_1197_270.sdt	
Communication Diagram - Log-On Scenario	\2010\Examples\Software Design\UML Examples\Communication Diagram - Log-On Scenario_1198_271.sdt	
Component Diagram - Online Shopping	\2010\Examples\Software Design\UML Examples\Component Diagram - Online Shopping_1199_272.sdt	
Component Diagram - Web Application	\2010\Examples\Software Design\UML Examples\Component Diagram - Web Application_1200_273.sdt	
Deployment Diagram - Phone Answering System	\2010\Examples\Software Design\UML Examples\Deployment Diagram - Phone Answering System_1201_274.sdt	
Deployment Diagram - Web Application	\2010\Examples\Software Design\UML Examples\Deployment Diagram - Web Application_1202_275.sdt	
Object Diagram - Employment Chart	\2010\Examples\Software Design\UML Examples\Object Diagram - Employment Chart_1203_276.sdt	
Object Diagram - General Compiler	\2010\Examples\Software Design\UML Examples\Object Diagram - General Compiler_1204_277.sdt	
Package Diagram - Class Enrollment	\2010\Examples\Software Design\UML Examples\Package Diagram - Class Enrollment_1205_278.sdt	
Package Diagram - Encapsulation	\2010\Examples\Software Design\UML Examples\Package Diagram - Encapsulation_1206_279.sdt	
Sequence Diagram - Log On Scenario	\2010\Examples\Software Design\UML Examples\Sequence Diagram - Log On Scenario_1207_280.sdt	
Sequence Diagram - Shopping Cart	\2010\Examples\Software Design\UML Examples\Sequence Diagram - Shopping Cart_1208_281.sdt	
State Diagram - ATM Usage	\2010\Examples\Software Design\UML Examples\State Diagram - ATM Usage_1209_282.sdt	
State Diagram - CPU Execution	\2010\Examples\Software Design\UML Examples\State Diagram - CPU Execution_1210_283.sdt	
Use Case - Cell Phone Book	\2010\Examples\Software Design\UML Examples\Use Case - Cell Phone Book_1211_284.sdt	
Use Case - Class Registration	\2010\Examples\Software Design\UML Examples\Use Case - Class Registration_1212_285.sdt	
Use Case - Credit Card Processing	\2010\Examples\Software Design\UML Examples\Use Case - Credit Card Processing_1213_286.sdt	
