Bar - 1	\2010\Examples\Storage Design\Bar - 1_272.sdt	
Bathroom	\2010\Examples\Storage Design\Bathroom_273.sdt	
Cabinet	\2010\Examples\Storage Design\Cabinet_274.sdt	
Closet	\2010\Examples\Storage Design\Closet_275.sdt	
Entertainment Unit	\2010\Examples\Storage Design\Entertainment Unit_276.sdt	
Garage	\2010\Examples\Storage Design\Garage_277.sdt	
Kitchen Cabinets	\2010\Examples\Storage Design\Kitchen Cabinets_278.sdt	
Laundry Room	\2010\Examples\Storage Design\Laundry Room_279.sdt	
Restaurant - 1	\2010\Examples\Storage Design\Restaurant - 1_280.sdt	
Restaurant - 2	\2010\Examples\Storage Design\Restaurant - 2_281.sdt	
Restaurant Kitchen (Elevation) - 1	\2010\Examples\Storage Design\Restaurant Kitchen (Elevation) - 1_282.sdt	
Restaurant Kitchen (Elevation) - 2	\2010\Examples\Storage Design\Restaurant Kitchen (Elevation) - 2_283.sdt	
Restaurant Kitchen (Elevation) - 3	\2010\Examples\Storage Design\Restaurant Kitchen (Elevation) - 3_284.sdt	
