Authorization to Release Records	\2010\Templates\Healthcare\Medical Processes & Procedures\Basics\Authorization to Release Records_2171.sdt	
Car Accident Checklist	\2010\Templates\Healthcare\Medical Processes & Procedures\Basics\Car Accident Checklist_2172.sdt	
Contingent Fee Agreement	\2010\Templates\Healthcare\Medical Processes & Procedures\Basics\Contingent Fee Agreement_2173.sdt	
Fall-Down Accident Checklist	\2010\Templates\Healthcare\Medical Processes & Procedures\Basics\Fall-Down Accident Checklist_2174.sdt	
Interrogatories	\2010\Templates\Healthcare\Medical Processes & Procedures\Basics\Interrogatories_2175.sdt	
Medical Treatment Worksheet	\2010\Templates\Healthcare\Medical Processes & Procedures\Basics\Medical Treatment Worksheet_2176.sdt	
Questions for Depositions, Statements, and Trial	\2010\Templates\Healthcare\Medical Processes & Procedures\Basics\Questions for Depositions, Statements, and Trial_2177.sdt	
Statutes of Limitations Deadlines	\2010\Templates\Healthcare\Medical Processes & Procedures\Basics\Statutes of Limitations Deadlines_2178.sdt	
The Limit on Awards in Small Claim Courts	\2010\Templates\Healthcare\Medical Processes & Procedures\Basics\The Limit on Awards in Small Claim Courts_2179.sdt	
Bullet Wounds	\2010\Templates\Healthcare\Medical Processes & Procedures\Emergency Surgery\Bullet Wounds_2201.sdt	
Dog Bite	\2010\Templates\Healthcare\Medical Processes & Procedures\Emergency Surgery\Dog Bite_2202.sdt	
Hints For Crutches Handout	\2010\Templates\Healthcare\Medical Processes & Procedures\Emergency Surgery\Hints For Crutches Handout_2203.sdt	
Administering Intradermal Injection	\2010\Templates\Healthcare\Medical Processes & Procedures\Procedures\Administering Intradermal Injection_2236.sdt	
Administering Intramuscular Injection	\2010\Templates\Healthcare\Medical Processes & Procedures\Procedures\Administering Intramuscular Injection_2237.sdt	
Administering Medicine IV	\2010\Templates\Healthcare\Medical Processes & Procedures\Procedures\Administering Medicine IV_2238.sdt	
Administering Medicine Oral	\2010\Templates\Healthcare\Medical Processes & Procedures\Procedures\Administering Medicine Oral_2239.sdt	
Adult IV Sites	\2010\Templates\Healthcare\Medical Processes & Procedures\Procedures\Adult IV Sites_2240.sdt	
Angles of Insertion of Injections	\2010\Templates\Healthcare\Medical Processes & Procedures\Procedures\Angles of Insertion of Injections_2241.sdt	
Appendectomy	\2010\Templates\Healthcare\Medical Processes & Procedures\Procedures\Appendectomy_2242.sdt	
Aseptic Hand Washing	\2010\Templates\Healthcare\Medical Processes & Procedures\Procedures\Aseptic Hand Washing_2243.sdt	
Common Sites for Pressure Ulcers	\2010\Templates\Healthcare\Medical Processes & Procedures\Procedures\Common Sites for Pressure Ulcers_2244.sdt	
Cricothyroidotomy	\2010\Templates\Healthcare\Medical Processes & Procedures\Procedures\Cricothyroidotomy_2245.sdt	
Giving a Bed Bath	\2010\Templates\Healthcare\Medical Processes & Procedures\Procedures\Giving a Bed Bath_2246.sdt	
Gurney Preparation	\2010\Templates\Healthcare\Medical Processes & Procedures\Procedures\Gurney Preparation_2247.sdt	
Handwashing	\2010\Templates\Healthcare\Medical Processes & Procedures\Procedures\Handwashing_2248.sdt	
Intra-Aortic Balloon Pump	\2010\Templates\Healthcare\Medical Processes & Procedures\Procedures\Intra-Aortic Balloon Pump_2249.sdt	
L-dopa Therapy	\2010\Templates\Healthcare\Medical Processes & Procedures\Procedures\L-dopa Therapy_2250.sdt	
Laceration Care	\2010\Templates\Healthcare\Medical Processes & Procedures\Procedures\Laceration Care_2251.sdt	
Making Occupied Bed	\2010\Templates\Healthcare\Medical Processes & Procedures\Procedures\Making Occupied Bed_2252.sdt	
Maslow's Hierarchy of Basic Human Needs	\2010\Templates\Healthcare\Medical Processes & Procedures\Procedures\Maslow's Hierarchy of Basic Human Needs_2253.sdt	
Medication by IV Piggyback	\2010\Templates\Healthcare\Medical Processes & Procedures\Procedures\Medication by IV Piggyback_2254.sdt	
Osteoporosis and Aging	\2010\Templates\Healthcare\Medical Processes & Procedures\Procedures\Osteoporosis and Aging_2255.sdt	
Pediatric IV Sites	\2010\Templates\Healthcare\Medical Processes & Procedures\Procedures\Pediatric IV Sites_2256.sdt	
Postoperative Assessment	\2010\Templates\Healthcare\Medical Processes & Procedures\Procedures\Postoperative Assessment_2257.sdt	
Removing Mask, gloves, and gown	\2010\Templates\Healthcare\Medical Processes & Procedures\Procedures\Removing Mask, gloves, and gown_2258.sdt	
Sigmoidoscopy	\2010\Templates\Healthcare\Medical Processes & Procedures\Procedures\Sigmoidoscopy_2259.sdt	
Stages of Pressure Sore and Ulcer Classification	\2010\Templates\Healthcare\Medical Processes & Procedures\Procedures\Stages of Pressure Sore and Ulcer Classification_2260.sdt	
Starting an Intravenous Infusion	\2010\Templates\Healthcare\Medical Processes & Procedures\Procedures\Starting an Intravenous Infusion_2261.sdt	
Sterile Gloves	\2010\Templates\Healthcare\Medical Processes & Procedures\Procedures\Sterile Gloves_2262.sdt	
Swan-Ganz Catheter	\2010\Templates\Healthcare\Medical Processes & Procedures\Procedures\Swan-Ganz Catheter_2263.sdt	
Three Carrier Lift	\2010\Templates\Healthcare\Medical Processes & Procedures\Procedures\Three Carrier Lift_2264.sdt	
Tracheostomy	\2010\Templates\Healthcare\Medical Processes & Procedures\Procedures\Tracheostomy_2265.sdt	
Transferring from Bed to Stretcher	\2010\Templates\Healthcare\Medical Processes & Procedures\Procedures\Transferring from Bed to Stretcher_2266.sdt	
Turning Patient in Bed	\2010\Templates\Healthcare\Medical Processes & Procedures\Procedures\Turning Patient in Bed_2267.sdt	
Administrative Patient Discharge	\2010\Templates\Healthcare\Medical Processes & Procedures\Process Flowcharts\Administrative Patient Discharge_2268.sdt	
FTP Medical File Transfer	\2010\Templates\Healthcare\Medical Processes & Procedures\Process Flowcharts\FTP Medical File Transfer_2269.sdt	
Imaging Request Process Overview	\2010\Templates\Healthcare\Medical Processes & Procedures\Process Flowcharts\Imaging Request Process Overview_2270.sdt	
Medical Records Retrieval	\2010\Templates\Healthcare\Medical Processes & Procedures\Process Flowcharts\Medical Records Retrieval_2271.sdt	
Organ Donation	\2010\Templates\Healthcare\Medical Processes & Procedures\Process Flowcharts\Organ Donation_2272.sdt	
Organ Procurement Flowchart	\2010\Templates\Healthcare\Medical Processes & Procedures\Process Flowcharts\Organ Procurement Flowchart_2273.sdt	
Patient Admittance Flowchart	\2010\Templates\Healthcare\Medical Processes & Procedures\Process Flowcharts\Patient Admittance Flowchart_2274.sdt	
Patient Transfer Process	\2010\Templates\Healthcare\Medical Processes & Procedures\Process Flowcharts\Patient Transfer Process_2275.sdt	
Physical Assesment	\2010\Templates\Healthcare\Medical Processes & Procedures\Process Flowcharts\Physical Assesment_2276.sdt	
Post Operation Recovery	\2010\Templates\Healthcare\Medical Processes & Procedures\Process Flowcharts\Post Operation Recovery_2277.sdt	
Post-Anesthesia Care Unit	\2010\Templates\Healthcare\Medical Processes & Procedures\Process Flowcharts\Post-Anesthesia Care Unit_2278.sdt	
Request for Diagnostic Imaging	\2010\Templates\Healthcare\Medical Processes & Procedures\Process Flowcharts\Request for Diagnostic Imaging_2279.sdt	
Requesting Lab Work	\2010\Templates\Healthcare\Medical Processes & Procedures\Process Flowcharts\Requesting Lab Work_2280.sdt	
Supply Procurement	\2010\Templates\Healthcare\Medical Processes & Procedures\Process Flowcharts\Supply Procurement_2281.sdt	
Therapy Process Overview	\2010\Templates\Healthcare\Medical Processes & Procedures\Process Flowcharts\Therapy Process Overview_2282.sdt	
Trauma Triage Color Codes	\2010\Templates\Healthcare\Medical Processes & Procedures\Process Flowcharts\Trauma Triage Color Codes_2283.sdt	
