Amnicentesis & CVS	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Amnicentesis & CVS_2598.sdt	
Amniocentesis	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Amniocentesis_2599.sdt	
APGAR Chart	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\APGAR Chart_2600.sdt	
Baby in Womb	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Baby in Womb_2601.sdt	
Bimanual Examination	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Bimanual Examination_2602.sdt	
Birth Control Devices	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Birth Control Devices_2603.sdt	
Breast Anatomy	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Breast Anatomy_2604.sdt	
Breast Cysts & Tumors	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Breast Cysts & Tumors_2605.sdt	
Breast Self Examination 1	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Breast Self Examination 1_2606.sdt	
Breast Self Examination 2	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Breast Self Examination 2_2607.sdt	
Breast Self Examination 3	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Breast Self Examination 3_2608.sdt	
Cervical Lesions	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Cervical Lesions_2609.sdt	
Cesarean Section	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Cesarean Section_2610.sdt	
Changes During Reproductive and Menstrual Cycles	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Changes During Reproductive and Menstrual Cycles_2611.sdt	
Colposcopy	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Colposcopy_2612.sdt	
Conception	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Conception_2613.sdt	
Congenital Hip Dislocation	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Congenital Hip Dislocation_2614.sdt	
Diaphragm, Insertion Technique	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Diaphragm, Insertion Technique_2615.sdt	
Ectopic Pregnancy	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Ectopic Pregnancy_2616.sdt	
Endometriosis, Common Sites of Formation	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Endometriosis, Common Sites of Formation_2617.sdt	
Endometriosis	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Endometriosis_2618.sdt	
Episiotomy	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Episiotomy_2619.sdt	
External Cephalic Version	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\External Cephalic Version_2620.sdt	
Feeding Baby	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Feeding Baby_2621.sdt	
Fetal Circulation	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Fetal Circulation_2622.sdt	
Fetal Development - Human	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Fetal Development - Human_2623.sdt	
Fetal Development	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Fetal Development_2624.sdt	
Growth of Human Fetus	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Growth of Human Fetus_2625.sdt	
Hegar Sign	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Hegar Sign_2626.sdt	
Hysterectomy	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Hysterectomy_2627.sdt	
Hysteroscopy	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Hysteroscopy_2628.sdt	
Implantation	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Implantation_2629.sdt	
In Vitro Fertilization	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\In Vitro Fertilization_2630.sdt	
Insertion of a Vaginal Speculum	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Insertion of a Vaginal Speculum_2631.sdt	
Intrauterine Devices	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Intrauterine Devices_2632.sdt	
Leopold Maneuver	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Leopold Maneuver_2633.sdt	
Mastectomy Procedure	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Mastectomy Procedure_2634.sdt	
Menstrual Cycle	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Menstrual Cycle_2635.sdt	
Norplant Implants	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Norplant Implants_2636.sdt	
Ovarian Cyst	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Ovarian Cyst_2637.sdt	
Ovulation, Fertilization, and Implantation	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Ovulation, Fertilization, and Implantation_2638.sdt	
Pap Smear 1	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Pap Smear 1_2639.sdt	
Pap Smear 2	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Pap Smear 2_2640.sdt	
Pap Test Cells	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Pap Test Cells_2641.sdt	
Partical Placenta Previa	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Partical Placenta Previa_2642.sdt	
Pelvic Examination	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Pelvic Examination_2643.sdt	
Placenta Previa	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Placenta Previa_2644.sdt	
Placental Circulation	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Placental Circulation_2645.sdt	
Placental Separation	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Placental Separation_2646.sdt	
Pregnancy	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Pregnancy_2647.sdt	
Presentation	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Presentation_2648.sdt	
Process of Nondisjunction	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Process of Nondisjunction_2649.sdt	
Prolapsed Cord	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Prolapsed Cord_2650.sdt	
Rectocele	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Rectocele_2651.sdt	
Rh Factor	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Rh Factor_2652.sdt	
Stages of Birth	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Stages of Birth_2653.sdt	
Trimester Comparison	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Trimester Comparison_2654.sdt	
Tubal Sterilization	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Tubal Sterilization_2655.sdt	
Types of Twins 1	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Types of Twins 1_2656.sdt	
Types of Twins 2	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Types of Twins 2_2657.sdt	
Ultrasound	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Ultrasound_2658.sdt	
Umbilical Clamp	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Umbilical Clamp_2659.sdt	
Urethrocele	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Urethrocele_2660.sdt	
Uterine Pathologies	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Uterine Pathologies_2661.sdt	
Vaginal Insertion of Spermicidal Agent	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Vaginal Insertion of Spermicidal Agent_2662.sdt	
Vaginitis	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Vaginitis_2663.sdt	
