Asian (Bi-fold)	\2010\Templates\Menus\Asian (Bi-fold)_3490.sdt	
French (Bi-fold)	\2010\Templates\Menus\French (Bi-fold)_3491.sdt	
Greek - Take Out Menu	\2010\Templates\Menus\Greek - Take Out Menu_3492.sdt	
Menu - 1	\2010\Templates\Menus\Menu - 1_3493.sdt	
Menu - 2	\2010\Templates\Menus\Menu - 2_3494.sdt	
Menu - 3	\2010\Templates\Menus\Menu - 3_3495.sdt	
Menu Board - 1	\2010\Templates\Menus\Menu Board - 1_3496.sdt	
Menu Board - 2	\2010\Templates\Menus\Menu Board - 2_3497.sdt	
Menu Board - 3	\2010\Templates\Menus\Menu Board - 3_3498.sdt	
Menu Board - 4	\2010\Templates\Menus\Menu Board - 4_3499.sdt	
Menu Board - 5	\2010\Templates\Menus\Menu Board - 5_3500.sdt	
