Areas of Taste	\2010\Templates\Healthcare\Anatomy Illustrations\Special Sense Organs\Areas of Taste_1378.sdt	
Auditory Ossicles	\2010\Templates\Healthcare\Anatomy Illustrations\Special Sense Organs\Auditory Ossicles_1379.sdt	
Auditory Tube and Pharynx	\2010\Templates\Healthcare\Anatomy Illustrations\Special Sense Organs\Auditory Tube and Pharynx_1380.sdt	
Ciliary Body of the Eye	\2010\Templates\Healthcare\Anatomy Illustrations\Special Sense Organs\Ciliary Body of the Eye_1381.sdt	
Cross-section of Eyelid	\2010\Templates\Healthcare\Anatomy Illustrations\Special Sense Organs\Cross-section of Eyelid_1382.sdt	
Ear Tube	\2010\Templates\Healthcare\Anatomy Illustrations\Special Sense Organs\Ear Tube_1383.sdt	
Eye Formation Differences	\2010\Templates\Healthcare\Anatomy Illustrations\Special Sense Organs\Eye Formation Differences_1384.sdt	
Internal Anatomy of the Eye	\2010\Templates\Healthcare\Anatomy Illustrations\Special Sense Organs\Internal Anatomy of the Eye_1385.sdt	
Lacrimal Apparatus - 1	\2010\Templates\Healthcare\Anatomy Illustrations\Special Sense Organs\Lacrimal Apparatus - 1_1386.sdt	
Lacrimal Apparatus - 2	\2010\Templates\Healthcare\Anatomy Illustrations\Special Sense Organs\Lacrimal Apparatus - 2_1387.sdt	
Musculature of the Eye - 1	\2010\Templates\Healthcare\Anatomy Illustrations\Special Sense Organs\Musculature of the Eye - 1_1388.sdt	
Musculature of the Eye - 2	\2010\Templates\Healthcare\Anatomy Illustrations\Special Sense Organs\Musculature of the Eye - 2_1389.sdt	
Myopia	\2010\Templates\Healthcare\Anatomy Illustrations\Special Sense Organs\Myopia_1390.sdt	
Nasal Sinuses	\2010\Templates\Healthcare\Anatomy Illustrations\Special Sense Organs\Nasal Sinuses_1391.sdt	
Nose Cartilage	\2010\Templates\Healthcare\Anatomy Illustrations\Special Sense Organs\Nose Cartilage_1392.sdt	
Olfactory Receptors - 1	\2010\Templates\Healthcare\Anatomy Illustrations\Special Sense Organs\Olfactory Receptors - 1_1393.sdt	
Olfactory Receptors - 2	\2010\Templates\Healthcare\Anatomy Illustrations\Special Sense Organs\Olfactory Receptors - 2_1394.sdt	
Ophthalmic Artery	\2010\Templates\Healthcare\Anatomy Illustrations\Special Sense Organs\Ophthalmic Artery_1395.sdt	
Retina - 1	\2010\Templates\Healthcare\Anatomy Illustrations\Special Sense Organs\Retina - 1_1396.sdt	
Retina - 2	\2010\Templates\Healthcare\Anatomy Illustrations\Special Sense Organs\Retina - 2_1397.sdt	
Rods & Cones	\2010\Templates\Healthcare\Anatomy Illustrations\Special Sense Organs\Rods & Cones_1398.sdt	
Sagitall View of the Eye	\2010\Templates\Healthcare\Anatomy Illustrations\Special Sense Organs\Sagitall View of the Eye_1399.sdt	
Section of the Skin	\2010\Templates\Healthcare\Anatomy Illustrations\Special Sense Organs\Section of the Skin_1400.sdt	
Sight	\2010\Templates\Healthcare\Anatomy Illustrations\Special Sense Organs\Sight_1401.sdt	
Superior Sinus	\2010\Templates\Healthcare\Anatomy Illustrations\Special Sense Organs\Superior Sinus_1402.sdt	
Taste Buds	\2010\Templates\Healthcare\Anatomy Illustrations\Special Sense Organs\Taste Buds_1403.sdt	
Tectorial Membrane	\2010\Templates\Healthcare\Anatomy Illustrations\Special Sense Organs\Tectorial Membrane_1404.sdt	
Temporal Anatomy	\2010\Templates\Healthcare\Anatomy Illustrations\Special Sense Organs\Temporal Anatomy_1405.sdt	
Tympanic Membrane	\2010\Templates\Healthcare\Anatomy Illustrations\Special Sense Organs\Tympanic Membrane_1406.sdt	
View of the Ear - External	\2010\Templates\Healthcare\Anatomy Illustrations\Special Sense Organs\View of the Ear - External_1407.sdt	
View of the Ear - Inner	\2010\Templates\Healthcare\Anatomy Illustrations\Special Sense Organs\View of the Ear - Inner_1408.sdt	
