Africa	\2010\Templates\Maps\World - Live Maps\Africa_3244.sdt	
South Africa	\2010\Templates\Maps\World - Live Maps\South Africa_3416.sdt	
Algeria	\2010\Templates\Maps\World - Live Maps\Algeria_3248.sdt	
Angola	\2010\Templates\Maps\World - Live Maps\Angola_3249.sdt	
Benin	\2010\Templates\Maps\World - Live Maps\Benin_3265.sdt	
Botswana	\2010\Templates\Maps\World - Live Maps\Botswana_3269.sdt	
Burkina Faso	\2010\Templates\Maps\World - Live Maps\Burkina Faso_3276.sdt	
Burundi	\2010\Templates\Maps\World - Live Maps\Burundi_3277.sdt	
Cameroon	\2010\Templates\Maps\World - Live Maps\Cameroon_3279.sdt	
Cape Verde	\2010\Templates\Maps\World - Live Maps\Cape Verde_3281.sdt	
Central African Republic	\2010\Templates\Maps\World - Live Maps\Central African Republic_3282.sdt	
Chad	\2010\Templates\Maps\World - Live Maps\Chad_3284.sdt	
Comoros	\2010\Templates\Maps\World - Live Maps\Comoros_3289.sdt	
Congo	\2010\Templates\Maps\World - Live Maps\Congo_3290.sdt	
Cote D'Ivoire (Ivory Coast)	\2010\Templates\Maps\World - Live Maps\Cote D'Ivoire (Ivory Coast)_3292.sdt	
Democratic Republic of Congo (Zaire)	\2010\Templates\Maps\World - Live Maps\Democratic Republic of Congo (Zaire)_3297.sdt	
Djibouti	\2010\Templates\Maps\World - Live Maps\Djibouti_3299.sdt	
Egypt	\2010\Templates\Maps\World - Live Maps\Egypt_3301.sdt	
Equatorial Guinea	\2010\Templates\Maps\World - Live Maps\Equatorial Guinea_3305.sdt	
Eritrea	\2010\Templates\Maps\World - Live Maps\Eritrea_3306.sdt	
Ethiopia	\2010\Templates\Maps\World - Live Maps\Ethiopia_3308.sdt	
Gabon	\2010\Templates\Maps\World - Live Maps\Gabon_3314.sdt	
Gambia	\2010\Templates\Maps\World - Live Maps\Gambia_3315.sdt	
Ghana	\2010\Templates\Maps\World - Live Maps\Ghana_3317.sdt	
Guinea	\2010\Templates\Maps\World - Live Maps\Guinea_3323.sdt	
Guinea-Bissau	\2010\Templates\Maps\World - Live Maps\Guinea-Bissau_3322.sdt	
Kenya	\2010\Templates\Maps\World - Live Maps\Kenya_3342.sdt	
Lesotho	\2010\Templates\Maps\World - Live Maps\Lesotho_3347.sdt	
Liberia	\2010\Templates\Maps\World - Live Maps\Liberia_3348.sdt	
Libya	\2010\Templates\Maps\World - Live Maps\Libya_3349.sdt	
Madagascar	\2010\Templates\Maps\World - Live Maps\Madagascar_3353.sdt	
Malawi	\2010\Templates\Maps\World - Live Maps\Malawi_3354.sdt	
Mali	\2010\Templates\Maps\World - Live Maps\Mali_3356.sdt	
Mauritania	\2010\Templates\Maps\World - Live Maps\Mauritania_3358.sdt	
Mauritius	\2010\Templates\Maps\World - Live Maps\Mauritius_3359.sdt	
Morocco	\2010\Templates\Maps\World - Live Maps\Morocco_3363.sdt	
Mozambique	\2010\Templates\Maps\World - Live Maps\Mozambique_3364.sdt	
Namibia	\2010\Templates\Maps\World - Live Maps\Namibia_3366.sdt	
Niger	\2010\Templates\Maps\World - Live Maps\Niger_3376.sdt	
Nigeria	\2010\Templates\Maps\World - Live Maps\Nigeria_3375.sdt	
Reunion	\2010\Templates\Maps\World - Live Maps\Reunion_3399.sdt	
Rwanda	\2010\Templates\Maps\World - Live Maps\Rwanda_3402.sdt	
Sao Tome & Principe	\2010\Templates\Maps\World - Live Maps\Sao Tome & Principe_3403.sdt	
Senegal	\2010\Templates\Maps\World - Live Maps\Senegal_3409.sdt	
Seychelles	\2010\Templates\Maps\World - Live Maps\Seychelles_3410.sdt	
Sierra Leone	\2010\Templates\Maps\World - Live Maps\Sierra Leone_3411.sdt	
Somalia	\2010\Templates\Maps\World - Live Maps\Somalia_3415.sdt	
Sudan	\2010\Templates\Maps\World - Live Maps\Sudan_3422.sdt	
Swaziland	\2010\Templates\Maps\World - Live Maps\Swaziland_3424.sdt	
Tanzania	\2010\Templates\Maps\World - Live Maps\Tanzania_3428.sdt	
Togo	\2010\Templates\Maps\World - Live Maps\Togo_3431.sdt	
Tunisia	\2010\Templates\Maps\World - Live Maps\Tunisia_3432.sdt	
Uganda	\2010\Templates\Maps\World - Live Maps\Uganda_3434.sdt	
Western Sahara	\2010\Templates\Maps\World - Live Maps\Western Sahara_3444.sdt	
Zambia	\2010\Templates\Maps\World - Live Maps\Zambia_3448.sdt	
Zimbabwe	\2010\Templates\Maps\World - Live Maps\Zimbabwe_3449.sdt	
