Advantages and Disadvantages of Wills	\2010\Templates\Financial & Estate Planning\Transfer of Assets\Advantages and Disadvantages of Wills_563.sdt	
Cascading Beneficiary Designation Plan	\2010\Templates\Financial & Estate Planning\Transfer of Assets\Cascading Beneficiary Designation Plan_564.sdt	
Example - How a Family Trust Can Benefit Other Family Members	\2010\Templates\Financial & Estate Planning\Transfer of Assets\Example - How a Family Trust Can Benefit Other Family Members_565.sdt	
Inheritance Disclaimed by Primary Heirs	\2010\Templates\Financial & Estate Planning\Transfer of Assets\Inheritance Disclaimed by Primary Heirs_566.sdt	
Inheritance Leaks	\2010\Templates\Financial & Estate Planning\Transfer of Assets\Inheritance Leaks_567.sdt	
Living Trust - Married Couple Common Pool	\2010\Templates\Financial & Estate Planning\Transfer of Assets\Living Trust - Married Couple Common Pool_568.sdt	
Living Trust - Single	\2010\Templates\Financial & Estate Planning\Transfer of Assets\Living Trust - Single_569.sdt	
Living Trust Funding Methods	\2010\Templates\Financial & Estate Planning\Transfer of Assets\Living Trust Funding Methods_570.sdt	
Living Trust Funding Variations	\2010\Templates\Financial & Estate Planning\Transfer of Assets\Living Trust Funding Variations_571.sdt	
Living Trust with Irrevocable Life Insurance	\2010\Templates\Financial & Estate Planning\Transfer of Assets\Living Trust with Irrevocable Life Insurance_572.sdt	
Primary Difference Between Wills and Revocable Living Trusts	\2010\Templates\Financial & Estate Planning\Transfer of Assets\Primary Difference Between Wills and Revocable Living Trusts_573.sdt	
Probate and Living Trust Asset Transfers	\2010\Templates\Financial & Estate Planning\Transfer of Assets\Probate and Living Trust Asset Transfers_574.sdt	
Property Mind Map After Death	\2010\Templates\Financial & Estate Planning\Transfer of Assets\Property Mind Map After Death_575.sdt	
Sample Plan for a Revocable Living Trust	\2010\Templates\Financial & Estate Planning\Transfer of Assets\Sample Plan for a Revocable Living Trust_576.sdt	
Sample Trusts at the Death of the Survivor	\2010\Templates\Financial & Estate Planning\Transfer of Assets\Sample Trusts at the Death of the Survivor_577.sdt	
