Choosing a Childbirth Class	\2010\Templates\Healthcare\OB-GYN\2nd Trimester\Choosing a Childbirth Class_2571.sdt	
Finding Out - Boy or Girl	\2010\Templates\Healthcare\OB-GYN\2nd Trimester\Finding Out - Boy or Girl_2572.sdt	
Going Out and About	\2010\Templates\Healthcare\OB-GYN\2nd Trimester\Going Out and About_2573.sdt	
Monthly Highlights - Second Trimester	\2010\Templates\Healthcare\OB-GYN\2nd Trimester\Monthly Highlights - Second Trimester_2574.sdt	
Second Trimester Exams	\2010\Templates\Healthcare\OB-GYN\2nd Trimester\Second Trimester Exams_2575.sdt	
Special Situations	\2010\Templates\Healthcare\OB-GYN\2nd Trimester\Special Situations_2576.sdt	
Top Ten Stretching	\2010\Templates\Healthcare\OB-GYN\2nd Trimester\Top Ten Stretching_2577.sdt	
Week-by-Week Highlights - Second Trimester	\2010\Templates\Healthcare\OB-GYN\2nd Trimester\Week-by-Week Highlights - Second Trimester_2578.sdt	
What Should I Eat	\2010\Templates\Healthcare\OB-GYN\2nd Trimester\What Should I Eat_2579.sdt	
Where the Weight Goes	\2010\Templates\Healthcare\OB-GYN\2nd Trimester\Where the Weight Goes_2580.sdt	
