Canada	\2010\Templates\Maps\World - Live Maps\Canada_3280.sdt	
Alberta	\2010\Templates\Maps\World - Live Maps\Alberta_3246.sdt	
British Columbia	\2010\Templates\Maps\World - Live Maps\British Columbia_3271.sdt	
Great Lakes	\2010\Templates\Maps\World - Live Maps\Great Lakes_3318.sdt	
Manitoba	\2010\Templates\Maps\World - Live Maps\Manitoba_3357.sdt	
New Brunswick	\2010\Templates\Maps\World - Live Maps\New Brunswick_3369.sdt	
Newfoundland	\2010\Templates\Maps\World - Live Maps\Newfoundland_3373.sdt	
Northern Territories	\2010\Templates\Maps\World - Live Maps\Northern Territories_3379.sdt	
Nova Scotia	\2010\Templates\Maps\World - Live Maps\Nova Scotia_3382.sdt	
Nunavut	\2010\Templates\Maps\World - Live Maps\Nunavut_3383.sdt	
Ontario	\2010\Templates\Maps\World - Live Maps\Ontario_3385.sdt	
Prince Edward Island	\2010\Templates\Maps\World - Live Maps\Prince Edward Island_3394.sdt	
Quebec	\2010\Templates\Maps\World - Live Maps\Quebec_3397.sdt	
Saskatchewan	\2010\Templates\Maps\World - Live Maps\Saskatchewan_3405.sdt	
Yukon	\2010\Templates\Maps\World - Live Maps\Yukon_3447.sdt	
