Canada	\2010\Templates\Maps\Sales Maps\Canada\Canada_2973.sdt	
Alberta	\2010\Templates\Maps\Sales Maps\Canada\Alberta_2971.sdt	
British Columbia	\2010\Templates\Maps\Sales Maps\Canada\British Columbia_2972.sdt	
Manitoba	\2010\Templates\Maps\Sales Maps\Canada\Manitoba_2974.sdt	
New Brunswick	\2010\Templates\Maps\Sales Maps\Canada\New Brunswick_2975.sdt	
Newfoundland and Labrador	\2010\Templates\Maps\Sales Maps\Canada\Newfoundland and Labrador_2976.sdt	
Northwest Territories	\2010\Templates\Maps\Sales Maps\Canada\Northwest Territories_2977.sdt	
Nova Scotia	\2010\Templates\Maps\Sales Maps\Canada\Nova Scotia_2978.sdt	
Nunavut	\2010\Templates\Maps\Sales Maps\Canada\Nunavut_2979.sdt	
Ontario	\2010\Templates\Maps\Sales Maps\Canada\Ontario_2980.sdt	
Prince Edward Island	\2010\Templates\Maps\Sales Maps\Canada\Prince Edward Island_2981.sdt	
Quebec	\2010\Templates\Maps\Sales Maps\Canada\Quebec_2982.sdt	
Saskatchewan	\2010\Templates\Maps\Sales Maps\Canada\Saskatchewan_2983.sdt	
Yukon	\2010\Templates\Maps\Sales Maps\Canada\Yukon_2984.sdt	
