Epulis	\2010\Templates\Healthcare\Diseases\Periodontics\Epulis_1886.sdt	
Gingival Enlargement	\2010\Templates\Healthcare\Diseases\Periodontics\Gingival Enlargement_1887.sdt	
Gingivitis	\2010\Templates\Healthcare\Diseases\Periodontics\Gingivitis_1888.sdt	
Melanin Pigmentation	\2010\Templates\Healthcare\Diseases\Periodontics\Melanin Pigmentation_1889.sdt	
Normal Gums	\2010\Templates\Healthcare\Diseases\Periodontics\Normal Gums_1890.sdt	
Periodontal Ligament Closeup	\2010\Templates\Healthcare\Diseases\Periodontics\Periodontal Ligament Closeup_1891.sdt	
Periodontal Probe Tips	\2010\Templates\Healthcare\Diseases\Periodontics\Periodontal Probe Tips_1892.sdt	
Periodontitis	\2010\Templates\Healthcare\Diseases\Periodontics\Periodontitis_1893.sdt	
Plaque	\2010\Templates\Healthcare\Diseases\Periodontics\Plaque_1894.sdt	
Stages of Periodontal Disease	\2010\Templates\Healthcare\Diseases\Periodontics\Stages of Periodontal Disease_1895.sdt	
Use of Periodontal Probe	\2010\Templates\Healthcare\Diseases\Periodontics\Use of Periodontal Probe_1896.sdt	
