Kidneys	\2010\Templates\Healthcare\Anatomy Illustrations\Urinary System\Kidneys_1409.sdt	
Kidney	\2010\Templates\Healthcare\Anatomy Illustrations\Urinary System\Kidney_1410.sdt	
Nephron - 1	\2010\Templates\Healthcare\Anatomy Illustrations\Urinary System\Nephron - 1_1411.sdt	
Nephron - 2	\2010\Templates\Healthcare\Anatomy Illustrations\Urinary System\Nephron - 2_1412.sdt	
Prostate	\2010\Templates\Healthcare\Anatomy Illustrations\Urinary System\Prostate_1413.sdt	
Urethra - Male	\2010\Templates\Healthcare\Anatomy Illustrations\Urinary System\Urethra - Male_1414.sdt	
Urinary System - 1	\2010\Templates\Healthcare\Anatomy Illustrations\Urinary System\Urinary System - 1_1415.sdt	
Urinary System - 2	\2010\Templates\Healthcare\Anatomy Illustrations\Urinary System\Urinary System - 2_1416.sdt	
Urinary System - 3	\2010\Templates\Healthcare\Anatomy Illustrations\Urinary System\Urinary System - 3_1417.sdt	
Urinary System - 4	\2010\Templates\Healthcare\Anatomy Illustrations\Urinary System\Urinary System - 4_1418.sdt	
Urinary System and Vessels	\2010\Templates\Healthcare\Anatomy Illustrations\Urinary System\Urinary System and Vessels_1419.sdt	
