Casts & Slings	\2010\Templates\Healthcare\Health & Fitness\Physical Therapy & Rehabilitation\Casts & Slings_2064.sdt	
Creating a Sling	\2010\Templates\Healthcare\Health & Fitness\Physical Therapy & Rehabilitation\Creating a Sling_2065.sdt	
Emphysema	\2010\Templates\Healthcare\Health & Fitness\Physical Therapy & Rehabilitation\Emphysema_2066.sdt	
Orthopedic Procedures & Rehab	\2010\Templates\Healthcare\Health & Fitness\Physical Therapy & Rehabilitation\Orthopedic Procedures & Rehab_2067.sdt	
Pneumothorax	\2010\Templates\Healthcare\Health & Fitness\Physical Therapy & Rehabilitation\Pneumothorax_2068.sdt	
Pulmonary Emboli	\2010\Templates\Healthcare\Health & Fitness\Physical Therapy & Rehabilitation\Pulmonary Emboli_2069.sdt	
Range of Motion - Distal Radioulnar	\2010\Templates\Healthcare\Health & Fitness\Physical Therapy & Rehabilitation\Range of Motion - Distal Radioulnar_2070.sdt	
Range of Motion - Elbow & Shoulder	\2010\Templates\Healthcare\Health & Fitness\Physical Therapy & Rehabilitation\Range of Motion - Elbow & Shoulder_2071.sdt	
Range of Motion - Shoulder	\2010\Templates\Healthcare\Health & Fitness\Physical Therapy & Rehabilitation\Range of Motion - Shoulder_2072.sdt	
Range of Motion - Wrist	\2010\Templates\Healthcare\Health & Fitness\Physical Therapy & Rehabilitation\Range of Motion - Wrist_2073.sdt	
Types of Lever	\2010\Templates\Healthcare\Health & Fitness\Physical Therapy & Rehabilitation\Types of Lever_2074.sdt	
