Central America	\2010\Templates\Maps\World - Live Maps\Central America_3283.sdt	
Belize	\2010\Templates\Maps\World - Live Maps\Belize_3264.sdt	
Costa Rica	\2010\Templates\Maps\World - Live Maps\Costa Rica_3291.sdt	
Cuba	\2010\Templates\Maps\World - Live Maps\Cuba_3294.sdt	
Dominican Republic	\2010\Templates\Maps\World - Live Maps\Dominican Republic_3300.sdt	
El Salvador	\2010\Templates\Maps\World - Live Maps\El Salvador_3302.sdt	
Guatemala	\2010\Templates\Maps\World - Live Maps\Guatemala_3320.sdt	
Haiti	\2010\Templates\Maps\World - Live Maps\Haiti_3325.sdt	
Honduras	\2010\Templates\Maps\World - Live Maps\Honduras_3327.sdt	
Jamaica	\2010\Templates\Maps\World - Live Maps\Jamaica_3338.sdt	
Mexico	\2010\Templates\Maps\World - Live Maps\Mexico_3360.sdt	
Nicaragua	\2010\Templates\Maps\World - Live Maps\Nicaragua_3374.sdt	
Panama	\2010\Templates\Maps\World - Live Maps\Panama_3388.sdt	
Puerto Rico	\2010\Templates\Maps\World - Live Maps\Puerto Rico_3395.sdt	
