Affinity Diagram	\2010\Basics\Affinity Diagram_2.sdt
Authority Matrix	\2010\Basics\Authority Matrix_3.sdt
Balanced Scorecard	\2010\Basics\Balanced Scorecard_4.sdt
BCG Matrix	\2010\Basics\BCG Matrix_5.sdt
Brand Essence Wheel	\2010\Basics\Brand Essence Wheel_6.sdt
Cause & Effect	\2010\Basics\Cause & Effect_9.sdt
Charts & Graphs	\2010\Basics\Charts & Graphs_11.sdt
Cycle Diagram	\2010\Basics\Cycle Diagram_13.sdt
Decision Tree	\2010\Basics\Decision Tree_14.sdt
Flowchart	\2010\Basics\Flowchart_20.sdt
Flyer	\2010\Basics\Flyer_21.sdt
Funnel Chart	\2010\Basics\Sales Funnel_47.sdt
Goals Grid	\2010\Basics\Goals Grid_24.sdt
Inverted Pyramid	\2010\Basics\Inverted Pyramid_25.sdt
Marketing Mix	\2010\Basics\Marketing Mix_29.sdt
Matrix	\2010\Basics\Matrix (Graph)_30.sdt
Table	\2010\Basics\Matrix (Table)_31.sdt
Mind Map	\2010\Basics\Mind Map_33.sdt
Onion Diagram	\2010\Basics\Onion Diagram_38.sdt
Org Chart	\2010\Basics\Org Chart_39.sdt
Puzzle Piece Diagram	\2010\Basics\Puzzle Piece Diagram_44.sdt
Pyramid Chart	\2010\Basics\Pyramid Chart_45.sdt
Sales Proposition Chart	\2010\Basics\Sales Proposition Chart_48.sdt
Step Chart	\2010\Basics\Step Chart_51.sdt
Strategy Map	\2010\Examples\Strategy Maps\Strategy Map_3.sdt
SWOT Diagram	\2010\Basics\SWOT Diagram_55.sdt
Target	\2010\Basics\Target_56.sdt
Venn Diagram	\2010\Basics\Venn Diagram_60.sdt
More Step Charts	Templates-Strategy & Planning-More Step Charts.STC
Examples	Templates-Strategy & Planning-Examples.STC
