Airway Obstruction and Relief	\2010\Templates\Healthcare\Medical Processes & Procedures\Airway\Airway Obstruction and Relief_2160.sdt	
Bag-Mask Ventilation	\2010\Templates\Healthcare\Medical Processes & Procedures\Airway\Bag-Mask Ventilation_2161.sdt	
Cricothyroidotomy	\2010\Templates\Healthcare\Medical Processes & Procedures\Airway\Cricothyroidotomy_2162.sdt	
Cricothyrotomy Incisions	\2010\Templates\Healthcare\Medical Processes & Procedures\Airway\Cricothyrotomy Incisions_2163.sdt	
Cricothyrotomy	\2010\Templates\Healthcare\Medical Processes & Procedures\Airway\Cricothyrotomy_2164.sdt	
Endotracheal Intubation - 1	\2010\Templates\Healthcare\Medical Processes & Procedures\Airway\Endotracheal Intubation - 1_2165.sdt	
Endotracheal Intubation - 2	\2010\Templates\Healthcare\Medical Processes & Procedures\Airway\Endotracheal Intubation - 2_2166.sdt	
Epiglottis	\2010\Templates\Healthcare\Medical Processes & Procedures\Airway\Epiglottis_2167.sdt	
Laryngoscopy	\2010\Templates\Healthcare\Medical Processes & Procedures\Airway\Laryngoscopy_2168.sdt	
Nasal Intubation	\2010\Templates\Healthcare\Medical Processes & Procedures\Airway\Nasal Intubation_2169.sdt	
Oropharyngeal Airway	\2010\Templates\Healthcare\Medical Processes & Procedures\Airway\Oropharyngeal Airway_2170.sdt	
