Airline Route Map	\2010\Examples\Maps\Examples\Airline Route Map_206.sdt	
CDC Map USA	\2010\Examples\Maps\Examples\CDC Map USA_207.sdt	
CDC Map World	\2010\Examples\Maps\Examples\CDC Map World_208.sdt	
Daily US Newspaper Map	\2010\Examples\Maps\Examples\Daily US Newspaper Map_209.sdt	
Distributor Map	\2010\Examples\Maps\Examples\Distributor Map_210.sdt	
East Coast Lyme Disease	\2010\Examples\Maps\Examples\East Coast Lyme Disease_211.sdt	
Geography Quiz Example - Label States	\2010\Examples\Maps\Examples\Geography Quiz Example - Label States_212.sdt	
Influenza Activity Week	\2010\Examples\Maps\Examples\Influenza Activity Week_213.sdt	
Marketing Map	\2010\Examples\Maps\Examples\Marketing Map_214.sdt	
National Network Map	\2010\Examples\Maps\Examples\National Network Map_215.sdt	
Presidential Electoral Map (2004)	\2010\Examples\Maps\Examples\Presidential Electoral Map (2004)_216.sdt	
Reseller Sales Map	\2010\Examples\Maps\Examples\Reseller Sales Map_217.sdt	
Sales Rep Territory Map	\2010\Examples\Maps\Examples\Sales Rep Territory Map_218.sdt	
Sales Territory Map	\2010\Examples\Maps\Examples\Sales Territory Map_219.sdt	
USA Obesity	\2010\Examples\Maps\Examples\USA Obesity_220.sdt	
USA Smoking	\2010\Examples\Maps\Examples\USA Smoking_221.sdt	
West Virginia Heart Disease	\2010\Examples\Maps\Examples\West Virginia Heart Disease_222.sdt	
World HIV	\2010\Examples\Maps\Examples\World HIV_223.sdt	
World Pandemic Flu	\2010\Examples\Maps\Examples\World Pandemic Flu_224.sdt	
