Charitable Gift Annuity with a Family Foundation	\2010\Templates\Financial & Estate Planning\Tax Planning\Charitable Gift Annuity with a Family Foundation_544.sdt	
Combnation of Revocable Living Trust, Mmarital Trust, QTIP Trust and ILIT	\2010\Templates\Financial & Estate Planning\Tax Planning\Combnation of Revocable Living Trust, Mmarital Trust, QTIP Trust and ILIT_545.sdt	
Discount Dollar Plan for married Couples for Various Estate Sizes and Ages	\2010\Templates\Financial & Estate Planning\Tax Planning\Discount Dollar Plan for married Couples for Various Estate Sizes and Ages_546.sdt	
Discounted Dollar Plan for Single Persons for Various Estate Sizes and Age - Male	\2010\Templates\Financial & Estate Planning\Tax Planning\Discounted Dollar Plan for Single Persons for Various Estate Sizes and Age - Male_547.sdt	
EGTRRA 2001 Estate and Gift Tax Schedule	\2010\Templates\Financial & Estate Planning\Tax Planning\EGTRRA 2001 Estate and Gift Tax Schedule_548.sdt	
Estate Tax Planning for Couples	\2010\Templates\Financial & Estate Planning\Tax Planning\Estate Tax Planning for Couples_549.sdt	
Federal Estate and Gift Tax Rates	\2010\Templates\Financial & Estate Planning\Tax Planning\Federal Estate and Gift Tax Rates_550.sdt	
Federal Estate Tax Chart	\2010\Templates\Financial & Estate Planning\Tax Planning\Federal Estate Tax Chart_551.sdt	
Federal Estate Tax Escapes	\2010\Templates\Financial & Estate Planning\Tax Planning\Federal Estate Tax Escapes_552.sdt	
Federal Estate Taxable Inclusions	\2010\Templates\Financial & Estate Planning\Tax Planning\Federal Estate Taxable Inclusions_553.sdt	
Federal Gift Tax Chart	\2010\Templates\Financial & Estate Planning\Tax Planning\Federal Gift Tax Chart_554.sdt	
Federal Gift Tax Escapes	\2010\Templates\Financial & Estate Planning\Tax Planning\Federal Gift Tax Escapes_555.sdt	
Giftmark Checklists	\2010\Templates\Financial & Estate Planning\Tax Planning\Giftmark Checklists_556.sdt	
Income Tax Rates for Estates and Trusts	\2010\Templates\Financial & Estate Planning\Tax Planning\Income Tax Rates for Estates and Trusts_557.sdt	
Ownership and Taxation of Life Insurance Claims	\2010\Templates\Financial & Estate Planning\Tax Planning\Ownership and Taxation of Life Insurance Claims_558.sdt	
QTIP Family Medical Trusts	\2010\Templates\Financial & Estate Planning\Tax Planning\QTIP Family Medical Trusts_559.sdt	
Reverse QTIP Trust	\2010\Templates\Financial & Estate Planning\Tax Planning\Reverse QTIP Trust_560.sdt	
Summary of Income Tax Deduction Rules for Charitable Gifts by Individuals	\2010\Templates\Financial & Estate Planning\Tax Planning\Summary of Income Tax Deduction Rules for Charitable Gifts by Individuals_561.sdt	
Typical Components of the Discounted Dollar Plan	\2010\Templates\Financial & Estate Planning\Tax Planning\Typical Components of the Discounted Dollar Plan_562.sdt	
