Accomodation	\2010\Templates\Healthcare\Diseases\Opthamology\Accomodation_1868.sdt	
Background Diabetic Retinopathy	\2010\Templates\Healthcare\Diseases\Opthamology\Background Diabetic Retinopathy_1869.sdt	
Cateract	\2010\Templates\Healthcare\Diseases\Opthamology\Cateract_1870.sdt	
Conjunctivitis	\2010\Templates\Healthcare\Diseases\Opthamology\Conjunctivitis_1871.sdt	
Corrective Lenses	\2010\Templates\Healthcare\Diseases\Opthamology\Corrective Lenses_1872.sdt	
Cover Test	\2010\Templates\Healthcare\Diseases\Opthamology\Cover Test_1873.sdt	
Extraocular Movements	\2010\Templates\Healthcare\Diseases\Opthamology\Extraocular Movements_1874.sdt	
Eye Examination	\2010\Templates\Healthcare\Diseases\Opthamology\Eye Examination_1875.sdt	
Glaucoma	\2010\Templates\Healthcare\Diseases\Opthamology\Glaucoma_1876.sdt	
Morgan Lens	\2010\Templates\Healthcare\Diseases\Opthamology\Morgan Lens_1877.sdt	
Proliferative Diabetic Retinopathy	\2010\Templates\Healthcare\Diseases\Opthamology\Proliferative Diabetic Retinopathy_1878.sdt	
Pupil Reaction to Light	\2010\Templates\Healthcare\Diseases\Opthamology\Pupil Reaction to Light_1879.sdt	
Refractive Defects	\2010\Templates\Healthcare\Diseases\Opthamology\Refractive Defects_1880.sdt	
Strabismus	\2010\Templates\Healthcare\Diseases\Opthamology\Strabismus_1881.sdt	
Tear Duct Obstruction	\2010\Templates\Healthcare\Diseases\Opthamology\Tear Duct Obstruction_1882.sdt	
