Alveoli & Bronchioles	\2010\Templates\Healthcare\Anatomy Illustrations\Respiratory System\Alveoli & Bronchioles_1319.sdt	
Alveoli	\2010\Templates\Healthcare\Anatomy Illustrations\Respiratory System\Alveoli_1320.sdt	
Anterior view of the Lungs	\2010\Templates\Healthcare\Anatomy Illustrations\Respiratory System\Anterior view of the Lungs_1321.sdt	
Breathing	\2010\Templates\Healthcare\Anatomy Illustrations\Respiratory System\Breathing_1322.sdt	
Cross Section of the Thorax	\2010\Templates\Healthcare\Anatomy Illustrations\Respiratory System\Cross Section of the Thorax_1323.sdt	
Histology of Bronchus	\2010\Templates\Healthcare\Anatomy Illustrations\Respiratory System\Histology of Bronchus_1324.sdt	
Laryngeal Cartilages	\2010\Templates\Healthcare\Anatomy Illustrations\Respiratory System\Laryngeal Cartilages_1325.sdt	
Lobes of the Lung	\2010\Templates\Healthcare\Anatomy Illustrations\Respiratory System\Lobes of the Lung_1326.sdt	
Oxygen Transport	\2010\Templates\Healthcare\Anatomy Illustrations\Respiratory System\Oxygen Transport_1327.sdt	
Pharyngeal Regions	\2010\Templates\Healthcare\Anatomy Illustrations\Respiratory System\Pharyngeal Regions_1328.sdt	
Pleura	\2010\Templates\Healthcare\Anatomy Illustrations\Respiratory System\Pleura_1329.sdt	
Position of Lungs in Rib Cage	\2010\Templates\Healthcare\Anatomy Illustrations\Respiratory System\Position of Lungs in Rib Cage_1330.sdt	
Positions of the Epiglottis	\2010\Templates\Healthcare\Anatomy Illustrations\Respiratory System\Positions of the Epiglottis_1331.sdt	
Pulmonary Circulation	\2010\Templates\Healthcare\Anatomy Illustrations\Respiratory System\Pulmonary Circulation_1332.sdt	
Sagittal Cross-section of Larynx	\2010\Templates\Healthcare\Anatomy Illustrations\Respiratory System\Sagittal Cross-section of Larynx_1333.sdt	
The Diaphragm	\2010\Templates\Healthcare\Anatomy Illustrations\Respiratory System\The Diaphragm_1334.sdt	
Thorax Anatomy	\2010\Templates\Healthcare\Anatomy Illustrations\Respiratory System\Thorax Anatomy_1335.sdt	
Tracheal Epithelium	\2010\Templates\Healthcare\Anatomy Illustrations\Respiratory System\Tracheal Epithelium_1336.sdt	
Tracheal Rings	\2010\Templates\Healthcare\Anatomy Illustrations\Respiratory System\Tracheal Rings_1337.sdt	
Tracheal Tube - 1	\2010\Templates\Healthcare\Anatomy Illustrations\Respiratory System\Tracheal Tube - 1_1338.sdt	
Upper Respiratory System	\2010\Templates\Healthcare\Anatomy Illustrations\Respiratory System\Upper Respiratory System_1339.sdt	
Vocal Cord Positions	\2010\Templates\Healthcare\Anatomy Illustrations\Respiratory System\Vocal Cord Positions_1340.sdt	
