Abcessed Tooth	\2010\Templates\Healthcare\Dentistry\Dentition\Abcessed Tooth_1736.sdt	
Anatomy of a Tooth	\2010\Templates\Healthcare\Dentistry\Dentition\Anatomy of a Tooth_1737.sdt	
Deciduous Dentition	\2010\Templates\Healthcare\Dentistry\Dentition\Deciduous Dentition_1738.sdt	
Deciduous Teeth	\2010\Templates\Healthcare\Dentistry\Dentition\Deciduous Teeth_1739.sdt	
Loss of Deciduous Tooth	\2010\Templates\Healthcare\Dentistry\Dentition\Loss of Deciduous Tooth_1740.sdt	
Lower External Face	\2010\Templates\Healthcare\Dentistry\Dentition\Lower External Face_1741.sdt	
Medial Mandible	\2010\Templates\Healthcare\Dentistry\Dentition\Medial Mandible_1742.sdt	
Molar Cross Section	\2010\Templates\Healthcare\Dentistry\Dentition\Molar Cross Section_1743.sdt	
Nerve Supply to the Teeth	\2010\Templates\Healthcare\Dentistry\Dentition\Nerve Supply to the Teeth_1744.sdt	
Odontoblast & Dentin	\2010\Templates\Healthcare\Dentistry\Dentition\Odontoblast & Dentin_1745.sdt	
Open Mouth	\2010\Templates\Healthcare\Dentistry\Dentition\Open Mouth_1746.sdt	
Oral Mucosa	\2010\Templates\Healthcare\Dentistry\Dentition\Oral Mucosa_1747.sdt	
Periodontal Chart	\2010\Templates\Healthcare\Dentistry\Dentition\Periodontal Chart_1748.sdt	
Permanent Dentition	\2010\Templates\Healthcare\Dentistry\Dentition\Permanent Dentition_1749.sdt	
Permanent Teeth	\2010\Templates\Healthcare\Dentistry\Dentition\Permanent Teeth_1750.sdt	
Profile with Jaw Closed	\2010\Templates\Healthcare\Dentistry\Dentition\Profile with Jaw Closed_1751.sdt	
Profile with Jaw Open	\2010\Templates\Healthcare\Dentistry\Dentition\Profile with Jaw Open_1752.sdt	
Right Mandibular Canine	\2010\Templates\Healthcare\Dentistry\Dentition\Right Mandibular Canine_1753.sdt	
Right Mandibular Central Incisor	\2010\Templates\Healthcare\Dentistry\Dentition\Right Mandibular Central Incisor_1754.sdt	
Right Mandibular First Molar	\2010\Templates\Healthcare\Dentistry\Dentition\Right Mandibular First Molar_1755.sdt	
Right Mandibular First Premolar	\2010\Templates\Healthcare\Dentistry\Dentition\Right Mandibular First Premolar_1756.sdt	
Right Mandibular Lateral Incisor	\2010\Templates\Healthcare\Dentistry\Dentition\Right Mandibular Lateral Incisor_1757.sdt	
Right Mandibular Second Molar	\2010\Templates\Healthcare\Dentistry\Dentition\Right Mandibular Second Molar_1758.sdt	
Right Mandibular Second Premolar	\2010\Templates\Healthcare\Dentistry\Dentition\Right Mandibular Second Premolar_1759.sdt	
Right Mandibular Third Molar	\2010\Templates\Healthcare\Dentistry\Dentition\Right Mandibular Third Molar_1760.sdt	
Right Maxillary Canine	\2010\Templates\Healthcare\Dentistry\Dentition\Right Maxillary Canine_1761.sdt	
Right Maxillary Central Incisor	\2010\Templates\Healthcare\Dentistry\Dentition\Right Maxillary Central Incisor_1762.sdt	
Right Maxillary First Molar	\2010\Templates\Healthcare\Dentistry\Dentition\Right Maxillary First Molar_1763.sdt	
Right Maxillary First Premolar	\2010\Templates\Healthcare\Dentistry\Dentition\Right Maxillary First Premolar_1764.sdt	
Right Maxillary Lateral Incisor	\2010\Templates\Healthcare\Dentistry\Dentition\Right Maxillary Lateral Incisor_1765.sdt	
Right Maxillary Second Molar	\2010\Templates\Healthcare\Dentistry\Dentition\Right Maxillary Second Molar_1766.sdt	
Right Maxillary Second Premolar	\2010\Templates\Healthcare\Dentistry\Dentition\Right Maxillary Second Premolar_1767.sdt	
Right Maxillary Third Molar	\2010\Templates\Healthcare\Dentistry\Dentition\Right Maxillary Third Molar_1768.sdt	
Sagittal Section of Mandible	\2010\Templates\Healthcare\Dentistry\Dentition\Sagittal Section of Mandible_1769.sdt	
Surfaces of the Tooth	\2010\Templates\Healthcare\Dentistry\Dentition\Surfaces of the Tooth_1770.sdt	
Three Quarter Mandible	\2010\Templates\Healthcare\Dentistry\Dentition\Three Quarter Mandible_1771.sdt	
View of Teeth in Skull - Anterior	\2010\Templates\Healthcare\Dentistry\Dentition\View of Teeth in Skull - Anterior_1772.sdt	
View of Teeth in Skull - Lateral	\2010\Templates\Healthcare\Dentistry\Dentition\View of Teeth in Skull - Lateral_1773.sdt	
