Constellations - Canis Major	\2010\Examples\Education\Subject - Astronomy\Constellations - Canis Major_6.sdt	
Constellations - Leo	\2010\Examples\Education\Subject - Astronomy\Constellations - Leo_7.sdt	
Constellations - Perseus	\2010\Examples\Education\Subject - Astronomy\Constellations - Perseus_8.sdt	
Constellations - Summer Triangle (Northern Hemisphere)	\2010\Examples\Education\Subject - Astronomy\Constellations - Summer Triangle (Northern Hemisphere)_9.sdt	
North Polar Constellations	\2010\Examples\Education\Subject - Astronomy\North Polar Constellations_10.sdt	
Phases of The Moon	\2010\Examples\Education\Subject - Astronomy\Phases of The Moon_11.sdt	
Star Chart - Canis Major - 1	\2010\Examples\Education\Subject - Astronomy\Star Chart - Canis Major - 1_12.sdt	
Star Chart - Canis Major - 2	\2010\Examples\Education\Subject - Astronomy\Star Chart - Canis Major - 2_13.sdt	
Star Chart - Centaurus - 1	\2010\Examples\Education\Subject - Astronomy\Star Chart - Centaurus - 1_14.sdt	
Star Chart - Centaurus - 2	\2010\Examples\Education\Subject - Astronomy\Star Chart - Centaurus - 2_15.sdt	
Star Chart - Chameleon - 1	\2010\Examples\Education\Subject - Astronomy\Star Chart - Chameleon - 1_16.sdt	
Star Chart - Chameleon - 2	\2010\Examples\Education\Subject - Astronomy\Star Chart - Chameleon - 2_17.sdt	
Star Chart - Hydrus - 1	\2010\Examples\Education\Subject - Astronomy\Star Chart - Hydrus - 1_18.sdt	
Star Chart - Hydrus - 2	\2010\Examples\Education\Subject - Astronomy\Star Chart - Hydrus - 2_19.sdt	
