Atomic Guide	\2010\Examples\Education\Subject - Chemistry & Lab\Atomic Guide_50.sdt	
Chemical Combination	\2010\Examples\Education\Subject - Chemistry & Lab\Chemical Combination_52.sdt	
Distillation Process	\2010\Examples\Education\Subject - Chemistry & Lab\Distillation Process_53.sdt	
Fire	\2010\Examples\Education\Subject - Chemistry & Lab\Fire_54.sdt	
Lab - Chemical Process	\2010\Examples\Education\Subject - Chemistry & Lab\Lab - Chemical Process_55.sdt	
Melting	\2010\Examples\Education\Subject - Chemistry & Lab\Melting_56.sdt	
Mineral Elements Chart	\2010\Examples\Education\Subject - Chemistry & Lab\Mineral Elements Chart_57.sdt	
Organic Compound	\2010\Examples\Education\Subject - Chemistry & Lab\Organic Compound_58.sdt	
Periodic Table	\2010\Examples\Education\Subject - Chemistry & Lab\Periodic Table_59.sdt	
Scientific Symbols	\2010\Examples\Education\Subject - Chemistry & Lab\Scientific Symbols_60.sdt	
Temperature Conversion Chart	\2010\Examples\Education\Subject - Chemistry & Lab\Temperature Conversion Chart_61.sdt	
