Area Chart - U.S. International Trade	\2010\Examples\Charts & Graphs\Charts\Area Chart - U.S. International Trade_10_40.sdt	
Bar Chart - Cigarette Production, Exports, and Domestic Consumption	\2010\Examples\Charts & Graphs\Charts\Bar Chart - Cigarette Production, Exports, and Domestic Consumption_41.sdt	
Bar Chart - Private Nonfarm Establishments in CA	\2010\Examples\Charts & Graphs\Charts\Bar Chart - Private Nonfarm Establishments in CA_42.sdt	
Layered Area Chart - Diesel Fuel Components History	\2010\Examples\Charts & Graphs\Charts\Layered Area Chart - Diesel Fuel Components History_44.sdt	
Line Chart - Carbon Dioxide Emissions	\2010\Examples\Charts & Graphs\Charts\Line Chart - Carbon Dioxide Emissions_45.sdt	
Stacked Chart - Projected International Population to 2030	\2010\Examples\Charts & Graphs\Charts\Stacked Chart - Projected International Population to 2030_46.sdt	
Airlines On-Time Statistics	\2010\Examples\Charts & Graphs\Image Charts\Airlines On-Time Statistics_47.sdt	
Arrest for Drug Abuse Violations	\2010\Examples\Charts & Graphs\Image Charts\Arrest for Drug Abuse Violations_48.sdt	
Burglary Rates	\2010\Examples\Charts & Graphs\Image Charts\Burglary Rates_49.sdt	
Fatal Crashes by Vehicle Type	\2010\Examples\Charts & Graphs\Image Charts\Fatal Crashes by Vehicle Type_50.sdt	
Firearm Deaths	\2010\Examples\Charts & Graphs\Image Charts\Firearm Deaths_51.sdt	
Line Chart - New Houses Sold	\2010\Examples\Charts & Graphs\Image Charts\Line Chart - New Houses Sold_53.sdt	
Pie Chart - Assets Under Management	\2010\Examples\Charts & Graphs\Image Charts\Pie Chart - Assets Under Management_54.sdt	
Reading Achievement	\2010\Examples\Charts & Graphs\Image Charts\Reading Achievement_55.sdt	
School Drop Out Rate	\2010\Examples\Charts & Graphs\Image Charts\School Drop Out Rate_56.sdt	
Sydney 2000 Medal Chart	\2010\Examples\Charts & Graphs\Image Charts\Sydney 2000 Medal Chart_57.sdt	
Use of Water in the US	\2010\Examples\Charts & Graphs\Image Charts\Use of Water in the US_58.sdt	
Value Chart - Budget	\2010\Examples\Charts & Graphs\Image Charts\Value Chart - Budget_59.sdt	
Value Chart - Tax Dollars	\2010\Examples\Charts & Graphs\Image Charts\Value Chart - Tax Dollars_60.sdt	
What We Pay for in a Gallon of Regular Gasoline	\2010\Examples\Charts & Graphs\Image Charts\What We Pay for in a Gallon of Regular Gasoline_61.sdt	
World Beer Consumption	\2010\Examples\Charts & Graphs\Image Charts\World Beer Consumption_62.sdt	
World Population	\2010\Examples\Charts & Graphs\Image Charts\World Population_63.sdt	
