Abdomen	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Abdomen_1116.sdt	
Aganglionic Megacolon	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Aganglionic Megacolon_1117.sdt	
Alimentary Canal Layers	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Alimentary Canal Layers_1118.sdt	
Antacids	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Antacids_1119.sdt	
Appendectomy	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Appendectomy_1120.sdt	
Auscultation of the Abdomen	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Auscultation of the Abdomen_1121.sdt	
Barium X-ray	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Barium X-ray_1122.sdt	
Biliary Tree	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Biliary Tree_1123.sdt	
Bowel Obstruction	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Bowel Obstruction_1124.sdt	
Bowmans Capsule	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Bowmans Capsule_1125.sdt	
Cholesterol	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Cholesterol_1126.sdt	
Colic	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Colic_1127.sdt	
Colorectal Cancers	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Colorectal Cancers_1128.sdt	
Colostomy - Double-barrel	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Colostomy - Double-barrel_1129.sdt	
Colostomy - Single-barrel	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Colostomy - Single-barrel_1130.sdt	
Colostomy	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Colostomy_1131.sdt	
Continent Ileostomy	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Continent Ileostomy_1132.sdt	
Crohn's Disease	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Crohn's Disease_1133.sdt	
Diagnostic Peritoneal Lavage	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Diagnostic Peritoneal Lavage_1134.sdt	
Digestive System	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Digestive System_1135.sdt	
Disposable Ostomy Bag	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Disposable Ostomy Bag_1136.sdt	
Diverticulosis	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Diverticulosis_1137.sdt	
Esophageal Atresia	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Esophageal Atresia_1138.sdt	
Esophagitis	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Esophagitis_1139.sdt	
Foley Catheter Gastrostomy Tube	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Foley Catheter Gastrostomy Tube_1140.sdt	
Gallstones	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Gallstones_1141.sdt	
Gastric Emptying	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Gastric Emptying_1142.sdt	
Gastroesophageal Reflux	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Gastroesophageal Reflux_1143.sdt	
Gastrointestinal Tract	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Gastrointestinal Tract_1144.sdt	
Heartburn	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Heartburn_1145.sdt	
Hemorrhoid	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Hemorrhoid_1146.sdt	
Hepatitis	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Hepatitis_1147.sdt	
Hepatosplenomegaly	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Hepatosplenomegaly_1148.sdt	
Hernia - Diaphragmatic	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Hernia - Diaphragmatic_1149.sdt	
Hernia - Inguinal	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Hernia - Inguinal_1150.sdt	
Hernia - Reduction	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Hernia - Reduction_1151.sdt	
Hernia - Umbilical	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Hernia - Umbilical_1152.sdt	
Hernia Formation - Inguinal	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Hernia Formation - Inguinal_1153.sdt	
Hiatal Hernia	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Hiatal Hernia_1154.sdt	
Human Digestive System	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Human Digestive System_1155.sdt	
Hypertension	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Hypertension_1156.sdt	
Intusseption	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Intusseption_1157.sdt	
Intussusception	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Intussusception_1158.sdt	
Islet of Langerhans	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Islet of Langerhans_1159.sdt	
Large Intestine	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Large Intestine_1160.sdt	
Liver & Gallbladder	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Liver & Gallbladder_1161.sdt	
Liver Cells	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Liver Cells_1162.sdt	
Liver Histology	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Liver Histology_1163.sdt	
Liver, Vascular Supply	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Liver, Vascular Supply_1164.sdt	
Nasogastric Intubation - 1	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Nasogastric Intubation - 1_1165.sdt	
Nasogastric Intubation - 2	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Nasogastric Intubation - 2_1166.sdt	
Organs Protected by the Ribs	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Organs Protected by the Ribs_1167.sdt	
Pancreas	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Pancreas_1168.sdt	
Paracentesis	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Paracentesis_1169.sdt	
Portal System	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Portal System_1170.sdt	
Pyloric Stenosis	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Pyloric Stenosis_1171.sdt	
Rectal Examination	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Rectal Examination_1172.sdt	
Rectal Prolapse - Complete	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Rectal Prolapse - Complete_1173.sdt	
Rectal Prolapse - Partial	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Rectal Prolapse - Partial_1174.sdt	
Salivary Glands	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Salivary Glands_1175.sdt	
Sections of Small Intestine	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Sections of Small Intestine_1176.sdt	
Sigmoidoscopy	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Sigmoidoscopy_1177.sdt	
Small Intestines Sections	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Small Intestines Sections_1178.sdt	
Stomach - External Anatomy	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Stomach - External Anatomy_1179.sdt	
Stomach - Internal Anatomy	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Stomach - Internal Anatomy_1180.sdt	
Stomach - Muscular Layers	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Stomach - Muscular Layers_1181.sdt	
Stomach Ulcers - 1	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Stomach Ulcers - 1_1182.sdt	
Stomach Ulcers - 2	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Stomach Ulcers - 2_1183.sdt	
Stomach Ulcers - 3	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Stomach Ulcers - 3_1184.sdt	
Tongue	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Tongue_1185.sdt	
Villi - Small Intestine	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Villi - Small Intestine_1186.sdt	
Villi	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Villi_1187.sdt	
Volvulus of the Sigmoid Colon	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Volvulus of the Sigmoid Colon_1188.sdt	
