Bonding	\2010\Templates\Healthcare\Dentistry\Dental Work\Bonding_1726.sdt	
Conventional 3 Unit Bridge	\2010\Templates\Healthcare\Dentistry\Dental Work\Conventional 3 Unit Bridge_1727.sdt	
Dental Implant Process	\2010\Templates\Healthcare\Dentistry\Dental Work\Dental Implant Process_1728.sdt	
Dental Veneers Process	\2010\Templates\Healthcare\Dentistry\Dental Work\Dental Veneers Process_1729.sdt	
Inlay & Overlay	\2010\Templates\Healthcare\Dentistry\Dental Work\Inlay & Overlay_1730.sdt	
Maryland Bridge	\2010\Templates\Healthcare\Dentistry\Dental Work\Maryland Bridge_1731.sdt	
Progress of Dental Caries	\2010\Templates\Healthcare\Dentistry\Dental Work\Progress of Dental Caries_1732.sdt	
Repair of the Dental Caries	\2010\Templates\Healthcare\Dentistry\Dental Work\Repair of the Dental Caries_1733.sdt	
Sealant	\2010\Templates\Healthcare\Dentistry\Dental Work\Sealant_1734.sdt	
Sites for Caries	\2010\Templates\Healthcare\Dentistry\Dental Work\Sites for Caries_1735.sdt	
