Area Chart	\2010\Templates\Charts & Graphs\Basics\Area Chart_233.sdt
Area Chart - Layered	\2010\Templates\Charts & Graphs\Basics\Area Chart - Layered_232.sdt
Bar Chart	\2010\Templates\Charts & Graphs\Basics\Bar Chart_235.sdt
Bar Chart - Stacked	\2010\Templates\Charts & Graphs\Basics\Bar Chart - Stacked_234.sdt
Line Chart	\2010\Templates\Charts & Graphs\Basics\Line Chart_236.sdt
Pie Chart	\2010\Templates\Charts & Graphs\Basics\Pie Chart_237.sdt
Relative Value Chart	\2010\Templates\Charts & Graphs\Basics\Relative Value Chart_238.sdt
3D Chart	\2010\Templates\Charts & Graphs\Basics\3D Chart_231.sdt
Area Chart Examples	Templates-Charts & Graphs-Area Chart Examples.STC
Bar Chart Examples	Templates-Charts & Graphs-Bar Chart Examples.STC
Line Chart Examples	Templates-Charts & Graphs-Line Chart Examples.STC
Pie Chart Examples	Templates-Charts & Graphs-Pie Chart Examples.STC
Relative Value Chart Examples	Templates-Charts & Graphs-Relative Value Chart Examples.STC
3D Chart Examples	Templates-Charts & Graphs-3D Chart Examples.STC
