Attention Sign	\2010\Templates\Healthcare\Medical Processes & Procedures\Notation & Symbols\Attention Sign_2204.sdt	
Bio-Hazard, Danger	\2010\Templates\Healthcare\Medical Processes & Procedures\Notation & Symbols\Bio-Hazard, Danger_2205.sdt	
Caution Open Flame	\2010\Templates\Healthcare\Medical Processes & Procedures\Notation & Symbols\Caution Open Flame_2206.sdt	
Clean Suit Required	\2010\Templates\Healthcare\Medical Processes & Procedures\Notation & Symbols\Clean Suit Required_2207.sdt	
Corrosive Material, Caution	\2010\Templates\Healthcare\Medical Processes & Procedures\Notation & Symbols\Corrosive Material, Caution_2208.sdt	
Danger Flammable	\2010\Templates\Healthcare\Medical Processes & Procedures\Notation & Symbols\Danger Flammable_2209.sdt	
Danger Poison Gas	\2010\Templates\Healthcare\Medical Processes & Procedures\Notation & Symbols\Danger Poison Gas_2210.sdt	
Ear Protection	\2010\Templates\Healthcare\Medical Processes & Procedures\Notation & Symbols\Ear Protection_2211.sdt	
Eyewash Station	\2010\Templates\Healthcare\Medical Processes & Procedures\Notation & Symbols\Eyewash Station_2212.sdt	
Fire Door	\2010\Templates\Healthcare\Medical Processes & Procedures\Notation & Symbols\Fire Door_2213.sdt	
First Aid Sign	\2010\Templates\Healthcare\Medical Processes & Procedures\Notation & Symbols\First Aid Sign_2214.sdt	
Fragile	\2010\Templates\Healthcare\Medical Processes & Procedures\Notation & Symbols\Fragile_2215.sdt	
High Voltage	\2010\Templates\Healthcare\Medical Processes & Procedures\Notation & Symbols\High Voltage_2216.sdt	
Laser Eye Protection	\2010\Templates\Healthcare\Medical Processes & Procedures\Notation & Symbols\Laser Eye Protection_2217.sdt	
No food or drink	\2010\Templates\Healthcare\Medical Processes & Procedures\Notation & Symbols\No food or drink_2218.sdt	
Pharmacy Ahead	\2010\Templates\Healthcare\Medical Processes & Procedures\Notation & Symbols\Pharmacy Ahead_2219.sdt	
