Acne Formation	\2010\Templates\Healthcare\Diseases\Dermatology\Acne Formation_1840.sdt	
Acne	\2010\Templates\Healthcare\Diseases\Dermatology\Acne_1841.sdt	
Airway Burn	\2010\Templates\Healthcare\Diseases\Dermatology\Airway Burn_1842.sdt	
Burn Depth	\2010\Templates\Healthcare\Diseases\Dermatology\Burn Depth_1843.sdt	
Degrees of Burns	\2010\Templates\Healthcare\Diseases\Dermatology\Degrees of Burns_1844.sdt	
Degrees of Burn	\2010\Templates\Healthcare\Diseases\Dermatology\Degrees of Burn_1845.sdt	
Electrical Burn	\2010\Templates\Healthcare\Diseases\Dermatology\Electrical Burn_1846.sdt	
Rule of Nines	\2010\Templates\Healthcare\Diseases\Dermatology\Rule of Nines_1847.sdt	
Skin Cancer Prevention	\2010\Templates\Healthcare\Diseases\Dermatology\Skin Cancer Prevention_1848.sdt	
Skin Injuries	\2010\Templates\Healthcare\Diseases\Dermatology\Skin Injuries_1849.sdt	
