Aneurysm - 2	\2010\Templates\Healthcare\Cardiology\Cardiovascular System\Aneurysm - 2_1624.sdt	
Aneurysm - 1	\2010\Templates\Healthcare\Cardiology\Cardiovascular System\Aneurysm_1625.sdt	
Angina	\2010\Templates\Healthcare\Cardiology\Cardiovascular System\Angina_1626.sdt	
Angioplasty	\2010\Templates\Healthcare\Cardiology\Cardiovascular System\Angioplasty_1627.sdt	
Artificial Heart	\2010\Templates\Healthcare\Cardiology\Cardiovascular System\Artificial Heart_1628.sdt	
Atherosclerotic Plaque Formation	\2010\Templates\Healthcare\Cardiology\Cardiovascular System\Atherosclerotic Plaque Formation_1629.sdt	
Auscultation Sites	\2010\Templates\Healthcare\Cardiology\Cardiovascular System\Auscultation Sites_1630.sdt	
Blood Flow through the Heart	\2010\Templates\Healthcare\Cardiology\Cardiovascular System\Blood Flow through the Heart_1631.sdt	
Cardiac Catheterization	\2010\Templates\Healthcare\Cardiology\Cardiovascular System\Cardiac Catheterization_1632.sdt	
Cardiac Enzyme Graph	\2010\Templates\Healthcare\Cardiology\Cardiovascular System\Cardiac Enzyme Graph_1633.sdt	
Circulation and Blood Vessels	\2010\Templates\Healthcare\Cardiology\Cardiovascular System\Circulation and Blood Vessels_1634.sdt	
Clot Buster	\2010\Templates\Healthcare\Cardiology\Cardiovascular System\Clot Buster_1635.sdt	
Clot Busting Drugs	\2010\Templates\Healthcare\Cardiology\Cardiovascular System\Clot Busting Drugs_1636.sdt	
Clubbed Fingers	\2010\Templates\Healthcare\Cardiology\Cardiovascular System\Clubbed Fingers_1637.sdt	
Coronary Bypass	\2010\Templates\Healthcare\Cardiology\Cardiovascular System\Coronary Bypass_1638.sdt	
Death Rates for Heart Diseases - Women	\2010\Templates\Healthcare\Cardiology\Cardiovascular System\Death Rates for Heart Diseases - Women_1639.sdt	
EKG Lead Position	\2010\Templates\Healthcare\Cardiology\Cardiovascular System\EKG Lead Position_1640.sdt	
Embolus	\2010\Templates\Healthcare\Cardiology\Cardiovascular System\Embolus_1641.sdt	
Endarterectomy	\2010\Templates\Healthcare\Cardiology\Cardiovascular System\Endarterectomy_1642.sdt	
Heart Attack Risk Factors	\2010\Templates\Healthcare\Cardiology\Cardiovascular System\Heart Attack Risk Factors_1643.sdt	
Heart Disease Fact Sheet	\2010\Templates\Healthcare\Cardiology\Cardiovascular System\Heart Disease Fact Sheet_1644.sdt	
Heart Disease Risk Factors	\2010\Templates\Healthcare\Cardiology\Cardiovascular System\Heart Disease Risk Factors_1645.sdt	
Heart Replacement Valves	\2010\Templates\Healthcare\Cardiology\Cardiovascular System\Heart Replacement Valves_1646.sdt	
Heart Valve Defects	\2010\Templates\Healthcare\Cardiology\Cardiovascular System\Heart Valve Defects_1647.sdt	
Heart	\2010\Templates\Healthcare\Cardiology\Cardiovascular System\Heart_1648.sdt	
Internal Mammary Artery Bypass	\2010\Templates\Healthcare\Cardiology\Cardiovascular System\Internal Mammary Artery Bypass_1649.sdt	
Intra-Aortic Balloon Pump	\2010\Templates\Healthcare\Cardiology\Cardiovascular System\Intra-Aortic Balloon Pump_1650.sdt	
Pacemaker	\2010\Templates\Healthcare\Cardiology\Cardiovascular System\Pacemaker_1651.sdt	
Pericardiocentesis	\2010\Templates\Healthcare\Cardiology\Cardiovascular System\Pericardiocentesis_1652.sdt	
Pericarditis	\2010\Templates\Healthcare\Cardiology\Cardiovascular System\Pericarditis_1653.sdt	
Rheumatic Fever	\2010\Templates\Healthcare\Cardiology\Cardiovascular System\Rheumatic Fever_1654.sdt	
Swan-Ganz Catheter	\2010\Templates\Healthcare\Cardiology\Cardiovascular System\Swan-Ganz Catheter_1655.sdt	
Tetralogy of Fallot	\2010\Templates\Healthcare\Cardiology\Cardiovascular System\Tetralogy of Fallot_1656.sdt	
Thrombus	\2010\Templates\Healthcare\Cardiology\Cardiovascular System\Thrombus_1657.sdt	
Types of Aortic Dissection	\2010\Templates\Healthcare\Cardiology\Cardiovascular System\Types of Aortic Dissection_1658.sdt	
Varicose Veins	\2010\Templates\Healthcare\Cardiology\Cardiovascular System\Varicose Veins_1659.sdt	
Vasculitis	\2010\Templates\Healthcare\Cardiology\Cardiovascular System\Vasculitis_1660.sdt	
