United Kingdom	\2010\Templates\Maps\Sales Maps\UK\United Kingdom_3123.sdt	
British Counties	\2010\Templates\Maps\Sales Maps\UK\British Counties_3116.sdt	
British Isles	\2010\Templates\Maps\Sales Maps\UK\British Isles_3117.sdt	
England	\2010\Templates\Maps\Sales Maps\UK\England_3118.sdt	
Hebrides	\2010\Templates\Maps\Sales Maps\UK\Hebrides_3119.sdt	
Ireland (Northern)	\2010\Templates\Maps\Sales Maps\UK\Ireland (Northern)_3120.sdt	
Orkney	\2010\Templates\Maps\Sales Maps\UK\Orkney_3121.sdt	
Scotland	\2010\Templates\Maps\Sales Maps\UK\Scotland_3122.sdt	
Wales	\2010\Templates\Maps\Sales Maps\UK\Wales_3124.sdt	
World - 1	\2010\Templates\Maps\Sales Maps\World\World - 1_3125.sdt	
World - 2	\2010\Templates\Maps\Sales Maps\World\World - 2_3126.sdt	
World - 3	\2010\Templates\Maps\Sales Maps\World\World - 3_3127.sdt	
