Australia	\2010\Templates\Maps\Sales Maps\Australia\Australia_2960.sdt	
New South Wales	\2010\Templates\Maps\Sales Maps\Australia\New South Wales_2961.sdt	
New Zealand	\2010\Templates\Maps\Sales Maps\Australia\New Zealand_2962.sdt	
Northern Territory	\2010\Templates\Maps\Sales Maps\Australia\Northern Territory_2963.sdt	
Papua New Guinea	\2010\Templates\Maps\Sales Maps\Australia\Papua New Guinea_2964.sdt	
Queensland	\2010\Templates\Maps\Sales Maps\Australia\Queensland_2965.sdt	
Solomon Islands	\2010\Templates\Maps\Sales Maps\Australia\Solomon Islands_2966.sdt	
South Australia	\2010\Templates\Maps\Sales Maps\Australia\South Australia_2967.sdt	
Tasmania	\2010\Templates\Maps\Sales Maps\Australia\Tasmania_2968.sdt	
Victoria	\2010\Templates\Maps\Sales Maps\Australia\Victoria_2969.sdt	
Western Australia	\2010\Templates\Maps\Sales Maps\Australia\Western Australia_2970.sdt	
World - 1	\2010\Templates\Maps\Sales Maps\World\World - 1_3125.sdt	
World - 2	\2010\Templates\Maps\Sales Maps\World\World - 2_3126.sdt	
World - 3	\2010\Templates\Maps\Sales Maps\World\World - 3_3127.sdt	
