United Kingdom	\2010\Templates\Maps\World - Live Maps\United Kingdom_3437.sdt	
British Counties	\2010\Templates\Maps\World - Live Maps\British Counties_3272.sdt	
British Isles	\2010\Templates\Maps\World - Live Maps\British Isles_3273.sdt	
England	\2010\Templates\Maps\World - Live Maps\England_3303.sdt	
Hebrides	\2010\Templates\Maps\World - Live Maps\Hebrides_3326.sdt	
Ireland	\2010\Templates\Maps\World - Live Maps\Ireland_3335.sdt	
Ireland (Northern)	\2010\Templates\Maps\World - Live Maps\Ireland (Northern)_3334.sdt	
Orkney	\2010\Templates\Maps\World - Live Maps\Orkney_3386.sdt	
Scotland	\2010\Templates\Maps\World - Live Maps\Scotland_3408.sdt	
Wales	\2010\Templates\Maps\World - Live Maps\Wales_3442.sdt	
