Asia (Central)	\2010\Templates\Maps\Sales Maps\Central Asia\Asia (Central)_3000.sdt	
Asia (East)	\2010\Templates\Maps\Sales Maps\East Asia\Asia (East)_3008.sdt	
Asia (Northern)	\2010\Templates\Maps\Sales Maps\North Asia\Asia (Northern)_3063.sdt	
Asia (Southeast)	\2010\Templates\Maps\Sales Maps\Southeast Asia\Asia (Southeast)_3088.sdt	
Asia (Southern)	\2010\Templates\Maps\Sales Maps\South Asia\Asia (Southern)_3080.sdt	
Asia (Southwest)	\2010\Templates\Maps\Sales Maps\Southwest Asia\Asia (Southwest)_3100.sdt	
Afghanistan	\2010\Templates\Maps\Sales Maps\Southwest Asia\Afghanistan_3099.sdt	
Armenia	\2010\Templates\Maps\Sales Maps\Central Asia\Armenia_2999.sdt	
Azerbaijan	\2010\Templates\Maps\Sales Maps\Central Asia\Azerbaijan_3001.sdt	
Bahrain	\2010\Templates\Maps\Sales Maps\Southwest Asia\Bahrain_3101.sdt	
Bangladesh	\2010\Templates\Maps\Sales Maps\South Asia\Bangladesh_3081.sdt	
Bhutan	\2010\Templates\Maps\Sales Maps\South Asia\Bhutan_3082.sdt	
Brunei	\2010\Templates\Maps\Sales Maps\Southeast Asia\Brunei_3089.sdt	
Cambodia	\2010\Templates\Maps\Sales Maps\Southeast Asia\Cambodia_3090.sdt	
China	\2010\Templates\Maps\Sales Maps\East Asia\China_3009.sdt	
Cyprus	\2010\Templates\Maps\Sales Maps\Southwest Asia\Cyprus_3102.sdt	
East Timor	\2010\Templates\Maps\Sales Maps\Southeast Asia\East Timor_3091.sdt	
Georgia	\2010\Templates\Maps\Sales Maps\Central Asia\Georgia_3002.sdt	
India	\2010\Templates\Maps\Sales Maps\South Asia\India_3083.sdt	
Indonesia	\2010\Templates\Maps\Sales Maps\Southeast Asia\Indonesia_3092.sdt	
Iran	\2010\Templates\Maps\Sales Maps\Southwest Asia\Iran_3103.sdt	
Iraq	\2010\Templates\Maps\Sales Maps\Southwest Asia\Iraq_3104.sdt	
Israel	\2010\Templates\Maps\Sales Maps\Southwest Asia\Israel_3105.sdt	
Japan	\2010\Templates\Maps\Sales Maps\East Asia\Japan_3010.sdt	
Jordan	\2010\Templates\Maps\Sales Maps\Southwest Asia\Jordan_3106.sdt	
Kazakhstan	\2010\Templates\Maps\Sales Maps\Central Asia\Kazakhstan_3003.sdt	
Kuwait	\2010\Templates\Maps\Sales Maps\Southwest Asia\Kuwait_3107.sdt	
Kyrgyzstan	\2010\Templates\Maps\Sales Maps\Central Asia\Kyrgyzstan_3004.sdt	
Laos	\2010\Templates\Maps\Sales Maps\Southeast Asia\Laos_3093.sdt	
Lebanon	\2010\Templates\Maps\Sales Maps\Southwest Asia\Lebanon_3108.sdt	
Malaysia	\2010\Templates\Maps\Sales Maps\Southeast Asia\Malaysia_3094.sdt	
Mongolia	\2010\Templates\Maps\Sales Maps\East Asia\Mongolia_3011.sdt	
Myanmar	\2010\Templates\Maps\Sales Maps\South Asia\Myanmar_3084.sdt	
Nepal	\2010\Templates\Maps\Sales Maps\South Asia\Nepal_3085.sdt	
North Korea	\2010\Templates\Maps\Sales Maps\East Asia\North Korea_3012.sdt	
Oman	\2010\Templates\Maps\Sales Maps\Southwest Asia\Oman_3109.sdt	
Pakistan	\2010\Templates\Maps\Sales Maps\South Asia\Pakistan_3086.sdt	
Philippines	\2010\Templates\Maps\Sales Maps\Southeast Asia\Philippines_3095.sdt	
Qatar	\2010\Templates\Maps\Sales Maps\Southwest Asia\Qatar_3110.sdt	
Russia	\2010\Templates\Maps\Sales Maps\North Asia\Russia_3064.sdt	
Saudi Arabia	\2010\Templates\Maps\Sales Maps\Southwest Asia\Saudi Arabia_3111.sdt	
Siberia	\2010\Templates\Maps\Sales Maps\North Asia\Siberia_3065.sdt	
Singapore	\2010\Templates\Maps\Sales Maps\Southeast Asia\Singapore_3096.sdt	
South Korea	\2010\Templates\Maps\Sales Maps\East Asia\South Korea_3013.sdt	
Sri Lanka	\2010\Templates\Maps\Sales Maps\South Asia\Sri Lanka_3087.sdt	
Syria	\2010\Templates\Maps\Sales Maps\Southwest Asia\Syria_3112.sdt	
Taiwan	\2010\Templates\Maps\Sales Maps\East Asia\Taiwan_3014.sdt	
Tajikistan	\2010\Templates\Maps\Sales Maps\Central Asia\Tajikistan_3005.sdt	
Thailand	\2010\Templates\Maps\Sales Maps\Southeast Asia\Thailand_3097.sdt	
Turkey	\2010\Templates\Maps\Sales Maps\Southwest Asia\Turkey_3113.sdt	
Turkmenistan	\2010\Templates\Maps\Sales Maps\Central Asia\Turkmenistan_3006.sdt	
United Arab Emirates	\2010\Templates\Maps\Sales Maps\Southwest Asia\United Arab Emirates_3114.sdt	
Uzbekistan	\2010\Templates\Maps\Sales Maps\Central Asia\Uzbekistan_3007.sdt	
Vietnam	\2010\Templates\Maps\Sales Maps\Southeast Asia\Vietnam_3098.sdt	
Yemen	\2010\Templates\Maps\Sales Maps\Southwest Asia\Yemen_3115.sdt	
World - 1	\2010\Templates\Maps\Sales Maps\World\World - 1_3125.sdt	
World - 2	\2010\Templates\Maps\Sales Maps\World\World - 2_3126.sdt	
World - 3	\2010\Templates\Maps\Sales Maps\World\World - 3_3127.sdt	
