Airborne Hazard	\2010\Templates\Healthcare\Medical Processes & Procedures\Compliance Flowcharts\Airborne Hazard_2190.sdt	
Airflow Hood Maintenance	\2010\Templates\Healthcare\Medical Processes & Procedures\Compliance Flowcharts\Airflow Hood Maintenance_2191.sdt	
Assessment Prior to Induction of Anesthesia_Sedation	\2010\Templates\Healthcare\Medical Processes & Procedures\Compliance Flowcharts\Assessment Prior to Induction of Anesthesia_Sedation_2192.sdt	
Clinical Risk Management Process	\2010\Templates\Healthcare\Medical Processes & Procedures\Compliance Flowcharts\Clinical Risk Management Process_2193.sdt	
Consent for Uses or Disclosures	\2010\Templates\Healthcare\Medical Processes & Procedures\Compliance Flowcharts\Consent for Uses or Disclosures_2194.sdt	
De-identifying and Re-identifying Personal Health Information	\2010\Templates\Healthcare\Medical Processes & Procedures\Compliance Flowcharts\De-identifying and Re-identifying Personal Health Information_2195.sdt	
Medical Equipment Procurement Flowchart	\2010\Templates\Healthcare\Medical Processes & Procedures\Compliance Flowcharts\Medical Equipment Procurement Flowchart_2196.sdt	
Medical Service Claim	\2010\Templates\Healthcare\Medical Processes & Procedures\Compliance Flowcharts\Medical Service Claim_2197.sdt	
Patient Flow Process Overview	\2010\Templates\Healthcare\Medical Processes & Procedures\Compliance Flowcharts\Patient Flow Process Overview_2198.sdt	
Postoperative Anesthesia Care	\2010\Templates\Healthcare\Medical Processes & Procedures\Compliance Flowcharts\Postoperative Anesthesia Care_2199.sdt	
Verification of Identity	\2010\Templates\Healthcare\Medical Processes & Procedures\Compliance Flowcharts\Verification of Identity_2200.sdt	
