Europe	\2010\Templates\Maps\World - Live Maps\Europe_3310.sdt	
Europe (Central)	\2010\Templates\Maps\World - Live Maps\Europe (Central)_3309.sdt	
Albania	\2010\Templates\Maps\World - Live Maps\Albania_3245.sdt	
Alderney	\2010\Templates\Maps\World - Live Maps\Alderney_3247.sdt	
Austria	\2010\Templates\Maps\World - Live Maps\Austria_3258.sdt	
Balkans	\2010\Templates\Maps\World - Live Maps\Balkans_3260.sdt	
Belarus	\2010\Templates\Maps\World - Live Maps\Belarus_3262.sdt	
Belgium	\2010\Templates\Maps\World - Live Maps\Belgium_3263.sdt	
Bosnia (Herzegovina)	\2010\Templates\Maps\World - Live Maps\Bosnia (Herzegovina)_3268.sdt	
Bulgaria	\2010\Templates\Maps\World - Live Maps\Bulgaria_3275.sdt	
Channel Islands	\2010\Templates\Maps\World - Live Maps\Channel Islands_3285.sdt	
Croatia	\2010\Templates\Maps\World - Live Maps\Croatia_3293.sdt	
Czech Republic	\2010\Templates\Maps\World - Live Maps\Czech Republic_3296.sdt	
Denmark	\2010\Templates\Maps\World - Live Maps\Denmark_3298.sdt	
Estonia	\2010\Templates\Maps\World - Live Maps\Estonia_3307.sdt	
Finland	\2010\Templates\Maps\World - Live Maps\Finland_3311.sdt	
France	\2010\Templates\Maps\World - Live Maps\France_3312.sdt	
Germany	\2010\Templates\Maps\World - Live Maps\Germany_3316.sdt	
Greece	\2010\Templates\Maps\World - Live Maps\Greece_3319.sdt	
Guernsey	\2010\Templates\Maps\World - Live Maps\Guernsey_3321.sdt	
Hungary	\2010\Templates\Maps\World - Live Maps\Hungary_3328.sdt	
Iceland	\2010\Templates\Maps\World - Live Maps\Iceland_3329.sdt	
Ireland	\2010\Templates\Maps\World - Live Maps\Ireland_3335.sdt	
Ireland (Northern)	\2010\Templates\Maps\World - Live Maps\Ireland (Northern)_3334.sdt	
Italy	\2010\Templates\Maps\World - Live Maps\Italy_3337.sdt	
Jersey	\2010\Templates\Maps\World - Live Maps\Jersey_3340.sdt	
Latvia	\2010\Templates\Maps\World - Live Maps\Latvia_3345.sdt	
Lithuania	\2010\Templates\Maps\World - Live Maps\Lithuania_3350.sdt	
Luxembourg	\2010\Templates\Maps\World - Live Maps\Luxembourg_3351.sdt	
Macedonia	\2010\Templates\Maps\World - Live Maps\Macedonia_3352.sdt	
Netherlands	\2010\Templates\Maps\World - Live Maps\Netherlands_3368.sdt	
Norway	\2010\Templates\Maps\World - Live Maps\Norway_3381.sdt	
Poland	\2010\Templates\Maps\World - Live Maps\Poland_3392.sdt	
Portugal	\2010\Templates\Maps\World - Live Maps\Portugal_3393.sdt	
Romania	\2010\Templates\Maps\World - Live Maps\Romania_3400.sdt	
Sark	\2010\Templates\Maps\World - Live Maps\Sark_3404.sdt	
Scandinavia	\2010\Templates\Maps\World - Live Maps\Scandinavia_3407.sdt	
Slovakia	\2010\Templates\Maps\World - Live Maps\Slovakia_3413.sdt	
Slovenia	\2010\Templates\Maps\World - Live Maps\Slovenia_3414.sdt	
Spain	\2010\Templates\Maps\World - Live Maps\Spain_3420.sdt	
Sweden	\2010\Templates\Maps\World - Live Maps\Sweden_3425.sdt	
Switzerland	\2010\Templates\Maps\World - Live Maps\Switzerland_3426.sdt	
Ukraine	\2010\Templates\Maps\World - Live Maps\Ukraine_3435.sdt	
Yugoslavia	\2010\Templates\Maps\World - Live Maps\Yugoslavia_3446.sdt	
