Alert Your Doctor	\2010\Templates\Healthcare\OB-GYN\Your Baby's Birth\Alert Your Doctor_2664.sdt	
Baby's First Test	\2010\Templates\Healthcare\OB-GYN\Your Baby's Birth\Baby's First Test_2665.sdt	
Childbirth Basics	\2010\Templates\Healthcare\OB-GYN\Your Baby's Birth\Childbirth Basics_2666.sdt	
Childbirth Stages	\2010\Templates\Healthcare\OB-GYN\Your Baby's Birth\Childbirth Stages_2667.sdt	
Labor Complications	\2010\Templates\Healthcare\OB-GYN\Your Baby's Birth\Labor Complications_2668.sdt	
Medical Pain Management	\2010\Templates\Healthcare\OB-GYN\Your Baby's Birth\Medical Pain Management_2669.sdt	
Newborn Security	\2010\Templates\Healthcare\OB-GYN\Your Baby's Birth\Newborn Security_2670.sdt	
Nonmedical Pain Management	\2010\Templates\Healthcare\OB-GYN\Your Baby's Birth\Nonmedical Pain Management_2671.sdt	
Preparations and Procedures of Labor	\2010\Templates\Healthcare\OB-GYN\Your Baby's Birth\Preparations and Procedures of Labor_2672.sdt	
Should You Have an Epidural	\2010\Templates\Healthcare\OB-GYN\Your Baby's Birth\Should You Have an Epidural_2673.sdt	
Signs of Labor	\2010\Templates\Healthcare\OB-GYN\Your Baby's Birth\Signs of Labor_2674.sdt	
True Labor or False Labor	\2010\Templates\Healthcare\OB-GYN\Your Baby's Birth\True Labor or False Labor_2675.sdt	
Ways Coaches Can Help	\2010\Templates\Healthcare\OB-GYN\Your Baby's Birth\Ways Coaches Can Help_2676.sdt	
What Happen to You After Giving Birth	\2010\Templates\Healthcare\OB-GYN\Your Baby's Birth\What Happen to You After Giving Birth_2677.sdt	
