Charts & Graphs	\2010\Basics\Charts & Graphs_11.sdt
Decision Tree	\2010\Basics\Decision Tree_14.sdt
Project Chart	\2010\Basics\Project Chart_42.sdt
Flowchart	\2010\Basics\Flowchart_20.sdt
Timeline	\2010\Basics\Timeline_57.sdt
Form Designer	\2010\Basics\Form Designer_22.sdt
Flyer	\2010\Basics\Flyer_21.sdt
Mind Map	\2010\Basics\Mind Map_33.sdt
Org Chart	\2010\Basics\Org Chart_39.sdt
Step Chart	\2010\Basics\Step Chart_51.sdt
Project Team Chart	\2010\Basics\Project Team Chart_43.sdt
HR Forms	Templates-Occupation-Human Resources-HR Forms.STC
