Deaths on the Heart-Transplant Waiting List	\2010\Templates\Healthcare\Medical Processes & Procedures\Organ Donation\Deaths on the Heart-Transplant Waiting List_2220.sdt	
Diseases Treatable with a Bone Marrow or Cord Blood Transplant	\2010\Templates\Healthcare\Medical Processes & Procedures\Organ Donation\Diseases Treatable with a Bone Marrow or Cord Blood Transplant_2221.sdt	
Gap in Organ Availability	\2010\Templates\Healthcare\Medical Processes & Procedures\Organ Donation\Gap in Organ Availability_2222.sdt	
Medical Applications of Donated Tissue	\2010\Templates\Healthcare\Medical Processes & Procedures\Organ Donation\Medical Applications of Donated Tissue_2223.sdt	
Organs That Can Be Donated - Heart	\2010\Templates\Healthcare\Medical Processes & Procedures\Organ Donation\Organs That Can Be Donated - Heart_2224.sdt	
Organs That Can Be Donated - Intestine	\2010\Templates\Healthcare\Medical Processes & Procedures\Organ Donation\Organs That Can Be Donated - Intestine_2225.sdt	
Organs That Can Be Donated - Kidney	\2010\Templates\Healthcare\Medical Processes & Procedures\Organ Donation\Organs That Can Be Donated - Kidney_2226.sdt	
Organs That Can Be Donated - Liver	\2010\Templates\Healthcare\Medical Processes & Procedures\Organ Donation\Organs That Can Be Donated - Liver_2227.sdt	
Organs That Can Be Donated - Lung	\2010\Templates\Healthcare\Medical Processes & Procedures\Organ Donation\Organs That Can Be Donated - Lung_2228.sdt	
Organs That Can Be Donated - Pancreas	\2010\Templates\Healthcare\Medical Processes & Procedures\Organ Donation\Organs That Can Be Donated - Pancreas_2229.sdt	
Risks of a Blood and Marrow Stem Cell Transplant	\2010\Templates\Healthcare\Medical Processes & Procedures\Organ Donation\Risks of a Blood and Marrow Stem Cell Transplant_2230.sdt	
Transplant Process	\2010\Templates\Healthcare\Medical Processes & Procedures\Organ Donation\Transplant Process_2231.sdt	
Types of Donation	\2010\Templates\Healthcare\Medical Processes & Procedures\Organ Donation\Types of Donation_2232.sdt	
What Can Be Donated	\2010\Templates\Healthcare\Medical Processes & Procedures\Organ Donation\What Can Be Donated_2233.sdt	
What to Expect Before a Blood and Marrow Stem Cell Transplant	\2010\Templates\Healthcare\Medical Processes & Procedures\Organ Donation\What to Expect Before a Blood and Marrow Stem Cell Transplant_2234.sdt	
What to Expect During a Blood and Marrow Stem Cell Transplant	\2010\Templates\Healthcare\Medical Processes & Procedures\Organ Donation\What to Expect During a Blood and Marrow Stem Cell Transplant_2235.sdt	
