Blood Sugar Regulation	\2010\Templates\Healthcare\Disorders\Endocrinology\Blood Sugar Regulation_1954.sdt	
Diabetes Risk Factors	\2010\Templates\Healthcare\Disorders\Endocrinology\Diabetes Risk Factors_1955.sdt	
Effects of a Pituitary Tumor on Vision	\2010\Templates\Healthcare\Disorders\Endocrinology\Effects of a Pituitary Tumor on Vision_1956.sdt	
Effects of Epinephrine	\2010\Templates\Healthcare\Disorders\Endocrinology\Effects of Epinephrine_1957.sdt	
Hypothyroid vs. Hyperthyroid Characteristics_912	\2010\Templates\Healthcare\Disorders\Endocrinology\Hypothyroid vs. Hyperthyroid Characteristics_912_1958.sdt	
Insulin Action Chart	\2010\Templates\Healthcare\Disorders\Endocrinology\Insulin Action Chart_1959.sdt	
Insulin Injection Sites	\2010\Templates\Healthcare\Disorders\Endocrinology\Insulin Injection Sites_1960.sdt	
Insulin Injection	\2010\Templates\Healthcare\Disorders\Endocrinology\Insulin Injection_1961.sdt	
Pituitary Adenohypophysis	\2010\Templates\Healthcare\Disorders\Endocrinology\Pituitary Adenohypophysis_1962.sdt	
Pituitary Neurohypophysis	\2010\Templates\Healthcare\Disorders\Endocrinology\Pituitary Neurohypophysis_1963.sdt	
