Data Flow	\2010\Templates\Flowcharts\Basics\Data Flow_656.sdt
Entity Relationship Diagram	\2010\Templates\Software Diagrams\Basics\Entity Relationship Diagram_1217_3791.sdt
LDAP	\2010\Basics\Network Diagram (LDAP)_36.sdt
Network Diagram	\2010\Basics\Network Diagram (Basic)_34.sdt
Rack Diagram	\2010\Basics\Network Diagram (Rack)_37.sdt
Software Diagram	\2010\Basics\Software Diagram_50.sdt
UML Diagram	\2010\Basics\UML Diagram_58.sdt
Web Page Annotation	\2010\Basics\Web Page Annotation_61.sdt
Web Site Map	\2010\Basics\Web Site Map_62.sdt
Wire Frame	\2010\Basics\Wire Frame (Web Site)_63.sdt
Other Software Diagrams	Templates-Information Technology-Other Software Diagrams.STC
IT Forms	Templates-Information Technology-IT Forms.STC
Network Diagram Examples	Templates-Information Technology-Network Diagram Examples.STC
Software Diagram Examples	Templates-Information Technology-Software Diagram Examples.STC
UML Examples	Templates-Information Technology-UML Examples.STC
Wireframe Examples	Templates-Information Technology-Wireframe Examples.STC
