Brushing	\2010\Templates\Healthcare\Dentistry\Dental Hygiene & Instruments\Brushing_1714.sdt	
Dental Hygiene Items	\2010\Templates\Healthcare\Dentistry\Dental Hygiene & Instruments\Dental Hygiene Items_1715.sdt	
Dental Instruments	\2010\Templates\Healthcare\Dentistry\Dental Hygiene & Instruments\Dental Instruments_1716.sdt	
Flossing - 1	\2010\Templates\Healthcare\Dentistry\Dental Hygiene & Instruments\Flossing - 1_1717.sdt	
Flossing - 2	\2010\Templates\Healthcare\Dentistry\Dental Hygiene & Instruments\Flossing - 2_1718.sdt	
How to Hold Floss	\2010\Templates\Healthcare\Dentistry\Dental Hygiene & Instruments\How to Hold Floss_1719.sdt	
Interdental Cleaning	\2010\Templates\Healthcare\Dentistry\Dental Hygiene & Instruments\Interdental Cleaning_1720.sdt	
Prophylaxis	\2010\Templates\Healthcare\Dentistry\Dental Hygiene & Instruments\Prophylaxis_1721.sdt	
Protective Exam Equipment	\2010\Templates\Healthcare\Dentistry\Dental Hygiene & Instruments\Protective Exam Equipment_1722.sdt	
Types of Toothbrushes	\2010\Templates\Healthcare\Dentistry\Dental Hygiene & Instruments\Types of Toothbrushes_1723.sdt	
Use of Disclosing Dye	\2010\Templates\Healthcare\Dentistry\Dental Hygiene & Instruments\Use of Disclosing Dye_1724.sdt	
Using a Mirror Instrument	\2010\Templates\Healthcare\Dentistry\Dental Hygiene & Instruments\Using a Mirror Instrument_1725.sdt	
