At Home and Alone Antecedents	\2010\Templates\Healthcare\Intensive Outpatient\Cognitive-Behavioral and Self-Management (CBSM)\At Home and Alone Antecedents_2093.sdt	
CRASH Model for Coping with Urges	\2010\Templates\Healthcare\Intensive Outpatient\Cognitive-Behavioral and Self-Management (CBSM)\CRASH Model for Coping with Urges_2094.sdt	
How to Manage Negative Thoughts and Emotions	\2010\Templates\Healthcare\Intensive Outpatient\Cognitive-Behavioral and Self-Management (CBSM)\How to Manage Negative Thoughts and Emotions_2095.sdt	
SAPE Interview	\2010\Templates\Healthcare\Intensive Outpatient\Cognitive-Behavioral and Self-Management (CBSM)\SAPE Interview_2096.sdt	
Substance Abuse Consequences	\2010\Templates\Healthcare\Intensive Outpatient\Cognitive-Behavioral and Self-Management (CBSM)\Substance Abuse Consequences_2097.sdt	
Substance Use Antecedents Recall Worksheet	\2010\Templates\Healthcare\Intensive Outpatient\Cognitive-Behavioral and Self-Management (CBSM)\Substance Use Antecedents Recall Worksheet_2098.sdt	
Substance Use Behavior Chain	\2010\Templates\Healthcare\Intensive Outpatient\Cognitive-Behavioral and Self-Management (CBSM)\Substance Use Behavior Chain_2099.sdt	
Substance Use Consequences Recall Worksheet	\2010\Templates\Healthcare\Intensive Outpatient\Cognitive-Behavioral and Self-Management (CBSM)\Substance Use Consequences Recall Worksheet_2100.sdt	
Substance Use Self-Monitor Log	\2010\Templates\Healthcare\Intensive Outpatient\Cognitive-Behavioral and Self-Management (CBSM)\Substance Use Self-Monitor Log_2101.sdt	
The DESC Model for Assertive Behavior	\2010\Templates\Healthcare\Intensive Outpatient\Cognitive-Behavioral and Self-Management (CBSM)\The DESC Model for Assertive Behavior_2102.sdt	
Treatment Process	\2010\Templates\Healthcare\Intensive Outpatient\Cognitive-Behavioral and Self-Management (CBSM)\Treatment Process_2103.sdt	
