Carcinoma of Prostate I - Types and Extension (Labeled)	\2010\Templates\Healthcare\Netter Images by Elsevier\Cancer\Carcinoma of Prostate I - Types and Extension (Labeled)_2286.sdt	
Carcinoma of Prostate I - Types and Extension (Unlabeled)	\2010\Templates\Healthcare\Netter Images by Elsevier\Cancer\Carcinoma of Prostate I - Types and Extension (Unlabeled)_2287.sdt	
Familial Polyposis of Large Intestine (Labeled)	\2010\Templates\Healthcare\Netter Images by Elsevier\Cancer\Familial Polyposis of Large Intestine (Labeled)_2288.sdt	
Familial Polyposis of Large Intestine (Unlabeled)	\2010\Templates\Healthcare\Netter Images by Elsevier\Cancer\Familial Polyposis of Large Intestine (Unlabeled)_2289.sdt	
Leukemias (Labeled)	\2010\Templates\Healthcare\Netter Images by Elsevier\Cancer\Leukemias (Labeled)_2290.sdt	
Leukemias (Unlabeled)	\2010\Templates\Healthcare\Netter Images by Elsevier\Cancer\Leukemias (Unlabeled)_2291.sdt	
Lung Cancer (Labeled)	\2010\Templates\Healthcare\Netter Images by Elsevier\Cancer\Lung Cancer (Labeled)_2292.sdt	
Lung Cancer (Unlabeled)	\2010\Templates\Healthcare\Netter Images by Elsevier\Cancer\Lung Cancer (Unlabeled)_2293.sdt	
Malignant Tumors II - Carcinoma, Gross Pathology and Clinical Features (Labeled)	\2010\Templates\Healthcare\Netter Images by Elsevier\Cancer\Malignant Tumors II - Carcinoma, Gross Pathology and Clinical Features (Labeled)_2294.sdt	
Malignant Tumors II - Carcinoma, Gross Pathology and Clinical Features (Unlabeled)	\2010\Templates\Healthcare\Netter Images by Elsevier\Cancer\Malignant Tumors II - Carcinoma, Gross Pathology and Clinical Features (Unlabeled)_2295.sdt	
Melanoma (Labeled)	\2010\Templates\Healthcare\Netter Images by Elsevier\Cancer\Melanoma (Labeled)_2296.sdt	
Melanoma (Unlabeled)	\2010\Templates\Healthcare\Netter Images by Elsevier\Cancer\Melanoma (Unlabeled)_2297.sdt	
Papillary Carcinoma of the Thyroid (Labeled)	\2010\Templates\Healthcare\Netter Images by Elsevier\Cancer\Papillary Carcinoma of the Thyroid (Labeled)_2298.sdt	
Papillary Carcinoma of the Thyroid (Unlabeled)	\2010\Templates\Healthcare\Netter Images by Elsevier\Cancer\Papillary Carcinoma of the Thyroid (Unlabeled)_2299.sdt	
Sarcoma (Labeled)	\2010\Templates\Healthcare\Netter Images by Elsevier\Cancer\Sarcoma (Labeled)_2300.sdt	
Sarcoma (Unlabeled)	\2010\Templates\Healthcare\Netter Images by Elsevier\Cancer\Sarcoma (Unlabeled)_2301.sdt	
Surgical Management of Breast Cancer (Labeled)	\2010\Templates\Healthcare\Netter Images by Elsevier\Cancer\Surgical Management of Breast Cancer (Labeled)_2302.sdt	
Surgical Management of Breast Cancer (Unlabeled)	\2010\Templates\Healthcare\Netter Images by Elsevier\Cancer\Surgical Management of Breast Cancer (Unlabeled)_2303.sdt	
Urinary Tract Infections - Cystitis (Unlabeled)	\2010\Templates\Healthcare\Netter Images by Elsevier\Cancer\Urinary Tract Infections - Cystitis (Unlabeled)_2305.sdt	
