Before You Deliver	\2010\Templates\Healthcare\OB-GYN\3rd Trimester\Before You Deliver_2581.sdt	
Best Shower Gifts to Ask For	\2010\Templates\Healthcare\OB-GYN\3rd Trimester\Best Shower Gifts to Ask For_2582.sdt	
Checkups and Tests - Third Trimester	\2010\Templates\Healthcare\OB-GYN\3rd Trimester\Checkups and Tests - Third Trimester_2583.sdt	
Common Aches and Pains - Third Trimester	\2010\Templates\Healthcare\OB-GYN\3rd Trimester\Common Aches and Pains - Third Trimester_2584.sdt	
Decisions Before You Go Into Labor	\2010\Templates\Healthcare\OB-GYN\3rd Trimester\Decisions Before You Go Into Labor_2585.sdt	
How Does Your Baby Lie	\2010\Templates\Healthcare\OB-GYN\3rd Trimester\How Does Your Baby Lie_2586.sdt	
Monthly Highlights - Third Trimester	\2010\Templates\Healthcare\OB-GYN\3rd Trimester\Monthly Highlights - Third Trimester_2587.sdt	
Week-by-Week Highlights - Third Trimester	\2010\Templates\Healthcare\OB-GYN\3rd Trimester\Week-by-Week Highlights - Third Trimester_2588.sdt	
What to Pack for Delivery	\2010\Templates\Healthcare\OB-GYN\3rd Trimester\What to Pack for Delivery_2589.sdt	
Your Birth Plan Checklist	\2010\Templates\Healthcare\OB-GYN\3rd Trimester\Your Birth Plan Checklist_2590.sdt	
