Daily Amount of Food from Each Group	\2010\Templates\Healthcare\Health & Fitness\Weight Loss\Daily Amount of Food from Each Group_2075.sdt	
Diagnosing Overweight and Obesity	\2010\Templates\Healthcare\Health & Fitness\Weight Loss\Diagnosing Overweight and Obesity_2076.sdt	
Food & Activity Diary	\2010\Templates\Healthcare\Health & Fitness\Weight Loss\Food & Activity Diary_2077.sdt	
Heart- Healthy Diet	\2010\Templates\Healthcare\Health & Fitness\Weight Loss\Heart- Healthy Diet_2078.sdt	
Low Calorie Alternatives - Dairy	\2010\Templates\Healthcare\Health & Fitness\Weight Loss\Low Calorie Alternatives - Dairy_2079.sdt	
Low Calorie Alternatives - Fat, Sweet, and Others	\2010\Templates\Healthcare\Health & Fitness\Weight Loss\Low Calorie Alternatives - Fat, Sweet, and Others_2080.sdt	
Low Calorie Alternatives - Grains	\2010\Templates\Healthcare\Health & Fitness\Weight Loss\Low Calorie Alternatives - Grains_2081.sdt	
Low Calorie Alternatives - Meat & Fish	\2010\Templates\Healthcare\Health & Fitness\Weight Loss\Low Calorie Alternatives - Meat & Fish_2082.sdt	
Main Types of Fats	\2010\Templates\Healthcare\Health & Fitness\Weight Loss\Main Types of Fats_2083.sdt	
Pyramid Handout	\2010\Templates\Healthcare\Health & Fitness\Weight Loss\Pyramid Handout_2084.sdt	
Tips Parents - How can I help my overweight child	\2010\Templates\Healthcare\Health & Fitness\Weight Loss\Tips Parents - How can I help my overweight child_2085.sdt	
