Mind Map	\2010\Basics\Mind Map_33.sdt	
Business Area Layout	\2010\Examples\Mind Maps\Business Area Layout_187.sdt	
Business Direction	\2010\Examples\Mind Maps\Business Direction_188.sdt	
Business Strategy	\2010\Examples\Mind Maps\Business Strategy_189.sdt	
Exploring Potential Business Problems	\2010\Examples\Mind Maps\Exploring Potential Business Problems_190.sdt	
Industrial Training Solutions	\2010\Examples\Mind Maps\Industrial Training Solutions_191.sdt	
New Product Launch	\2010\Examples\Mind Maps\New Product Launch_192.sdt	
Risk Management Assessment	\2010\Examples\Mind Maps\Risk Management Assessment_193.sdt	
Time Management	\2010\Examples\Mind Maps\Time Management_194.sdt	
Trade Show Planning	\2010\Examples\Mind Maps\Trade Show Planning_195.sdt	
