Europe	\2010\Templates\Maps\Sales Maps\Europe\Europe_3030.sdt	
Europe (Central)	\2010\Templates\Maps\Sales Maps\Europe\Europe (Central)_3028.sdt	
European Union	\2010\Templates\Maps\Sales Maps\Europe\European Union_3029.sdt	
Albania	\2010\Templates\Maps\Sales Maps\Europe\Albania_3015.sdt	
Alderney	\2010\Templates\Maps\Sales Maps\Europe\Alderney_3016.sdt	
Austria	\2010\Templates\Maps\Sales Maps\Europe\Austria_3017.sdt	
Balkans	\2010\Templates\Maps\Sales Maps\Europe\Balkans_3018.sdt	
Belarus	\2010\Templates\Maps\Sales Maps\Europe\Belarus_3019.sdt	
Belgium	\2010\Templates\Maps\Sales Maps\Europe\Belgium_3020.sdt	
Bosnia and Herzegovina	\2010\Templates\Maps\Sales Maps\Europe\Bosnia and Herzegovina_3021.sdt	
British Counties	\2010\Templates\Maps\Sales Maps\UK\British Counties_3116.sdt	
British Isles	\2010\Templates\Maps\Sales Maps\UK\British Isles_3117.sdt	
Bulgaria	\2010\Templates\Maps\Sales Maps\Europe\Bulgaria_3022.sdt	
Channel Islands	\2010\Templates\Maps\Sales Maps\Europe\Channel Islands_3023.sdt	
Croatia	\2010\Templates\Maps\Sales Maps\Europe\Croatia_3024.sdt	
Czech Republic	\2010\Templates\Maps\Sales Maps\Europe\Czech Republic_3025.sdt	
Denmark	\2010\Templates\Maps\Sales Maps\Europe\Denmark_3026.sdt	
England	\2010\Templates\Maps\Sales Maps\UK\England_3118.sdt	
Estonia	\2010\Templates\Maps\Sales Maps\Europe\Estonia_3027.sdt	
Finland	\2010\Templates\Maps\Sales Maps\Europe\Finland_3031.sdt	
France	\2010\Templates\Maps\Sales Maps\Europe\France_3032.sdt	
Germany	\2010\Templates\Maps\Sales Maps\Europe\Germany_3033.sdt	
Greece	\2010\Templates\Maps\Sales Maps\Europe\Greece_3034.sdt	
Guernsey	\2010\Templates\Maps\Sales Maps\Europe\Guernsey_3035.sdt	
Hebrides	\2010\Templates\Maps\Sales Maps\UK\Hebrides_3119.sdt	
Hungary	\2010\Templates\Maps\Sales Maps\Europe\Hungary_3036.sdt	
Iceland	\2010\Templates\Maps\Sales Maps\Europe\Iceland_3037.sdt	
Ireland	\2010\Templates\Maps\Sales Maps\Europe\Ireland_3038.sdt	
Ireland (Northern)	\2010\Templates\Maps\Sales Maps\UK\Ireland (Northern)_3120.sdt	
Italy	\2010\Templates\Maps\Sales Maps\Europe\Italy_3039.sdt	
Jersey	\2010\Templates\Maps\Sales Maps\Europe\Jersey_3040.sdt	
Latvia	\2010\Templates\Maps\Sales Maps\Europe\Latvia_3041.sdt	
Liechtenstein	\2010\Templates\Maps\Sales Maps\Europe\Liechtenstein_3042.sdt	
Lithuania	\2010\Templates\Maps\Sales Maps\Europe\Lithuania_3043.sdt	
Luxembourg	\2010\Templates\Maps\Sales Maps\Europe\Luxembourg_3044.sdt	
Macedonia	\2010\Templates\Maps\Sales Maps\Europe\Macedonia_3045.sdt	
Moldova	\2010\Templates\Maps\Sales Maps\Europe\Moldova_3046.sdt	
Montenegro	\2010\Templates\Maps\Sales Maps\Europe\Montenegro_3047.sdt	
Netherlands	\2010\Templates\Maps\Sales Maps\Europe\Netherlands_3048.sdt	
Norway	\2010\Templates\Maps\Sales Maps\Europe\Norway_3049.sdt	
Poland	\2010\Templates\Maps\Sales Maps\Europe\Poland_3050.sdt	
Portugal	\2010\Templates\Maps\Sales Maps\Europe\Portugal_3051.sdt	
Romania	\2010\Templates\Maps\Sales Maps\Europe\Romania_3052.sdt	
Sark	\2010\Templates\Maps\Sales Maps\Europe\Sark_3053.sdt	
Scandinavia	\2010\Templates\Maps\Sales Maps\Europe\Scandinavia_3054.sdt	
Scotland	\2010\Templates\Maps\Sales Maps\UK\Scotland_3122.sdt	
Serbia	\2010\Templates\Maps\Sales Maps\Europe\Serbia_3055.sdt	
Slovakia	\2010\Templates\Maps\Sales Maps\Europe\Slovakia_3056.sdt	
Slovenia	\2010\Templates\Maps\Sales Maps\Europe\Slovenia_3057.sdt	
Spain	\2010\Templates\Maps\Sales Maps\Europe\Spain_3058.sdt	
Sweden	\2010\Templates\Maps\Sales Maps\Europe\Sweden_3059.sdt	
Switzerland	\2010\Templates\Maps\Sales Maps\Europe\Switzerland_3060.sdt	
Ukraine	\2010\Templates\Maps\Sales Maps\Europe\Ukraine_3061.sdt	
United Kingdom	\2010\Templates\Maps\Sales Maps\UK\United Kingdom_3123.sdt	
Yugoslavia	\2010\Templates\Maps\Sales Maps\Europe\Yugoslavia_3062.sdt	
World - 1	\2010\Templates\Maps\Sales Maps\World\World - 1_3125.sdt	
World - 2	\2010\Templates\Maps\Sales Maps\World\World - 2_3126.sdt	
World - 3	\2010\Templates\Maps\Sales Maps\World\World - 3_3127.sdt	
