Asia (Central)	\2010\Templates\Maps\World - Live Maps\Asia (Central)_3251.sdt	
Asia (East)	\2010\Templates\Maps\World - Live Maps\Asia (East)_3252.sdt	
Asia (Northern)	\2010\Templates\Maps\World - Live Maps\Asia (Northern)_3253.sdt	
Asia (Southeast)	\2010\Templates\Maps\World - Live Maps\Asia (Southeast)_3254.sdt	
Asia (Southern) - 1	\2010\Templates\Maps\World - Live Maps\Asia (Southern) - 1_3255.sdt	
Asia (Southern) - 2	\2010\Templates\Maps\World - Live Maps\Asia (Southern) - 2_3256.sdt	
Afghanistan	\2010\Templates\Maps\World - Live Maps\Afghanistan_3243.sdt	
Bahrain	\2010\Templates\Maps\World - Live Maps\Bahrain_3259.sdt	
Bangladesh	\2010\Templates\Maps\World - Live Maps\Bangladesh_3261.sdt	
Bhutan	\2010\Templates\Maps\World - Live Maps\Bhutan_3266.sdt	
Brunei	\2010\Templates\Maps\World - Live Maps\Brunei_3274.sdt	
Cambodia	\2010\Templates\Maps\World - Live Maps\Cambodia_3278.sdt	
China	\2010\Templates\Maps\World - Live Maps\China_3287.sdt	
Cyprus	\2010\Templates\Maps\World - Live Maps\Cyprus_3295.sdt	
India	\2010\Templates\Maps\World - Live Maps\India_3330.sdt	
Indonesia	\2010\Templates\Maps\World - Live Maps\Indonesia_3331.sdt	
Iran	\2010\Templates\Maps\World - Live Maps\Iran_3332.sdt	
Iraq	\2010\Templates\Maps\World - Live Maps\Iraq_3333.sdt	
Israel	\2010\Templates\Maps\World - Live Maps\Israel_3336.sdt	
Japan	\2010\Templates\Maps\World - Live Maps\Japan_3339.sdt	
Jordan	\2010\Templates\Maps\World - Live Maps\Jordan_3341.sdt	
Kuwait	\2010\Templates\Maps\World - Live Maps\Kuwait_3343.sdt	
Laos	\2010\Templates\Maps\World - Live Maps\Laos_3344.sdt	
Lebanon	\2010\Templates\Maps\World - Live Maps\Lebanon_3346.sdt	
Malaysia	\2010\Templates\Maps\World - Live Maps\Malaysia_3355.sdt	
Middle East	\2010\Templates\Maps\World - Live Maps\Middle East_3361.sdt	
Mongolia	\2010\Templates\Maps\World - Live Maps\Mongolia_3362.sdt	
Myanmar	\2010\Templates\Maps\World - Live Maps\Myanmar_3365.sdt	
Nepal	\2010\Templates\Maps\World - Live Maps\Nepal_3367.sdt	
North Korea	\2010\Templates\Maps\World - Live Maps\North Korea_3378.sdt	
Oman	\2010\Templates\Maps\World - Live Maps\Oman_3384.sdt	
Pakistan	\2010\Templates\Maps\World - Live Maps\Pakistan_3387.sdt	
Philippines	\2010\Templates\Maps\World - Live Maps\Philippines_3391.sdt	
Qatar	\2010\Templates\Maps\World - Live Maps\Qatar_3396.sdt	
Russia	\2010\Templates\Maps\World - Live Maps\Russia_3401.sdt	
Saudi Arabia	\2010\Templates\Maps\World - Live Maps\Saudi Arabia_3406.sdt	
Singapore	\2010\Templates\Maps\World - Live Maps\Singapore_3412.sdt	
South Korea	\2010\Templates\Maps\World - Live Maps\South Korea_3419.sdt	
Sri Lanka	\2010\Templates\Maps\World - Live Maps\Sri Lanka_3421.sdt	
Syria	\2010\Templates\Maps\World - Live Maps\Syria_3427.sdt	
Thailand	\2010\Templates\Maps\World - Live Maps\Thailand_3430.sdt	
Turkey	\2010\Templates\Maps\World - Live Maps\Turkey_3433.sdt	
United Arab Emirates	\2010\Templates\Maps\World - Live Maps\United Arab Emirates_3436.sdt	
Vietnam	\2010\Templates\Maps\World - Live Maps\Vietnam_3441.sdt	
Yemen	\2010\Templates\Maps\World - Live Maps\Yemen_3445.sdt	
