Airport IP Telephony Network (Cisco)	\2010\Examples\Network Design\Airport IP Telephony Network (Cisco)_196.sdt	
Content Delivery System (Cisco)	\2010\Examples\Network Design\Content Delivery System (Cisco)_1108_197.sdt	
Enterprise Network	\2010\Examples\Network Design\Enterprise Network_1109_198.sdt	
Firewall	\2010\Examples\Network Design\Firewall_1110_199.sdt	
IP PoS Network Setup (Cisco)	\2010\Examples\Network Design\IP PoS Network Setup (Cisco)_1111_200.sdt	
Mobile Network (Cisco)	\2010\Examples\Network Design\Mobile Network (Cisco)_1112_201.sdt	
Network Clustering	\2010\Examples\Network Design\Network Clustering_1113_202.sdt	
Network Layering Diagram	\2010\Examples\Network Design\Network Layering Diagram_1114_203.sdt	
Rack Diagram	\2010\Examples\Network Design\Rack Diagram_204.sdt	
Server Rack Layout	\2010\Examples\Network Design\Server Rack Layout_205.sdt	
WAN Multi-Protocol	\2010\Examples\Network Design\WAN Multi-Protocol_1117_206.sdt	
Cloud Coumputing - 1	\2010\Examples\Cloud Computing\Cloud Coumputing - 1_1.sdt	
Cloud Coumputing - 2	\2010\Examples\Cloud Computing\Cloud Coumputing - 2_2.sdt	
Cloud Coumputing - 3	\2010\Examples\Cloud Computing\Cloud Coumputing - 3_3.sdt	
Cloud Coumputing - 4	\2010\Examples\Cloud Computing\Cloud Coumputing - 4_4.sdt	
