Astra	\2010\Templates\Calendars\Full Spread Calendars\Astra_4.sdt	
Chrysanthemum	\2010\Templates\Calendars\Full Spread Calendars\Chrysanthemum_5.sdt	
Cornflower	\2010\Templates\Calendars\Full Spread Calendars\Cornflower_6.sdt	
Daffodil	\2010\Templates\Calendars\Full Spread Calendars\Daffodil_7.sdt	
Dahlia	\2010\Templates\Calendars\Full Spread Calendars\Dahlia_8.sdt	
Daisy	\2010\Templates\Calendars\Full Spread Calendars\Daisy_9.sdt	
Hydrangea	\2010\Templates\Calendars\Full Spread Calendars\Hydrangea_10.sdt	
Iris	\2010\Templates\Calendars\Full Spread Calendars\Iris_11.sdt	
Lavender	\2010\Templates\Calendars\Full Spread Calendars\Lavender_12.sdt	
Lilac	\2010\Templates\Calendars\Full Spread Calendars\Lilac_13.sdt	
Lilypad	\2010\Templates\Calendars\Full Spread Calendars\Lilypad_14.sdt	
Littoral	\2010\Templates\Calendars\Full Spread Calendars\Littoral_102.sdt	
Moss	\2010\Templates\Calendars\Full Spread Calendars\Moss_103.sdt	
Orchid	\2010\Templates\Calendars\Full Spread Calendars\Orchid_15.sdt	
Pansy	\2010\Templates\Calendars\Full Spread Calendars\Pansy_16.sdt	
Photo - 1	\2010\Templates\Calendars\Full Spread Calendars\Photo - 1_104.sdt	
Photo - 2	\2010\Templates\Calendars\Full Spread Calendars\Photo - 2_105.sdt	
Rose	\2010\Templates\Calendars\Full Spread Calendars\Rose_17.sdt	
Simple - 1	\2010\Templates\Calendars\Full Spread Calendars\Simple - 1_106.sdt	
Simple - 2	\2010\Templates\Calendars\Full Spread Calendars\Simple - 2_107.sdt	
Standard	\2010\Templates\Calendars\Full Spread Calendars\Standard_108.sdt	
Steel	\2010\Templates\Calendars\Full Spread Calendars\Steel_109.sdt	
Taiga	\2010\Templates\Calendars\Full Spread Calendars\Taiga_110.sdt	
Violet	\2010\Templates\Calendars\Full Spread Calendars\Violet_18.sdt	
