Africa	\2010\Templates\Maps\Sales Maps\Africa\Africa_2904.sdt	
South Africa	\2010\Templates\Maps\Sales Maps\Africa\South Africa_2950.sdt	
Algeria	\2010\Templates\Maps\Sales Maps\Africa\Algeria_2905.sdt	
Angola	\2010\Templates\Maps\Sales Maps\Africa\Angola_2906.sdt	
Benin	\2010\Templates\Maps\Sales Maps\Africa\Benin_2907.sdt	
Botswana	\2010\Templates\Maps\Sales Maps\Africa\Botswana_2908.sdt	
Burkina Faso	\2010\Templates\Maps\Sales Maps\Africa\Burkina Faso_2909.sdt	
Burundi	\2010\Templates\Maps\Sales Maps\Africa\Burundi_2910.sdt	
Cameroon	\2010\Templates\Maps\Sales Maps\Africa\Cameroon_2911.sdt	
Cape Verde	\2010\Templates\Maps\Sales Maps\Africa\Cape Verde_2912.sdt	
Central African Republic	\2010\Templates\Maps\Sales Maps\Africa\Central African Republic_2913.sdt	
Chad	\2010\Templates\Maps\Sales Maps\Africa\Chad_2914.sdt	
Comoros	\2010\Templates\Maps\Sales Maps\Africa\Comoros_2915.sdt	
Congo	\2010\Templates\Maps\Sales Maps\Africa\Congo_2916.sdt	
Cote D'Ivoire (Ivory Coast)	\2010\Templates\Maps\Sales Maps\Africa\Cote D'Ivoire (Ivory Coast)_2917.sdt	
Democratic Republic of Congo (Zaire)	\2010\Templates\Maps\Sales Maps\Africa\Democratic Republic of Congo (Zaire)_2918.sdt	
Djibouti	\2010\Templates\Maps\Sales Maps\Africa\Djibouti_2919.sdt	
Egypt	\2010\Templates\Maps\Sales Maps\Africa\Egypt_2920.sdt	
Equatorial Guinea	\2010\Templates\Maps\Sales Maps\Africa\Equatorial Guinea_2921.sdt	
Eritrea	\2010\Templates\Maps\Sales Maps\Africa\Eritrea_2922.sdt	
Ethiopia	\2010\Templates\Maps\Sales Maps\Africa\Ethiopia_2923.sdt	
Gabon	\2010\Templates\Maps\Sales Maps\Africa\Gabon_2924.sdt	
Gambia	\2010\Templates\Maps\Sales Maps\Africa\Gambia_2925.sdt	
Ghana	\2010\Templates\Maps\Sales Maps\Africa\Ghana_2926.sdt	
Guinea	\2010\Templates\Maps\Sales Maps\Africa\Guinea_2928.sdt	
Guinea-Bissau	\2010\Templates\Maps\Sales Maps\Africa\Guinea-Bissau_2927.sdt	
Kenya	\2010\Templates\Maps\Sales Maps\Africa\Kenya_2929.sdt	
Lesotho	\2010\Templates\Maps\Sales Maps\Africa\Lesotho_2930.sdt	
Liberia	\2010\Templates\Maps\Sales Maps\Africa\Liberia_2931.sdt	
Libya	\2010\Templates\Maps\Sales Maps\Africa\Libya_2932.sdt	
Madagascar	\2010\Templates\Maps\Sales Maps\Africa\Madagascar_2933.sdt	
Malawi	\2010\Templates\Maps\Sales Maps\Africa\Malawi_2934.sdt	
Mali	\2010\Templates\Maps\Sales Maps\Africa\Mali_2935.sdt	
Mauritania	\2010\Templates\Maps\Sales Maps\Africa\Mauritania_2936.sdt	
Mauritius	\2010\Templates\Maps\Sales Maps\Africa\Mauritius_2937.sdt	
Morocco	\2010\Templates\Maps\Sales Maps\Africa\Morocco_2938.sdt	
Mozambique	\2010\Templates\Maps\Sales Maps\Africa\Mozambique_2939.sdt	
Namibia	\2010\Templates\Maps\Sales Maps\Africa\Namibia_2940.sdt	
Niger	\2010\Templates\Maps\Sales Maps\Africa\Niger_2942.sdt	
Nigeria	\2010\Templates\Maps\Sales Maps\Africa\Nigeria_2941.sdt	
Reunion	\2010\Templates\Maps\Sales Maps\Africa\Reunion_2943.sdt	
Rwanda	\2010\Templates\Maps\Sales Maps\Africa\Rwanda_2944.sdt	
Sao Tome & Principe	\2010\Templates\Maps\Sales Maps\Africa\Sao Tome & Principe_2945.sdt	
Senegal	\2010\Templates\Maps\Sales Maps\Africa\Senegal_2946.sdt	
Seychelles	\2010\Templates\Maps\Sales Maps\Africa\Seychelles_2947.sdt	
Sierra Leone	\2010\Templates\Maps\Sales Maps\Africa\Sierra Leone_2948.sdt	
Somalia	\2010\Templates\Maps\Sales Maps\Africa\Somalia_2949.sdt	
Sudan	\2010\Templates\Maps\Sales Maps\Africa\Sudan_2951.sdt	
Swaziland	\2010\Templates\Maps\Sales Maps\Africa\Swaziland_2952.sdt	
Tanzania	\2010\Templates\Maps\Sales Maps\Africa\Tanzania_2953.sdt	
Togo	\2010\Templates\Maps\Sales Maps\Africa\Togo_2954.sdt	
Tunisia	\2010\Templates\Maps\Sales Maps\Africa\Tunisia_2955.sdt	
Uganda	\2010\Templates\Maps\Sales Maps\Africa\Uganda_2956.sdt	
Western Sahara	\2010\Templates\Maps\Sales Maps\Africa\Western Sahara_2957.sdt	
Zambia	\2010\Templates\Maps\Sales Maps\Africa\Zambia_2958.sdt	
Zimbabwe	\2010\Templates\Maps\Sales Maps\Africa\Zimbabwe_2959.sdt	
World - 1	\2010\Templates\Maps\Sales Maps\World\World - 1_3125.sdt	
World - 2	\2010\Templates\Maps\Sales Maps\World\World - 2_3126.sdt	
World - 3	\2010\Templates\Maps\Sales Maps\World\World - 3_3127.sdt	
