Arteries and Pulses (Labeled)	\2010\Templates\Healthcare\Netter Images by Elsevier\Circulatory System\Arteries and Pulses (Labeled)_2324.sdt	
Arteries and Pulses (Unlabeled)	\2010\Templates\Healthcare\Netter Images by Elsevier\Circulatory System\Arteries and Pulses (Unlabeled)_2325.sdt	
Atria, Ventricles and Interventricular Septum (Labeled)	\2010\Templates\Healthcare\Netter Images by Elsevier\Circulatory System\Atria, Ventricles and Interventricular Septum (Labeled)_2326.sdt	
Atria, Ventricles and Interventricular Septum (Unlabeled)	\2010\Templates\Healthcare\Netter Images by Elsevier\Circulatory System\Atria, Ventricles and Interventricular Septum (Unlabeled)_2327.sdt	
Great Vessels of Superior Mediastinum (Labeled)	\2010\Templates\Healthcare\Netter Images by Elsevier\Circulatory System\Great Vessels of Superior Mediastinum (Labeled)_2328.sdt	
Great Vessels of Superior Mediastinum (Unlabeled)	\2010\Templates\Healthcare\Netter Images by Elsevier\Circulatory System\Great Vessels of Superior Mediastinum (Unlabeled)_2329.sdt	
Hepatic Portal Vein Tributaries - Portocaval Anastomoses (Labeled)	\2010\Templates\Healthcare\Netter Images by Elsevier\Circulatory System\Hepatic Portal Vein Tributaries - Portocaval Anastomoses (Labeled)_2330.sdt	
Hepatic Portal Vein Tributaries - Portocaval Anastomoses (Unlabeled)	\2010\Templates\Healthcare\Netter Images by Elsevier\Circulatory System\Hepatic Portal Vein Tributaries - Portocaval Anastomoses (Unlabeled)_2331.sdt	
Major Veins of the Cardiovascular System (Labeled)	\2010\Templates\Healthcare\Netter Images by Elsevier\Circulatory System\Major Veins of the Cardiovascular System (Labeled)_2332.sdt	
Major Veins of the Cardiovascular System (Unlabeled)	\2010\Templates\Healthcare\Netter Images by Elsevier\Circulatory System\Major Veins of the Cardiovascular System (Unlabeled)_2333.sdt	
