Cardiac Catheterization	\2010\Templates\Healthcare\Medical Processes & Procedures\Catheterization\Cardiac Catheterization_2180.sdt	
Catheter - Femoral Vein	\2010\Templates\Healthcare\Medical Processes & Procedures\Catheterization\Catheter - Femoral Vein_2181.sdt	
Catheter - Greater Saphenous Vein	\2010\Templates\Healthcare\Medical Processes & Procedures\Catheterization\Catheter - Greater Saphenous Vein_2182.sdt	
Catheter - Saphenous Vein Cutdown	\2010\Templates\Healthcare\Medical Processes & Procedures\Catheterization\Catheter - Saphenous Vein Cutdown_2183.sdt	
Catheter - Scalp Vein	\2010\Templates\Healthcare\Medical Processes & Procedures\Catheterization\Catheter - Scalp Vein_2184.sdt	
Catheter - Subclavian Vein	\2010\Templates\Healthcare\Medical Processes & Procedures\Catheterization\Catheter - Subclavian Vein_2185.sdt	
Catheter - Umbilical Artery	\2010\Templates\Healthcare\Medical Processes & Procedures\Catheterization\Catheter - Umbilical Artery_2186.sdt	
Catheter Introduction - Umbilical Artery	\2010\Templates\Healthcare\Medical Processes & Procedures\Catheterization\Catheter Introduction - Umbilical Artery_2187.sdt	
Interosseous Catheter	\2010\Templates\Healthcare\Medical Processes & Procedures\Catheterization\Interosseous Catheter_2188.sdt	
Interosseous Infusion	\2010\Templates\Healthcare\Medical Processes & Procedures\Catheterization\Interosseous Infusion_2189.sdt	
