Arteries and Veins of the Arm	\2010\Templates\Healthcare\Anatomy Illustrations\Circulatory System\Arteries and Veins of the Arm_1082.sdt	
Arteries and Veins of the Leg	\2010\Templates\Healthcare\Anatomy Illustrations\Circulatory System\Arteries and Veins of the Leg_1083.sdt	
Arteries of the Foot	\2010\Templates\Healthcare\Anatomy Illustrations\Circulatory System\Arteries of the Foot_1084.sdt	
Arteries of the Hand	\2010\Templates\Healthcare\Anatomy Illustrations\Circulatory System\Arteries of the Hand_1085.sdt	
Blood Cells	\2010\Templates\Healthcare\Anatomy Illustrations\Circulatory System\Blood Cells_1086.sdt	
Blood Components	\2010\Templates\Healthcare\Anatomy Illustrations\Circulatory System\Blood Components_1087.sdt	
Cardiac Circulation	\2010\Templates\Healthcare\Anatomy Illustrations\Circulatory System\Cardiac Circulation_1088.sdt	
Chest Cavity	\2010\Templates\Healthcare\Anatomy Illustrations\Circulatory System\Chest Cavity_1089.sdt	
Circulatory System - Arteries	\2010\Templates\Healthcare\Anatomy Illustrations\Circulatory System\Circulatory System - Arteries_1090.sdt	
Collateral Circulation of the Knee	\2010\Templates\Healthcare\Anatomy Illustrations\Circulatory System\Collateral Circulation of the Knee_1091.sdt	
Coronal Brain Arteries	\2010\Templates\Healthcare\Anatomy Illustrations\Circulatory System\Coronal Brain Arteries_1092.sdt	
Erthyropoiesis	\2010\Templates\Healthcare\Anatomy Illustrations\Circulatory System\Erthyropoiesis_1093.sdt	
Head & Neck - Arteries & Veins	\2010\Templates\Healthcare\Anatomy Illustrations\Circulatory System\Head & Neck - Arteries & Veins_1094.sdt	
Hemoglobin Molecule	\2010\Templates\Healthcare\Anatomy Illustrations\Circulatory System\Hemoglobin Molecule_1095.sdt	
Intercostal vessels	\2010\Templates\Healthcare\Anatomy Illustrations\Circulatory System\Intercostal vessels_1096.sdt	
Leukocytes - Agranulocytes	\2010\Templates\Healthcare\Anatomy Illustrations\Circulatory System\Leukocytes - Agranulocytes_1097.sdt	
Leukocytes - Granulocytes	\2010\Templates\Healthcare\Anatomy Illustrations\Circulatory System\Leukocytes - Granulocytes_1098.sdt	
Macrophage	\2010\Templates\Healthcare\Anatomy Illustrations\Circulatory System\Macrophage_1099.sdt	
Parts of Internal Heart	\2010\Templates\Healthcare\Anatomy Illustrations\Circulatory System\Parts of Internal Heart_1100.sdt	
Platelet Formation	\2010\Templates\Healthcare\Anatomy Illustrations\Circulatory System\Platelet Formation_1101.sdt	
Platelets	\2010\Templates\Healthcare\Anatomy Illustrations\Circulatory System\Platelets_1102.sdt	
Red Blood Cells	\2010\Templates\Healthcare\Anatomy Illustrations\Circulatory System\Red Blood Cells_1103.sdt	
Structure of the Artery	\2010\Templates\Healthcare\Anatomy Illustrations\Circulatory System\Structure of the Artery_1104.sdt	
Structure of the Vein	\2010\Templates\Healthcare\Anatomy Illustrations\Circulatory System\Structure of the Vein_1105.sdt	
Varicose Veins	\2010\Templates\Healthcare\Anatomy Illustrations\Circulatory System\Varicose Veins_1106.sdt	
Veins of the Body	\2010\Templates\Healthcare\Anatomy Illustrations\Circulatory System\Veins of the Body_1107.sdt	
