Activity Network	\2010\Basics\Activity Network_1.sdt
Affinity Diagram	\2010\Basics\Affinity Diagram_2.sdt
Authority Matrix	\2010\Basics\Authority Matrix_3.sdt
Balanced Scorecard	\2010\Basics\Balanced Scorecard_4.sdt
BCG Matrix	\2010\Basics\BCG Matrix_5.sdt
Cause & Effect	\2010\Basics\Cause & Effect_9.sdt
Charts & Graphs	\2010\Basics\Charts & Graphs_11.sdt
Control Spreadsheet	\2010\Templates\BPM & Six Sigma\Control Spreadsheet_81.sdt
Cycle Diagram	\2010\Basics\Cycle Diagram_13.sdt
Data Stratification	\2010\Templates\BPM & Six Sigma\Data Stratification_82.sdt
Decision Tree	\2010\Basics\Decision Tree_14.sdt
Deployment Chart	\2010\Templates\BPM & Six Sigma\Deployment Chart_83.sdt
Failure Mode and Effect Analysis	\2010\Templates\BPM & Six Sigma\Failure Mode and Effect Analysis_84.sdt
Flowchart	\2010\Basics\Flowchart_20.sdt
Goals Grid	\2010\Basics\Goals Grid_24.sdt
Matrix	\2010\Basics\Matrix (Graph)_30.sdt
Table	\2010\Basics\Matrix (Table)_31.sdt
Mind Map	\2010\Basics\Mind Map_33.sdt
Onion Diagram	\2010\Basics\Onion Diagram_38.sdt
Operational Definition	\2010\Templates\BPM & Six Sigma\Operational Definition_85.sdt
Org Chart	\2010\Basics\Org Chart_39.sdt
Problem Identification Worksheet	\2010\Templates\BPM & Six Sigma\Problem Identification Worksheet_86.sdt
Project Chart	\2010\Basics\Project Chart_42.sdt
Project Charter	\2010\Templates\BPM & Six Sigma\Project Charter_87.sdt
Project Team Chart	\2010\Basics\Project Team Chart_43.sdt
RACI-VS Chart	\2010\Templates\BPM & Six Sigma\RACI-VS Chart_88.sdt
RASCI Chart	\2010\Templates\BPM & Six Sigma\RASCI Chart_89.sdt
Requirement Statement Worksheet	\2010\Templates\BPM & Six Sigma\Requirement Statement Worksheet_90.sdt
Requirements & Measurements Tree	\2010\Templates\BPM & Six Sigma\Requirements & Measures Tree_91.sdt
SIPOC Analysis	\2010\Templates\BPM & Six Sigma\SIPOC Analysis_92.sdt
Step Chart	\2010\Basics\Step Chart_51.sdt
Strategy Map	\2010\Examples\Strategy Maps\Strategy Map_3.sdt
SWOT Diagram	\2010\Basics\SWOT Diagram_55.sdt
Target	\2010\Basics\Target_56.sdt
Timeline	\2010\Basics\Timeline_57.sdt
Venn Diagram	\2010\Basics\Venn Diagram_60.sdt
Workflow	\2010\Basics\Workflow Diagrams_64.sdt
QA Forms	Templates-Quality Management-QA Forms.STC
Examples	Templates-Quality Management-Examples.STC
