Alley	\2010\Examples\Crime Scenes\Alley_64.sdt	
Apartment - 1	\2010\Examples\Crime Scenes\Apartment - 1_65.sdt	
Apartment - 2	\2010\Examples\Crime Scenes\Apartment - 2_66.sdt	
Bathroom	\2010\Examples\Crime Scenes\Bathroom_67.sdt	
Bedroom	\2010\Examples\Crime Scenes\Bedroom_68.sdt	
Conference Room	\2010\Examples\Crime Scenes\Conference Room_69.sdt	
Drug Possession	\2010\Examples\Crime Scenes\Drug Possession_70.sdt	
Kitchen	\2010\Examples\Crime Scenes\Kitchen_71.sdt	
Murder Scene	\2010\Examples\Crime Scenes\Murder Scene_72.sdt	
Office	\2010\Examples\Crime Scenes\Office_73.sdt	
Pool	\2010\Examples\Crime Scenes\Pool_74.sdt	
Public Restroom	\2010\Examples\Crime Scenes\Public Restroom_75.sdt	
Quicky-Mart	\2010\Examples\Crime Scenes\Quicky-Mart_76.sdt	
Restaurant	\2010\Examples\Crime Scenes\Restaurant_77.sdt	
Workplace	\2010\Examples\Crime Scenes\Workplace_78.sdt	
