Basic Elements of an Effective Estate Plan	\2010\Templates\Financial & Estate Planning\Basic Estate Planning\Basic Elements of an Effective Estate Plan_487.sdt	
Basic Estate Planning - AB Trust	\2010\Templates\Financial & Estate Planning\Basic Estate Planning\Basic Estate Planning - AB Trust_488.sdt	
Checklist	\2010\Templates\Financial & Estate Planning\Basic Estate Planning\Checklist_489.sdt	
Estate Planning Mind Map	\2010\Templates\Financial & Estate Planning\Basic Estate Planning\Estate Planning Mind Map_490.sdt	
Estate Planning Steps	\2010\Templates\Financial & Estate Planning\Basic Estate Planning\Estate Planning Steps_491.sdt	
Estate Values That Increase Over Time	\2010\Templates\Financial & Estate Planning\Basic Estate Planning\Estate Values That Increase Over Time_492.sdt	
Gross Estate Form	\2010\Templates\Financial & Estate Planning\Basic Estate Planning\Gross Estate Form_493.sdt	
Probate, and Living Trust Asset Transfer Comparison	\2010\Templates\Financial & Estate Planning\Basic Estate Planning\Probate, and Living Trust Asset Transfer Comparison_52_494.sdt	
Project Risk	\2010\Templates\Financial & Estate Planning\Basic Estate Planning\Project Risk_495.sdt	
Quarterback Method Versus the Client Method	\2010\Templates\Financial & Estate Planning\Basic Estate Planning\Quarterback Method Versus the Client Method_496.sdt	
Reasons to Plan Your Estate	\2010\Templates\Financial & Estate Planning\Basic Estate Planning\Reasons to Plan Your Estate_497.sdt	
Statement of Assets	\2010\Templates\Financial & Estate Planning\Basic Estate Planning\Statement of Assets_498.sdt	
