Atrial Systole	\2010\Templates\Healthcare\Anatomy Illustrations\Cardiac\Atrial Systole_1060.sdt	
Atrioventricular Valves	\2010\Templates\Healthcare\Anatomy Illustrations\Cardiac\Atrioventricular Valves_1061.sdt	
Capillary	\2010\Templates\Healthcare\Anatomy Illustrations\Cardiac\Capillary_1062.sdt	
Cardiac Muscle	\2010\Templates\Healthcare\Anatomy Illustrations\Cardiac\Cardiac Muscle_1063.sdt	
Circulation Diagram	\2010\Templates\Healthcare\Anatomy Illustrations\Cardiac\Circulation Diagram_1064.sdt	
Collateral Circulation	\2010\Templates\Healthcare\Anatomy Illustrations\Cardiac\Collateral Circulation_1065.sdt	
Conduction System	\2010\Templates\Healthcare\Anatomy Illustrations\Cardiac\Conduction System_1066.sdt	
Heart & Lung Cutaway	\2010\Templates\Healthcare\Anatomy Illustrations\Cardiac\Heart & Lung Cutaway_1067.sdt	
Heart Valves	\2010\Templates\Healthcare\Anatomy Illustrations\Cardiac\Heart Valves_1068.sdt	
Oxygenation of Blood	\2010\Templates\Healthcare\Anatomy Illustrations\Cardiac\Oxygenation of Blood_1069.sdt	
Semilunar Valves	\2010\Templates\Healthcare\Anatomy Illustrations\Cardiac\Semilunar Valves_1070.sdt	
Sinoatrial & Atrioventricular Nodes	\2010\Templates\Healthcare\Anatomy Illustrations\Cardiac\Sinoatrial & Atrioventricular Nodes_1071.sdt	
Ventricular Systole	\2010\Templates\Healthcare\Anatomy Illustrations\Cardiac\Ventricular Systole_1072.sdt	
Views of the Heart	\2010\Templates\Healthcare\Anatomy Illustrations\Cardiac\Views of the Heart_1073.sdt	
