<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Add People</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<p>SmartDraw's <i>Automatic Shape Connectors</i> make adding shapes as easy as clicking the mouse.</p>
			<p>You can add:
				<ul class="bookmarks"><li>An Ancestor</li>
					<li>A Descendant</li>
					<li>A Spouse</li>
					<li>A Sibling</li></ul></p>
			<h2>Add an Ancestor</h2>
			<p>To add an ancestor to a box representing a person in the visual, first click on the box to select it.</p>
				<div align="center"><img src="../content/images/selectPerson.gif"></div>
			<p>Then, click <b>Add Ancestor</b> in <b>SmartPanel</b>.</p>
				<div align="center"><img src="../content/images/AddAncestor.gif"></div>
			<p>A box is instantly added above the selected box, properly spaced and connected.</p>
				<div align="center"><img src="../content/images/AddedAncestor.gif"></div><br>
			<h3 class="SmartTip">For fast results, start typing immediately after adding a shape to add text to that shape.</h3><br>
			<h2>Add a Descendant</h2>
			<p>Similarly, to add a descendant of a box representing a person, click on the box, then click <b>Add Descendant</b>
				in <b>SmartPanel</b>.
				<div align="center"><img src="../content/images/AddDescendant.gif"></div>
			<p>A box is instantly added below the selected box, properly spaced and connected.</p>
			<h2>Add a Spouse</h2>
			<p>To add a box representing a spouse of a person, first select that person's box.</p>
				<div align="center"><img src="../content/images/SelectPerson.gif"></div>
			<p>Then, click <b>Add Spouse</b> in <b>SmartPanel</b>.</p>
				<div align="center"><img src="../content/images/AddSpouse.gif"></div>
			<p>A box is added to the right of the selected box, and they are connected in brackets.</p>
				<div align="center"><img src="../content/images/SpouseAdded.gif"></div><br>
			<h2>Add a Sibling</h2>
			<p>To add a sibling of a person, click on the box representing the person to select it. The box must already have a
				parent added in order to add a sibling.</p>
				<div align="center"><img src="../content/images/SelectPeople.gif"></div>
			<p>Then click <b>Add Sibling</b> in <b>SmartPanel</b>.</p>
				<div align="center"><img src="../content/images/AddSibling.gif"></div>
			<p>A box is added to the right of the selected box, connected by the top edge to
				the boxes' parent(s).</p>
				<div align="center"><img src="../content/images/SiblingAdded.gif"></div><br>
			<h3 class="SmartTip">To build your visual even faster, hold the <b>Ctrl</b> key and use the arrow keys to add a shape
				in that direction. The "Up" arrow adds an ancestor, the "Down" arrow adds a descendant, and the "Left" and
				"Right" arrows add a sibling in that respective direction.</h3>
		</div> <!-- end help content -->

		<div id="footer">
			<p>You can change the format of a box after you add it (<a href="../Content/BoxShape.htm">How?</a>)</p>
		</div> <!-- end footer -->

		<div id="nexttopic">
			<p>How to <a href="../Org Charts/AdjustConnectorSpacingOrg.htm">Adjust Connector Spacing >></a></p>
		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>