<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">


		<div id="helpbody">
			<h1>Add Comments to your Visual</h1>
			<DIV id="helpvideo">
				<a class="helpVideoLink" href="http://www.smartdraw.com/plink/smarthelpvideo/AddComment.html" target="_Blank"></a>
			</DIV> <!-- end video -->
			<p>You can add comments to items in your visual.  These comments are labeled with your user name and the
				date at which you made the comment.</p>
			<p>To add a comment, select the item you wish to add it to and click <b>Add Comment</b> in the <b>Review</b> tab.  A
				text entry box appears; type your comment in this box.  When you're done, click somewhere else or press the
				<b>Esc</b> (or <b>Escape</b>) key to close the box.</p>
				<div align="center"><img src="images/AddCommentBtn.gif" border="0" alt=""></div>
			<p>Your initials and the comment number, as highlighted bold text, are placed on the item.  To read the comment,
				position your cursor over this text.</p>
				<div align="center"><img src="images/Comment.gif" border="0" alt=""></div>
			<p>To edit the comment, click on the comment label.</p>
			<p>Deleting all of the text in a comment and then closing the text entry box will delete the comment.</p>
			<p>The <b>Review</b> tab also contains buttons for hiding or showing the comments in the visual. (<b>Show Comments</b>),
				And for navigating through the comments in numerical order (<b>Next Comment</b> and <b>Previous Comment</b>).</p>

		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>