<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Add Data to Your Chart</h1> <!--this is also in Charts-->
			<DIV id="helpvideo">
				<a class="helpVideoLink" href="http://www.smartdraw.com/plink/smarthelpvideo/addChartData.html" target="_Blank"></a>
			</DIV> <!-- end video -->
			<p>It's best to create a chart using the Chart visual template, and then to paste
				(<a href="paste.htm">How?</a>) the chart into the main visual you're working on.  This way you can use the
				Charts SmartPanel while you work.</p>
			<p>If you insert a chart from a file or pasted data, you won't need to make too many data changes to your
				chart.  If you add a new chart, you�ll need to add more data.  There are several ways to do this.</p>
			<h2>Edit the Data Labels</h2>
			<div align="center"><img src="images/DataBtn.gif" border="0" alt=""></div>
			<p>You can show data labels in a variety of ways, by using the <b>Data</b> menu button in the
				<b>Labels</b> group of the <b>Chart</b> tab.  If you choose to show data labels, you can click those
				labels and enter new values.  The chart will automatically adjust to reflect the change.</p>
				<div align="center"><img src="images/EditDataLabel.gif" border="0" alt=""></div>
			<h2>Drag a Series by its Handles</h2>
			<p>When you select a series, black square handles appear on it.  You can drag these handles to change the data value as
				well.</p>
				<div align="center"><img src="images/DragSeries.gif" border="0" alt=""></div>
			<h2>Edit the Data Table</h2>
			<p>If you�d rather work with a table, click the <img src="images/Expand.gif" border="0" alt="">
				at the bottom right of your chart.  Or click <b>Show Data Table</b> in the <b>Chart Data</b> group of the
				<b>Chart</b> tab to show the data table corresponding to your chart.  Any changes made in the table are
				immediately reflected in the chart, and vice versa.</p>
				<div align="center"><img src="images/DataTable.gif" border="0" alt=""></div>


		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">
			<p>How to <a href="ChartLayout.htm">Format the Layout of Your Chart >></a></p>
		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>