<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">


		<div id="helpbody">
			<h1>Add an Image</h1>
			<DIV id="helpvideo">
				<a class="helpVideoLink" href="http://www.smartdraw.com/plink/smarthelpvideo/AddImage.html" target="_Blank"></a>
			</DIV> <!-- end video -->
			<p>You can add images anywhere on the Work Area.  To add an image to the Work Area, click one of the
				buttons in the <b>Get Images</b> group of the <b>Picture</b> tab: <b>From Camera</b>, <b>Picture Folder</b>, <b>Open
				Picture</b>, or <b>Capture Web</b>.</p>
				<div align="center"><img src="images/GetImages.gif" border="0" alt=""></div>
			<p>To add an image to a shape or table, click on the shape or highlight the desired cell in the table to select
				it, then insert the image as above.</p>
			<h2>Edit the Image</h2>
			<p>You can use the <b>Picture</b> tab to edit any images you insert (<a href="EditImage.htm">How?</a>).</p>


		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>