<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">


		<div id="helpbody">
			<h1>Add an Image</h1>
			<DIV id="helpvideo">
				<a class="helpVideoLink" href="http://www.smartdraw.com/plink/smarthelpvideo/AddImage.html" target="_Blank"></a>
			</DIV> <!-- end video -->
			<p>You can add an image to each box of your visual.  To do this, click on a box to select it.</p>
				<div align="center"><img src="../content/images/SelectBox.gif" border="0" alt=""></div>
			<p>Click <b>Add Picture</b> in <b>SmartPanel</b> and use the dialog box that appears to browse through your
				computer's files for the image you want to insert.</p>
				<div align="center"><img src="../content/images/AddPictureOrg.gif" border="0" alt=""></div>
			<p>Select the image and click <b>Open</b>.</p>
			<div align="center"><img src="images/BoxWithPicture.gif"></div><br>
			<h2>Edit the Image</h2>
			<p>You can use the <b>Picture</b> tab to edit the inserted image (<a href="EditImage.htm">How?</a>).</p>


		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>