<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Add a Line to Connect Two Symbols</h1>
			<DIV id="helpvideo">
				
			</DIV> <!-- end video -->
			<p>Your visual employs <i>Automatic Shape Connectors</i>, which draw lines for you. However,
				you may need to draw additional lines to connect some shapes.  For example, there may be a backloop in the
				process.</p>
				<div align="center"><img src="../content/images/backloop.gif"></div><br>
			<h3 class="SmartTip">The fastest way to build your visual is to use Automatic Shape Connectors.  Only draw lines when special ones are needed, such as the backloop pictured above.
				</h3>
			<p>Begin by clicking <b>Draw Lines</b> in <b>SmartPanel</b>.  This transforms your cursor into a line-drawing
				tool, with the "Shape Connector" line shape selected.</p>
				<div align="center"><img src="images/LineShapeBtn.gif" border="0" alt=""></div>
			<p>Next, click on the edge of the shape from which the line will originate.</p>
				<div align="center"><img src="images/ClickShapeEdge.gif" border="0" alt=""></div>
			<p>Click on the symbol you wish to connect to. As you approach the symbol, <i>Connection Points</i>
				appear along its border, indicating points where you can attach the line.  Your cursor becomes an anchor icon, indicating
				that the line will stay attached to the symbol even if you move the symbol.</p>
				<div align="center"><img src="images/ClickOtherShape.gif" border="0" alt=""></div>
			<p>To add text to the line you've just added, begin typing while it's still selected.</p>
				<div align="center"><img src="images/AddTextToLine.gif" border="0" alt=""></div><br>


		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>