<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Add Notes</h1>
			<DIV id="helpvideo">
				<a class="helpVideoLink" href="http://www.smartdraw.com/plink/smarthelpvideo/AddNotes.html" target="_Blank"></a>
			</DIV> <!-- end video -->
			<p>You can annotate an item on your visual to save space with text.  To create a note, select the
				item you'd like to add the note to and click <b>Note</b> on the <b>Insert</b> tab.</p>
				<div align="center"><img src="images/NoteBtn.gif" border="0" alt=""></div>
			<p>A text box appears on the Work Area.  Type your note into this box and click somewhere else or press the <b>Esc</b> (or <b>Escape</b>)
				key to close the box.</p>
				<div align="center"><img src="images/AddingNote.gif" border="0" alt=""></div>
			<p>A square yellow icon <img src="images/noteicon.gif" border="0" alt=""> appears on the item, and you can read the
				note by positioning your cursor over this icon.</p>
				<div align="center"><img src="images/ReadNote.gif" border="0" alt=""></div>
			<p>To edit your note, click the yellow icon to reopen the text box.  To remove the note, delete all of the text and close the
				box.</p>
			<p>The icon is not visible when you print or export the visual - the note is only visible while open in SmartDraw.</p>

		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>