<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Add a Picture</h1>
			<DIV id="helpvideo">
				<a class="helpVideoLink" href="http://www.smartdraw.com/plink/smarthelpvideo/AddPicture.html" target="_Blank"></a>
			</DIV> <!-- end video -->
			<p>You can add a picture:
				<ul class="bookmarks">
					<li><a class="bookmark" href="#textFree">Anywhere on the Work Area</a></li>
					<li><a class="bookmark" href="#textTable">Inside a shape or table</a></li>
					</ul></p>
			<h2><a name="textFree">Add a Picture Anywhere on the Work Area</a></h2>
			<p>Before adding a picture to the Work Area, make sure no items are selected.</p>
			<p>To add the picture, click <b>Add Picture</b> in <b>SmartPanel</b> and use the dialog box
				that appears to browse your files for the picture you want to insert.</p>
				<div align="center"><img src="../content/images/AddPictureBtn.gif"></div>
			<p>Select the picture and click <b>Open</b> to insert it. Click on the picture and drag it to position it as you like.
				</p>
			<h2><a name="textTable">Add a Picture Inside a Shape or Table</a></h2>
			<p>To add a picture inside a shape or table, click on the shape or table cell to select it.</p>
				<div align="center"><img src="../content/images/SelectTableCell.gif"></div>
			<p>Then, click <b>Add Picture</b> in <b>SmartPanel</b>, search for the picture in your files, and click <b>Open</b>.</p>
				<div align="center"><img src="../content/images/TableImage.gif"></div><br>
			<h2>Replace a Picture</h2>
			<p>You can replace a picture by selecting it and inserting a new picture.</p>
			<h2>Edit the Picture</h2>
			<p>To edit the inserted picture, use the <b>Picture</b> tab (<a href="../content/EditImage.htm">How?</a>).</p>
		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>