<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">


		<div id="helpbody">
			<h1>Add Shapes or Symbols from the Library</h1>
			<DIV id="helpvideo">
				<a class="helpVideoLink" href="http://www.smartdraw.com/plink/smarthelpvideo/AddShape.html" target="_Blank"></a>
			</DIV> <!-- end video -->
			<h2>Add Symbols from the Library</h2>
			<p>You can add symbols from one of SmartDraw�s many libraries.  In <b>SmartPanel</b>, there is a gallery of library
				symbols which are specific to the visual you're creating.</p>
				<div align="center"><img src="images/Gallery.gif" border="0" alt=""></div>
			<p>To add a symbol, click on it in the symbol gallery, then click on the Work Area where you'd like to add it.</p>
				<div align="center"><img src="images/Stamp.gif" border="0" alt=""><br><img src="images/ImplyDown.gif"><br>
					<img src="images/Stamped.gif"></div><br>
			<h2>Find More Symbols</h2>
			<p>If you can't find the symbol you want to add, you can open other libraries using the menu just above the gallery.
				This menu, called the <b>Library Selector</b>, offers a few other library choices, which you can click on
				to open in the gallery.</p>
			<p>If none of the libraries have the symbol you want, click <b>More...</b> in the <b>Library Selector</b>
				to search SmartDraw's libraries (<a href="FindMoreSymbols.htm">How?</a>).</p>
			<h2>Add Multiples of the Same Symbol</h2>
			<p>To add multiples of the same symbol, hold the <b>Shift</b> key while clicking the symbol in the symbol gallery.</p>
			<p>You can then click repeatedly on the Work Area without having to click the symbol in the symbol gallery again.
			When you're done adding that symbol, press the <b>Esc</b> (or <b>Escape</b>) key.</p>
			<h2>Add Simple Geometric Shapes</h2>
			<p>If you want to add a simple geometric shape like a rectangle, oval, or circle, click the arrow beneath
				<b>Shape</b> in the <b>Tools</b> group of the <b>Home</b> tab at the top of the Work Area.
				Select a shape from the menu and click on the Work Area to add it.</p>
				<div align="center"><img src="images/ShapeBtn.gif" border="0" alt=""></div><br>


		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>