<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">


		<div id="helpbody">
			<h1>Add Series and Categories to Your Chart</h1> <!--This is also in Charts-->
			<DIV id="helpvideo">
				<a class="helpVideoLink" href="http://www.smartdraw.com/plink/smarthelpvideo/AddSeriesCategory.html" target="_Blank"></a>
			</DIV> <!-- end video -->
			<p>When creating a chart, it�s best to use the <b>Charts</b> visual template so you can use its SmartPanel.
				Once you create a chart, you can copy (<a href="copycut.htm">How?</a>) and paste (<a href="paste.htm">How?</a>)
				it into any other visual you're working on.</p>
				<div align="center"><img src="images/SeriesVsCategory.gif" border="0" alt=""></div>
			<p>Your chart is made up of series and categories.  A <i>series</i> is an aspect which is being analyzed; for example, a
				person or company.  A <i>category</i> consists of one instance of each series.</p>
			<p>For example, if you're comparing companies� profits over a few years, the categories would be the years and each year
				would have data for each company (i.e., each series) being analyzed.</p>
				<div align="center"><img src="images/AddtoChart.gif" border="0" alt=""></div>
			<p>You can add and delete categories or series by clicking the respective buttons in the <b>Add to Chart</b> group
				of <b>SmartPanel</b>.  These controls can also be found in the <b>Chart Data</b> group of the <b>Chart</b>
				tab.</p>

		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">
			<p>How to <a href="AddChartData.htm">Add Data to Your Chart >></a></p>
		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>