<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Add Text</h1>	<!--also in: Charts, Form Design, Forms, and there is also AddTextTable and AddTextFree in
									Content-->
			<DIV id="helpvideo">

			</DIV> <!-- end video -->
			<p>You can Add Text:
				<ul class="bookmarks">
					<li><a class="bookmark" href="#textSymbol">On or Beneath Symbols</a></li>
					<li><a class="bookmark" href="#textSymbol">On Lines</a></li>
					<li><a class="bookmark" href="#textFree">As Free-Floating Text</a></li>
					<li><a class="bookmark" href="#textTable">To Table Cells</a></li></ul></p>
			<h2><a name="textSymbol">Add Text to a Symbol or Line</a></h2>
			<p>To add text to a symbol or along a line, double-click the symbol or line and begin typing.</p>
				<div align="center"><img src="images/AddingText.gif" border="0" alt=""></div><br>
			<h3 class="SmartTip">
			If you're adding text to several symbols, you can move between symbols quickly and easily by pressing the <b>Tab</b> key.
			Press the <b>Shift</b> and <b>Tab</b> keys together to reverse directions.</h3>
			<p>You can change where and how text lies on a line once you've finished entering the text
				(<a href="TextLayout.htm">How?</a>).</p>
			<h2><a name="textFree">Add Free-Floating Text<a/></h2>
			<p>To add free-floating text to the Work Area, click <b>Text</b> in the <b>Tools</b> group of the <b>Home</b>
				tab and click wherever you want to add the text.  When you've finished typing, click somewhere else
				or press the <b>Esc</b> (or <b>Escape</b>) key to leave text entry mode.</p>
				<div align="center"><img src="images/TextBtn.gif" border="0" alt=""></div>
			<p>When you add free-floating text, a text box is created.  You can treat this text box like any other shape.  You
				can rotate it, change its color and size, and so on. If you delete all of the text from a text box and then
				click somewhere else, you can delete the text box so your Work Area is not cluttered with invisible shapes.</p>
				<div align="center"><img src="images/Textbox.gif" border="0" alt=""></div>
			<p>Many SmartPanels also contain an <b>Add Text</b> button, which functions in the same way as the Text button described above.</p>
				<div align="center"><img src="images/AddTextBtn.gif" border="0" alt=""></div><br>
			<h2><a name="textTable">Add Text to Table Cells</a></h2>
			<p>To add text to a table cell, simply click inside the cell and start typing. For more on tables, see
				<a href="TableCells.htm">Working with Table Cells</a>.</p>

		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">
			<p>How to <a href="Font.htm">Change the Font >></a></p>
		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>