<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Add Free-Floating Text</h1>
			<DIV id="helpvideo">
				
			</DIV> <!-- end video -->
			<p>When adding free-floating text to the Work Area, it's best to add the text in an area where there aren't any other
				symbols, and outside any frame of walls. Then, you can move the text (<a href="../content/move.htm">How?</a>) to
				its position.  This ensures that you actually add free-floating text rather than to a symbol or a room, which is
				more difficult to manipulate to fit your floor-planning needs.</p>
			<p>To add text, click <b>Text</b> in the <b>Tools</b> group of the <b>Home</b> tab and click wherever you want to
				add the text.  When you've finished typing, click somewhere else or press the <b>Esc</b> (or <b>Escape</b>) key
				to leave text entry mode.</p>
				<div align="center"><img src="../content/images/TextBtn.gif" border="0" alt=""></div>
			<p>When you add free-floating text, a text box is created.  You can treat this text box like any other shape.  You
				can rotate it, change its color and size, and so on. If you delete all of the text from a text box and then
				click somewhere else, you delete the text box so that your Work Area is not cluttered with invisible shapes.</p>
				<div align="center"><img src="../content/images/Textbox.gif" border="0" alt=""></div><br>

		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">
			<p>How to <a href="../content/Font.htm">Change the Font >></a></p>
		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>