<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Add a Wall</h1>
			<DIV id="helpvideo">
				<a class="helpVideoLink" href="http://www.smartdraw.com/plink/smarthelpvideo/addWall.html" target="_Blank"></a>
			</DIV> <!-- end video -->
			<p>To add your first wall, click <b>Add Walls</b> in <b>SmartPanel</b>.
				Then click on the Work Area where you'd like to begin drawing the wall.  Drag your mouse
				and release once the wall is the desired length.  </p>
				<div align="center"><img src="../Content/images/AddWallBtn.gif" border="0" alt=""></div>
			<p>The dimension of the wall is shown as you draw, making it easy to tell when to stop.</p>
				<div align="center"><img src="../Content/images/DrawingWall.gif" border="0" alt=""></div>
			<p>To add a second wall, begin drawing at the end of the existing wall.  SmartDraw will automatically connect the
				two walls.  You can continue in this manner until you�ve drawn what you want.</p>
				<div align="center"><img src="../Content/images/ConnectedWalls.gif" border="0" alt=""></div>
			<p>To stop drawing walls, click <b>Stop Adding Walls</b>, where "Add Walls" had been.</p>
			<h3 class="SmartTip">You can also press the <b>Esc</b> (or <b>Escape</b>) key to stop adding walls.</h3>

		</div> <!-- end help content -->

		<div id="footer">
			<p>You can rotate the entire wall frame, including anything inside the walls, using its rotation handle
				(<a href="../content/rotateflip.htm">How?</a>).</p>
		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>