<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">


		<div id="helpbody">
			<h1>Adjust Connector Spacing</h1>
			<DIV id="helpvideo">
				<a class="helpVideoLink" href="http://www.smartdraw.com/plink/smarthelpvideo/AdjustConnectorSpacingFlowchart.html" target="_Blank"></a>
			</DIV> <!-- end video -->
			<p>SmartDraw automatically adjusts the spacing of <i>Automatic Shape Connectors</i>.
				You can manually adjust the spacing of:
				<ul class="bookmarks"><li>A straight chain of symbols</li>
					<li>Symbols on a Split Path</li>
					<li>One Symbol From Another</li></ul></p>
			<h2>Adjust the Spacing of a Straight Chain of Symbols</h2>
			<p>Click on a connector line to select it and a variety of handles appear along the line.</p>
				<div align="center"><img src="images/SelectedBranchFlowchart.gif" border="0" alt=""></div>
			<p><img src="images/blacksquare.gif" border="0" alt="">A black square handle appears at the end of the chain of
				connected symbols. Click and drag this handle to change the length of the entire chain while maintaining even
				spacing between the symbols.</p>
			<h2>Adjust the Spacing of Symbols on a Split Path Branch</h2>
			<p>If the selected connector is a split path, there are two black square handles where each line touches each shape.  </p>
				<div align="center"><img src="images/SplitHandles.gif" border="0" alt=""></div>
			<p>The handle at the tip of the line adjusts how far apart the shapes are without changing their
				distance from the shape they branch from.  The other handle adjusts the shapes� distance from the shape they
				branch from without changing their relative spacing.</p>
			<h2>Adjust the Spacing of One Symbol from Another</h2>
			<p><img src="images/WhiteDiamond.gif" border="0" alt=""> Any white diamond-shaped handle will adjust just one
				specific segment, without keeping the spacing even. <b>Note:</b> these handles may be covered by arrowheads on
				the connectors: <img src="images/WhiteDiamondCovered.gif" border="0" alt=""></p>


		</div> <!-- end help content -->

		<div id="footer">


		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>