<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Adjust Connector Spacing</h1>
			<DIV id="helpvideo">
				<a class="helpVideoLink" href="http://www.smartdraw.com/plink/smarthelpvideo/AdjustConnectorSpacingMM.html" target="_Blank"></a>
			</DIV> <!-- end video -->
			<p>SmartDraw automatically adjusts the spacing of <i>Automatic Shape Connectors</i>.
				You can manually adjust the spacing of:
				<ul><li>A Branch of Topics</li>
					<li>A Branch of SubTopics</li></ul></p>
			<h2>Adjust a Branch of Topics</h2>
			<p>Click on a branch to select it and a variety of handles appear along the line.</p>
				<div align="center"><img src="images/SelectedTopicBranch.gif" border="0" alt=""></div>
			<p>There are two black square handles where the two outermost lines touch the corresponding shapes.</p>
			<p>The handle at the tip of the line adjusts how far apart the shapes are; it does this without changing their
				distance from the shape they branch from.  The other handle adjusts the shapes� distance from the shape they
				branch from without changing their relative spacing.</p>
			<p><img src="images/WhiteDiamond.gif" border="0" alt=""> A white diamond-shaped handle enables you to adjust just one
				specific segment without keeping even shape spacing.</p>
			<h2>Adjust a Branch of SubTopics</h2>
			<p>Click on the branch to select it.</p>
				<div align="center"><img src="images/SelectedSubTopicBranch.gif" border="0" alt=""></div>
			<p><img src="images/blacksquare.gif" border="0" alt=""> A black square handle enables you to
			change the length of a segment of the branch while maintaining even shape spacing.  </p>
			<p><img src="images/WhiteDiamond.gif" border="0" alt=""> A white diamond-shaped handle enables you to adjust just one
				specific segment without keeping even shape spacing.</p>

		</div> <!-- end help content -->

		<div id="footer">


		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>