<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Adjust Connector Spacing</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<p>SmartDraw's <i>Automatic Shape Connectors</i> automatically draw and adjust
				lines for you, but you can adjust the spacing of:</p>
				<p><ul class="bookmarks"><li>A Branch</li>
					<li>One Symbol From Another</li></ul></p>
			<h2>Adjust the Spacing of a Branch</h2>
			<p>To manually adjust a branch, click the connector to select it and a variety of handles appear
				along the line.</p>
				<div align="center"><img src="../Content/images/SelectedBranchGenogram.gif" border="0" alt=""></div>
			<p><img src="../Content/images/blacksquare.gif" border="0" alt=""> Clicking and dragging the black square
				handles at the corners will widen the branch while maintaining even spacing between the symbols.</p>
			<p>Click and drag the black square handle or black circle handle on the outermost symbols to change the distance
				of all the symbols on that level from the horizontal branch.</p>
			<p>Click and drag the black square handle in the center of the horizontal branch to change the distance between the
				upper symbols and the horizontal branch.</p>
			<h2>Adjust the Spacing of One Symbol from Another</h2>
			<p><img src="../Content/images/WhiteDiamond.gif" border="0" alt=""> Any white diamond-shaped handle
				will adjust just one specific segment without keeping the spacing even.</p>


		</div> <!-- end help content -->

		<div id="footer">


		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>