<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Align Items in the Work Area</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<p>To align your symbols for a neater appearance, hold the <b>Shift</b> key
			while clicking on each symbol you wish to align.</p>
			<p>The last symbol you select will have black handles while the others have white handles.
			The last symbol acts as a reference point for the other selected symbols to align to.
			Therefore, you should click on the symbol you want the other symbols to align to
			<i>after</i> you have clicked on the others.</p>
				<div align="center"><img src="images/LastSelected.gif" border="0" alt=""></div>
			<p>Next, click <b>Align</b> in the <b>Shape Layout</b> group of the <b>Design</b> tab to open a menu.  In the menu
				you can choose which part of the symbols will be aligned: their left, right, top or bottom edges, their vertical
				centers, or their horizontal middles.</p>
				<div align="center"><img src="images/AlignBtn.gif"><br><img src="images/implydown.gif"><br>
					<img src="images/Aligned.gif"></div><br>

		</div> <!-- end help content -->

		<div id="footer">
			<p>If the visual you are creating employs Automatic Shape Connectors (i.e., you add shapes which are automatically
				connected by lines), you cannot align connected shapes.</p>
		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>