<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">


		<div id="helpbody">
			<h1>Add or Change Arrowheads</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<p>You can add and customize arrowheads on any line in your visual. Select the line or lines
				(<a href="Select.htm">How?</a>) you want to change.</p>
			<div align="center"><img src="images/SelectStraightLine.gif" border="0" alt=""></div>
			<p>Then click <b>Arrowheads</b> in the <b>Tools</b> group of the <b>Home</b> tab and choose from the menu.</p>
				<div align="center"><img src="images/ArrowheadBtn.gif" border="0" alt=""></div>
			<br><div align="center"><img src="images/RedArrowDown.gif" border="0" alt=""></div>
			<div align="center"><img src="images/StraightLine.gif" border="0" alt=""></div>
			<p>If you have a vertical line, choosing <b>Right</b> from the menu that appears will put the arrowhead on the
				bottom of the line, and vice versa when you choose <b>Left</b>.</p>
			<p>Click <b>Custom</b> to change the appearance, position, or size of the arrowheads.</p>


		</div> <!-- end help content -->

		<div id="footer">
			<p>If you're changing the arrows on <i>Automatic Shape Connectors</i>, the entire chain or branch will have the
				same arrowheads, since they are really "one line".</p>
		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>