<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Turn AutoStyles On or Off</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<p>SmartDraw's AutoStyle feature colors your visual in a way that helps the viewer to read it.</p>
			<p>When AutoStyle is active, shapes on each hierarchy level have their own color and style. </p>
				<div align="center"><img src="../content/images/AutoStyle.gif" border="0" alt=""></div>
			<p>If you prefer a color scheme for your symbols that doesn't change color with levels,
			uncheck the <b>Use AutoStyle</b> checkbox in <b>SmartPanel</b> before you begin adding symbols.</p>
			<p>You can change the colors using Themes, Quick Styles, and more (<a href="../Content/Theme.htm">How?</a>).</p>

		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>