<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">


		<div id="helpbody">
			<h1>Change the Appearance of the Background</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<p>To change the appearance of the Work Area background, click <b>Background</b> on the <b>Page</b> tab and choose a color,
				picture, gradient, or texture from the menu.</p>
				<div align="center"><img src="images/BackgroundBtn.gif" border="0" alt=""></div><br>


		</div> <!-- end help content -->

		<div id="footer">
			<p><b>Note:</b> Changing the theme will override the appearance of the background.</p>
		</div> <!-- end footer -->

		<div id="nexttopic">
			<p>How to <a href="Fill.htm">Use the Fill Menu >></a></p>
		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>