<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Change the Branch Style</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<p>SmartDraw automatically chooses a branch style which makes the visual as compact as possible.
			You have the ability to change each branch to a form you prefer.</p>
			<p>Just select a branch or several branches
				(<a href="select.htm">How?</a>) and click <b>Change Layout</b> in <b>SmartPanel</b>. Then choose from the menu
				that appears.</p>
				<div align="center"><img src="images/EvenBranch.gif"><br><img src="images/ImplyDown.gif"><br>
					<img src="images/ChangeLayout.gif"><br><img src="images/implydown.gif"><br>
					<img src="images/StaggeredBranch.gif"></div><br>

		</div> <!-- end help content -->

		<div id="footer">
			<p><b>Note:</b> The available branch styles in the menu will vary, depending on the branch you select.</p>
		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>