<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Change a Symbol to a Different Symbol</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<p>You don't have to delete a symbol in order to change it to a different one.  SmartDraw has two options for
				<i>replacing</i> the symbol instead.</p>
			<h2>Change to a Different Library Symbol</h2>
			<p>To change a library symbol to a different one, click on a
				new symbol in the gallery, then click on the symbol you want to replace once your cursor looks like
				<img src="images/ChangeSymbol.gif" border="0" alt="">.
				You don't have to delete a symbol to replace it with another one in that position.</p>
				<div align="center"><img src="images/SelectNewShape.gif" border="0" alt=""><br>
					<img src="images/implydown.gif" border="0" alt=""><br><img src="images/clickOldShape.gif" border="0" alt="">
					<br><img src="images/implydown.gif" border="0" alt=""><br><img src="images/NewShape.gif" border="0" alt="">
				</div><br>
			<h2>Change to a Geometric Shape</h2>
			<p>To change a library symbol to a geometric shape, select the symbol you want to change,
			then click <b>Change Shape</b> in the <b>Shape Properties</b> group of the <b>Design</b> tab.
			Position your cursor over <b>Change Shape</b> in the menu to open a shape gallery.
			Finally, select a shape to instantly change the symbol to that shape.</p>
				<div align="center"><img src="images/ChangeShapeBtn.gif" border="0" alt=""></div><br>


		</div> <!-- end help content -->

		<div id="footer">
		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>