<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Change the Shape of a Box</h1>
			<DIV id="helpvideo">
				<a class="helpVideoLink" href="http://www.smartdraw.com/plink/smarthelpvideo/BoxShape.html" target="_Blank"></a>
			</DIV> <!-- end video -->
			<p>To change the shape of a box on your visual, first select the box or boxes (<a href="select.htm">How?</a>), then
				click <b>Box Format</b> in <b>SmartPanel</b> and choose a new shape from the menu.</p>
				<div align="center"><img src="images/selectbox.gif"><br><img src="images/implydown.gif"><br>
				<img src="images/BoxFormat.gif"><br><img src="Images/implydown.gif"><br>
				<br><img src="Images/SelectOval.gif"><br><img src="Images/implydown.gif"><br>
				<img src="images/Oval.gif"></div><br>
		</div> <!-- end help content -->

		<div id="footer">
			<p><b>Note:</b> The contents of the menu may vary.</p>
		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>