<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Change the Connection Points of a Symbol</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<p>When you link a line to a symbol (<a href="ConnectSymbols.htm">How?</a>), <i>Connection Points</i> appear along
				the symbol's border, indicating points you can attach the line to.</p>
			<p>You can change the connection points of a symbol by selecting the symbol and clicking
				<b>Connection Points</b> in the <b>Shape Properties</b> group of the <b>Design</b> tab.</p>
				<div align="center"><img src="images/ConnectionPointsBtn.gif" border="0" alt=""></div>
			<p>In the dialog box that appears, you can create <b>Custom</b> or <b>Continuous</b> connection points,
				(i.e., you can link to any point on the border of the symbol) or you can revert back to <b>Default</b>.</p>

		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>