<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Convert Your Visual to a Project Chart, Mind Map, or Timeline</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<p>You can quickly switch between Project Charts, Mind Maps, and Timelines so you
			don�t have to rebuild your data after creating one of these visuals.</p>
			<p>To do this, click the <b>View As</b> menu button in <b>SmartPanel</b> and choose another visual.</p>
				<div align="center"><img src="images/ChangeDiagram.gif" border="0" alt=""></div>
			<p>Layer tabs will appear below the Work Area so you can quickly switch between visuals.</p>
				<div align="center"><img src="images/DiagramLayerTabs.gif" border="0" alt=""></div>
			<p>Any subtask in a Project Chart becomes a subtopic in the Mind Map, and vice versa.
			The Timeline will simply show main tasks, topics and milestones, but not subtasks or dependencies.</p>

		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>