<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Change the Direction of Your Visual</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<p>To change the direction in which your visual is automatically built, click <b>Chart Direction</b> in
			<b>SmartPanel</b> and choose a new direction for your visual:
				<ul><li>Top Down</li>
					<li>Bottom Up</li>
					<li>Left to Right</li>
					<li>Right to Left</li></ul></p>
				<div align="center"><img src="images/TopDown.gif"><br><img src="images/implydown.gif"><br>
									<img src="images/ChartDirection.gif"><br><img src="images/implydown.gif"><br>
					<img src="images/leftright.gif"></div><br>

		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>