<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Format the Layout of Your Chart</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<p>SmartDraw gives you control over what parts of the chart are visible, and how they are displayed.</p>
			<h2>Change the Layout of the Chart</h2>
			<p>You can format the layout of your chart using the options in the <b>Layout</b> group of the <b>Chart</b> tab.
				Click the <b>Axes</b>, <b>Grid</b>, or <b>Legend</b> buttons to show these items on your chart.</p>
				<div align="center"><img src="images/LayoutGroup.gif" border="0" alt=""></div>
			<p>If you show the Legend, you can choose its style and position.</p>
			<p>You can also change the maximum and minimum values of the axes using the menu buttons beneath <b>Set Range</b>,
				in the <b>Layout group</b>.</p>
			<h2>Change the Labels of the Chart</h2>
			<p>You can format the labels on your chart using the <b>Labels</b> group of the <b>Chart</b> tab.</p>

				<div align="Center"><img src="images/LabelsGroup.gif" border="0" alt=""></div>
			<p>And you can determine whether various labels are shown, how they appear,
				and whether there are tickmarks on the axes.</p>

		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">
			<p>How to <a href="../charts/ChartColor.htm">Add Color to Your Chart >></a></p>
		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>