<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Add Color to Your Chart</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<p>You can change the colors of each series in your chart.  It�s best to work with the Chart visual template so
				you can use its SmartPanel which has special coloring tools that make your chart appear professional.</p>
			<p>If you want to edit a chart built in another visual type, you should open a new instance of SmartDraw
				(<a href="open.htm">How?</a>). Then copy (<a href="copycut.htm">How?</a>) and paste (<a href="paste.htm">How?</a>)
				the chart into a new Chart visual template to edit it.</p>
			<p>Begin by clicking on one of the bars, points, or slices of the series you wish to color.  When you apply color
				to one data point of a series, SmartDraw applies the color to the entire series to which it belongs.</p>
				<div align="center"><img src="images/ChartColor.gif" border="0" alt=""></div>
			<p>You can choose any color/style combination found in the <b>Style</b> gallery of <b>SmartPanel</b>.
				Or click <b>Fill with Images</b> to choose from a variety of library symbols that work well with charts.</p>
			<p>You can search for more library symbols by clicking the <b>Libraries</b> button and selecting <b>More...</b>.
				To insert your own symbol, click <b>Import Image</b> and select an image from your personal files.</p>
				<div align="center"><img src="images/ImageFillType.gif" border="0" alt=""></div>
			<p>If you fill your series with an image, you can determine exactly how the image is displayed in the chart
				by clicking <b>Image Fill Type</b> below the gallery - from tiling to proportioning, to spanning the entire
				chart (which is great for Pie charts and Relative Value charts).  We recommend you experiment with different
				settings to make your chart look its best.</p>

		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>