<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Close the Visual or SmartDraw</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<h2>Close the Visual</h2>
			<p>To close the visual you're currently working on, but leave SmartDraw running, click the
				<b>SmartDraw button</b> <img src="images/SmartDrawBtn.gif" border="0" alt=""> (in the top-left corner of the
				screen), move your cursor to the bottom of the menu, and click <b>Close</b>.</p>
			<p>You can also click the <img src="images/CloseBtn.gif" border="0" alt=""> on the top-right corner of the Work Area (i.e.,
				next to the Help button).
			<h2>Close SmartDraw</h2>
			<p>To close the entire program, click the <b>SmartDraw button</b> and click <b>Exit</b>
				at the very bottom of the menu.  </p>
			<p>You can also click the <img src="images/CloseBtn.gif" border="0" alt=""> in the top-right corner of the window
				(next to the Maximize/Restore button).</p>


		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>