<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Collapse a Branch</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<p>You can temporarily collapse a branch you're not working with on your visual
				to make the visual easier to work with. This capability is especially useful when working
				with larger visuals.</p>
			<p>To collapse a branch and instantly hide the shapes of the branch, click the
			<img src="images/Collapse.gif" border="0" alt=""> button.</p>
				<div align="Center"><img src="images/Expanded.gif"><br><img src="images/EitherWay.gif"><br>
					<img src="images/collapsed.gif"></div>
			<p>When you want to see the branch again, click the <img src="images/Expand.gif" border="0" alt=""> that
				replaces the <img src="images/Collapse.gif" border="0" alt=""> while the branch is collapsed.</p>
			<p>The <img src="images/Collapse.gif" border="0" alt=""> and <img src="images/Expand.gif" border="0" alt=""> icons
				are invisible when you print or export your visual.</p>
			<p> Note: if a branch is collapsed when you print, it will not show up on the printout.</p>


		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>