<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<div id="container">
 		
		<DIV id="helpvideo">
		</DIV> <!-- end video -->

		<div id="helpbody">
			<h1>Change Shape and Line Colors and Styles</h1><br>
			<h2>Change the Fill Color of a Symbol</h2>
			<p>To change the fill of a symbol, click on it, or several symbols (<a href="Select.htm">How?</a>), then click
				<b>Fill</b> in the <b>Shape Style</b> group of the <b>Home</b> tab and choose from the menu.</p>
				<div align="center"><img src="images/fillbtn.gif" border="0" alt=""></div>
			<p>Not all library symbols can be filled properly due to the nature of the symbol, but we recommend you try changing
				the fill and line color of a symbol to see how it handles these actions.  You can always undo!
				(<a href="UndoRedo.htm">How?</a>)</p>
			<h2>Change the Color and Style of a Line or the Border of a Symbol</h2>
			<p>To change the color of the border of a symbol or the color of a line, select the symbol or line and then click
				<b>Line</b> in the <b>Shape Style</b> group of the <b>Home</b> tab (next to the Fill button).  This menu also contains menus for choosing
				the thickness and dashing pattern of the selected line(s).</p>



		</div> <!-- end help content -->

		<div id="footer">
			<p><b>Note:</b>  Changing the theme will override any coloring and styling using the above methods.</p>
		</div> <!-- end footer -->

		<div id="nexttopic">
			<p>How to <a href="Effects.htm">Add Effects >></a></p>
		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>