<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Connect Symbols with Lines</h1>
			<DIV id="helpvideo">
				
			</DIV> <!-- end video -->
			<p>You can manually anchor lines to symbols so that when you move the symbol, the line
				stretches to stay attached to it. Many SmartTemplates that use <i>Automatic Shape Connectors</i>,
				such as Flowcharts and other similar visual types, will connect symbols for you.</p>
			<p>To ensure your symbols connect, you must:</p>
			<h2>Make Sure the Setting is Enabled</h2>
			<p>This anchoring ability is already turned on in most SmartTemplates, but in some it�s not.
				To ensure it's enabled, click the <b>SmartDraw button</b>
				<img src="images/SmartDrawBtn.gif" border="0" alt=""> located in the top left corner of the window.
				Position your cursor over <b>Options</b> and ensure the first checkbox button
				<img src="images/Options.gif" border="0" alt="">, is checked.</p>
			<h2>Connect Symbols</h2>
			<p>Now choose the line shape (<a href="Drawline.htm">How?</a>) you�d like to connect the symbols with.
			Click on the edge of one of the symbols then draw the line to the other symbol.</p>
			<p>As you approach the second symbol, round black <i>connection points</i> appear along its border,
				and your cursor becomes an anchor-shaped icon.  This anchor indicates that releasing the mouse
				button will anchor the line to the desired connection point of the shape.</p>
				<div align="center"><img src="images/ConnectShape.gif" border="0" alt=""></div>
			<p>To disconnect a line from a shape, click on the line.  Then click on the round,
				black handle where the line meets the object and drag the line away.</p>

		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>