<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">


		<div id="helpbody">
			<h1>Copy or Cut an Item in the Work Area</h1>
			<DIV id="helpvideo">
				<br>
			</DIV> <!-- end video -->
			<h2>Copy an Item</h2>
			<p>You can make a copy of an item which you can then paste (<a href="Paste.htm">How?</a>)somewhere else - such as
				into another visual.  Copying an item saves you from having to recreate it each time you want a copy of the item.</p>
				<div align="center"><img src="images/CopyBtn.gif" border="0" alt=""></div>
			<p>To copy an item (or several items), select it (<a href="Select.htm">How?</a>) and click <b>Copy</b> in the
				<b>Clipboard</b> group of the <b>Home</b> tab. The copy will not be visible until you paste it somewhere.</p>
			<p>You can paste the item by clicking <b>Paste</b> in the <b>Clipboard</b> group of the <b>Home</b> tab.</p>
			<h2>Cut an Item</h2>
			<p>You can also copy <i>and</i> remove an item from the Work Area at the same time using the Cut function.
				Just select the items you wish to cut and click <b>Cut</b>, found just above the Copy button.</p>

		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">
			<p><a href="Paste.htm">Paste an Item into the Work Area >></a></p>
		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>