<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Delete an Item on the Work Area</h1>
			<DIV id="helpvideo">
			</DIV> <!-- end video -->
			<p>You can delete an item on the Work Area by selecting it and pressing the <b>Delete</b> key.</p>
			<p>Most SmartPanels may also have a specialized "Delete" or "Remove" button for your particular visual.
				In these cases, you can click on an item and click the respective button in SmartPanel.</p>
				<div align="center"><img src="images/RemoveTask.gif" border="0" alt="">
					<img src="images/DeleteBtn.gif" border="0" alt=""></div>
			<p>If your visual uses Automatic Shape Connectors (i.e., when you add a symbol, it is connected by a line to another
				symbol), deleting a symbol will also delete all symbols which are subordinate to it.  The other branches will
				automatically adjust to fill the space left by the deleted symbol(s).</p>


		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>