<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Add a Line</h1>
			<DIV id="helpvideo">
				<a class="helpVideoLink" href="http://www.smartdraw.com/plink/smarthelpvideo/AddLine.html" target="_Blank"></a>
			</DIV> <!-- end video -->
			<p>SmartDraw automatically draws lines for you in most visual types, such as Flowcharts and
			similar visuals involving connected symbols.  These lines are called <i>Automatic Shape Connectors</i>.</p>
			<p>You can also manually draw a line with the Line tool.</p>
				<div align="center"><img src="images/linetool.gif" border="0" alt=""></div>
			<p>To add a line, click the <b>Line</b> button in the <b>Tools</b> group of the <b>Home</b> tab.
				Click the menu button beneath the <b>Line</b> button to select a type of line:</p>
			<p>A <b>Straight Line</b> enables you to draw a straight line anywhere on the visual.
			Click where you want to start the line, drag the length of the line, and then release the mouse button to complete the line.</p>
			<p>The <b>Curved Line</b> is created in the same way as a straight line, but it creates an arc instead.  You can adjust
				the depth of the arc by clicking on the finished line and dragging the black square handle in the middle of the line.</p>
			<p>The <b>Shape Connector</b> line is useful when you want to connect shapes without using the automatic
				commands some visual types have.  It creates three joined line segments at right angles to each other which
				you can stretch between two shapes.</p>
			<p>The <b>Curved Connector</b> line serves the same purpose as the shape connector,
			except that it uses a curvier line rather than precise right angles.</p>
			<p>The <b>Freehand Line</b> enables you to draw whatever you want as if you were drawing with a pen.
				SmartDraw smooths the curves for you, and you can make adjustments after you�re done drawing it by clicking and
				dragging handles along the line.  You can also create a solid shape by joining the ends of the line together.</p>
			<p>The <b>Polygon Line</b> allows you to create a line with as many angled bends as you want.  Just click at every
				point you wish to have an angle at.  You can create a solid shape by joining the ends of the line together.</p>
				<div align="center"><img src="images/LineShapeBtn.gif" border="0" alt=""></div>
			<p>There may also be a line tool in <b>SmartPanel</b>, depending on the visual you're working with.
			It may be titled slightly differently (e.g., "Lines", "Connect People As Parents", etc.).</p>


		</div> <!-- end help content -->

		<div id="footer">
			<p>For more on how to connect symbols with lines, see <a href="ConnectSymbols.htm">Connect Shapes with Lines</a>.</p>
		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>