<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Edit an Image</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<p>You can use the <b>Picture Size</b> and <b>Exposure</b> groups of the <b>Picture</b> tab
				to format an image you insert. </p>
				<div align="center"><img src="../content/images/PictureSize.gif" border="0" alt=""></div>
			<p>You can <b>Pan & Zoom</b> the picture once you've added it to a shape so the subject of the image
				(e.g., a face) is shown.</p>
			<h3 class="SmartTip">You can double-click on the image to bring up the same Pan & Zoom controls.</h3>
			<p>Click the <b>Crop</b> button to crop and resize the image to various standard cuts such, as 4x6.</p>
			<p>If you insert the image into a shape other than a rectangle, you can <b>Trim</b> the image to match the
				shape.</p>
				<div align="center"><img src="../content/images/Exposure.gif" border="0" alt=""></div>
			<p>You can also adjust the <b>Brightness</b> and <b>Contrast</b> of the image using the controls
			in the <b>Exposure</b> group of the <b>Picture</b> tab.</p>
		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>