<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Add Effects</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<p>You can take the design of your visual one step further by adding effects such as
				shadows, gloss, bevels, reflections and more. </p>
			<h2>Apply an Effect to your Shape</h2>
			<p>To apply an effect, select the item(s) (<a href="Select.htm">How?</a>) you want to change and click the <b>Effects</b>
				button in the <b>Shape Style</b> group of the <b>Home</b> tab.  There are many choices in the menu that
				appears.</p>
			<p><div align="center"><img src="images/BasicRectangle.gif" border="0" alt=""></div>
				<div align="center"><img src="images/RedArrowDown.gif" border="0" alt=""></div>
				<div align="center"><img src="images/EffectsBtn.gif" border="0" alt=""></div>
				<div align="center"><img src="images/RedArrowDown.gif" border="0" alt=""></div>
				<div align="center"><img src="images/SelectBevel.gif" border="0" alt=""></div>
				<div align="center"><img src="images/RedArrowDown.gif" border="0" alt=""></div>
				<div align="center"><img src="images/SelectedBevel.gif" border="0" alt=""></div>
				<div align="center"><img src="images/RedArrowDown.gif" border="0" alt=""></div>
				<div align="center"><img src="images/BeveledShape.gif" border="0" alt=""></div></p>
			<h2>Add a Unique Perspective</h2>
			<p>You can add a uniquely angled perspective effect to your visual to make it stand out.
				To apply a new perspective effect, click the <b>Effects</b> button on the <b>Shape Style</b>
				group of the <b>Home</b> tab and click <b>Perspective</b>.</p>
			<p>You can select a Top, Top Left, or Top Right view.</p>
			<p>Note: you shouldn't apply the <b>Perspective</b> effect until you're done creating your visual,
				since your visual can't be modified while in this mode.</p>

		</div> <!-- end help content -->

		<div id="footer">
			<p><b>Note:</b> Changing the theme will override any applied effects.</p>
		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>