<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Email Your Visual as a SDR or PDF</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<p>To email your completed visual as a SmartDraw (SDR) file or PDF, directly from SmartDraw, click the
				<b>SmartDraw Button</b> <img src="images/SmartDrawBtn.gif" border="0" alt=""> and position your
				cursor over <b>Email</b>.
			<p>A menu appears in which you can choose to send your visual as a <b>SDR</b>
			(SmartDraw) or a <b>PDF</b> file by clicking on the respective option.</p>
				<div align="center"><img src="images/Email.gif" border="0" alt=""></div>
			<p>Your default mail program will automatically open a new email message with your file attached.</p>


		</div> <!-- end help content -->

		<div id="footer">
			<p><b>Note:</b> If you just click <b>Email</b>, a PDF version of your visual will attach to a new email
			automatically.</p>
		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>