<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Add, Edit, or Remove an Event</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<p>To add an event, use the <b>Events</b> group of <b>SmartPanel</b>. Here you can
			specify the date of the event, determine how the marker will attach to the timeline,
			and specify the shape of the event marker.</p>
			<p>Once you've applied your settings, click <b>Add Event</b> and SmartDraw
			will automatically add the event. Double-click the text box of the event�s marker to label it.</p>
				<div align="center"><img src="images/AddEvent.gif" border="0" alt=""></div>
			<p>To change the settings of an event you�ve already added, click on it to select it.
			Then click on the same options used to add the event in <b>SmartPanel</b>.</p>
			<p>To remove an event, select it and click <b>Remove Event</b> in <b>SmartPanel</b> or
			select it and press the <b>Delete</b> key.</p>

		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>