<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Export to PDF</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<p>SmartDraw automatically creates a .SDR file when you save your visual (<a href="Save.htm">How?</a>).
				You can also save your visual as the popular, sharable PDF file format.</p>
			<h2>Export Using the Quick Access Toolbar</h2>
			<p>A fast way to export to PDF is to use the <b>Quick Access Toolbar</b>, located at the top left corner of the
				screen, to the right of the SmartDraw Button.  Click the <img src="images/PDF.gif" border="0" alt="">
				button.  </p>
				<div align="center"><img src="images/quickaccesstoolbar.gif" border="0" alt=""><br>The Quick Access Toolbar</div>
			<p>In the dialog box that appears, choose a location to save your visual to and give it a name.  Click <b>Save</b>
				to save your visual.</p>
			<h2>Export Using the SmartDraw Menu</h2>
			<p>You can also click the <b>SmartDraw Button</b> <img src="images/SmartDrawBtn.gif" border="0" alt=""> located
				at the top left corner of the screen. Position your cursor over <b>Export</b> and click <b>PDF</b> in the list
				that appears to open the same dialog box.</b></p>
				<div align="center"><img src="images/ExportBtn.gif" border="0" alt=""></div><br>


		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>