<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Export to Other Formats</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<p>SmartDraw automatically creates a .SDR file when you save your visual (<a href="Save.htm">How?</a>).
				You can also save your visual by exporting it as one of many popular, sharable file types,
				such as PNG, PDF, JPEG, HTML, GIF, and several more.</p>
			<p>To save your visual as one of these files, click the <b>SmartDraw Button</b>
				<img src="Images/SmartDrawBtn.gif" border="0" alt="">, located in the top left corner of the screen.
				Position your cursor over <b>Export</b> and click a file type in the list that appears.</p>
				<div align="center"><img src="images/exportbtn.gif" border="0" alt=""></div>
			<p>A dialog will appear requesting information specific to that file type, such as where to save the
				file and what to name it. Make your selections and click <b>Save</b> (or <b>Export</b> for HTML).</p>
			<p>A second dialog box may appear depending on the file type you choose.  This box requests your preferences
				on the scale and resolution (in dots per inch) of the file and also tells you how much memory is required
				to export your visual.</p> <p>Click <b>OK</b> to export your visual.</p>

		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>