<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Use the Fill Menu</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<h2>Apply Basic Colors</h2>
			<p>To change the fill of a symbol(s), select the symbol(s) (<a href="Select.htm">How?</a>)
				and click <b>Fill</b> in the <b>Shape Style</b> group of the <b>Home</b> tab.
				Then choose from the menu.</p>
			<div align="center"><img src="images/fillbtn.gif" border="0" alt=""></div>
			<p>The top half of the Fill menu contains colors you've recently used, colors that go well with the selected
				theme, and standard colors.  Click on any colored square to apply that fill.</p>
			<p>The lower half of the Fill menu contains more advanced - but easy to use - options.</p>
			<p><div align="center"><img src="images/FillMenu.gif" border="0" alt=""></div></p>
			<h2>Apply Transparency, Gradients, Textures and Hatches</h2>
			<p>To choose a level of <b>Transparency</b> for the fill of the selected symbols, click one of the buttons
				in that section of the menu. You can also click <b>No Fill</b> to make the symbols 100% transparent.</p>
			<p>To choose a color other than those shown above, click <b>More Fill Colors...</b>.
				This opens a dialog box where you can choose a color or enter HSL or RGB values for a color.</p>
			<p>To choose a gradient, position your cursor over <b>Gradient</b> and click <b>More Gradients</b> in
				the menu that appears to create a custom gradient.</p>
			<p>You can also choose a <b>Texture</b> or <b>Hatch</b> by positioning your cursor over those choices in the
				menu.  SmartDraw has many textures to choose from, such as grass, wood finish, water, stone, paper, and more.</p>
			<h2>Filling Library Symbols</h2>
			<p>You can't fill all library symbols due to the nature of some symbols.  However, we recommend
				you try to change the fill and line color of your symbols to see what actions are available.  You can always undo!
				(<a href="UndoRedo.htm">How?</a>)</p>

		</div> <!-- end help content -->

		<div id="footer">
			<p><b>Note:</b>  Changing the theme will override any coloring and styling using the above methods.</p>
		</div> <!-- end footer -->

		<div id="nexttopic">
			<p>How to <a href="LineColor.htm">Use the Line Menu >></a></p>
		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>