<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Find More Symbols</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<p>SmartDraw offers an extensive selection of symbol libraries with hundreds of symbols to add to your visual.</p>
				<div align="center"><img src="images/gallery.gif" border="0" alt=""></div>
			<p>To search the libraries, click the <b>Library Selector</b> menu button in the <b>Build</b>
				group of <b>SmartPanel</b>, just above the symbol gallery.</p>
				<div align="center"><img src="images/LibrarySelector.gif" border="0" alt=""></div>
			<p>You can choose a new library in this menu or search for other libraries by clicking <b>More...</b> to open the
				"More Symbols" dialog box.</p>
			<p>Use this dialog box to search for a symbol using keywords:</p>
				<div align="center"><img src="images/SearchBar.gif" border="0" alt=""></div>
			<p>Or browse the libraries using the explorer tree:</p>
				<div align="center"><img src="images/Browse.gif" border="0" alt=""></div>
			<p>Click on a library to preview it.  When you've found the library you want, click it and click <b>OK</b>.
				The library will appear in the symbol gallery, ready for you to add its shapes (<a href="AddShapes.htm">How?</a>).</p>
		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>