<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Change the Font</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<p>You can format any text in your visual using the <b>Font</b> group on the <b>Home</b> tab.
				Begin by dragging your mouse to highlight the text you want to change.</p>
				<div align="center"><img src="images/FontGroup.gif" border="0" alt=""></div>
			<p>Click on the large menu button <img src="images/FontType.gif" border="0" alt=""> in the <b>Font</b> group to
				select a font style and the smaller menu button <img src="images/FontSize.gif" border="0" alt=""> to
				select a font size.</p>
			<p>Click <img src="images/Bold.gif" border="0" alt=""> to make the selected text bold;
			click <img src="images/Italic.gif" border="0" alt=""> to italicize the selected text;
			and click <img src="images/underline.gif" border="0" alt=""> to underline the selected text.</p>
			<p>The two buttons next to these three can alter text to be subscript or superscript, respectively.</p>
			<p>Click <img src="images/FontColor.gif" border="0" alt=""> to change the color of the selected text.</p>
			<p>You can also insert symbols while typing your text by clicking
				<img src="images/AddTextSymbol.gif" border="0" alt="">.</p>

		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">
			<p>How to <a href="TextLayout.htm">Change the Layout of the Text >></a></p>
		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>