<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Copy the Formatting of an Item</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<p>If you have an item on the Work Area that is formatted with colors and styles,
				you can use the <b>Format Painter</b> tool to instantly apply that formatting to other items.</p>
				<div align="center"><img src="images/FormatPainter.gif" border="0" alt=""></div>
			<p>Begin by clicking on the formatted item.  Then click <b>Format Painter</b> on the <b>Clipboard</b> group of the
				<b>Home</b> tab.  Finally, click the item you'd like to apply the formatting to.
				The fill color,	effects, line color and style are all applied to the second item.</p>

		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>