<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Format a Table</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<p>You can format any table you add in SmartDraw (<a href="inserttable.htm">How?</a>)
				to change its structure or color.  Begin by selecting the table and clicking <b>Format Table</b>
				in the <b>Table Style</b> group of the <b>Table</b> tab.</p>
			<p>The "Format Table" dialog box opens, where you can preview and choose a format from a list, along with a few other options
				like the number of rows or columns for your table.  Click <b>OK</b> to apply your selection.</p>
				<div align="center"><img src="images/FormatTableBtn.gif" border="0" alt=""></div><Br>
			<h2>Add Color to Cells</h2>
			<p>You can manually color the selected cells of any table by using the <b>Fill</b> button in the <b>Table Style</b>
				group of the <b>Table</b> tab.</p>
				<div align="center"><img src="images/TableFillBtn.gif" border="0" alt=""></div><br>
			<h2>Add Color and Style to Gridlines</h2>
			<p>To change the thickness, style, and color of gridlines, click on a gridline to select it.  Then click <b>Grid</b>
				just below the Fill button and choose from the menu.</p>
			<h2>Add Effects</h2>
			<p>You can also add effects like gloss, shadow, or bevel to cells.  Select the cells you want to change, then
				click <b>Effects</b> below the <b>Fill</b> button.  There are many effects you can choose from.  </p>
		</div> <!-- end help content -->

		<div id="footer">
			<p><b>Note:</b> You cannot apply a perspective effect until after you are done with the visual because you won�t be
				able to use the controls anymore.</p>
		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>