<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Get Help</h1>
		<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<p>You�ve taken the first step to getting help by opening this Help!
				You did this either by pressing the <b>F1</b> key or clicking the
			<b>Help</b> button in <b>SmartPanel</b> or above this Help panel. </p>
			<p>Click the other links in this Help panel to read or watch a video tutorial that instructs you
			on using SmartDraw to create the visual you're working on.</p>
			<p>If Help does not answer your question, contact
				<a href="http://www.smartdraw.com/support/" target="_blank">Tech Support</a> or read the
				<a href="http://www.smartdraw.com/support/manual.htm" target="_blank">User Guide</a>.
			</p>
		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>