<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Group and Ungroup Items in the Work Area</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<p>You can group several items on the Work Area so they can be treated as a single item.</p>
				<div align="center"><img src="images/ungrouped.gif"></div>
			<p>To do this, select the items you wish to group (<a href="Select.htm">How?</a>). </p>
				<div align="center"><img src="images/GroupBtn.gif" border="0" alt=""></div>
			<p>Then click the <b>Group</b> button in the <b>Shape Layout</b> group of the <b>Design</b> tab and click <b>Group
				Objects</b>.</p>
				<div align="center"><img src="images/Grouped.gif" border="0" alt=""></div>
			<p>To ungroup an item you previously grouped, select the item and click <b>Ungroup Objects</b>
				in the same menu.</p>
			<h3 class="SmartTip">For even faster results, group selected items by pressing <b>Ctrl+G</b> and ungroup them by
				pressing <b>Ctrl+Shift+G</b>.</h3><br>

		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>