<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Hide or Show Some Units of Time</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<h2>Hide a Column</h2>
			<p>There may be some units of time which you want to temporarily hide. To do this, select at least one cell in those
				columns in your visual and click <b>Hide Column</b> in <b>SmartPanel</b>.</p>
				<div align="center"><img src="../content/images/SelectColumn.gif"><br><img src="images/ImplyDown.gif"><br>
					<img src="images/HideColumn.gif"><br><img src="images/Implydown.gif"><br><img src="images/HiddenColumn.gif">
					</div>
			<p>The gridline where a hidden column had been will be slightly thicker.<p>
			<h2>Show a Hidden Column</h2>
			<p>To see the columns again, select at least one cell in each of the columns on either side of where the hidden
				column was and click <b>Show Column</b> in <b>SmartPanel</b>.</p>
				<div align="center"><img src="images/SelectColumns.gif"><br><img src="images/ImplyDown.gif"><br>
					<img src="images/ShowColumn.gif"><br><img src="images/Implydown.gif"><br><img src="images/ShownColumn.gif">
					</div><br>

		</div> <!-- end help content -->

		<div id="footer">
			<p><b>Note:</b> If you are making a Project Chart, you can also hide the table section columns (such as "Resources")
				by clicking <b>Properties</b> in <b>SmartPanel</b> (<a href="../Gantt Charts/GanttProperties.htm">How?</a>).</p>
		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>