<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Insert a Map</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<p>You can capture a custom map powered by Google<sup>�</sup> and insert it to your SmartDraw visual.
				To do this, click the <b>Insert</b> tab and click <b>Map</b>.  This opens a window where you can
				select and format the map.</p>
				<div align="center"><img src="images/InsertMap.gif" border="0" alt=""></div><br>
			<h2>Set the Location and View</h2>
			<p>To set a map location and view, enter a location into the bar at the top of the window.</p>
				<div align="center"><img src="images/EnterAddress.gif" border="0" alt=""></div>
			<p>Use the <b>Format</b> controls to change the appearance of the map.  Choose between a road map,
				satellite image map, or satellite image with roads superimposed in the <b>Map Type</b> menu.  You can slide
				the slider freely to change the <b>Zoom</b> level of your map.  Choose the size and shape of your map using the
				<b>Map Size</b> menu.</p>
				<div align="center"><img src="images/FormatMap.gif" border="0" alt=""></div><br>
			<h2>Add Overlays</h2>
			<p>You can add different types of overlays using the <b>Overlays</b> group.  Click <b>Add Data & Markers</b> to
				import data from a file or paste data such as regional sales.  Follow the instructions on the dialog box to add this data.
				SmartDraw will use the information it gathers from your data to place markers on the map.  </p>
				<div align="center"><img src="images/Overlays.gif" border="0" alt=""></div>
			<p>There are checkbox buttons below the <b>Add Data & Markers</b> button.  If you check a box, outlines of each
				country, state, county or zip code that is checked will appear on your map.</p>
			<p>You can select a shape quality to determine how accurate the outlines are.  Reduce the quality if you notice
				any significant delays.</p>
				<div align="center"><img src="images/OutlinedState.gif" border="0" alt=""><br>An Outlined State</div>
			<p>If you add markers or outlines, you can use the <b>Background</b> menu in the <b>Format</b> group to specify
				how much of the map is shown with respect to the outlines.  You can also click the checkbox buttons to hide or
				show markers, overlays, and traffic.</p>
				<div align="center"><img src="images/MapOverlayOptions.gif" border="0" alt=""></div><br>
			<h2>Import the Map</h2>
			<p>Once you're done creating your map, click <b>Import to SmartDraw</b> to send the map to the Work Area.</p>
				<div align="center"><img src="images/ImportMap.gif"></div><br>

		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>