<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Insert a Table</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<p>You can add a table to your visual using the <b>Insert Table</b> group of the <b>Table</b> tab.
				Begin by entering the desired number of rows and columns in the <b>Insert Table</b> group.
				Click <b>Table</b> to insert the table of the designated size to the Work Area.</p>
				<div align="Center"><img src="images/InsertTableGroup.gif" border="0" alt=""></div>
			<p>You can also click the menu button beneath <b>Table</b> to select tables of different sizes.</p>
			<p>You can click <b>Define</b> in this menu to format the table before inserting it.
				This opens the "Add New Table" dialog box from where you can choose from a list of premade
				formats and set the height and width of the table.  Click <b>OK</b> to insert the table.</p>

		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">
			<p>How to <a href="RowsColumns.htm">Add or Delete Rows and Columns >></a></p>
		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>