<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Insert a Web Page</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<p>You can quickly capture an image of any web page and insert it directly to the Work Area.
				This is better than taking a screen shot yourself because SmartDraw will capture the
				entire page, even if it scrolls below your screen.</p>
			<p>To capture an image, click <b>Web Page</b> on the <b>Insert</b> tab,
				(or if you're creating a Web Page Annotation, click</p>
			<p><img src="Images/InsertWebPage.gif" border="0" alt=""></p> in <b>SmartPanel</b>).
			<p><div align="center"><img src="images/WebPageBtn.gif" border="0" alt=""></div>
			<p>Type the URL into the bar near the top of the browser that appears.
				Once you've navigated to the page you'd like to capture,
				click <b>Capture Webpage</b> at the top of the window to add the screenshot to the Work Area.</p>
				<div align="center"><img src="images/CaptureWebPage.gif" border="0" alt=""></div>
			<p>SmartDraw automatically creates the layers "Web Page" and "Annotation" so you can write notes over the top
				of the web page without any interference.</p> <p>For more on layers, see <a href="Layers.htm">Layers</a>.</p>
				<div align="center"><img src="images/WebPageLayers.gif" border="0" alt=""></div><br>

		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>