<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Insert a Chart</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<p>To create a chart, use the <b>Create Chart</b> group in <b>SmartPanel</b>.  You can
			create a new chart in one of three ways:</p>
			<div align="center"><img src="images/InsertChart.gif" border="0" alt=""></div>
			<p>The first way to build a chart is to copy and paste a spreadsheet directly to the Work Area.
				Copy the spreadsheet from the spreadsheet application and click <b>Paste Data from Clipboard</b> in
				<b>SmartPanel</b> to paste the copied data (such as a table) into SmartDraw.</p>
			<div align="center"><img src="images/pasteDataFromClipboard.gif" border="0" alt=""></div>
			<p>The next way is to import a spreadsheet.  Click <b>Import from Excel&#174; File</b>,
			browse to your file, and click Open.  The File Import dialog opens. Make your adjustments and click Import.</p>
			<div align="center"><img src="images/ImportFromExcelFile.gif" border="0" alt=""></div>
			<p>The third way is to click <b>Create Blank Chart</b> in <b>SmartPanel</b> and select a chart type.</p>
			<div align="center"><img src="images/CreateBlankChart.gif" border="0" alt=""></div>
			<p>These options are also available on the <b>Chart</b> tab.</p>
				<div align="center"><img src="images/ChartTypeBtn.gif" border="0" alt=""></div>
			<p>You can change chart types at any time by clicking <b>Chart Type</b> in the <b>Layout</b> group of the
				<b>Chart</b> tab and selecting from the menu.</p>
			<h2>Add Your Chart to Another Visual</h2>
			<p>Once you're done creating your chart, use the <b>Copy</b> and <b>Paste</b> buttons in the
			<b>Clipboard</b> group (<a href="CopyCut.htm">How?</a>) of the <b>Home</b> tab to add your chart
			to another visual.
			<h3 class="SmartTip">It's easiest to begin creating a chart with a <b>Charts</b> template so you
			can use its SmartPanel (<a href="Open.htm">How?</a>).</h3>
			<!-- end help content -->

		<div id="footer">
			<p>When choosing a chart type, remember that Pie charts and Relative Value charts only show one category
				at a time.  If you switch to one of these two chart types from one of the other ones, you can choose which
				category to display by clicking <b>Pie Data</b> in the <b>Chart Data</b> group of the <b>Chart</b> tab.</p>
				<div align="center"><img src="images/PieData.gif" border="0" alt=""></div>
		</div> <!-- end footer -->

		<div id="nexttopic">
			<p>How to <a href="AddSeriesCategories.htm">Add Series and Categories to Your Chart >></a></p>
		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>