<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Layers</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<p>You can define more than one <i>layer</i> on your visual to separate the visual into different "pieces."</p>
			<p>Think of a set of layers as a stack of transparent sheets of paper with symbols and lines on them.
				Layers are typically used to make complex visuals like floor plans where, for example, the walls may be
				on a different layer from the furniture or wiring. This is because layers keep items from interfering with each
				other.</p>
			<p>Every visual template begins with at least one layer, called the <b>Default</b> layer.
				Each additional layer has a unique name and any layer can be moved within the "stack" to lie above
				or below any other layer. You can specify whether a layer is <i>visible</i> (i.e., whether the layer
				can be seen when it is not on top), and whether it is <i>clickable</i> (i.e., whether the symbols
				and lines in the layer can be manipulated even when the layer is not on top).</p>
				<div align="center"><img src="images/LayersBtn.gif" border="0" alt=""></div>
			<p>To create and manage a layer, use the <b>Layers</b> menu button in the <b>Page Setup</b> group of the
				<b>Page</b> tab.  Click <b>Define Layers</b> to open a dialog box where you can manage a list of
				your layers, enabling you to quickly create, name, and edit all layers used in the visual.
				You can also use this menu to organize items within a layer.</p>
				<div align="center"><img src="images/LayerTabs.gif" border="0" alt=""></div>
			<p>When you have more than one layer, silver layer tabs with the layers� names appear at the bottom of
				the Work Area.</p>
			<p>Use these tabs to quickly switch between layers and set whether each layer is visible or clickable.</p>

		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>