<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Use the Line Menu</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<p>To format your lines, select the item you wish to style and click the <b>Line</b> button on the <b>Shape Style</b>
			group of the <b>Home</b> tab.</p>
			<p>You can add color and style to lines, the borders of symbols, and automatic shape connectors.</p>
			<div align="center"><img src="images/linebtn.gif" border="0" alt=""></div>
			<p>At the top of the Line Menu are controls for line <b>Thickness</b>, <b>Dashes</b>, and sometimes <b>Arrowheads</b>
				(only if you select a <i>line</i>, not a symbol).  For each of these options, position your cursor over the
				option and choose a style from the menu, or click <b>Custom</b> for Thickness or Arrowheads.</p>
			<p>The rest of the top half of the Line menu contains the colors you've recently used, colors that will go well with
				the selected theme, and standard colors.</p>
			<p>To apply a line color, click on a colored square.</p>
			<div align="center"><img src="images/LineMenu.gif" border="0" alt=""></div>
			<p>The lower half of the Line menu has some more advanced - but easy to use - options. </p>
			<p>To apply a level of <b>Transparency</b> to the line or border color of your items, click one of the buttons
				in that section of the menu.</p>
			<p>If you'd like to choose a color other than those displayed above, click <b>More Fill Colors...</b>
				to open a dialog box where you can choose any color or enter HSL or RGB values for a color.</p>
			<p>Position your cursor over <b>Gradient</b> to choose a gradient, or click <b>More Gradients</b> in the menu that
				appears to create a custom gradient.</p>
			<p>You can also choose a <b>Texture</b> or <b>Hatch</b> by positioning your cursor over these buttons in the menu.
				SmartDraw has many textures to choose from, such as grass, wood finish, water, stone, paper, and more.</p>

		</div> <!-- end help content -->

		<div id="footer">
			<p><b>Note:</b>  Changing the theme will override any coloring and styling using the above methods.</p>
		</div> <!-- end footer -->

		<div id="nexttopic">
			<p>How to <a href="Effects.htm">Add Effects >></a></p>
		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>