<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Line Hops</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<p>Line Hops are useful tools that indicate when two crossing lines are not actually interacting.
				Turning this feature on in SmartDraw makes one line appear to literally "hop" over the other.</p>
				<div align="center"><img src="images/LineHop.gif" border="0" alt=""></div>
			<p>To turn Line Hops on, click <b>Set Line Hops</b> in <b>SmartPanel</b> to open the "Define Line Hops" dialog box.
				</p>
				<div align="center"><img src="images/LineHopsBtn.gif" border="0" alt=""></div>
			<p>Here you can show or hide line hops, employ line hops over a selected line, and set the shape and size of the
				line hops.</p>

		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>