<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Make Symbols Uniform in Size</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<p>You can make your visual appear more professional by making symbols the same height, width, or both.
				Begin by selecting your symbol(s).  To do this, hold the <b>Shift</b> key while clicking each symbol
				you wish to change.</p>
				<div align="center"><img src="images/DifferentSizes.gif" border="0" alt=""></div>
			<p>The last symbol you click will have black handles and be used as a reference point for the other symbols to resize to.
				When you make the symbols the same size, all other symbols will resize to the last symbol you click.</p>
				<div align="center"><img src="images/MakeSameBtn.gif" border="0" alt=""></div>
			<p>To apply the resizing to your symbols, click <b>Make Same</b> and choose from the menu in the <b>Shape Layout</b>
				group of the <b>Design</b> tab.</p>
				<div align="Center"><img src="images/SameSize.gif"></div><br>

		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>