<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Use Measurements</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<p>It can be important to build your visual to scale and SmartDraw provides a few useful tools to aid you.</p>
			<p>You can make dimensions of your walls visible by checking or unchecking <b>Show Dimensions</b> in <b>SmartPanel</b>.
			</p>
				<div align="center"><img src="../content/images/ShowDimensions.gif" border="0" alt=""></div>
			<p>You can also measure lengths and areas which are not already defined by a wall or other item on the Work Area.
				To measure a length, click <b>Measure Distance</b> and draw the line as you normally would:
				click where you want to begin the line and drag until you�ve drawn the line; then release the mouse button.</p>
			<p>This creates a line with a label indicating the distance you trace.</p>
				<div align="center"><img src="../content/images/measureline.gif" border="0" alt=""></div>
			<p>To measure an area, click <b>Measure Area</b> in <b>SmartPanel</b>.  Then draw a rectangle anywhere
				on the Work Area by clicking and dragging.  This creates a transparent rectangle with its area in its center.</p>
				<div align="center"><img src="../content/images/measurerectangle.gif" border="0" alt=""></div><br>

		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>