<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Move an Item on the Work Area</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<p>You can move a symbol by clicking it and dragging it to a new position.</p>
				<div align="center"><img src="images/Move.gif" border="0" alt=""></div><br>
			<h2>Moving Automatically Connected Symbols</h2>
			<p>Your visual uses <i>Automatic Shape Connectors</i> which are lines that automatically connect symbols to each
				other.  These connectors make it possible to easily move a symbol and its subordinates to another position
				on your visual without having to delete and redraw lines.</p>
			<p>Click and drag the symbol you want to move to a new position.  As you approach the new part of the visual,
				<i>connection points</i> and dashed lines appear, showing the positions where you can place the symbol.</p>
				<div align="center"><img src="images/MoveASC.gif"><br><img src="images/implydown.gif"><br>
					<img src="images/MovedASC.gif"><img src="images/Spacer.gif"></div>
			<p>Release the mouse button once the symbol snaps to the desired connection point.  The other symbols adjust
				to accommodate the newly placed symbol which attaches by a line to its new position.</p>
			<p>Any subordinate symbols which are attached to the symbol you moved will come with it, remaining properly attached and
				positioned.</p>

		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>