<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Move Walls or Symbols in the Work Area</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<p>Moving walls is not like moving other items in the work area. You can:
				<ul class="bookmarks">
					<li><a class="bookmark" href="#moveFrame">Move the Wall Frame</a></li>
					<li><a class="bookmark" href="#moveWall">Move a Wall</a></li>
					<li><a class="bookmark" href="#move">Move Other Items in the Work Area</a></li>
					</ul></p>
			<h2><a name="moveFrame">Move the Wall Frame</a></h2><br>
			<div align="center"><img src="../content/images/MoveOutline.gif" border="0" alt=""></div>
			<p>To move the intact frame of walls, click <b>Move Outline</b> in <b>SmartPanel</b>,
				click the frame and drag it to a new position.</p>
			<h2><a name="moveFrame">Move a Wall</a></h2>
			<p>When a wall is part of a wall frame, you can click and drag the wall to move it.
				When you do this, the other walls stretch to stay attached.</p>
				<img src="../content/images/ClickWall.gif">
				<div align="center"><img src="../content/images/implydown.gif"></div>
				<img src="../content/images/DragWall.gif">
				<div align="center"><img src="../content/images/implydown.gif"></div>
				<img src="../content/images/ResizedWall.gif"><br><br>
			<h2><a name="moveFrame">Move Other Items on the Work Area</a></h2>
			<p>Every other item can be moved by clicking and dragging it to a new position.</p>
				<div align="center"><img src="../content/images/Move.gif" border="0" alt=""></div><br>

		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>