<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Move an Item on the Work Area</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<p>You can move a symbol by clicking it and dragging it to a new position.</p>
				<div align="center"><img src="images/Move.gif" border="0" alt=""></div><br>
			<h2>Move a Single Symbol to a New Connected Position</h2>
			<p>Your visual uses <i>Automatic Shape Connectors</i>, so you can easily move a symbol to another
				position on your visual without having to delete and redraw lines.</p>
			<p>Click and drag the symbol you want to move to a new position.  As you approach the new part of the
				visual,	<i>connection points</i> and dashed lines appear, showing positions where you can place the symbol.
				Release the mouse button when the symbol snaps to the desired connection point.</p>
				<div align="center"><img src="images/Move1Org.gif" border="0" alt=""><br>
					<img src="images/ImplyDown.gif" border="0" alt=""><br>
					<img src="images/NewPosition1Org.gif" border="0" alt=""></div>
			<p>The other symbols adjust to accommodate the newly placed symbol, which attaches by a line to its new
				position.</p>
			<h2>Move a Symbol and Its Subordinate Symbols</h2>
			<p>You can move all symbols that are attached lower in the hierarchy than the symbols they are attached to.
				To do this, click and drag the highest symbol in the hierarchy to a new connection point as described above.</p>
				<div align="center"><img src="images/MoveOrg.gif" border="0" alt=""><br>
					<img src="images/ImplyDown.gif" border="0" alt=""><br><img src="images/NewPositionOrg.gif" border="0" alt="">
				</div>
			<p>The subordinate symbols which are attached to the symbol you move will come with it,
				remaining properly attached and positioned.</p>

		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>