<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Open a New or Previous Visual</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<p>You can start a new visual template or previously created visual without closing the visual you're currently
				working on.  Begin by clicking the <b>SmartDraw Button</b> <img src="Images/SmartDrawBtn.gif" Border="0" Alt="">
				in the upper left corner of the window. </p>
			<h2>Starting a New Visual</h2>
				<p>To start a new visual, click <b>New</b> in the menu and the Home Screen will appear.  Click on the button
				   corresponding to the visual of your choice to start a second copy of SmartDraw with that	visual opened.</p>
					<div align="center"><img src="images/newbtn.gif" border="0" alt=""></div>
			<h2>Opening a Previously Started Visual</h2>
				<p>When you click the <b>SmartDraw Button</b>, any recently used visuals are listed in the menu that appears.
					If your desired visual is in this menu, click it to open it in a new instance of SmartDraw.</p>
				<p>If your desired visual is not listed in the "Recently Used Documents" menu, click <b>Open</b>,
					just under the New button.  The "Open" dialog box appears, where you can browse through your computer
					to find the desired file.  Once you've found the file, select it and click <b>Open</b>.  The file
					automatically opens in a new instance of SmartDraw.</p>

		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>