<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Paste an Item onto the Work Area</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<p>When you copy an item (<a href="CopyCut.htm">How?</a>) on the Work Area, you can paste that item to a
				new location in a variety of ways.</p>
			<h2>Paste an Item Copied from SmartDraw</h2>
			<p>To paste the item to the Work Area, click <b>Paste</b> in the <b>Clipboard</b> group of the <b>Home</b> tab.
				Your item will appear in the upper-left corner of the Work Area.  You can move
				(<a href="Move.htm">How?</a>) the pasted item to the desired position.</p>
				<div align="center"><img src="Images/PasteBtn.gif"></div>
			<h2>Paste an Embedded or Linked Item from a Different Program</h2>
			<p>You can also paste an item which is linked to a file from a different program or embedded from a different
				program.  To do this, copy the item in the other program.  Then in SmartDraw, click the arrow beneath the
				<b>Paste</b> button and click <b>Paste Special</b> in the menu.</p>
				<div align="center"><img src="images/PasteSpecial.gif" border="0" alt=""></div>
			<p>This opens a dialog box in which you can specify whether you would like to paste the item (and in which file
				format) or just link to the file.</p>
			<p>You can also check the checkbox button to display the item
				as an icon on the Work Area.  Click <b>OK</b> once you've made your selections.</p>
			<h2>Duplicate an Item in the Work Area</h2>
			<p>You can make several exact copies of any item on your visual.  To do this, select
				(<a href="Select.htm">How?</a>) the item(s) you wish to duplicate, click the <b>Paste</b> menu
				button, and click <b>Duplicate</b>.</p>
				<div align="center"><img src="images/Duplicate.gif" border="0" alt=""></div><br>


		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">
			<p> How to <a href="FormatPainter.htm">Copy the Formatting of an Item >></a></p>
		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>