<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Printing Your Visual</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<h2>Print the Visual</h2>
			<p>To quickly print your visual, click the <img src="images/PrintMini.gif" border="0" alt=""> button on
				the <b>Quick Access Toolbar</b>, found at the top left corner of the window.</p>
				<div align="center"><img src="images/QuickAccessToolbar.gif" border="0" alt=""><br>The Quick Access Toolbar</div>
			<p>A Print dialog box appears.</p>
			<p>To preview your visual before printing it, click <b>Preview</b> in the Print dialog box.
				This opens the Print Preview window where you can see and edit your visual as it will print.</p>
				<div align="center"><img src="../content/images/Preview.gif"></div>
			<p> You can also specify whether your visual will <em>Print on One Page</em>,
				choose how many copies you want to print, and decide which printer to use.</p>
			<p>Click <b>OK</b> to print.</p>
			<h2>Change your Print Options</h2>
			<p>Carefully consider whether your visual should print on one page or not. If your visual is large,
				it will have to be decreased in size in order to fit on one page, to the point of possibly being illegible.</p>
			<p>To change what you see in the print preview, select <b>Page Setup</b>.</p>
			<div align="center"><img src="../content/images/PageSetup.gif"></div>
			<p>A dialog box appears, where you control attributes like paper size and orientation; or whether your visual
				prints to one page, prints to a particular scale, or prints a grid. Click <b>OK</b> to apply your settings.</p>
			<p>From the Preview window, click <b>Print</b> and then <b>OK</b> to print.</p>
			<p>You can access these printer options and more by clicking the <b>SmartDraw Button</b>
				<img src="images/SmartDrawBtn.gif"> in the top left corner of the window and positioning your cursor over
				<b>Print</b>.</p>
				<div align="center"><img src="images/PrintBtn.gif" border="0" alt=""></div>
			<p>Before printing, there are a few things in the menu that appears which help you to set the page up.</p>
			<p>Click <b>Print Preview</b> to open the same Print Preview window as that described above.</p>
			<p>You can apply a unique perspective to your completed visual using the <b>Perspective Export</b> command.</p>
			<div align="center"><img src="images/PerspectiveExport.gif" border="0" alt=""></div>
			<p>You can apply a top view, top-left view or top-right view. </p>
			<p><b>Note:</b> you should only apply the Perspective effect after you have completed your visual, as the 3D effect can
				make it difficult to work with the visual.</p>
			<p>Click <b>Page Setup</b> to open the Page Setup dialog, as described above.</p>
			<p>Click <b>Print</b> to open the Print dialog as described above.</p>

		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>