<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Promote or Demote a Shape</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<p>You can promote a subordinate shape on your visual to place it at a higher level in the shape hierarchy
			or demote a superior shape to place it at a lower level in the shape hierarchy using the Promote and
			Demote buttons.</p>
			<div align="Center"><img src="images/Promote.gif" border="0" alt=""></div>
			<p>To promote a shape, select the shape and click <b>Promote</b> in <b>SmartPanel</b>.</p>
			<div align="center"><img src="images/SelectedSubtopicShape.gif" border="0" alt="">
			<img src="images/implyDown.gif" border="0" alt=""><br>
			<img src="images/PromoteShape.gif" border="0" alt=""><br>
			<img src="images/implyDown.gif" border="0" alt=""><br>
			<img src="images/PromotedSubtopicShape.gif" border="0" alt=""><br></div>
			<p>SmartDraw automatically moves the shape to the next higher level (or further inside for Mind Maps) and
			re-styles the shape so it matches the level it was moved to.</p>
			<p>You can also move a shape to a lower level by selecting the shape and clicking <b>Demote</b> in <b>SmartPanel</b>.
			</p>

		</div> <!-- end help content -->

		<div id="footer">
			<p><div align="center"><img src="images/AutoStyle.gif" border="0" alt=""></div></p>
			<p>For greater control over the visual's style and color, uncheck <b>Use AutoStyle</b> in <b>SmartPanel</b>
				before you promote or demote the shape.</p>

		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>