<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Use Quick Styles</h1>
			<DIV id="helpvideo">
				<a class="helpVideoLink" href="http://www.smartdraw.com/plink/smarthelpvideo/QuickStyle.html" target="_Blank"></a>
			</DIV> <!-- end video -->
			<p>You can apply a Quick Style to an item on the Work Area to change its fill, border or line color,
				style, effect and font.</p>
			<p>To apply a Quick Style to an item (or multiple items), select it/them (<a href="Select.htm">How?</a>),
				and click <b>Quick Styles</b> in the <b>Shape Style</b> group of the <b>Home</b> tab.
				Select a Quick Style from the menu that appears.</p>
				<div align="center"><img src="images/Default.gif" border="0" alt=""><br>
					<img src="images/ImplyDown.gif" border="0" alt=""><br><img src="images/QuickStyle.gif" border="0" alt=""><br>
					<img src="images/ImplyDown.gif" border="0" alt=""><br><img src="images/StyleAdded.gif" border="0" alt="">
				</div><br>

		</div> <!-- end help content -->

		<div id="footer">
			<p><b>Note:</b> When you change the theme, the color of the Quick Style is changed to match the new theme, but
				the effects, font color, line style and line color will remain unchanged.</p>
		</div> <!-- end footer -->

		<div id="nexttopic">
			<p> How to <a href="Background.htm">Change the Color of the Background >></a></p>
		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>