<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Resize an Item in the Work Area</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<p>When you select an item, black square handles appear on it.  You can resize an item by clicking and dragging
			these handles.</p>
				<div align="center"><img src="images/resize.gif" border="0" alt=""></div><br>
			<h2>Resize Walls and Other Items with Dimensions</h2>
			<p>While the dimensions of a wall or symbol are shown, you can click on a dimension and type a new one in its place.
				When you press the <b>Enter</b> key or click somewhere else, the item will automatically adjust to reflect the
				new dimension you entered.</p>
				<div align="center"><img src="../content/images/WallDimension.gif" border="0" alt=""><br>
				<img src="../content/images/implydown.gif" border="0" alt=""><br><img src="../content/images/TypeDimension.gif">
				<br><img src="../content/images/implydown.gif"><br><img src="../content/images/ChangedDimension.gif"></div>
			<p>You can change the units and scale of the dimensions displayed on the Work Area
				(<a href="RulersGridsSnaps.htm">How?</a>).</p>
			<h2>Define a Precise Size for an Item</h2>
			<p>Another way to resize the item more precisely is to select it and use the increase/decrease buttons in the
				<b>Position & Size</b> group on the <b>Design</b> tab to specify the exact height and width of the item.</p>
				<div align="center"><img src="images/PositionSize.gif" border="0" alt=""></div><br>
			<h2>Resize an Item Slightly</h2>
			<p>To resize the item just a little at a time, select it and hold the <b>Shift</b> key; then use the arrow keys
				to expand the item in that direction, one pixel at a time.</p>


		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>