<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Resize an Item on the Work Area</h1>
			<DIV id="helpvideo">
				<a class="helpVideoLink" href="http://www.smartdraw.com/plink/smarthelpvideo/ResizeFlowchart.html" target="_Blank"></a>
			</DIV> <!-- end video -->
			<h2>Automatic Sizing of Items</h2>
			<p>When you add text to a symbol, it will automatically expand in size to fit the text while you type.</p>
			<p>You can apply a more uniform look after you've finished adding text.  Select the symbols (<a href="Select.htm">How?</a>)
				you'd like to make uniform and click <b>Make Same</b> in the <b>Design</b> tab.
				You can make the selected symbols all have the same height, width, or both.</p>
				<div align="center"><img src="images/MakeSameBtn.gif" border="0" alt=""></div><br>
			<h2>Manually Resize an Item</h2>
			<p>To resize an item, select it and black square handles will appear on it.  Click and drag these handles
				to resize that item.</p>
				<div align="center"><img src="images/resize.gif" border="0" alt=""></div><br>


		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>