<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Add or Delete Rows and Columns</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<p>If you add a table (<a href="inserttable.htm">How?</a>) to your visual, you can use the buttons in the
				<b>Rows & Columns</b> group of the <b>Table</b> tab to add rows and columns.</p>
				<div align="center"><img src="images/rowscolumns.gif" border="0" alt=""></div>
			<p>Begin by clicking a cell of the table.  Then click <b>Insert Left</b> and <b>Insert Right</b> to add a column respectively to the left or right
				of the selected cell's column.  </p>
			<p>Clicking <b>Insert Above</b> and <b>Insert Below</b> will add a row above or below the row
				containing the selected cell.</p>
			<p>To delete a row or column, click a cell of that row or column and click <b>Delete</b> in the
				<b>Rows & Columns</b> group of the <b>Table</b> tab.  Then choose <b>Remove Row</b> or
				<b>Remove Column</b> from the menu.
				This menu also gives you the option to delete just the contents of the row or column.</p>

		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">
			<p>How to <a href="TableCells.htm">Work in Table Cells >></a></p>
		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>