<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Rulers, Grids, and Snaps</h1>
			<DIV id="helpvideo">
				<a class="helpVideoLink" href="http://www.smartdraw.com/plink/smarthelpvideo/RulerGridSnaps.html" target="_blank"></a>
			</DIV> <!-- end video -->
			<p>Use the rulers and the grid to make constructing your visual even easier.  Click on the <b>Page</b> tab and
				take a look at the <b>Rulers & Grid</b> group.  Along the right side are some checkbox buttons:
				<b>Show Rulers</b>, <b>Show Grid</b>, and <b>Use Snaps</b>.</p>
				<div align="center"><img src="images/RulersAndGrid.gif" border="0" alt=""></div><br>
			<h2>Rulers</h2>
			<p>Rulers help to align and measure items.  To view the rulers, click the <b>Show Rulers</b> checkbox or click
			the <b>Rulers</b> button above the Work Area. While rulers are visible, you can click on one of them and drag
			the mouse to view a temporary dashed line called a <i>guide</i>.</p>
			<p>Clicking and dragging at the corner where the two rulers intersect creates both horizontal and
			vertical guides at the same time.</p>
				<div align="center"><img src="images/guides.gif" border="0" alt=""></div><br>
			<h2>Scale</h2>
			<p>You can adjust the scale of the rulers by clicking the <b>Scale</b> button and choosing from the menu - the
				<b>Custom</b> option allows for the most control.</p>
				<div align="center"><img src="images/ScaleBtn.gif" border="0" alt=""></div><br>
			<h2>The Grid</h2>
			<p>The grid is determined by the scale of the rulers.  Clicking <b>Show Grid</b> causes a grid of dashed lines to
				appear on the Work Area to help align your items.  Whether this grid is visible or not, the grid determines where
				items will "snap" to on the Work Area.</p>
				<div align="center"><img src="images/grid.gif" border="0" alt=""></div><br>
			<h2>Snaps</h2>
			<p>If <b>Use Snaps</b> is checked, you can only place items along the intersection points on the grid -
				that is, they "snap" to the grid.  This is a very useful feature because it makes aligning objects
				much easier and faster.</p>  Turning off Use Snaps gives you the greatest control over your items.
			<p>You can control which part of an item snaps to the grid  - left edge, center, or none - by clicking
				the <b>Snaps</b> menu button.</p>
			<p><div align="center"><img src="images/SnapsBtn.gif" border="0" alt=""></div></p>
			<p>This selection applies to all items on the Work Area.</p>


		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>