<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Save a Visual</h1>
			<DIV id="helpvideo">
				<a class="helpVideoLink" href="http://www.smartdraw.com/plink/smarthelpvideo/Save.html" target="_blank"></a>
			</DIV> <!-- end video -->
			<p>To quickly save your visual, click the <img src="images/SaveMini.gif" border="0" alt=""> <b>Save</b> button on
				the <b>Quick Access Toolbar</b>, located to the right of the <b>SmartDraw button</b>.</p>
				<div align="center"><img src="images/QuickAccessToolbar.gif" border="0" alt=""><br>The Quick Access Toolbar</div>
			<p>This	will open the familiar "Save" dialog box prompting you to name your visual and choose a location to
				save it to on your computer.  Once you click <b>Save</b>, the visual is saved as a .SDR file.</p>
			<p>You can also click on the <b>SmartDraw Button</b> <img src="images/SmartDrawBtn.gif" border="0" alt=""> in the
				top-left corner of the screen and then click <b>Save</b>, which will open the same "Save" dialog box.</p>
				<div align="center"><img src="images/SaveBtn.gif" border="0" alt=""></div><br>

		</div> <!-- end help content -->

		<div id="footer">
			<p>You can also save your visual to file formats other than .SDR (<a href="../subtopics/export.htm">How?</a>).</p>
		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>