<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Select Items on the Work Area</h1>
			<DIV id="helpvideo">

			</DIV> <!-- end video -->
			<p>You can select an item by clicking on it; once you select an item, black or white square handles
				appear along its border or line.</p>
			<p>You can select several items at once using a variety of methods:</p>
			<h2>Use the Shift Key</h2>
			<p>To select multiple items, hold the <b>Shift</b> key while clicking on each item in turn.</p>
			<h2>Trace a Box Using the Mouse</h2>
			<p>To select a group of items on the Work Area, click on the Work Area and drag the mouse to
				trace a box around them.</p>
				<div align="center"><img src="images/trace.gif" border="0" alt=""></div><br>
			<h2>Use the Select Button</h2>
			<p>To access additional selection options, click the <b>Select</b> button and menu in the <b>Tools</b> group of the
			<b>Home</b> tab and click the arrow beneath "Select" to view the menu.</p>
			<div align="center"><img src="images/SelectBtn.gif" border="0" alt=""></div><br>
			<p>Selecting <b>Select Multiple</b> changes your cursor so everything you click is selected
			and stays selected - just like when you hold the Shift key while clicking.</p>
			<p>Selecting <b>All</b> selects every item on the Work Area.  Selecting <b>All Shapes</b> selects
				only symbols and anything else that is not a line.  And selecting <b>All Lines</b> selects all of the lines on
				the Work Area.</p>
			<h2>Move Quickly From Item to Item</h2>
			<p>You can select from item to item using the <b>Tab</b> key.  To reverse the direction, hold the <b>Shift</b> key
				as you press the <b>Tab</b> key. You can change the order in which you select items by using the <b>Bring
				to Front</b> and <b>Send to Back</b> buttons in the <b>Shape Layout</b> group of the <b>Design</b> tab.</p>


		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>