<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Select Items on the Work Area</h1>
			<DIV id="helpvideo">
				<a class="helpVideoLink" href="http://www.smartdraw.com/plink/smarthelpvideo/SelectSpecial.html" target="_blank"></a>
			</DIV> <!-- end video -->
			<p>You can select an item by clicking on it; once an item is selected, black or white square handles
				appear along its border or line.</p>
			<h2>Use the Shift Key</h2>
			<p>To select multiple items at once, hold the <b>Shift</b> key while clicking on each item in turn.</p>
			<h2>Trace a Box Using the Mouse</h2>
			<p>To select a group of items on the Work Area, click the Work Area and drag the mouse to trace a
				box around them.</p>
				<div align="center"><img src="images/trace.gif" border="0" alt=""></div><br>
			<h2>Use the Select Button</h2>
			<p>You can use the <b>Select</b> button and menu in the <b>Tools</b> group of the <b>Home</b> tab for more selection
				options.  Click the arrow beneath "Select" to view the menu.  <b>Select Multiple</b> changes your cursor so that
				every item you click is selected and stays selected - just like when you hold the Shift key while clicking items.</p>
			<p>Selecting <b>All</b> selects every item on the Work Area.  Selecting <b>All Shapes</b> selects only symbols
				and anything else that is not a line.  And selecting <b>All Lines</b> selects all of the lines on the Work Area.</p>
				<div align="center"><img src="images/SelectBtn.gif" border="0" alt=""></div><br>
			<h2>Move Quickly from Item to Item</h2>
			<p>You can also move from item to item using the <b>Tab</b> key.  To reverse directions, press the <b>Shift</b>
				key while pressing <b>Tab</b>.</p>
			<p>To change the order in which you select items while pressing <b>Tab</b> in sequence, use the
				<b>Bring to Front</b> and <b>Send to Back</b> buttons in the <b>Shape Layout</b> group of the <b>Design</b> tab.</p>
			<h2>I Can't Select an Item on My Visual</h2>
			<p>If your visual uses layers, you might be unable to click an item if it is on another <a href="Layers.htm">Layer</a>.
				In this case, click the appropriate layer tab at the bottom of the Work Area so the item is on the top layer
				and you can select it.</p>
				<div align="center"><img src="images/layertabs.gif" border="0" alt=""></div><br>



		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>