<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Upload Your Visual to SharePoint<sup>&#174;</sup></h1>
			<DIV id="helpvideo">
				
			</DIV> <!-- end video -->
			<p>You can upload your visual directly into Microsoft SharePoint<sup>�</sup>.  Click the <b>SmartDraw Button</b>
				<img src="images/SmartDrawBtn.gif" border="0" alt=""> and click <b>SharePoint<sup>&#174;</sup></b> in the menu
				that appears.</p>
				<div align="center"><img src="images/SharePointBtn.gif" border="0" alt=""></div>
			<p>A "SharePoint<sup>&#174;</sup> Select Server" dialog box appears, requesting the URL for your
				SharePoint<sup>&reg;</sup> server.  Paste or type this in.</p>
			<p>If you don�t know the URL, click <b>Browse</b> to search your computer.</p>
			<p>Click <b>OK</b> to upload your visual.</p>

		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>