<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Use the Split Path Buttons</h1>
			<DIV id="helpvideo">
				<a class="helpVideoLink" href="http://www.smartdraw.com/plink/smarthelpvideo/SplitPath.html" target="_blank"></a>
			</DIV> <!-- end video -->
			<h2>Add a Split Path</h2>
			<p>You can add two or more symbols branching from a single symbol, by using the <b>Split Path</b> buttons in
				<b>SmartPanel</b>.</p>
				<div align="center"><img src="images/SplitPathBtns.gif" border="0" alt=""></div>
			<p>Begin by clicking the symbol in the Work Area to which you'd like to add a split path. Next, choose a symbol in
				gallery in <b>SmartPanel</b> and click one of the directional <b>Split Path</b> buttons to add two of the
				selected symbol.</p>
				<div align="center"><img src="images/SelectStart.gif" border="0" alt=""><br>
					<img src="images/ImplyDown.gif" border="0" alt=""><br><img src="images/SplitBelow.gif" border="0" alt=""><br>
					<img src="images/ImplyDown.gif" border="0" alt=""><br><img src="images/SplittingPath.gif" border="0" alt="">
				</div><br>
			<h3 class="SmartTip">To add more than two splitting symbols, first add a split path as described above. Then choose
				a symbol in the gallery and press the <b>Enter</b> key once for each additional symbol you want to add.</h3><br>
			<h2>Create a Split Path With Different Symbols</h2>
			<p>If you want to split a path with two different symbols, begin by adding a split path as above.
				Then, replace one of the symbols with a different symbol:</p>
			<p>Click on a new symbol in the gallery and click the symbol you wish to replace when your cursor looks
				like <img src="images/ChangeSymbol.gif" border="0" alt="">.</p>
			<p>For more details, see <a href="ChangeSymbol.htm">Change a Symbol to a Different Symbol</a>.</p>
			<h2>Join Paths</h2>
			<p>To change a split path to a straight line, select one of the involved shapes and click <b>Join Paths</b>.
				This will move the split shapes into a chain below the parent shape.</p>
			<div align="center"><img src="images/SelectASplitPath.gif" border="0" alt=""><br>
			<div align="center"><img src="images/RedArrowDown.gif" border="0" alt=""><br>
			<div align="center"><img src="images/JoinPaths.gif" border="0" alt=""><br>
			<div align="center"><img src="images/RedArrowDown.gif" border="0" alt=""><br>
			<div align="center"><img src="images/JoinedPaths.gif" border="0" alt=""><br>
		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">
			<p> How to <a href="AdjustConnectorSpacingFlowchart.htm">Adjust Connector Spacing >></a></p>
		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>