<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Work in Table Cells</h1>
			<DIV id="helpvideo">

			</DIV> <!-- end video -->
			<p>After you've inserted a table (<a href="inserttable.htm">How?</a>), you can manipulate the cells for a more
				custom appearance.  </p>
			<h2>Join Cells</h2>
				<br><div align="center"><img src="images/JoinCellsBtn.gif" border="0" alt=""></div>
			<p>You can join two or more cells by highlighting them and clicking <b>Join Cells</b> in the <b>Rows & Columns</b>
				group of the <b>Table</b> tab.  The dividing lines between the selected cells disappear.</p>
				<div align="center"><img src="images/JoinedCells.gif" border="0" alt=""></div><br>
			<h2>Split Cells</h2>
			<p>You can also split a single cell into more than one cell by selecting it and clicking <b>Split Cells</b>, just below
				the Join Cells button.  This will divide the selected cell into two side-by-side cells.</p>
				<div align="center"><img src="images/SplitCells.gif" border="0" alt=""></div><br>
			<h2>Make Cells Uniform in Size</h2>
			<p>You can make all of your cells (or a selection of them) have the same width of rows or height of columns.  To do
				this, either select the table or highlight the cells you want to affect, then click <b>Distribute</b> just under
				the Split Cells button.  In the menu that appears, you can choose to <b>Space Rows Evenly</b> or <b>Space Columns
				Evenly</b>.</p>
			<h2>AutoFill a Row or Column With Automatic Text</h2>
			<p>SmartDraw can automatically fill a column or row of your table with numbers, dates, months, or more.  To do this
				click in a cell contained in the column or row you wish to fill, then click <b>Autofill</b> in the <b>Data</b>
				group of the <b>Table</b> tab.
			<p>This opens the "AutoFill Table" dialog box, where you can select the type of information to fill, whether it will
				go down the column or across the row, and what range of information you want to list.  Once you've made your selections,
				click <b>OK</b> and the numbering is placed in the cells, starting with the one you selected.</p>
				<div align="center"><img src="images/AutoFillBtn.gif" border="0" alt=""></div><br>
			<h2>Lock or Unlock Cells to Text Editing</h2>
			<p>You may come across a cell which just turns blue when you click on it; that cell is locked.  To lock or unlock a
				cell, select it, then uncheck or check (respectively) the <b>Text Editing</b> checkbox button in the <b>Data</b>
				group of the <b>Table</b> tab.</p>

		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">
			<p>How to <a href="FormatTable.htm">Format a Table >></a></p>
		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>