<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Change the Layout of the Text</h1>
			<DIV id="helpvideo">
				
			</DIV> <!-- end video -->
			<p>You can add styling to any text on your visual by using the <b>Paragraph</b> group of the <b>Home</b> tab.
				Begin by dragging your mouse to highlight the text you want to change.</p>
				<div align="center"><img src="images/ParagraphGroup.gif" border="0" alt=""></div>
			<p>Click <b>Bullets</b> to choose a type of bullet for lists.</p>
			<p>Click <b>Spacing</b> to define the distance between lines of text.</p>
			<p>Click <b>Alignment</b> to choose how text lines up and is positioned inside a shape or along a line.</p>
			<p>If you're adding text to a line, you can choose whether the text goes along the line or stays horizontal using
				the <b>Direction</b> button while you select the line.  The <b>Alignment</b> button in this case will change
				the position of the text relative to the line.</p>

		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>