<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Choose a Theme</h1>
			<DIV id="helpvideo">
				<a class="helpVideoLink" href="http://www.smartdraw.com/plink/smarthelpvideo/Themes.html" target="_blank"></a>
			</DIV> <!-- end video -->
			<p>The first thing to consider when you color your visual is the theme.
			A theme color-coordinates your visual so it appears professional and pleasing right away.</p>
			<div align="center"><img src="images/ThemePalette.gif">
			<div align="left"><em>The theme overrides any manual coloring you apply,
			so you should apply a theme before making any color changes.</em></p>
			<p>To apply a theme, click the lowest arrow button in the <b>Theme</b> group of the <b>Home</b> tab and
				select a theme from the gallery.</p>
			<div align="center"><img src="images/ThemeDefault.gif"><br>
			<img src="images/ImplyDown.gif"><br>
			<img src="images/ThemeBtn.gif" border="0" alt=""><br>
			<img src="images/ImplyDown.gif"><br>
			<img src="images/SelectAstraTheme.gif"><br>
			<img src="images/ImplyDown.gif"><br>
			<img src="images/ThemeAstra.gif"><br></div></p>
			<p>Your visual is instantly changed!</p>


		</div> <!-- end help content -->

		<div id="footer">
		<div align="left"><p>The only coloring technique that is not completely overridden by
		changing themes is the Quick Style.</p>

		</div> <!-- end footer -->

		<div id="nexttopic">
			<p>How to <a href="QuickStyle.htm">Use Quick Styles >></a></p>
		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>