<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Undo or Redo an Action</h1>
			<DIV id="helpvideo">
				<a class="helpVideoLink" href="http://www.smartdraw.com/plink/smarthelpvideo/UndoRedo.html" target="_blank"></a>
			</DIV> <!-- end video -->
			<p>You can Undo almost any action you make to a visual using the <b>Undo</b> button in the <b>Quick Access
				Toolbar</b>, found at the top left corner of the window.  Clicking this button - or pressing <b>Ctrl + Z</b> -
				will undo the last action you perform.</p>
				<div align="center"><img src="images/Undo.gif" border="0" alt=""></div>
			<p>If you undo an action, you can Redo it by clicking the <b>Redo</b> button, found immediately to the
				right of Undo, or press <b>Ctrl + Y</b>.</p>
			<p>You can undo and redo up to 100 actions at a given time.
			If either of these buttons are gray, there is no previous action to undo or redo.</p>

		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>