<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Check the Size of the Visual</h1>
			<DIV id="helpvideo">

			</DIV> <!-- end video -->
			<p>As you create your visual, SmartDraw will automatically add space to the Work Area so that you have room.</p>
			<p>This automatic spacing may cause you to lose track of just how large your visual is, and may affect your
			decision to print it on one page.</p>
			<h2>Check and Control the Visual Size</h2>
			<br><div align="center"><img src="images/WorkAreaBtn.gif"></div>
			<p>To see how large your visual is, click <b>Work Area</b> on the <b>Page</b> tab.  This opens a dialog box in which
				you can see and edit how many pages the visual takes, limit the visual's size, and turn off SmartDraw's ability
				to automatically grow the Work Area for you.</p>
			<h2>Show Page Edges on the Work Area</h2>
			<p>You can choose to show dashed lines where the edges of pages are on the Work Area.  To do this, click the
				<img src="../content/images/smartdrawbtn.gif"> <b>SmartDraw Button</b> in the upper left corner of the window.
				Then place your cursor over <b>Print</b> and click <b>Page Setup</b>.</p>
				<div align="center"><img src="images/PageSetupBtn.gif"></div><br>
			<p>In the dialog that appears, uncheck <b>Print on One Page</b> and click <b>OK</b>.</p>



		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>