<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Set Up the Work Area</h1>
			<DIV id="helpvideo">
				<a class="helpVideoLink" href="http://www.smartdraw.com/plink/smarthelpvideo/WorkArea.html" target="_blank"></a>
			</DIV> <!-- end video -->
			<p>You can set the number of pages your visual will take up on the Work Area, as well as how many
				inches, and whether the Work Area will automatically grow as you create your visual.</p>
			<p>Use the <b>Work Area</b> button in the <b>Page Setup</b> group of the <b>Page</b> tab.</p>
				<div align="center"><img src="images/WorkAreaBtn.gif" border="0" alt=""></div>
			<p>You can use the <b>Center in Work Area</b> button, just below the Work Area button, to automatically
				move your visual to the center of the Work Area, minimizing the white space and making
				for a neater visual.</p>

		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>