<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Zoom Your View of the Visual</h1>
			<DIV id="helpvideo">
				<a class="helpVideoLink" href="http://www.smartdraw.com/plink/smarthelpvideo/Zoom.html" target="_blank"></a>
			</DIV> <!-- end video -->
			<p>You can use the <b>Zoom</b> tool to view your visual at different ranges.  You might want a closer view
				to read text or move items with precision.  But while coloring or organizing your items, you might want
				to see the entire visual at once.</p>
			<p>To change the zoom level of your visual, click on the percentage button next to the magnifying glass button at
				the top left corner of the Work Area.</p>
			<div align="center"><img src="images/ZoomMenu.gif" border="0" alt=""></div>
			<p>In the menu that appears, you can choose from one of the percentages, or
				click on <b>Custom</b> to specify your own zoom level.</p>
			<p>You can manually zoom into your visual by clicking on the magnifying glass button.  This changes your cursor
				to a magnifying glass.  When you left-click on the Work Area, you zoom in by 25%, centered on the point
				you click.  To zoom out, right-click instead.</p>
				<div align="center"><img src="images/ZoomTool.gif" border="0" alt=""></div>
			<p>To leave zoom mode, just press the <b>Esc</b> (or <b>Escape</b>) key on your keyboard.</p>

		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>