<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Add or Delete a Step</h1>
			<DIV id="helpvideo">
				<a class="helpVideoLink" href="http://www.smartdraw.com/plink/smarthelpvideo/AddStep.html" target="_Blank"></a>
			</DIV> <!-- end video -->
			<p>SmartDraw's <i>Automatic Shape Connectors</i> draw lines for you and connect new symbols to others already
				on the Work Area, enabling you to build your visuals in record speed.</p>
			<h2>Add a Step</h2>
			<p>Click on the step to the left or above where you'd like to add a new step.</p>
				<div align="center"><img src="../content/images/SelectStep.gif"></div>
			<p>Then click <b>Add Step</b> in <b>SmartPanel</b>.</p>
				<div align="center"><img src="../content/images/AddStep.gif" border="0" alt=""></div>
			<p>The step is automatically added and the other steps adjust to
				accomodate the new step.</p>
				<div align="center"><img src="../content/images/StepAdded.gif" border="0" alt=""></div><br>
			<h2>Delete a Step</h2>
			<p>To delete a step, simply click it and click <b>Remove Step</b> in <b>SmartPanel</b>.
				The other steps adjust to fill the deleted step's place.</p>
				<div align="center"><img src="../content/images/RemoveStep.gif" border="0" alt=""></div><br>

		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>