<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">


		<div id="helpbody">
			<h1>Adjust Connector Spacing</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<p>SmartDraw automatically adjusts the spacing of <i>Automatic Shape Connectors</i>. You can manually adjust the
				spacing of:
				<ul class="bookmarks"><li>The Whole Chain of Steps</li>
					<li>One Step From Another</li></ul></p>
			<h2>Adjust the Spacing of the Whole Chain of Steps</h2>
			<p>Click on a connector line to select it and a variety of handles appear along the line.</p>
				<div align="center"><img src="../content/images/SelectedBranchFlowchart.gif" border="0" alt=""></div>
			<p><img src="../content/images/blacksquare.gif"> A black square handle appears at the end of the chain of
				connected steps. Click and drag this handle to change the length of the entire chain while maintaining even
				spacing between the steps.</p>
			<h2>Adjust the Spacing of One Step from Another</h2>
			<p><img src="../content/images/WhiteDiamond.gif" border="0" alt=""> Any white diamond-shaped handle will adjust just one
				specific segment, without keeping the spacing even.</p>


		</div> <!-- end help content -->

		<div id="footer">


		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>