<?xml version="1.0" encoding="UTF-8"?>
<Template>
	<TemplateInformationHeader name = "Associations" description = "/" type = "table" default = "false"/>
	<ElementBaseInitiationBlock>

		<StaticText content = "Associations" style = "Heading 2 (VP)"/>
		<ParagraphBreak/>
		<ForEachRelationshipEnd type = "AssociationEnd" endPointer = "self" ignoreParagraphBreakForLastModel = "true">
			<TableBlock colWidths = "2100,13320" tableWidth = "14500" alignment = "right">
				<RelationshipEndEndRelationship>
					<TableRow>
						<TableCell leftBorderEnable = "false" rightBorderEnable = "false" color = "230, 230, 230">
							<StaticText content = "Name :" style = "Row caption 1"/>
						</TableCell>
						<TableCell leftBorderEnable = "false" rightBorderEnable = "false" color = "230, 230, 230">
							<StringPropertyText propertyText = "name" style = "Table Contents"/>
						</TableCell>
					</TableRow>
					<TableRow>
						<TableCell leftBorderEnable = "false" rightBorderEnable = "false">
							<StaticText content = "From :" style = "Row caption 1"/>
						</TableCell>
						<TableCell leftBorderEnable = "false" rightBorderEnable = "false">
							<FromEnd>
								<StringPropertyText propertyText = "element" style = "Table Contents"/>
							</FromEnd>
						</TableCell>
					</TableRow>
					<TableRow>
						<TableCell leftBorderEnable = "false" rightBorderEnable = "false">
							<StaticText content = "To :" style = "Row caption 1"/>
						</TableCell>
						<TableCell leftBorderEnable = "false" rightBorderEnable = "false">
							<ToEnd>
								<StringPropertyText propertyText = "element" style = "Table Contents"/>
							</ToEnd>
						</TableCell>
					</TableRow>
					<DefaultConditionChecker property = "abstract" propertyType = "boolean" equalFlag = "false">
						<TableRow>
							<TableCell leftBorderEnable = "false" rightBorderEnable = "false">
								<StaticText content = "Abstract :" style = "Row caption 1"/>
							</TableCell>
							<TableCell leftBorderEnable = "false" rightBorderEnable = "false">
								<BooleanPropertyText propertyText = "abstract" style = "Table Contents"/>
							</TableCell>
						</TableRow>
					</DefaultConditionChecker>
					<DefaultConditionChecker property = "derived" propertyType = "boolean" equalFlag = "false">
						<TableRow>
							<TableCell leftBorderEnable = "false" rightBorderEnable = "false">
								<StaticText content = "Derived :" style = "Row caption 1"/>
							</TableCell>
							<TableCell leftBorderEnable = "false" rightBorderEnable = "false">
								<BooleanPropertyText propertyText = "derived" style = "Table Contents"/>
							</TableCell>
						</TableRow>
					</DefaultConditionChecker>
					<DefaultConditionChecker property = "leaf" propertyType = "boolean" equalFlag = "false">
						<TableRow>
							<TableCell leftBorderEnable = "false" rightBorderEnable = "false">
								<StaticText content = "Leaf :" style = "Row caption 1"/>
							</TableCell>
							<TableCell leftBorderEnable = "false" rightBorderEnable = "false">
								<BooleanPropertyText propertyText = "leaf" style = "Table Contents"/>
							</TableCell>
						</TableRow>
					</DefaultConditionChecker>
					<DefaultConditionChecker property = "visibility" propertyType = "StringSelection" equalFlag = "false">
						<TableRow>
							<TableCell leftBorderEnable = "false" rightBorderEnable = "false">
								<StaticText content = "Visibility :" style = "Row caption 1"/>
							</TableCell>
							<TableCell leftBorderEnable = "false" rightBorderEnable = "false">
								<StringPropertyText propertyText = "visibility" style = "Table Contents"/>
							</TableCell>
						</TableRow>
					</DefaultConditionChecker>
				</RelationshipEndEndRelationship>
			</TableBlock>
			<ParagraphBreak/>
			<StaticText content = "" style = "Default"/>
			<ParagraphBreak/>
		</ForEachRelationshipEnd>
		<StaticText content = "" style = "Default"/>
	</ElementBaseInitiationBlock>
</Template>