<?xml version="1.0" encoding="UTF-8"?>
<Template>
	<TemplateInformationHeader name = "Attributes" description = "/" type = "table" default = "false"/>
	<ElementBaseInitiationBlock>
	
		<StaticText content = "Attributes" style = "Heading 2 (VP)"/>
		<ParagraphBreak/>
		<HasChildElementChecker type = "Attribute" flag = "true">
			<TableBlock colWidths = "2700,1200,3300,1800" tableWidth = "14500" alignment = "right">
				<TableRow>
					<TableCell leftBorderEnable = "false" rightBorderEnable = "false" color = "230, 230, 230">
						<StaticText content = "Name" style = "Column header 1"/>
					</TableCell>
					<TableCell leftBorderEnable = "false" rightBorderEnable = "false" color = "230, 230, 230">
						<StaticText content = "Visibility" style = "Column header 1"/>
					</TableCell>
					<TableCell leftBorderEnable = "false" rightBorderEnable = "false" color = "230, 230, 230">
						<StaticText content = "Type" style = "Column header 1"/>
					</TableCell>
					<TableCell leftBorderEnable = "false" rightBorderEnable = "false" color = "230, 230, 230">
						<StaticText content = "Initial Value" style = "Column header 1"/>
					</TableCell>
				</TableRow>
				<IterationBlock elementType = "Attribute">
					<TableRow>
						<TableCell leftBorderEnable = "false" rightBorderEnable = "false">
							<StringPropertyText propertyText = "name" style = "Table Contents"/>
						</TableCell>
						<TableCell leftBorderEnable = "false" rightBorderEnable = "false">
							<StringPropertyText propertyText = "visibility" style = "Table Contents"/>
						</TableCell>
						<TableCell leftBorderEnable = "false" rightBorderEnable = "false">
							<StringPropertyText propertyText = "type" style = "Table Contents"/>
						</TableCell>
						<TableCell leftBorderEnable = "false" rightBorderEnable = "false">
							<StringPropertyText propertyText = "initialValue" style = "Table Contents"/>
						</TableCell>
					</TableRow>
				</IterationBlock>
			</TableBlock>
		</HasChildElementChecker>
		<StaticText content = "" style = "Default"/>
	</ElementBaseInitiationBlock>
</Template>