<?xml version="1.0" encoding="UTF-8"?>
<Template>
	<TemplateInformationHeader name="Dependencies" description="/" type="table" default="false"/>
	<ElementBaseInitiationBlock>

		<StaticText content="Dependencies" style="Heading 2 (VP)"/>
		<ParagraphBreak/>
		
		<ForEachSimpleRelationship type="Dependency" direction="all" ignoreParagraphBreakForLastModel="true">
			<TableBlock colWidths="2100,6900" tableWidth="14500" alignment="right">
				<TableRow>
					<TableCell leftBorderEnable="false" rightBorderEnable="false" color="230, 230, 230">
						<StaticText content="Name :" style="Row caption 1"/>
					</TableCell>
					<TableCell leftBorderEnable="false" rightBorderEnable="false" color="230, 230, 230">
						<StringPropertyText property="name" style="Table Contents"/>
					</TableCell>
				</TableRow>
				<TableRow>
					<TableCell leftBorderEnable="false" rightBorderEnable="false">
						<StaticText content="Supplier :" style="Row caption 1"/>
					</TableCell>
					<TableCell leftBorderEnable="false" rightBorderEnable="false">
						<ToEnd>
							<StringPropertyText property="name" style="Table Contents"/>
						</ToEnd>
					</TableCell>
				</TableRow>
				<TableRow>
					<TableCell leftBorderEnable="false" rightBorderEnable="false">
						<StaticText content="Client :" style="Row caption 1"/>
					</TableCell>
					<TableCell leftBorderEnable="false" rightBorderEnable="false">
						<FromEnd>
							<StringPropertyText property="name" style="Table Contents"/>
						</FromEnd>
					</TableCell>
				</TableRow>
				
				<HasMetaModelPropertyChecker property="stereotypes" flag="true">
					<TableRow>
						<TableCell leftBorderEnable="false" rightBorderEnable="false">
							<StaticText content="Stereotypes :" style="Row caption 1"/>
						</TableCell>
						<TableCell leftBorderEnable="false" rightBorderEnable="false">
							<ForEach property="stereotypes" ignoreParagraphBreakForLastModel="true">
								<StaticText content="&lt;&lt;" style="Table Contents"/>
								<StringPropertyText property="name" style="Table Contents"/>
								<StaticText content=">>" style="Table Contents"/>
								<StaticText content="\n" style="Table Contents"/>
							</ForEach>
						</TableCell>
					</TableRow>
				</HasMetaModelPropertyChecker>
				
				<ValueConditionChecker property="documentation" operator="NOT EQUAL" value="">
					<TableRow>
						<TableCell leftBorderEnable="false" rightBorderEnable="false">
							<StaticText content="Documentation :" style="Row caption 1"/>
						</TableCell>
						<TableCell leftBorderEnable="false" rightBorderEnable="false">
							<StringPropertyText property="documentation" style="Table Contents"/>
						</TableCell>
					</TableRow>
				</ValueConditionChecker>
				
				<DefaultConditionChecker property="visibility" propertyType="StringSelection" equalFlag="false">
					<TableRow>
						<TableCell leftBorderEnable="false" rightBorderEnable="false">
							<StaticText content="Visibility :" style="Row caption 1"/>
						</TableCell>
						<TableCell leftBorderEnable="false" rightBorderEnable="false">
							<StringPropertyText property="visibility" style="Table Contents"/>
						</TableCell>
					</TableRow>
				</DefaultConditionChecker>
				
			</TableBlock>
			<ParagraphBreak/>
			<StaticText content="" style="Default"/>
			<ParagraphBreak/>
			
		</ForEachSimpleRelationship>
		<StaticText content="" style="Default"/>
	</ElementBaseInitiationBlock>
</Template>