<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title>Event-Driven Process Chain Index</title>

<link href="../css/help2010styles.css" rel="stylesheet" type="text/css">

<style type="text/css">

</style>

<script type="text/javascript" src="../css/jquery_1_3_1.js"></script>
<script type="text/javascript" src="../css/jquery_bgpos.js"></script>
<script type="text/javascript" src="../css/indexBtnAction.js"></script>

</head>
<body>
<div id="panel">

<p class="getStartedStatic"></p>

	<ul>
		<li><a href="AutoShapeConn.htm">Add Symbols</a></li>
		<li><a href="../Content/SplitPath.htm">Use the Split Path Buttons</a></li>
		<li><a href="../Content/AddText.htm">Add Text</a></li>
		<li><a href="../Content/AddLineASC.htm">Add a Line to Connect Two Symbols</a></li>
		<li><a href="../Content/Select.htm">Select Items in the Work Area</a></li>
		<li><a href="../Content/MoveASC.htm">Move an Item in the Work Area</a></li>
		<li><a href="../Content/ResizeFlowchart.htm">Resize Items in the Work Area</a></li>
		<li><a href="../Content/AdjustConnectorSpacingFlowchart.htm">Adjust Connector Spacing</a></li>
		<li><a href="../Content/FindMoreSymbols.htm">Find More Symbols</a></li>
		<li><a href="../Content/ChangeSymbol.htm">Change a Symbol to a Different Symbol</a></li>
		<li><a href="../Content/Arrowheads.htm">Add or Change Arrowheads</a></li>
		<li><a href="../Subtopics/Style.htm">Change the Appearance of the Visual</a></li>
		<li><a href="../Content/Save.htm">Save Your Visual</a></li>
		<li><a href="../Subtopics/Export.htm">Export Your Visual</a></li>
		<li><a href="../Subtopics/PrintShare.htm">Print or Share Your Visual</a></li>
	</ul>

		</div>

	</body>

</html>