<?xml version="1.0" encoding="UTF-8"?>
<Template>
	<TemplateInformationHeader name="Basic Information" description="/" type="table" default="true"/>
	<ElementBaseInitiationBlock>
		
		<StaticText content="Views Node : " style="Heading 1 (VP)"/>
		<StringPropertyText property="name" style="Heading 1 (VP)"/>
		<ParagraphBreak/>
		
		<HasMetaModelPropertyChecker property="analysisViewIds">
			<TableBlock colWidths="20, 20, 20, 40" tableWidth="15500" alignment="right">
				<TableRow>
					<TableCell leftBorderEnable="false" rightBorderEnable="false" colspan="4">
						<StaticText content="Analysis Views" style="Row caption 1"/>
					</TableCell>
				</TableRow>
				
				<TableRow>
					<TableCell leftBorderEnable="false" rightBorderEnable="false" color="230, 230, 230">
						<StaticText content="Name" style="Column header 1"/>
					</TableCell>
					<TableCell leftBorderEnable="false" rightBorderEnable="false" color="230, 230, 230">
						<StaticText content="Type" style="Column header 1"/>
					</TableCell>
					<TableCell leftBorderEnable="false" rightBorderEnable="false" color="230, 230, 230">
						<StaticText content="Diagram" style="Column header 1"/>
					</TableCell>
					<TableCell leftBorderEnable="false" rightBorderEnable="false" color="230, 230, 230">
						<StaticText content="Documentation" style="Column header 1"/>
					</TableCell>
				</TableRow>
				
				<ForEach property="analysisViewIds">
					<DiagramElementProperty property="value">
						<TableRow>
							<TableCell leftBorderEnable="false" rightBorderEnable="false">
								<StringPropertyText property="name" style="Table Contents"/>
							</TableCell>
							<TableCell leftBorderEnable="false" rightBorderEnable="false">
								<StringPropertyText property="modelType" style="Table Contents"/>
							</TableCell>
							<TableCell leftBorderEnable="false" rightBorderEnable="false">
								<OwnerDiagram>
									<StringPropertyText property="name" style="Table Contents"/>
									<StaticText content=" : " style="Table Contents"/>
									<StringPropertyText property="type" style="Table Contents"/>
								</OwnerDiagram>
							</TableCell>
							<TableCell leftBorderEnable="false" rightBorderEnable="false">
								<StringPropertyText property="documentation" style="Table Contents"/>
							</TableCell>
						</TableRow>
					</DiagramElementProperty>
				</ForEach>
			</TableBlock>
		</HasMetaModelPropertyChecker>
		<StaticText content="" style="Default"/>
	</ElementBaseInitiationBlock>
</Template>