<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<link rel="stylesheet" href="../css/help2010styles.css" type="text/css" />
	<script src="../script/jquery/jquery_1234.js" type="text/javascript" language="javascript"></script>

	<title>Help 2010</title>

</head>

<body>
	<a name="top"></a>

	<div id="container">

		<div id="helpbody">
			<h1>Import a File or Directory</h1>
			<!--<DIV id="helpvideo">
				<p>video goes here</p>
			</DIV> <!-- end video -->
			<h2>Import a Directory</h2>
			<p>SmartDraw will automatically search for a network directory on your computer, so a directory tree may be
				visible in the <b>Import</b> group of <b>SmartPanel</b> when you open the visual template.  </p>
				<div align="center"><img src="../Content/images/Directory.gif" border="0" alt=""></div>
			<p>If you wish to map another directory or if SmartDraw didn�t find anything, click either <b>File</b>
				or <b>Directory</b> to choose another path.</p>
				<div align="center"><img src="../Content/images/ImportDirectory.gif" border="0" alt=""></div>
			<p>Decide which attributes of the directory you wish to map, and click the checkbox buttons for each of those
				entries.</p>
			<h2>Filter the Results</h2>
			<p>To help you find the attributes to map, you can filter the directory using the <b>Filter Attributes</b>
				group of <b>SmartPanel</b>. Click the checkbox buttons you want to see and check <b>Filter Results</b>.
				The directory is immediately filtered.</p>
				<div align="center"><img src="../content/images/FilterResults.gif" border="0" alt=""></div><br>
			<h2>Build the LDAP Visual</h2>
			<p>Once you've checked all the attributes you want to add, click <b>Build</b> in <b>SmartPanel</b>.
				It may take a few seconds for SmartDraw to build the visual if it is a large directory.</p>

		</div> <!-- end help content -->

		<div id="footer">

		</div> <!-- end footer -->

		<div id="nexttopic">

		</div> <!-- end next topic -->

</div>  <!--end container id-->

</body>
</html>