<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title>Build a LDAP</title>

<link href="../css/help2010styles.css" rel="stylesheet" type="text/css">

<style type="text/css">

</style>

<script type="text/javascript" src="../css/jquery_1_3_1.js"></script>
<script type="text/javascript" src="../css/jquery_bgpos.js"></script>
<script type="text/javascript" src="../css/indexBtnAction.js"></script>

</head>
<body>
<div id="panel">

	<ul id="c">
		<li><a href="../Content/ImportDirectory.htm">Import a File or Directory</a></li>
		<li><a href="../Content/Select.htm">Select Items in the Work Area</a></li>
		<li><a href="../Content/ChangeBranchStyle.htm">Change the Branch Style</a></li>
		<li><a href="../Content/ChartDirection.htm">Change the Direction of the Visual</a></li>
		<li><a href="../Content/Move.htm">Move an Item in the Work Area</a></li>
		<li><a href="../Content/AdjustConnectorSpacing.htm">Adjust Connector Spacing</a></li>
		<li><a href="../Content/CollapseBranch.htm">Collapse a Branch</a></li>
		<li><a href="../Content/AddText.htm">Add Text</a></li>
	</ul>

		</div>

	</body>

</html>